/*

Xilinx Vivado v2022.2 (64-bit) [Major: 2022, Minor: 2]
SW Build: 3671981 on Fri Oct 14 05:00:03 MDT 2022
IP Build: 3669848 on Fri Oct 14 08:30:02 MDT 2022

Process ID (PID): 14480
License: Customer
Mode: GUI Mode

Current time: 	Fri Mar 29 13:42:32 TRT 2024
Time zone: 	Turkey Time (Asia/Istanbul)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 8

Screen size: 1920x1080
Screen resolution (DPI): 125
Available screens: 1
Default font: family=Segoe UI,name=Segoe UI,style=plain,size=15
Scale size: 19

Java version: 	11.0.11 64-bit
Java home: 	C:/Xilinx/Vivado/2022.2/tps/win64/jre11.0.11_9
Java executable: 	C:/Xilinx/Vivado/2022.2/tps/win64/jre11.0.11_9/bin/java.exe
Java arguments: 	[-Dsun.java2d.pmoffscreen=false, -Dhttps.protocols=TLSv1,TLSv1.1,TLSv1.2, -Dsun.java2d.xrender=false, -Dsun.java2d.d3d=false, -Dsun.awt.nopixfmt=true, -Dsun.java2d.dpiaware=true, -Dsun.java2d.uiScale.enabled=false, -Xverify:none, -Dswing.aatext=true, -XX:-UsePerfData, -Djdk.map.althashing.threshold=512, -XX:StringTableSize=4072, --add-opens=java.desktop/com.sun.awt=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.base/java.nio=ALL-UNNAMED, --add-opens=java.desktop/sun.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/java.awt.event=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.base/java.nio=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.table=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.desktop/sun.awt.shell=ALL-UNNAMED, --add-exports=java.base/sun.security.action=ALL-UNNAMED, --add-exports=java.desktop/sun.font=ALL-UNNAMED, -XX:NewSize=60m, -XX:MaxNewSize=60m, -Xms256m, -Xmx3072m, -Xss5m]
Java initial memory (-Xms): 	256 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	ahmet
User home directory: C:/Users/ahmet
User working directory: C:/Users/ahmet/Desktop/Yildirim_Mikrotek_Teknofest/Yildirim_Mikrotek/yildirim_mikrotek
User country: 	TR
User language: 	tr
User locale: 	tr_TR

RDI_BASEROOT: C:/Xilinx/Vivado
HDI_APPROOT: C:/Xilinx/Vivado/2022.2
RDI_DATADIR: C:/Xilinx/Vivado/2022.2/data
RDI_BINDIR: C:/Xilinx/Vivado/2022.2/bin

Vivado preferences file: C:/Users/ahmet/AppData/Roaming/Xilinx/Vivado/2022.2/vivado.xml
Vivado preferences directory: C:/Users/ahmet/AppData/Roaming/Xilinx/Vivado/2022.2/
Vivado layouts directory: C:/Users/ahmet/AppData/Roaming/Xilinx/Vivado/2022.2/data/layouts
PlanAhead jar file: 	C:/Xilinx/Vivado/2022.2/lib/classes/planAhead.jar
Vivado log file: 	C:/Users/ahmet/Desktop/Yildirim_Mikrotek_Teknofest/Yildirim_Mikrotek/yildirim_mikrotek/vivado.log
Vivado journal file: 	C:/Users/ahmet/Desktop/Yildirim_Mikrotek_Teknofest/Yildirim_Mikrotek/yildirim_mikrotek/vivado.jou
Engine tmp dir: 	C:/Users/ahmet/Desktop/Yildirim_Mikrotek_Teknofest/Yildirim_Mikrotek/yildirim_mikrotek/.Xil/Vivado-14480-DESKTOP-VTDBCS3

Xilinx Environment Variables
----------------------------
RDI_APPROOT: C:/Xilinx/Vivado/2022.2
RDI_ARGS:  -gui_launcher_event rodinguilauncherevent3108 "C:\Users\ahmet\Desktop\Yildirim_Mikrotek_Teknofest\Yildirim_Mikrotek\yildirim_mikrotek\yildirim_mikrotek.xpr"
RDI_ARGS_FUNCTION: RDI_EXEC_DEFAULT
RDI_BASEROOT: C:/Xilinx/Vivado
RDI_BINDIR: C:/Xilinx/Vivado/2022.2/bin
RDI_BINROOT: C:/Xilinx/Vivado/2022.2/bin
RDI_BUILD: yes
RDI_CHECK_PROG: True
RDI_DATADIR: C:/Xilinx/Vivado/2022.2/data
RDI_INSTALLROOT: C:/Xilinx
RDI_INSTALLVER: 2022.2
RDI_INSTALLVERSION: 2022.2
RDI_ISE_PLATFORM: nt64
RDI_JAVACEFROOT: C:/Xilinx/Vivado/2022.2/tps/win64/java-cef-95.0.4638.69
RDI_JAVAFXROOT: C:/Xilinx/Vivado/2022.2/tps/win64/javafx-sdk-11.0.2
RDI_JAVAROOT: C:/Xilinx/Vivado/2022.2/tps/win64/jre11.0.11_9
RDI_JAVA_VERSION: 11.0.11_9
RDI_LIBDIR: C:/Xilinx/Vivado/2022.2/lib/win64.o
RDI_MINGW_LIB: C:/Xilinx/Vivado/2022.2\tps\mingw\6.2.0\win64.o\nt\bin;C:/Xilinx/Vivado/2022.2\tps\mingw\6.2.0\win64.o\nt\libexec\gcc\x86_64-w64-mingw32\6.2.0
RDI_OPT_EXT: .o
RDI_PLATFORM: win64
RDI_PREPEND_PATH: C:/Xilinx/Vivado/2022.2/ids_lite/ISE/bin/nt64;C:/Xilinx/Vivado/2022.2/ids_lite/ISE/lib/nt64
RDI_PROG: C:/Xilinx/Vivado/2022.2/bin/unwrapped/win64.o/vivado.exe
RDI_PROGNAME: vivado.exe
RDI_PYTHON3: C:/Xilinx/Vivado/2022.2\tps\win64\python-3.8.3
RDI_PYTHON3_VERSION: 3.8.3
RDI_PYTHONHOME: C:/Xilinx/Vivado/2022.2\tps\win64\python-3.8.3
RDI_PYTHONPATH: C:/Xilinx/Vivado/2022.2\tps\win64\python-3.8.3;C:/Xilinx/Vivado/2022.2\tps\win64\python-3.8.3\bin;C:/Xilinx/Vivado/2022.2\tps\win64\python-3.8.3\lib;C:/Xilinx/Vivado/2022.2\tps\win64\python-3.8.3\lib\site-packages
RDI_PYTHON_LD_LIBPATH: C:/Xilinx/Vivado/2022.2\tps\win64\python-3.8.3\lib
RDI_TPS_ROOT: C:/Xilinx/Vivado/2022.2/tps/win64
RDI_USE_JDK11: True
RDI_VERBOSE: False
XILINX: C:/Xilinx/Vivado/2022.2/ids_lite/ISE
XILINX_DSP: C:/Xilinx/Vivado/2022.2/ids_lite/ISE
XILINX_HLS: C:/Xilinx/Vitis_HLS/2022.2
XILINX_PLANAHEAD: C:/Xilinx/Vivado/2022.2
XILINX_VIVADO: C:/Xilinx/Vivado/2022.2
XILINX_VIVADO_HLS: C:/Xilinx/Vivado/2022.2
_RDI_BINROOT: C:\Xilinx\Vivado\2022.2\bin
_RDI_CWD: C:\Users\ahmet\Desktop\Yildirim_Mikrotek_Teknofest\Yildirim_Mikrotek\yildirim_mikrotek


GUI allocated memory:	256 MB
GUI max memory:		3,072 MB
Engine allocated memory: 753 MB

Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// [GUI Memory]: 78 MB (+79024kb) [00:00:10]
// [Engine Memory]: 659 MB (+540047kb) [00:00:10]
// Opening Vivado Project: C:\Users\ahmet\Desktop\Yildirim_Mikrotek_Teknofest\Yildirim_Mikrotek\yildirim_mikrotek\yildirim_mikrotek.xpr. Version: Vivado v2022.2 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: FLOW_ADDED
// Tcl Message: open_project C:/Users/ahmet/Desktop/Yildirim_Mikrotek_Teknofest/Yildirim_Mikrotek/yildirim_mikrotek/yildirim_mikrotek.xpr 
// Tcl Message: INFO: [ProjectBase 1-489] The host OS only allows 260 characters in a normal path. The project is stored in a path with more than 80 characters. If you experience issues with IP, Block Designs, or files not being found, please consider moving the project to a location with a shorter path. Alternately consider using the OS subst command to map part of the path to a drive letter. Current project path is 'C:/Users/ahmet/Desktop/Yildirim_Mikrotek_Teknofest/Yildirim_Mikrotek/yildirim_mikrotek' 
// HMemoryUtils.trashcanNow. Engine heap size: 793 MB. GUI used memory: 60 MB. Current time: 3/29/24, 1:42:33 PM TRT
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// Tcl Message: open_project C:/Users/ahmet/Desktop/Yildirim_Mikrotek_Teknofest/Yildirim_Mikrotek/yildirim_mikrotek/yildirim_mikrotek.xpr 
// Tcl Message: INFO: [ProjectBase 1-489] The host OS only allows 260 characters in a normal path. The project is stored in a path with more than 80 characters. If you experience issues with IP, Block Designs, or files not being found, please consider moving the project to a location with a shorter path. Alternately consider using the OS subst command to map part of the path to a drive letter. Current project path is 'C:/Users/ahmet/Desktop/Yildirim_Mikrotek_Teknofest/Yildirim_Mikrotek/yildirim_mikrotek' 
// Tcl Message: INFO: [filemgmt 56-3] Default IP Output Path : Could not find the directory 'C:/Users/ahmet/Desktop/Yildirim_Mikrotek_Teknofest/Yildirim_Mikrotek/yildirim_mikrotek/yildirim_mikrotek.gen/sources_1'. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// TclEventType: PROJECT_NEW
// [Engine Memory]: 998 MB (+320840kb) [00:00:22]
// [GUI Memory]: 119 MB (+38829kb) [00:00:23]
// WARNING: HEventQueue.dispatchEvent() is taking  3075 ms.
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2022.2/data/ip'. 
// [Engine Memory]: 1,059 MB (+10691kb) [00:00:24]
// Tcl Message: open_project: Time (s): cpu = 00:00:19 ; elapsed = 00:00:14 . Memory (MB): peak = 1198.070 ; gain = 395.105 
// Project name: yildirim_mikrotek; location: C:/Users/ahmet/Desktop/Yildirim_Mikrotek_Teknofest/Yildirim_Mikrotek/yildirim_mikrotek; part: xc7z020clg400-1
dismissDialog("Open Project"); // bq
// Tcl Message: update_compile_order -fileset sources_1 
// Elapsed time: 1553 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Verilog Header]", 1); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Verilog Header, riscv_controller.vh]", 2, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Verilog Header, riscv_controller.vh]", 2, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Verilog Header, riscv_controller.vh]", 2, false, false, false, false, false, true); // D - Double Click
maximizeView(PAResourceOtoP.PAViews_BASE_WORKSPACE, "BaseWorkspace"); // L
// Elapsed time: 13 seconds
selectCodeEditor("riscv_controller.vh", 824, 471); // ac
selectCodeEditor("riscv_controller.vh", 191, 500); // ac
selectCodeEditor("riscv_controller.vh", 7, 165); // ac
selectCodeEditor("riscv_controller.vh", 399, 128); // ac
typeControlKey((HResource) null, "riscv_controller.vh", 'v'); // ac
selectComboBox("FindAndReplaceDialog.aK_Find what:", "z", -1); // JComboBox
selectComboBox("FindAndReplaceDialog.aK_Replace with:", "?", -1); // JComboBox
selectButton("FindAndReplaceDialog.aK_Find", "Find"); // JButton
// Elapsed time: 102 seconds
selectCodeEditor("riscv_controller.vh", 205, 449); // ac
selectCodeEditor("riscv_controller.vh", 204, 472); // ac
// Elapsed time: 15 seconds
selectCodeEditor("riscv_controller.vh", 334, 135); // ac
selectCodeEditor("riscv_controller.vh", 380, 139); // ac
selectCodeEditor("riscv_controller.vh", 422, 134); // ac
selectCodeEditor("riscv_controller.vh", 452, 137); // ac
selectCodeEditor("riscv_controller.vh", 497, 139); // ac
selectCodeEditor("riscv_controller.vh", 532, 158); // ac
// Elapsed time: 12 seconds
selectCodeEditor("riscv_controller.vh", 536, 183); // ac
selectCodeEditor("riscv_controller.vh", 535, 185); // ac
// Elapsed time: 18 seconds
selectCodeEditor("riscv_controller.vh", 330, 227); // ac
// Elapsed time: 19 seconds
typeControlKey(null, null, 'z');
selectCodeEditor("riscv_controller.vh", 533, 267); // ac
// HMemoryUtils.trashcanNow. Engine heap size: 1,078 MB. GUI used memory: 76 MB. Current time: 3/29/24, 2:12:35 PM TRT
selectCodeEditor("riscv_controller.vh", 483, 267); // ac
selectCodeEditor("riscv_controller.vh", 480, 263); // ac
selectCodeEditor("riscv_controller.vh", 441, 258); // ac
selectCodeEditor("riscv_controller.vh", 384, 261); // ac
selectCodeEditor("riscv_controller.vh", 338, 261); // ac
selectCodeEditor("riscv_controller.vh", 332, 261); // ac
selectCodeEditor("riscv_controller.vh", 530, 280); // ac
selectCodeEditor("riscv_controller.vh", 474, 279); // ac
// [GUI Memory]: 126 MB (+1830kb) [00:30:27]
selectCodeEditor("riscv_controller.vh", 444, 288); // ac
selectCodeEditor("riscv_controller.vh", 388, 282); // ac
selectCodeEditor("riscv_controller.vh", 333, 283); // ac
selectCodeEditor("riscv_controller.vh", 333, 312); // ac
selectCodeEditor("riscv_controller.vh", 335, 320); // ac
selectCodeEditor("riscv_controller.vh", 335, 342); // ac
selectCodeEditor("riscv_controller.vh", 317, 364); // ac
selectCodeEditor("riscv_controller.vh", 377, 376); // ac
selectCodeEditor("riscv_controller.vh", 382, 350); // ac
selectCodeEditor("riscv_controller.vh", 381, 331); // ac
selectCodeEditor("riscv_controller.vh", 382, 307); // ac
selectCodeEditor("riscv_controller.vh", 428, 304); // ac
selectCodeEditor("riscv_controller.vh", 426, 310); // ac
selectCodeEditor("riscv_controller.vh", 426, 324); // ac
selectCodeEditor("riscv_controller.vh", 423, 346); // ac
selectCodeEditor("riscv_controller.vh", 422, 367); // ac
selectCodeEditor("riscv_controller.vh", 454, 307); // ac
selectCodeEditor("riscv_controller.vh", 451, 330); // ac
selectCodeEditor("riscv_controller.vh", 452, 343); // ac
selectCodeEditor("riscv_controller.vh", 451, 370); // ac
selectCodeEditor("riscv_controller.vh", 494, 304); // ac
selectCodeEditor("riscv_controller.vh", 499, 324); // ac
selectCodeEditor("riscv_controller.vh", 498, 346); // ac
selectCodeEditor("riscv_controller.vh", 496, 362); // ac
selectCodeEditor("riscv_controller.vh", 532, 390); // ac
selectCodeEditor("riscv_controller.vh", 481, 388); // ac
selectCodeEditor("riscv_controller.vh", 444, 389); // ac
selectCodeEditor("riscv_controller.vh", 390, 391); // ac
selectCodeEditor("riscv_controller.vh", 314, 388); // ac
selectCodeEditor("riscv_controller.vh", 314, 413); // ac
selectCodeEditor("riscv_controller.vh", 374, 407); // ac
selectCodeEditor("riscv_controller.vh", 424, 410); // ac
selectCodeEditor("riscv_controller.vh", 453, 410); // ac
selectCodeEditor("riscv_controller.vh", 498, 408); // ac
selectCodeEditor("riscv_controller.vh", 331, 261); // ac
selectCodeEditor("riscv_controller.vh", 378, 269); // ac
selectCodeEditor("riscv_controller.vh", 424, 264); // ac
selectCodeEditor("riscv_controller.vh", 452, 266); // ac
selectCodeEditor("riscv_controller.vh", 497, 263); // ac
selectCodeEditor("riscv_controller.vh", 531, 281); // ac
selectCodeEditor("riscv_controller.vh", 476, 284); // ac
selectCodeEditor("riscv_controller.vh", 440, 281); // ac
selectCodeEditor("riscv_controller.vh", 389, 284); // ac
selectCodeEditor("riscv_controller.vh", 333, 285); // ac
selectCodeEditor("riscv_controller.vh", 333, 307); // ac
selectCodeEditor("riscv_controller.vh", 377, 307); // ac
selectCodeEditor("riscv_controller.vh", 420, 304); // ac
selectCodeEditor("riscv_controller.vh", 447, 305); // ac
selectCodeEditor("riscv_controller.vh", 496, 307); // ac
selectCodeEditor("riscv_controller.vh", 528, 349); // ac
selectCodeEditor("riscv_controller.vh", 529, 367); // ac
selectCodeEditor("riscv_controller.vh", 531, 389); // ac
selectCodeEditor("riscv_controller.vh", 531, 415); // ac
selectCodeEditor("riscv_controller.vh", 479, 348); // ac
selectCodeEditor("riscv_controller.vh", 483, 361); // ac
selectCodeEditor("riscv_controller.vh", 481, 371); // ac
selectCodeEditor("riscv_controller.vh", 482, 388); // ac
selectCodeEditor("riscv_controller.vh", 479, 396); // ac
selectCodeEditor("riscv_controller.vh", 474, 411); // ac
selectCodeEditor("riscv_controller.vh", 438, 417); // ac
selectCodeEditor("riscv_controller.vh", 444, 391); // ac
selectCodeEditor("riscv_controller.vh", 444, 377); // ac
selectCodeEditor("riscv_controller.vh", 442, 352); // ac
selectCodeEditor("riscv_controller.vh", 391, 348); // ac
selectCodeEditor("riscv_controller.vh", 388, 369); // ac
selectCodeEditor("riscv_controller.vh", 385, 385); // ac
selectCodeEditor("riscv_controller.vh", 387, 410); // ac
selectCodeEditor("riscv_controller.vh", 338, 410); // ac
typeControlKey(null, null, 'z');
selectCodeEditor("riscv_controller.vh", 333, 412); // ac
selectCodeEditor("riscv_controller.vh", 335, 390); // ac
selectCodeEditor("riscv_controller.vh", 335, 377); // ac
selectCodeEditor("riscv_controller.vh", 331, 355); // ac
selectCodeEditor("riscv_controller.vh", 692, 325); // ac
selectCodeEditor("riscv_controller.vh", 775, 212); // ac
selectCodeEditor("riscv_controller.vh", 338, 449); // ac
selectCodeEditor("riscv_controller.vh", 331, 456); // ac
selectCodeEditor("riscv_controller.vh", 376, 456); // ac
selectCodeEditor("riscv_controller.vh", 421, 451); // ac
selectCodeEditor("riscv_controller.vh", 449, 451); // ac
selectCodeEditor("riscv_controller.vh", 494, 456); // ac
selectCodeEditor("riscv_controller.vh", 88, 435); // ac
selectCodeEditor("riscv_controller.vh", 57, 326); // ac
selectCodeEditor("riscv_controller.vh", 58, 250); // ac
selectCodeEditor("riscv_controller.vh", 74, 195); // ac
selectCodeEditor("riscv_controller.vh", 594, 554); // ac
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 1,086 MB. GUI used memory: 76 MB. Current time: 3/29/24, 2:14:30 PM TRT
// Elapsed time: 1706 seconds
unMinimizeFrame(PAResourceOtoP.PAViews_SOURCES, "Sources"); // R
selectButton(PAResourceCommand.PACommandNames_ADD_SOURCES, "Sources_add_sources"); // B
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
selectButton("NEXT", "Next >"); // JButton
// Elapsed time: 25 seconds
selectButton(PAResourceQtoS.SrcChooserPanel_CREATE_FILE, "Create File"); // a
// Elapsed time: 17 seconds
setText(PAResourceAtoD.CreateSrcFileDialog_FILE_NAME, "bit_manipulasyon_birimi_zbb"); // Q
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
dismissDialog("Create Source File"); // m
selectButton("FINISH", "Finish"); // JButton
// 'f' command handler elapsed time: 49 seconds
dismissDialog("Add Sources"); // c
// Tcl Message: close [ open C:/Users/ahmet/Desktop/Yildirim_Mikrotek_Teknofest/Yildirim_Mikrotek/yildirim_mikrotek/yildirim_mikrotek.srcs/sources_1/new/bit_manipulasyon_birimi_zbb.v w ] 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: add_files C:/Users/ahmet/Desktop/Yildirim_Mikrotek_Teknofest/Yildirim_Mikrotek/yildirim_mikrotek/yildirim_mikrotek.srcs/sources_1/new/bit_manipulasyon_birimi_zbb.v 
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
selectButton("OptionPane.button", "Yes"); // JButton
// TclEventType: FILE_SET_CHANGE
dismissDialog("Define Module"); // p
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, bit_manipulasyon_birimi_zbb (bit_manipulasyon_birimi_zbb.v)]", 8, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, bit_manipulasyon_birimi_zbb (bit_manipulasyon_birimi_zbb.v)]", 8, false, false, false, false, false, true); // D - Double Click
selectCodeEditor("bit_manipulasyon_birimi_zbb.v", 53, 439); // ac
// HMemoryUtils.trashcanNow. Engine heap size: 1,086 MB. GUI used memory: 70 MB. Current time: 3/29/24, 2:44:33 PM TRT
// Elapsed time: 172 seconds
selectCodeEditor("bit_manipulasyon_birimi_zbb.v", 148, 138); // ac
typeControlKey((HResource) null, "bit_manipulasyon_birimi_zbb.v", 'v'); // ac
// Elapsed time: 11 seconds
selectCodeEditor("bit_manipulasyon_birimi_zbb.v", 42, 97); // ac
selectCodeEditor("bit_manipulasyon_birimi_zbb.v", 216, 115); // ac
selectCodeEditor("bit_manipulasyon_birimi_zbb.v", 216, 115, false, false, false, false, true); // ac - Double Click
// Elapsed time: 11 seconds
selectComboBox("FindAndReplaceDialog.aK_Replace with:", "clk_i", -1); // JComboBox
selectButton("FindAndReplaceDialog.aK_Find", "Find"); // JButton
selectCodeEditor("bit_manipulasyon_birimi_zbb.v", 232, 135); // ac
selectCodeEditor("bit_manipulasyon_birimi_zbb.v", 232, 135, false, false, false, false, true); // ac - Double Click
selectComboBox("FindAndReplaceDialog.aK_Replace with:", "rst_i", -1); // JComboBox
selectButton("FindAndReplaceDialog.aK_Find", "Find"); // JButton
selectCodeEditor("bit_manipulasyon_birimi_zbb.v", 642, 473); // ac
selectCodeEditor("bit_manipulasyon_birimi_zbb.v", 272, 195); // ac
selectCodeEditor("bit_manipulasyon_birimi_zbb.v", 272, 195, false, false, false, false, true); // ac - Double Click
// Elapsed time: 52 seconds
selectComboBox("FindAndReplaceDialog.aK_Replace with:", "din_gecerli_i", -1); // JComboBox
selectButton("FindAndReplaceDialog.aK_Find", "Find"); // JButton
selectCodeEditor("bit_manipulasyon_birimi_zbb.v", 248, 220); // ac
selectCodeEditor("bit_manipulasyon_birimi_zbb.v", 248, 220, false, false, false, false, true); // ac - Double Click
selectComboBox("FindAndReplaceDialog.aK_Replace with:", "din_hazir_i", -1); // JComboBox
selectButton("FindAndReplaceDialog.aK_Find", "Find"); // JButton
selectCodeEditor("bit_manipulasyon_birimi_zbb.v", 257, 220); // ac
selectCodeEditor("bit_manipulasyon_birimi_zbb.v", 257, 220, false, false, false, false, true); // ac - Double Click
selectComboBox("FindAndReplaceDialog.aK_Replace with:", "din_hazir_o", -1); // JComboBox
selectButton("FindAndReplaceDialog.aK_Find", "Find"); // JButton
selectCodeEditor("bit_manipulasyon_birimi_zbb.v", 406, 596); // ac
selectCodeEditor("bit_manipulasyon_birimi_zbb.v", 276, 253); // ac
selectCodeEditor("bit_manipulasyon_birimi_zbb.v", 276, 253, false, false, false, false, true); // ac - Double Click
selectCodeEditor("bit_manipulasyon_birimi_zbb.v", 279, 243); // ac
selectCodeEditor("bit_manipulasyon_birimi_zbb.v", 279, 243, false, false, false, false, true); // ac - Double Click
// Elapsed time: 21 seconds
selectComboBox("FindAndReplaceDialog.aK_Replace with:", "din_coz_o", -1); // JComboBox
selectButton("FindAndReplaceDialog.aK_Find", "Find"); // JButton
selectCodeEditor("bit_manipulasyon_birimi_zbb.v", 396, 543); // ac
selectCodeEditor("bit_manipulasyon_birimi_zbb.v", 322, 244); // ac
selectCodeEditor("bit_manipulasyon_birimi_zbb.v", 373, 198); // ac
selectCodeEditor("bit_manipulasyon_birimi_zbb.v", 218, 264); // ac
selectCodeEditor("bit_manipulasyon_birimi_zbb.v", 218, 264, false, false, false, false, true); // ac - Double Click
// Elapsed time: 15 seconds
selectComboBox("FindAndReplaceDialog.aK_Replace with:", "value1_i", -1); // JComboBox
selectButton("FindAndReplaceDialog.aK_Find", "Find"); // JButton
selectCodeEditor("bit_manipulasyon_birimi_zbb.v", 235, 288); // ac
selectCodeEditor("bit_manipulasyon_birimi_zbb.v", 235, 288, false, false, false, false, true); // ac - Double Click
selectComboBox("FindAndReplaceDialog.aK_Replace with:", "value2_i", -1); // JComboBox
selectButton("FindAndReplaceDialog.aK_Find", "Find"); // JButton
selectCodeEditor("bit_manipulasyon_birimi_zbb.v", 437, 528); // ac
selectCodeEditor("bit_manipulasyon_birimi_zbb.v", 251, 296); // ac
selectCodeEditor("bit_manipulasyon_birimi_zbb.v", 251, 300); // ac
selectCodeEditor("bit_manipulasyon_birimi_zbb.v", 251, 300, false, false, false, false, true); // ac - Double Click
// Elapsed time: 15 seconds
selectComboBox("FindAndReplaceDialog.aK_Replace with:", "din_insn_i", -1); // JComboBox
selectButton("FindAndReplaceDialog.aK_Find", "Find"); // JButton
selectCodeEditor("bit_manipulasyon_birimi_zbb.v", 561, 584); // ac
selectCodeEditor("bit_manipulasyon_birimi_zbb.v", 245, 367); // ac
selectCodeEditor("bit_manipulasyon_birimi_zbb.v", 245, 367, false, false, false, false, true); // ac - Double Click
// Elapsed time: 15 seconds
selectComboBox("FindAndReplaceDialog.aK_Replace with:", "dout_gecerli_o", -1); // JComboBox
selectButton("FindAndReplaceDialog.aK_Find", "Find"); // JButton
selectCodeEditor("bit_manipulasyon_birimi_zbb.v", 358, 549); // ac
selectCodeEditor("bit_manipulasyon_birimi_zbb.v", 261, 392); // ac
selectCodeEditor("bit_manipulasyon_birimi_zbb.v", 261, 392, false, false, false, false, true); // ac - Double Click
// Elapsed time: 23 seconds
selectComboBox("FindAndReplaceDialog.aK_Replace with:", "dout_hazir_o", -1); // JComboBox
selectButton("FindAndReplaceDialog.aK_Find", "Find"); // JButton
selectCodeEditor("bit_manipulasyon_birimi_zbb.v", 534, 564); // ac
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
selectCodeEditor("bit_manipulasyon_birimi_zbb.v", 204, 35); // ac
selectCodeEditor("bit_manipulasyon_birimi_zbb.v", 204, 35, false, false, false, false, true); // ac - Double Click
selectComboBox("FindAndReplaceDialog.aK_Replace with:", "rst_i", 9); // JComboBox
selectButton("FindAndReplaceDialog.aK_Find", "Find"); // JButton
selectCodeEditor("bit_manipulasyon_birimi_zbb.v", 496, 414); // ac
selectCodeEditor("bit_manipulasyon_birimi_zbb.v", 236, 157); // ac
selectCodeEditor("bit_manipulasyon_birimi_zbb.v", 236, 157, false, false, false, false, true); // ac - Double Click
selectComboBox("FindAndReplaceDialog.aK_Replace with:", "din_valid_i", -1); // JComboBox
selectButton("FindAndReplaceDialog.aK_Find", "Find"); // JButton
selectCodeEditor("bit_manipulasyon_birimi_zbb.v", 227, 174); // ac
selectCodeEditor("bit_manipulasyon_birimi_zbb.v", 227, 174, false, false, false, false, true); // ac - Double Click
selectButton((HResource) null, "ComboBox.arrowButton"); // SynthArrowButton
// Elapsed time: 11 seconds
selectComboBox("FindAndReplaceDialog.aK_Replace with:", "din_ready_o", -1); // JComboBox
selectButton("FindAndReplaceDialog.aK_Find", "Find"); // JButton
selectCodeEditor("bit_manipulasyon_birimi_zbb.v", 364, 531); // ac
selectCodeEditor("bit_manipulasyon_birimi_zbb.v", 259, 205); // ac
selectCodeEditor("bit_manipulasyon_birimi_zbb.v", 259, 205, false, false, false, false, true); // ac - Double Click
selectCodeEditor("bit_manipulasyon_birimi_zbb.v", 264, 206); // ac
selectCodeEditor("bit_manipulasyon_birimi_zbb.v", 264, 206, false, false, false, false, true); // ac - Double Click
selectComboBox("FindAndReplaceDialog.aK_Replace with:", "din_decoded_o", -1); // JComboBox
selectButton("FindAndReplaceDialog.aK_Find", "Find"); // JButton
selectCodeEditor("bit_manipulasyon_birimi_zbb.v", 217, 227); // ac
selectCodeEditor("bit_manipulasyon_birimi_zbb.v", 217, 227, false, false, false, false, true); // ac - Double Click
// Elapsed time: 11 seconds
selectComboBox("FindAndReplaceDialog.aK_Replace with:", "din_value1_i", -1); // JComboBox
selectButton("FindAndReplaceDialog.aK_Find", "Find"); // JButton
selectCodeEditor("bit_manipulasyon_birimi_zbb.v", 227, 246); // ac
selectCodeEditor("bit_manipulasyon_birimi_zbb.v", 227, 246, false, false, false, false, true); // ac - Double Click
selectComboBox("FindAndReplaceDialog.aK_Replace with:", "din_value2_i", -1); // JComboBox
selectButton("FindAndReplaceDialog.aK_Find", "Find"); // JButton
selectCodeEditor("bit_manipulasyon_birimi_zbb.v", 248, 248); // ac
selectCodeEditor("bit_manipulasyon_birimi_zbb.v", 248, 265); // ac
selectCodeEditor("bit_manipulasyon_birimi_zbb.v", 248, 265, false, false, false, false, true); // ac - Double Click
// Elapsed time: 13 seconds
selectComboBox("FindAndReplaceDialog.aK_Replace with:", "din_instruction_i", -1); // JComboBox
selectButton("FindAndReplaceDialog.aK_Find", "Find"); // JButton
selectCodeEditor("bit_manipulasyon_birimi_zbb.v", 300, 424); // ac
selectCodeEditor("bit_manipulasyon_birimi_zbb.v", 213, 326); // ac
selectCodeEditor("bit_manipulasyon_birimi_zbb.v", 213, 326, false, false, false, false, true); // ac - Double Click
selectComboBox("FindAndReplaceDialog.aK_Replace with:", "dout_valid_o", -1); // JComboBox
selectButton("FindAndReplaceDialog.aK_Find", "Find"); // JButton
selectCodeEditor("bit_manipulasyon_birimi_zbb.v", 768, 471); // ac
selectCodeEditor("bit_manipulasyon_birimi_zbb.v", 233, 344); // ac
selectCodeEditor("bit_manipulasyon_birimi_zbb.v", 233, 344, false, false, false, false, true); // ac - Double Click
selectComboBox("FindAndReplaceDialog.aK_Replace with:", "dout_ready_i", -1); // JComboBox
selectButton("FindAndReplaceDialog.aK_Find", "Find"); // JButton
selectCodeEditor("bit_manipulasyon_birimi_zbb.v", 204, 370); // ac
selectCodeEditor("bit_manipulasyon_birimi_zbb.v", 204, 370, false, false, false, false, true); // ac - Double Click
// Elapsed time: 10 seconds
selectComboBox("FindAndReplaceDialog.aK_Replace with:", "dout_result_o", -1); // JComboBox
selectButton("FindAndReplaceDialog.aK_Find", "Find"); // JButton
selectCodeEditor("bit_manipulasyon_birimi_zbb.v", 561, 548); // ac
// Elapsed time: 17 seconds
selectCodeEditor("bit_manipulasyon_birimi_zbb.v", 5, 95); // ac
selectCodeEditor("bit_manipulasyon_birimi_zbb.v", 21, 97); // ac
selectCodeEditor("bit_manipulasyon_birimi_zbb.v", 16, 91); // ac
// Elapsed time: 25 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "bit_manipulasyon_birimi_zbb.v", 2); // o
selectTab((HResource) null, "PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "bit_manipulasyon_birimi_zbb.v", 2, false, true); // o - Double Click
unmaximizeView(PAResourceOtoP.PAViews_BASE_WORKSPACE, "BaseWorkspace"); // L
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "bit_manipulasyon_birimi_zbb.v", 2); // o
selectTab((HResource) null, "PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "bit_manipulasyon_birimi_zbb.v", 2, false, true); // o - Double Click
maximizeView(PAResourceOtoP.PAViews_BASE_WORKSPACE, "BaseWorkspace"); // L
selectCodeEditor("bit_manipulasyon_birimi_zbb.v", 609, 130); // ac
selectCodeEditor("bit_manipulasyon_birimi_zbb.v", 609, 130, false, false, false, false, true); // ac - Double Click
selectCodeEditor("bit_manipulasyon_birimi_zbb.v", 609, 130); // ac
selectCodeEditor("bit_manipulasyon_birimi_zbb.v", 632, 391); // ac
selectCodeEditor("bit_manipulasyon_birimi_zbb.v", 632, 391, false, false, false, false, true); // ac - Double Click
selectCodeEditor("bit_manipulasyon_birimi_zbb.v", 632, 391); // ac
selectCodeEditor("bit_manipulasyon_birimi_zbb.v", 620, 475); // ac
selectCodeEditor("bit_manipulasyon_birimi_zbb.v", 620, 474, false, false, false, false, true); // ac - Double Click
selectCodeEditor("bit_manipulasyon_birimi_zbb.v", 620, 474); // ac
selectCodeEditor("bit_manipulasyon_birimi_zbb.v", 619, 347); // ac
selectCodeEditor("bit_manipulasyon_birimi_zbb.v", 619, 347, false, false, false, false, true); // ac - Double Click
selectCodeEditor("bit_manipulasyon_birimi_zbb.v", 619, 276); // ac
selectCodeEditor("bit_manipulasyon_birimi_zbb.v", 619, 276, false, false, false, false, true); // ac - Double Click
selectCodeEditor("bit_manipulasyon_birimi_zbb.v", 619, 276); // ac
selectCodeEditor("bit_manipulasyon_birimi_zbb.v", 624, 436); // ac
selectCodeEditor("bit_manipulasyon_birimi_zbb.v", 624, 436, false, false, false, false, true); // ac - Double Click
selectCodeEditor("bit_manipulasyon_birimi_zbb.v", 624, 436); // ac
selectCodeEditor("bit_manipulasyon_birimi_zbb.v", 569, 71); // ac
selectCodeEditor("bit_manipulasyon_birimi_zbb.v", 569, 71, false, false, false, false, true); // ac - Double Click
// Elapsed time: 119 seconds
selectCodeEditor("bit_manipulasyon_birimi_zbb.v", 300, 309); // ac
selectCodeEditor("bit_manipulasyon_birimi_zbb.v", 300, 309, false, false, false, false, true); // ac - Double Click
selectCodeEditor("bit_manipulasyon_birimi_zbb.v", 122, 243); // ac
selectCodeEditor("bit_manipulasyon_birimi_zbb.v", 122, 243, false, false, false, false, true); // ac - Double Click
// Elapsed time: 15 seconds
selectCodeEditor("bit_manipulasyon_birimi_zbb.v", 501, 260); // ac
selectCodeEditor("bit_manipulasyon_birimi_zbb.v", 494, 256); // ac
selectCodeEditor("bit_manipulasyon_birimi_zbb.v", 665, 233); // ac
selectCodeEditor("bit_manipulasyon_birimi_zbb.v", 493, 284); // ac
selectCodeEditor("bit_manipulasyon_birimi_zbb.v", 468, 330); // ac
selectCodeEditor("bit_manipulasyon_birimi_zbb.v", 498, 310); // ac
selectCodeEditor("bit_manipulasyon_birimi_zbb.v", 625, 369); // ac
selectCodeEditor("bit_manipulasyon_birimi_zbb.v", 871, 333); // ac
selectCodeEditor("bit_manipulasyon_birimi_zbb.v", 620, 388); // ac
selectCodeEditor("bit_manipulasyon_birimi_zbb.v", 587, 441); // ac
selectCodeEditor("bit_manipulasyon_birimi_zbb.v", 622, 409); // ac
selectCodeEditor("bit_manipulasyon_birimi_zbb.v", 344, 422); // ac
selectCodeEditor("bit_manipulasyon_birimi_zbb.v", 548, 447); // ac
typeControlKey(null, null, 'z');
selectCodeEditor("bit_manipulasyon_birimi_zbb.v", 630, 412); // ac
selectCodeEditor("bit_manipulasyon_birimi_zbb.v", 550, 475); // ac
selectCodeEditor("bit_manipulasyon_birimi_zbb.v", 831, 262); // ac
selectCodeEditor("bit_manipulasyon_birimi_zbb.v", 550, 498); // ac
selectCodeEditor("bit_manipulasyon_birimi_zbb.v", 675, 246); // ac
selectCodeEditor("bit_manipulasyon_birimi_zbb.v", 403, 577); // ac
selectCodeEditor("bit_manipulasyon_birimi_zbb.v", 613, 187); // ac
selectCodeEditor("bit_manipulasyon_birimi_zbb.v", 406, 603); // ac
selectCodeEditor("bit_manipulasyon_birimi_zbb.v", 573, 243); // ac
// Elapsed time: 43 seconds
selectCodeEditor("bit_manipulasyon_birimi_zbb.v", 203, 244); // ac
selectCodeEditor("bit_manipulasyon_birimi_zbb.v", 341, 222); // ac
// Elapsed time: 94 seconds
selectCodeEditor("bit_manipulasyon_birimi_zbb.v", 111, 283); // ac
selectCodeEditor("bit_manipulasyon_birimi_zbb.v", 111, 283, false, false, false, false, true); // ac - Double Click
// Elapsed time: 13 seconds
selectCodeEditor("bit_manipulasyon_birimi_zbb.v", 179, 90); // ac
selectCodeEditor("bit_manipulasyon_birimi_zbb.v", 179, 90, false, false, false, false, true); // ac - Double Click
// Elapsed time: 87 seconds
selectButton(RDIResource.HCodeEditor_CLOSE, (String) null); // j
selectCodeEditor("bit_manipulasyon_birimi_zbb.v", 303, 73); // ac
typeControlKey((HResource) null, "bit_manipulasyon_birimi_zbb.v", 'c'); // ac
selectCodeEditor("bit_manipulasyon_birimi_zbb.v", 143, 115); // ac
typeControlKey((HResource) null, "bit_manipulasyon_birimi_zbb.v", 'v'); // ac
selectCodeEditor("bit_manipulasyon_birimi_zbb.v", 379, 115); // ac
selectCodeEditor("bit_manipulasyon_birimi_zbb.v", 556, 305); // ac
selectCodeEditor("bit_manipulasyon_birimi_zbb.v", 179, 412); // ac
selectCodeEditor("bit_manipulasyon_birimi_zbb.v", 184, 433); // ac
selectCodeEditor("bit_manipulasyon_birimi_zbb.v", 182, 452); // ac
selectCodeEditor("bit_manipulasyon_birimi_zbb.v", 183, 476); // ac
selectCodeEditor("bit_manipulasyon_birimi_zbb.v", 184, 495); // ac
selectCodeEditor("bit_manipulasyon_birimi_zbb.v", 184, 518); // ac
selectCodeEditor("bit_manipulasyon_birimi_zbb.v", 387, 412); // ac
selectCodeEditor("bit_manipulasyon_birimi_zbb.v", 363, 478); // ac
selectCodeEditor("bit_manipulasyon_birimi_zbb.v", 304, 432); // ac
selectCodeEditor("bit_manipulasyon_birimi_zbb.v", 304, 456); // ac
selectCodeEditor("bit_manipulasyon_birimi_zbb.v", 305, 471); // ac
selectCodeEditor("bit_manipulasyon_birimi_zbb.v", 304, 493); // ac
selectCodeEditor("bit_manipulasyon_birimi_zbb.v", 304, 517); // ac
selectCodeEditor("bit_manipulasyon_birimi_zbb.v", 343, 434); // ac
selectCodeEditor("bit_manipulasyon_birimi_zbb.v", 341, 452); // ac
selectCodeEditor("bit_manipulasyon_birimi_zbb.v", 374, 429); // ac
selectCodeEditor("bit_manipulasyon_birimi_zbb.v", 343, 455); // ac
selectCodeEditor("bit_manipulasyon_birimi_zbb.v", 343, 455); // ac
selectCodeEditor("bit_manipulasyon_birimi_zbb.v", 341, 474); // ac
selectCodeEditor("bit_manipulasyon_birimi_zbb.v", 340, 493); // ac
selectCodeEditor("bit_manipulasyon_birimi_zbb.v", 339, 509); // ac
selectCodeEditor("bit_manipulasyon_birimi_zbb.v", 711, 375); // ac
selectCodeEditor("bit_manipulasyon_birimi_zbb.v", 104, 407); // ac
selectCodeEditor("bit_manipulasyon_birimi_zbb.v", 104, 407, false, false, false, false, true); // ac - Double Click
selectCodeEditor("bit_manipulasyon_birimi_zbb.v", 290, 417); // ac
selectCodeEditor("bit_manipulasyon_birimi_zbb.v", 290, 417, false, false, false, false, true); // ac - Double Click
selectCodeEditor("bit_manipulasyon_birimi_zbb.v", 294, 421); // ac
selectCodeEditor("bit_manipulasyon_birimi_zbb.v", 294, 428); // ac
selectCodeEditor("bit_manipulasyon_birimi_zbb.v", 294, 428, false, false, false, false, true); // ac - Double Click
// Elapsed time: 16 seconds
selectCodeEditor("bit_manipulasyon_birimi_zbb.v", 99, 327); // ac
selectCodeEditor("bit_manipulasyon_birimi_zbb.v", 99, 327, false, false, false, false, true); // ac - Double Click
selectCodeEditor("bit_manipulasyon_birimi_zbb.v", 99, 327); // ac
selectCodeEditor("bit_manipulasyon_birimi_zbb.v", 118, 323); // ac
selectCodeEditor("bit_manipulasyon_birimi_zbb.v", 118, 323); // ac
// Elapsed time: 11 seconds
selectComboBox("FindAndReplaceDialog.aK_Replace with:", "instruction", -1); // JComboBox
selectButton("FindAndReplaceDialog.aK_Find", "Find"); // JButton
// Elapsed time: 56 seconds
selectCodeEditor("bit_manipulasyon_birimi_zbb.v", 438, 218); // ac
selectCodeEditor("bit_manipulasyon_birimi_zbb.v", 449, 222); // ac
selectCodeEditor("bit_manipulasyon_birimi_zbb.v", 510, 246); // ac
selectCodeEditor("bit_manipulasyon_birimi_zbb.v", 511, 267); // ac
selectCodeEditor("bit_manipulasyon_birimi_zbb.v", 513, 284); // ac
selectCodeEditor("bit_manipulasyon_birimi_zbb.v", 512, 309); // ac
selectCodeEditor("bit_manipulasyon_birimi_zbb.v", 511, 329); // ac
unMinimizeFrame(PAResourceOtoP.PAViews_SOURCES, "Sources"); // R
selectCodeEditor("bit_manipulasyon_birimi_zbb.v", 623, 234); // ac
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, bit_manipulasyon_birimi_zbb (bit_manipulasyon_birimi_zbb.v)]", 7); // D
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, bit_manipulasyon_birimi_zbb (bit_manipulasyon_birimi_zbb.v)]", 7); // D
selectCodeEditor("bit_manipulasyon_birimi_zbb.v", 371, 181); // ac
typeControlKey((HResource) null, "bit_manipulasyon_birimi_zbb.v", 'c'); // ac
selectCodeEditor("bit_manipulasyon_birimi_zbb.v", 190, 264); // ac
typeControlKey((HResource) null, "bit_manipulasyon_birimi_zbb.v", 'v'); // ac
selectCodeEditor("bit_manipulasyon_birimi_zbb.v", 419, 256); // ac
selectCodeEditor("bit_manipulasyon_birimi_zbb.v", 493, 437); // ac
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
selectCodeEditor("bit_manipulasyon_birimi_zbb.v", 674, 364); // ac
selectCodeEditor("bit_manipulasyon_birimi_zbb.v", 465, 261); // ac
selectCodeEditor("bit_manipulasyon_birimi_zbb.v", 512, 416); // ac
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, bit_manipulasyon_birimi_zbb (bit_manipulasyon_birimi_zbb.v)]", 7); // D
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, bit_manipulasyon_birimi_zbb (bit_manipulasyon_birimi_zbb.v)]", 7); // D
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "bit_manipulasyon_birimi_zbb.v", 2); // o
selectTab((HResource) null, "PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "bit_manipulasyon_birimi_zbb.v", 2, false, true); // o - Double Click
unmaximizeView(PAResourceOtoP.PAViews_BASE_WORKSPACE, "BaseWorkspace"); // L
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "bit_manipulasyon_birimi_zbb.v", 2); // o
selectTab((HResource) null, "PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "bit_manipulasyon_birimi_zbb.v", 2, false, true); // o - Double Click
maximizeView(PAResourceOtoP.PAViews_BASE_WORKSPACE, "BaseWorkspace"); // L
// Elapsed time: 11 seconds
selectCodeEditor("bit_manipulasyon_birimi_zbb.v", 334, 138); // ac
selectCodeEditor("bit_manipulasyon_birimi_zbb.v", 280, 133); // ac
selectCodeEditor("bit_manipulasyon_birimi_zbb.v", 228, 136); // ac
selectCodeEditor("bit_manipulasyon_birimi_zbb.v", 345, 139); // ac
selectCodeEditor("bit_manipulasyon_birimi_zbb.v", 388, 138); // ac
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
selectCodeEditor("bit_manipulasyon_birimi_zbb.v", 958, 182); // ac
selectCodeEditor("bit_manipulasyon_birimi_zbb.v", 232, 134); // ac
selectComboBox("FindAndReplaceDialog.aK_Replace with:", "?", -1); // JComboBox
selectButton("FindAndReplaceDialog.aK_Find", "Find"); // JButton
// Elapsed time: 14 seconds
selectCodeEditor("bit_manipulasyon_birimi_zbb.v", 1045, 357); // ac
selectCodeEditor("bit_manipulasyon_birimi_zbb.v", 834, 457); // ac
selectCodeEditor("bit_manipulasyon_birimi_zbb.v", 1183, 283); // ac
// Elapsed time: 26 seconds
setText(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "Z"); // d.c
selectCodeEditor("bit_manipulasyon_birimi_zbb.v", 1250, 135); // ac
// Elapsed time: 13 seconds
selectCodeEditor("bit_manipulasyon_birimi_zbb.v", 1109, 220); // ac
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 41 seconds
selectCodeEditor("bit_manipulasyon_birimi_zbb.v", 172, 39); // ac
selectCodeEditor("bit_manipulasyon_birimi_zbb.v", 172, 44); // ac
selectCodeEditor("bit_manipulasyon_birimi_zbb.v", 169, 33); // ac
// Elapsed time: 29 seconds
selectCodeEditor("bit_manipulasyon_birimi_zbb.v", 789, 283); // ac
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 10 seconds
selectCodeEditor("bit_manipulasyon_birimi_zbb.v", 103, 429); // ac
selectCodeEditor("bit_manipulasyon_birimi_zbb.v", 104, 432); // ac
selectComboBox("FindAndReplaceDialog.aK_Replace with:", "value1", -1); // JComboBox
selectButton("FindAndReplaceDialog.aK_Find", "Find"); // JButton
selectCodeEditor("bit_manipulasyon_birimi_zbb.v", 91, 543); // ac
selectCodeEditor("bit_manipulasyon_birimi_zbb.v", 107, 456); // ac
selectComboBox("FindAndReplaceDialog.aK_Replace with:", "value2", -1); // JComboBox
selectButton("FindAndReplaceDialog.aK_Find", "Find"); // JButton
selectCodeEditor("bit_manipulasyon_birimi_zbb.v", 1205, 244); // ac
// HMemoryUtils.trashcanNow. Engine heap size: 1,086 MB. GUI used memory: 73 MB. Current time: 3/29/24, 3:14:34 PM TRT
// HMemoryUtils.trashcanNow. Engine heap size: 1,086 MB. GUI used memory: 71 MB. Current time: 3/29/24, 3:44:34 PM TRT
// Elapsed time: 2561 seconds
selectCodeEditor("bit_manipulasyon_birimi_zbb.v", 343, 136); // ac
selectCodeEditor("bit_manipulasyon_birimi_zbb.v", 342, 162); // ac
selectCodeEditor("bit_manipulasyon_birimi_zbb.v", 355, 263); // ac
selectCodeEditor("bit_manipulasyon_birimi_zbb.v", 423, 330); // ac
selectCodeEditor("bit_manipulasyon_birimi_zbb.v", 362, 242); // ac
selectCodeEditor("bit_manipulasyon_birimi_zbb.v", 362, 219); // ac
selectCodeEditor("bit_manipulasyon_birimi_zbb.v", 355, 157); // ac
selectCodeEditor("bit_manipulasyon_birimi_zbb.v", 360, 135); // ac
selectCodeEditor("bit_manipulasyon_birimi_zbb.v", 354, 136); // ac
selectCodeEditor("bit_manipulasyon_birimi_zbb.v", 363, 389); // ac
selectCodeEditor("bit_manipulasyon_birimi_zbb.v", 363, 405); // ac
selectCodeEditor("bit_manipulasyon_birimi_zbb.v", 396, 428); // ac
selectCodeEditor("bit_manipulasyon_birimi_zbb.v", 947, 306); // ac
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 734 seconds
selectCodeEditor("bit_manipulasyon_birimi_zbb.v", 110, 245); // ac
selectCodeEditor("bit_manipulasyon_birimi_zbb.v", 407, 243); // ac
selectCodeEditor("bit_manipulasyon_birimi_zbb.v", 534, 245); // ac
selectCodeEditor("bit_manipulasyon_birimi_zbb.v", 725, 239); // ac
selectCodeEditor("bit_manipulasyon_birimi_zbb.v", 724, 244); // ac
selectCodeEditor("bit_manipulasyon_birimi_zbb.v", 846, 241); // ac
// Elapsed time: 31 seconds
selectCodeEditor("bit_manipulasyon_birimi_zbb.v", 173, 221); // ac
selectCodeEditor("bit_manipulasyon_birimi_zbb.v", 180, 224); // ac
selectCodeEditor("bit_manipulasyon_birimi_zbb.v", 369, 94); // ac
selectCodeEditor("bit_manipulasyon_birimi_zbb.v", 504, 118); // ac
selectCodeEditor("bit_manipulasyon_birimi_zbb.v", 530, 94); // ac
// Elapsed time: 13 seconds
selectCodeEditor("bit_manipulasyon_birimi_zbb.v", 167, 222); // ac
// Elapsed time: 92 seconds
selectCodeEditor("bit_manipulasyon_birimi_zbb.v", 152, 481); // ac
selectCodeEditor("bit_manipulasyon_birimi_zbb.v", 155, 453); // ac
selectCodeEditor("bit_manipulasyon_birimi_zbb.v", 154, 438); // ac
selectCodeEditor("bit_manipulasyon_birimi_zbb.v", 151, 407); // ac
selectCodeEditor("bit_manipulasyon_birimi_zbb.v", 155, 366); // ac
selectCodeEditor("bit_manipulasyon_birimi_zbb.v", 157, 350); // ac
selectCodeEditor("bit_manipulasyon_birimi_zbb.v", 151, 323); // ac
selectCodeEditor("bit_manipulasyon_birimi_zbb.v", 156, 284); // ac
selectCodeEditor("bit_manipulasyon_birimi_zbb.v", 156, 269); // ac
selectCodeEditor("bit_manipulasyon_birimi_zbb.v", 153, 245); // ac
selectCodeEditor("bit_manipulasyon_birimi_zbb.v", 157, 195); // ac
selectCodeEditor("bit_manipulasyon_birimi_zbb.v", 157, 178); // ac
selectCodeEditor("bit_manipulasyon_birimi_zbb.v", 152, 162); // ac
selectCodeEditor("bit_manipulasyon_birimi_zbb.v", 152, 140); // ac
selectCodeEditor("bit_manipulasyon_birimi_zbb.v", 152, 118); // ac
selectCodeEditor("bit_manipulasyon_birimi_zbb.v", 155, 95); // ac
selectCodeEditor("bit_manipulasyon_birimi_zbb.v", 154, 57); // ac
selectCodeEditor("bit_manipulasyon_birimi_zbb.v", 152, 282); // ac
selectCodeEditor("bit_manipulasyon_birimi_zbb.v", 152, 264); // ac
selectCodeEditor("bit_manipulasyon_birimi_zbb.v", 151, 250); // ac
selectCodeEditor("bit_manipulasyon_birimi_zbb.v", 149, 223); // ac
selectCodeEditor("bit_manipulasyon_birimi_zbb.v", 151, 200); // ac
selectCodeEditor("bit_manipulasyon_birimi_zbb.v", 154, 183); // ac
selectCodeEditor("bit_manipulasyon_birimi_zbb.v", 154, 140); // ac
selectCodeEditor("bit_manipulasyon_birimi_zbb.v", 154, 114); // ac
selectCodeEditor("bit_manipulasyon_birimi_zbb.v", 155, 102); // ac
selectCodeEditor("bit_manipulasyon_birimi_zbb.v", 223, 56); // ac
selectCodeEditor("bit_manipulasyon_birimi_zbb.v", 99, 52); // ac
selectCodeEditor("bit_manipulasyon_birimi_zbb.v", 234, 72); // ac
selectCodeEditor("bit_manipulasyon_birimi_zbb.v", 207, 53); // ac
selectCodeEditor("bit_manipulasyon_birimi_zbb.v", 92, 53); // ac
// Elapsed time: 191 seconds
selectCodeEditor("bit_manipulasyon_birimi_zbb.v", 911, 108); // ac
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "riscv_controller.vh", 1); // o
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "bit_manipulasyon_birimi_zbb.v", 2); // o
// Elapsed time: 13 seconds
setText(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "_"); // d.c
selectCodeEditor("bit_manipulasyon_birimi_zbb.v", 214, 81); // ac
selectCodeEditor("bit_manipulasyon_birimi_zbb.v", 214, 81, false, false, false, false, true); // ac - Double Click
selectCodeEditor("bit_manipulasyon_birimi_zbb.v", 214, 81); // ac
// Elapsed time: 11 seconds
setText(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "_"); // d.c
selectCodeEditor("bit_manipulasyon_birimi_zbb.v", 1085, 230); // ac
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
selectCodeEditor("bit_manipulasyon_birimi_zbb.v", 1183, 204); // ac
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 1,086 MB. GUI used memory: 70 MB. Current time: 3/29/24, 4:14:35 PM TRT
// Elapsed time: 322 seconds
selectCodeEditor("bit_manipulasyon_birimi_zbb.v", 1320, 289); // ac
// Elapsed time: 226 seconds
selectCodeEditor("bit_manipulasyon_birimi_zbb.v", 765, 175); // ac
typeControlKey(null, null, 'z');
selectCodeEditor("bit_manipulasyon_birimi_zbb.v", 762, 257); // ac
selectCodeEditor("bit_manipulasyon_birimi_zbb.v", 767, 203); // ac
selectCodeEditor("bit_manipulasyon_birimi_zbb.v", 753, 262); // ac
selectCodeEditor("bit_manipulasyon_birimi_zbb.v", 768, 221); // ac
selectCodeEditor("bit_manipulasyon_birimi_zbb.v", 1109, 225); // ac
selectCodeEditor("bit_manipulasyon_birimi_zbb.v", 1103, 202); // ac
selectCodeEditor("bit_manipulasyon_birimi_zbb.v", 1111, 176); // ac
selectCodeEditor("bit_manipulasyon_birimi_zbb.v", 783, 93); // ac
// Elapsed time: 10 seconds
selectCodeEditor("bit_manipulasyon_birimi_zbb.v", 312, 391); // ac
selectCodeEditor("bit_manipulasyon_birimi_zbb.v", 317, 368); // ac
selectCodeEditor("bit_manipulasyon_birimi_zbb.v", 316, 347); // ac
selectCodeEditor("bit_manipulasyon_birimi_zbb.v", 314, 332); // ac
selectCodeEditor("bit_manipulasyon_birimi_zbb.v", 321, 302); // ac
selectCodeEditor("bit_manipulasyon_birimi_zbb.v", 314, 310); // ac
selectCodeEditor("bit_manipulasyon_birimi_zbb.v", 632, 384); // ac
selectCodeEditor("bit_manipulasyon_birimi_zbb.v", 629, 372); // ac
selectCodeEditor("bit_manipulasyon_birimi_zbb.v", 628, 350); // ac
selectCodeEditor("bit_manipulasyon_birimi_zbb.v", 628, 342); // ac
selectCodeEditor("bit_manipulasyon_birimi_zbb.v", 628, 323); // ac
selectCodeEditor("bit_manipulasyon_birimi_zbb.v", 630, 311); // ac
// Elapsed time: 224 seconds
selectCodeEditor("bit_manipulasyon_birimi_zbb.v", 751, 373); // ac
selectCodeEditor("bit_manipulasyon_birimi_zbb.v", 714, 499); // ac
selectCodeEditor("bit_manipulasyon_birimi_zbb.v", 748, 384); // ac
selectCodeEditor("bit_manipulasyon_birimi_zbb.v", 788, 511); // ac
// Elapsed time: 14 seconds
selectCodeEditor("bit_manipulasyon_birimi_zbb.v", 152, 514); // ac
selectCodeEditor("bit_manipulasyon_birimi_zbb.v", 1207, 261); // ac
selectCodeEditor("bit_manipulasyon_birimi_zbb.v", 417, 205); // ac
typeControlKey(null, null, 'z');
selectCodeEditor("bit_manipulasyon_birimi_zbb.v", 933, 193); // ac
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 93 seconds
selectCodeEditor("bit_manipulasyon_birimi_zbb.v", 165, 322); // ac
selectCodeEditor("bit_manipulasyon_birimi_zbb.v", 164, 322, false, false, false, false, true); // ac - Double Click
selectCodeEditor("bit_manipulasyon_birimi_zbb.v", 173, 327); // ac
selectCodeEditor("bit_manipulasyon_birimi_zbb.v", 176, 327); // ac
selectCodeEditor("bit_manipulasyon_birimi_zbb.v", 176, 327, false, false, false, false, true); // ac - Double Click
selectComboBox("FindAndReplaceDialog.aK_Replace with:", "shift_arithmetic", -1); // JComboBox
selectButton("FindAndReplaceDialog.aK_Find", "Find"); // JButton
selectCodeEditor("bit_manipulasyon_birimi_zbb.v", 729, 339); // ac
// Elapsed time: 48 seconds
selectCodeEditor("bit_manipulasyon_birimi_zbb.v", 126, 221); // ac
selectCodeEditor("bit_manipulasyon_birimi_zbb.v", 126, 221, false, false, false, false, true); // ac - Double Click
// Elapsed time: 12 seconds
selectCodeEditor("bit_manipulasyon_birimi_zbb.v", 379, 38); // ac
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "riscv_controller.vh", 1); // o
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "bit_manipulasyon_birimi_zbb.v", 2); // o
selectCodeEditor("bit_manipulasyon_birimi_zbb.v", 435, 86); // ac
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("bit_manipulasyon_birimi_zbb.v", 194, 87); // ac
// Elapsed time: 11 seconds
selectCodeEditor("bit_manipulasyon_birimi_zbb.v", 1188, 143); // ac
setText(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, (String) null); // d.c
selectCodeEditor("bit_manipulasyon_birimi_zbb.v", 882, 171); // ac
selectButton(RDIResource.HCodeEditor_CLOSE, (String) null); // j
selectCodeEditor("bit_manipulasyon_birimi_zbb.v", 900, 269); // ac
// Elapsed time: 14 seconds
selectCodeEditor("bit_manipulasyon_birimi_zbb.v", 173, 342); // ac
selectCodeEditor("bit_manipulasyon_birimi_zbb.v", 173, 342, false, false, false, false, true); // ac - Double Click
// Elapsed time: 93 seconds
selectCodeEditor("bit_manipulasyon_birimi_zbb.v", 926, 365); // ac
typeControlKey((HResource) null, "bit_manipulasyon_birimi_zbb.v", 'c'); // ac
// Elapsed time: 169 seconds
selectCodeEditor("bit_manipulasyon_birimi_zbb.v", 915, 396); // ac
// Elapsed time: 82 seconds
selectCodeEditor("bit_manipulasyon_birimi_zbb.v", 330, 215); // ac
selectCodeEditor("bit_manipulasyon_birimi_zbb.v", 331, 204); // ac
// Elapsed time: 12 seconds
typeControlKey((HResource) null, "bit_manipulasyon_birimi_zbb.v", 'v'); // ac
selectCodeEditor("bit_manipulasyon_birimi_zbb.v", 435, 240); // ac
// HMemoryUtils.trashcanNow. Engine heap size: 1,086 MB. GUI used memory: 70 MB. Current time: 3/29/24, 4:44:37 PM TRT
// Elapsed time: 1634 seconds
selectCodeEditor("bit_manipulasyon_birimi_zbb.v", 487, 287); // ac
selectCodeEditor("bit_manipulasyon_birimi_zbb.v", 487, 287, false, false, false, false, true); // ac - Double Click
typeControlKey((HResource) null, "bit_manipulasyon_birimi_zbb.v", 'c'); // ac
// Elapsed time: 127 seconds
selectCodeEditor("bit_manipulasyon_birimi_zbb.v", 327, 333); // ac
typeControlKey((HResource) null, "bit_manipulasyon_birimi_zbb.v", 'v'); // ac
// Elapsed time: 28 seconds
typeControlKey((HResource) null, "bit_manipulasyon_birimi_zbb.v", 'v'); // ac
// HMemoryUtils.trashcanNow. Engine heap size: 1,086 MB. GUI used memory: 70 MB. Current time: 3/29/24, 5:14:39 PM TRT
// Elapsed time: 873 seconds
selectCodeEditor("bit_manipulasyon_birimi_zbb.v", 888, 150); // ac
selectCodeEditor("bit_manipulasyon_birimi_zbb.v", 886, 141); // ac
typeControlKey((HResource) null, "bit_manipulasyon_birimi_zbb.v", 'v'); // ac
selectCodeEditor("bit_manipulasyon_birimi_zbb.v", 662, 136); // ac
selectCodeEditor("bit_manipulasyon_birimi_zbb.v", 662, 136, false, false, false, false, true); // ac - Double Click
// Elapsed time: 372 seconds
selectCodeEditor("bit_manipulasyon_birimi_zbb.v", 794, 485); // ac
// Elapsed time: 15 seconds
selectCodeEditor("bit_manipulasyon_birimi_zbb.v", 881, 454); // ac
// Elapsed time: 18 seconds
selectCodeEditor("bit_manipulasyon_birimi_zbb.v", 1007, 297); // ac
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
unMinimizeFrame(PAResourceOtoP.PAViews_SOURCES, "Sources"); // R
// Elapsed time: 49 seconds
selectCodeEditor("bit_manipulasyon_birimi_zbb.v", 306, 96); // ac
typeControlKey((HResource) null, "bit_manipulasyon_birimi_zbb.v", 'c'); // ac
typeControlKey((HResource) null, "bit_manipulasyon_birimi_zbb.v", 'c'); // ac
selectCodeEditor("bit_manipulasyon_birimi_zbb.v", 521, 38); // ac
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources]", 12); // D
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1]", 13); // D
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1]", 13); // D
selectButton(PAResourceCommand.PACommandNames_ADD_SOURCES, "Sources_add_sources"); // B
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
selectRadioButton(PAResourceAtoD.AddSrcWizard_SPECIFY_SIMULATION_SPECIFIC_HDL_FILES, "Add or create simulation sources"); // a
selectButton("NEXT", "Next >"); // JButton
selectButton(PAResourceQtoS.SrcChooserPanel_CREATE_FILE, "Create File"); // a
setText(PAResourceAtoD.CreateSrcFileDialog_FILE_NAME, "tb_bit_manipulasyon_birimi_zbb"); // Q
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
dismissDialog("Create Source File"); // m
selectButton("FINISH", "Finish"); // JButton
// 'f' command handler elapsed time: 10 seconds
dismissDialog("Add Sources"); // c
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: set_property SOURCE_SET sources_1 [get_filesets sim_1] 
// Tcl Message: close [ open C:/Users/ahmet/Desktop/Yildirim_Mikrotek_Teknofest/Yildirim_Mikrotek/yildirim_mikrotek/yildirim_mikrotek.srcs/sim_1/new/tb_bit_manipulasyon_birimi_zbb.v w ] 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: add_files -fileset sim_1 C:/Users/ahmet/Desktop/Yildirim_Mikrotek_Teknofest/Yildirim_Mikrotek/yildirim_mikrotek/yildirim_mikrotek.srcs/sim_1/new/tb_bit_manipulasyon_birimi_zbb.v 
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
// TclEventType: FILE_SET_CHANGE
selectButton("OptionPane.button", "Yes"); // JButton
dismissDialog("Define Module"); // p
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sim_1 
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1]", 13); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, tb_bit_manipulasyon_birimi_zbb (tb_bit_manipulasyon_birimi_zbb.v)]", 22, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, tb_bit_manipulasyon_birimi_zbb (tb_bit_manipulasyon_birimi_zbb.v)]", 22, false, false, false, false, false, true); // D - Double Click
selectCodeEditor("tb_bit_manipulasyon_birimi_zbb.v", 0, 475); // ac
selectCodeEditor("tb_bit_manipulasyon_birimi_zbb.v", 35, 94); // ac
selectCodeEditor("tb_bit_manipulasyon_birimi_zbb.v", 595, 40); // ac
selectCodeEditor("tb_bit_manipulasyon_birimi_zbb.v", 599, 57); // ac
// Elapsed time: 28 seconds
selectCodeEditor("tb_bit_manipulasyon_birimi_zbb.v", 5, 72); // ac
typeControlKey((HResource) null, "tb_bit_manipulasyon_birimi_zbb.v", 'v'); // ac
selectCodeEditor("tb_bit_manipulasyon_birimi_zbb.v", 103, 217); // ac
selectCodeEditor("tb_bit_manipulasyon_birimi_zbb.v", 103, 217, false, false, false, false, true); // ac - Double Click
selectComboBox("FindAndReplaceDialog.aK_Replace with:", "clk_i", -1); // JComboBox
selectButton("FindAndReplaceDialog.aK_Find", "Find"); // JButton
selectCodeEditor("tb_bit_manipulasyon_birimi_zbb.v", 448, 490); // ac
// Elapsed time: 24 seconds
selectCodeEditor("tb_bit_manipulasyon_birimi_zbb.v", 104, 285); // ac
selectCodeEditor("tb_bit_manipulasyon_birimi_zbb.v", 104, 285, false, false, false, false, true); // ac - Double Click
selectComboBox("FindAndReplaceDialog.aK_Replace with:", "rst_i", -1); // JComboBox
selectButton("FindAndReplaceDialog.aK_Find", "Find"); // JButton
selectCodeEditor("tb_bit_manipulasyon_birimi_zbb.v", 463, 179); // ac
// Elapsed time: 355 seconds
selectCodeEditor("tb_bit_manipulasyon_birimi_zbb.v", 353, 389); // ac
selectCodeEditor("tb_bit_manipulasyon_birimi_zbb.v", 353, 389, false, false, false, false, true); // ac - Double Click
selectCodeEditor("tb_bit_manipulasyon_birimi_zbb.v", 400, 537); // ac
selectCodeEditor("tb_bit_manipulasyon_birimi_zbb.v", 248, 79); // ac
selectCodeEditor("tb_bit_manipulasyon_birimi_zbb.v", 248, 79, false, false, false, false, true); // ac - Double Click
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "bit_manipulasyon_birimi_zbb.v", 2); // o
selectCodeEditor("bit_manipulasyon_birimi_zbb.v", 262, 288); // ac
selectCodeEditor("bit_manipulasyon_birimi_zbb.v", 262, 288, false, false, false, false, true); // ac - Double Click
typeControlKey((HResource) null, "bit_manipulasyon_birimi_zbb.v", 'c'); // ac
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "tb_bit_manipulasyon_birimi_zbb.v", 3); // o
selectCodeEditor("tb_bit_manipulasyon_birimi_zbb.v", 191, 231); // ac
selectCodeEditor("tb_bit_manipulasyon_birimi_zbb.v", 191, 231, false, false, false, false, true); // ac - Double Click
selectCodeEditor("tb_bit_manipulasyon_birimi_zbb.v", 209, 218); // ac
selectCodeEditor("tb_bit_manipulasyon_birimi_zbb.v", 209, 218, false, false, false, false, true); // ac - Double Click
selectComboBox("FindAndReplaceDialog.aK_Replace with:", "din_value1_i", -1); // JComboBox
selectButton("FindAndReplaceDialog.aK_Find", "Find"); // JButton
selectCodeEditor("tb_bit_manipulasyon_birimi_zbb.v", 213, 248); // ac
selectCodeEditor("tb_bit_manipulasyon_birimi_zbb.v", 213, 248, false, false, false, false, true); // ac - Double Click
selectComboBox("FindAndReplaceDialog.aK_Replace with:", "din_value2_i", -1); // JComboBox
selectButton("FindAndReplaceDialog.aK_Find", "Find"); // JButton
selectCodeEditor("tb_bit_manipulasyon_birimi_zbb.v", 557, 265); // ac
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "bit_manipulasyon_birimi_zbb.v", 2); // o
selectCodeEditor("bit_manipulasyon_birimi_zbb.v", 288, 328); // ac
selectCodeEditor("bit_manipulasyon_birimi_zbb.v", 288, 328, false, false, false, false, true); // ac - Double Click
typeControlKey((HResource) null, "bit_manipulasyon_birimi_zbb.v", 'c'); // ac
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "tb_bit_manipulasyon_birimi_zbb.v", 3); // o
selectCodeEditor("tb_bit_manipulasyon_birimi_zbb.v", 197, 262); // ac
selectCodeEditor("tb_bit_manipulasyon_birimi_zbb.v", 197, 262, false, false, false, false, true); // ac - Double Click
selectComboBox("FindAndReplaceDialog.aK_Replace with:", "din_instruction_i", -1); // JComboBox
selectButton("FindAndReplaceDialog.aK_Find", "Find"); // JButton
selectCodeEditor("tb_bit_manipulasyon_birimi_zbb.v", 590, 250); // ac
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "bit_manipulasyon_birimi_zbb.v", 2); // o
selectCodeEditor("bit_manipulasyon_birimi_zbb.v", 235, 223); // ac
selectCodeEditor("bit_manipulasyon_birimi_zbb.v", 235, 223, false, false, false, false, true); // ac - Double Click
typeControlKey((HResource) null, "bit_manipulasyon_birimi_zbb.v", 'c'); // ac
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "tb_bit_manipulasyon_birimi_zbb.v", 3); // o
selectCodeEditor("tb_bit_manipulasyon_birimi_zbb.v", 144, 116); // ac
selectCodeEditor("tb_bit_manipulasyon_birimi_zbb.v", 144, 116, false, false, false, false, true); // ac - Double Click
selectComboBox("FindAndReplaceDialog.aK_Replace with:", "din_valid_i", -1); // JComboBox
selectButton("FindAndReplaceDialog.aK_Find", "Find"); // JButton
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "bit_manipulasyon_birimi_zbb.v", 2); // o
selectCodeEditor("bit_manipulasyon_birimi_zbb.v", 288, 239); // ac
selectCodeEditor("bit_manipulasyon_birimi_zbb.v", 288, 239, false, false, false, false, true); // ac - Double Click
typeControlKey((HResource) null, "bit_manipulasyon_birimi_zbb.v", 'c'); // ac
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "tb_bit_manipulasyon_birimi_zbb.v", 3); // o
selectCodeEditor("tb_bit_manipulasyon_birimi_zbb.v", 158, 140); // ac
selectCodeEditor("tb_bit_manipulasyon_birimi_zbb.v", 158, 140, false, false, false, false, true); // ac - Double Click
selectComboBox("FindAndReplaceDialog.aK_Replace with:", "din_ready_o", -1); // JComboBox
selectButton("FindAndReplaceDialog.aK_Find", "Find"); // JButton
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "bit_manipulasyon_birimi_zbb.v", 2); // o
// Elapsed time: 10 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "tb_bit_manipulasyon_birimi_zbb.v", 3); // o
typeControlKey(null, null, 'z');
selectCodeEditor("tb_bit_manipulasyon_birimi_zbb.v", 134, 163); // ac
selectCodeEditor("tb_bit_manipulasyon_birimi_zbb.v", 134, 163, false, false, false, false, true); // ac - Double Click
selectButton("FindAndReplaceDialog.aK_Find", "Find"); // JButton
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "bit_manipulasyon_birimi_zbb.v", 2); // o
selectCodeEditor("bit_manipulasyon_birimi_zbb.v", 263, 410); // ac
selectCodeEditor("bit_manipulasyon_birimi_zbb.v", 263, 410, false, false, false, false, true); // ac - Double Click
typeControlKey((HResource) null, "bit_manipulasyon_birimi_zbb.v", 'c'); // ac
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "tb_bit_manipulasyon_birimi_zbb.v", 3); // o
selectCodeEditor("tb_bit_manipulasyon_birimi_zbb.v", 127, 139); // ac
selectCodeEditor("tb_bit_manipulasyon_birimi_zbb.v", 127, 139, false, false, false, false, true); // ac - Double Click
selectComboBox("FindAndReplaceDialog.aK_Replace with:", "dout_ready_i", -1); // JComboBox
selectButton("FindAndReplaceDialog.aK_Find", "Find"); // JButton
selectCodeEditor("tb_bit_manipulasyon_birimi_zbb.v", 430, 194); // ac
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "bit_manipulasyon_birimi_zbb.v", 2); // o
selectCodeEditor("bit_manipulasyon_birimi_zbb.v", 284, 433); // ac
selectCodeEditor("bit_manipulasyon_birimi_zbb.v", 284, 433, false, false, false, false, true); // ac - Double Click
typeControlKey((HResource) null, "bit_manipulasyon_birimi_zbb.v", 'c'); // ac
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "tb_bit_manipulasyon_birimi_zbb.v", 3); // o
selectCodeEditor("tb_bit_manipulasyon_birimi_zbb.v", 237, 309); // ac
selectCodeEditor("tb_bit_manipulasyon_birimi_zbb.v", 237, 309, false, false, false, false, true); // ac - Double Click
selectComboBox("FindAndReplaceDialog.aK_Replace with:", "dout_result_o", -1); // JComboBox
selectButton("FindAndReplaceDialog.aK_Find", "Find"); // JButton
selectCodeEditor("tb_bit_manipulasyon_birimi_zbb.v", 535, 239); // ac
// Elapsed time: 11 seconds
selectCodeEditor("tb_bit_manipulasyon_birimi_zbb.v", 249, 308); // ac
selectComboBox("FindAndReplaceDialog.aK_Replace with:", "value1", -1); // JComboBox
selectButton("FindAndReplaceDialog.aK_Find", "Find"); // JButton
selectCodeEditor("tb_bit_manipulasyon_birimi_zbb.v", 311, 411); // ac
selectCodeEditor("tb_bit_manipulasyon_birimi_zbb.v", 252, 319); // ac
selectComboBox("FindAndReplaceDialog.aK_Replace with:", "value2", -1); // JComboBox
selectButton("FindAndReplaceDialog.aK_Find", "Find"); // JButton
selectCodeEditor("tb_bit_manipulasyon_birimi_zbb.v", 571, 444); // ac
selectCodeEditor("tb_bit_manipulasyon_birimi_zbb.v", 184, 390); // ac
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "bit_manipulasyon_birimi_zbb.v", 2); // o
selectCodeEditor("bit_manipulasyon_birimi_zbb.v", 304, 96); // ac
typeControlKey((HResource) null, "bit_manipulasyon_birimi_zbb.v", 'c'); // ac
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "tb_bit_manipulasyon_birimi_zbb.v", 3); // o
selectCodeEditor("tb_bit_manipulasyon_birimi_zbb.v", 115, 369); // ac
typeControlKey((HResource) null, "tb_bit_manipulasyon_birimi_zbb.v", 'v'); // ac
selectCodeEditor("tb_bit_manipulasyon_birimi_zbb.v", 178, 392); // ac
selectCodeEditor("tb_bit_manipulasyon_birimi_zbb.v", 180, 407); // ac
selectCodeEditor("tb_bit_manipulasyon_birimi_zbb.v", 199, 434); // ac
selectCodeEditor("tb_bit_manipulasyon_birimi_zbb.v", 199, 450); // ac
selectCodeEditor("tb_bit_manipulasyon_birimi_zbb.v", 226, 473); // ac
selectCodeEditor("tb_bit_manipulasyon_birimi_zbb.v", 226, 497); // ac
selectCodeEditor("tb_bit_manipulasyon_birimi_zbb.v", 258, 512); // ac
selectCodeEditor("tb_bit_manipulasyon_birimi_zbb.v", 233, 479); // ac
selectCodeEditor("tb_bit_manipulasyon_birimi_zbb.v", 236, 451); // ac
selectCodeEditor("tb_bit_manipulasyon_birimi_zbb.v", 238, 434); // ac
selectCodeEditor("tb_bit_manipulasyon_birimi_zbb.v", 235, 412); // ac
selectCodeEditor("tb_bit_manipulasyon_birimi_zbb.v", 236, 390); // ac
selectCodeEditor("tb_bit_manipulasyon_birimi_zbb.v", 183, 538); // ac
selectCodeEditor("tb_bit_manipulasyon_birimi_zbb.v", 201, 555); // ac
selectCodeEditor("tb_bit_manipulasyon_birimi_zbb.v", 235, 579); // ac
selectCodeEditor("tb_bit_manipulasyon_birimi_zbb.v", 476, 599); // ac
selectCodeEditor("tb_bit_manipulasyon_birimi_zbb.v", 151, 529); // ac
selectCodeEditor("tb_bit_manipulasyon_birimi_zbb.v", 151, 529, false, false, false, false, true); // ac - Double Click
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "bit_manipulasyon_birimi_zbb.v", 2); // o
selectCodeEditor("bit_manipulasyon_birimi_zbb.v", 251, 391); // ac
selectCodeEditor("bit_manipulasyon_birimi_zbb.v", 251, 391, false, false, false, false, true); // ac - Double Click
typeControlKey((HResource) null, "bit_manipulasyon_birimi_zbb.v", 'c'); // ac
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "tb_bit_manipulasyon_birimi_zbb.v", 3); // o
selectComboBox("FindAndReplaceDialog.aK_Replace with:", "dout_valid_o", -1); // JComboBox
selectButton("FindAndReplaceDialog.aK_Find", "Find"); // JButton
// Elapsed time: 15 seconds
selectCodeEditor("tb_bit_manipulasyon_birimi_zbb.v", 479, 466); // ac
selectCodeEditor("tb_bit_manipulasyon_birimi_zbb.v", 293, 539); // ac
selectCodeEditor("tb_bit_manipulasyon_birimi_zbb.v", 293, 539); // ac
selectCodeEditor("tb_bit_manipulasyon_birimi_zbb.v", 291, 536); // ac
selectCodeEditor("tb_bit_manipulasyon_birimi_zbb.v", 625, 358); // ac
selectCodeEditor("tb_bit_manipulasyon_birimi_zbb.v", 368, 391); // ac
selectCodeEditor("tb_bit_manipulasyon_birimi_zbb.v", 371, 410); // ac
selectCodeEditor("tb_bit_manipulasyon_birimi_zbb.v", 387, 431); // ac
selectCodeEditor("tb_bit_manipulasyon_birimi_zbb.v", 389, 454); // ac
selectCodeEditor("tb_bit_manipulasyon_birimi_zbb.v", 415, 472); // ac
selectCodeEditor("tb_bit_manipulasyon_birimi_zbb.v", 415, 490); // ac
selectCodeEditor("tb_bit_manipulasyon_birimi_zbb.v", 386, 540); // ac
selectCodeEditor("tb_bit_manipulasyon_birimi_zbb.v", 391, 554); // ac
selectCodeEditor("tb_bit_manipulasyon_birimi_zbb.v", 424, 579); // ac
selectCodeEditor("tb_bit_manipulasyon_birimi_zbb.v", 570, 444); // ac
// Elapsed time: 10 seconds
selectCodeEditor("tb_bit_manipulasyon_birimi_zbb.v", 364, 206); // ac
selectCodeEditor("tb_bit_manipulasyon_birimi_zbb.v", 364, 206, false, false, false, false, true); // ac - Double Click
selectCodeEditor("tb_bit_manipulasyon_birimi_zbb.v", 150, 330); // ac
selectCodeEditor("tb_bit_manipulasyon_birimi_zbb.v", 150, 330, false, false, false, false, true); // ac - Double Click
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "bit_manipulasyon_birimi_zbb.v", 2); // o
typeControlKey((HResource) null, "bit_manipulasyon_birimi_zbb.v", 'c'); // ac
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "tb_bit_manipulasyon_birimi_zbb.v", 3); // o
selectCodeEditor("tb_bit_manipulasyon_birimi_zbb.v", 138, 337); // ac
selectCodeEditor("tb_bit_manipulasyon_birimi_zbb.v", 137, 331); // ac
selectCodeEditor("tb_bit_manipulasyon_birimi_zbb.v", 137, 331, false, false, false, false, true); // ac - Double Click
selectButton("FindAndReplaceDialog.aK_Find", "Find"); // JButton
selectCodeEditor("tb_bit_manipulasyon_birimi_zbb.v", 438, 245); // ac
selectCodeEditor("tb_bit_manipulasyon_birimi_zbb.v", 430, 544); // ac
selectCodeEditor("tb_bit_manipulasyon_birimi_zbb.v", 172, 545); // ac
selectCodeEditor("tb_bit_manipulasyon_birimi_zbb.v", 172, 545, false, false, false, false, true); // ac - Double Click
selectCodeEditor("tb_bit_manipulasyon_birimi_zbb.v", 208, 534); // ac
// Elapsed time: 10 seconds
selectCodeEditor("tb_bit_manipulasyon_birimi_zbb.v", 191, 365); // ac
selectCodeEditor("tb_bit_manipulasyon_birimi_zbb.v", 191, 365, false, false, false, false, true); // ac - Double Click
selectCodeEditor("tb_bit_manipulasyon_birimi_zbb.v", 206, 368); // ac
selectCodeEditor("tb_bit_manipulasyon_birimi_zbb.v", 222, 370); // ac
selectComboBox("FindAndReplaceDialog.aK_Replace with:", "instruction", -1); // JComboBox
selectButton("FindAndReplaceDialog.aK_Find", "Find"); // JButton
selectCodeEditor("tb_bit_manipulasyon_birimi_zbb.v", 593, 532); // ac
selectCodeEditor("tb_bit_manipulasyon_birimi_zbb.v", 281, 132); // ac
selectCodeEditor("tb_bit_manipulasyon_birimi_zbb.v", 285, 150); // ac
selectCodeEditor("tb_bit_manipulasyon_birimi_zbb.v", 587, 329); // ac
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "tb_bit_manipulasyon_birimi_zbb.v", 3); // o
selectTab((HResource) null, "PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "tb_bit_manipulasyon_birimi_zbb.v", 3, false, true); // o - Double Click
unmaximizeView(PAResourceOtoP.PAViews_BASE_WORKSPACE, "BaseWorkspace"); // L
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "tb_bit_manipulasyon_birimi_zbb.v", 3); // o
selectTab((HResource) null, "PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "tb_bit_manipulasyon_birimi_zbb.v", 3, false, true); // o - Double Click
maximizeView(PAResourceOtoP.PAViews_BASE_WORKSPACE, "BaseWorkspace"); // L
// Elapsed time: 132 seconds
selectCodeEditor("tb_bit_manipulasyon_birimi_zbb.v", 778, 340); // ac
typeControlKey((HResource) null, "tb_bit_manipulasyon_birimi_zbb.v", 'c'); // ac
// HMemoryUtils.trashcanNow. Engine heap size: 1,086 MB. GUI used memory: 72 MB. Current time: 3/29/24, 5:44:40 PM TRT
// Elapsed time: 538 seconds
selectCodeEditor("tb_bit_manipulasyon_birimi_zbb.v", 421, 269); // ac
selectCodeEditor("tb_bit_manipulasyon_birimi_zbb.v", 74, 453); // ac
selectCodeEditor("tb_bit_manipulasyon_birimi_zbb.v", 72, 471); // ac
selectCodeEditor("tb_bit_manipulasyon_birimi_zbb.v", 122, 451); // ac
selectCodeEditor("tb_bit_manipulasyon_birimi_zbb.v", 68, 492); // ac
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 63 seconds
selectCodeEditor("tb_bit_manipulasyon_birimi_zbb.v", 180, 179); // ac
selectCodeEditor("tb_bit_manipulasyon_birimi_zbb.v", 180, 179, false, false, false, false, true); // ac - Double Click
selectCodeEditor("tb_bit_manipulasyon_birimi_zbb.v", 180, 179); // ac
typeControlKey((HResource) null, "tb_bit_manipulasyon_birimi_zbb.v", 'c'); // ac
// Elapsed time: 324 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "bit_manipulasyon_birimi_zbb.v", 2); // o
selectCodeEditor("bit_manipulasyon_birimi_zbb.v", 722, 353); // ac
typeControlKey((HResource) null, "bit_manipulasyon_birimi_zbb.v", 'c'); // ac
// Elapsed time: 243 seconds
selectCodeEditor("bit_manipulasyon_birimi_zbb.v", 585, 381); // ac
selectCodeEditor("bit_manipulasyon_birimi_zbb.v", 1, 95); // ac
selectCodeEditor("bit_manipulasyon_birimi_zbb.v", 921, 89); // ac
selectCodeEditor("bit_manipulasyon_birimi_zbb.v", 872, 272); // ac
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "tb_bit_manipulasyon_birimi_zbb.v", 3); // o
selectCodeEditor("tb_bit_manipulasyon_birimi_zbb.v", 436, 232); // ac
selectCodeEditor("tb_bit_manipulasyon_birimi_zbb.v", 13, 73); // ac
typeControlKey((HResource) null, "tb_bit_manipulasyon_birimi_zbb.v", 'v'); // ac
// Elapsed time: 13 seconds
selectCodeEditor("tb_bit_manipulasyon_birimi_zbb.v", 508, 430); // ac
typeControlKey((HResource) null, "tb_bit_manipulasyon_birimi_zbb.v", 'v'); // ac
selectCodeEditor("tb_bit_manipulasyon_birimi_zbb.v", 2, 513); // ac
selectCodeEditor("tb_bit_manipulasyon_birimi_zbb.v", 822, 421); // ac
// Elapsed time: 121 seconds
selectCodeEditor("tb_bit_manipulasyon_birimi_zbb.v", 878, 355); // ac
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
unMinimizeFrame(PAResourceOtoP.PAViews_SOURCES, "Sources"); // R
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Simulation, Run Simulation]", 10, false); // f
selectMenuItem(PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL, "Run Behavioral Simulation"); // ao
// Run Command: PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL
// TclEventType: LAUNCH_SIM
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: launch_simulation 
// Tcl Message: Command: launch_simulation  
// Tcl Message: INFO: [Vivado 12-12493] Simulation top is 'tb_kayan_nokta_birimi' 
// Tcl Message: INFO: [Vivado 12-5682] Launching behavioral simulation in 'C:/Users/ahmet/Desktop/Yildirim_Mikrotek_Teknofest/Yildirim_Mikrotek/yildirim_mikrotek/yildirim_mikrotek.sim/sim_1/behav/xsim' INFO: [SIM-utils-51] Simulation object is 'sim_1' INFO: [SIM-utils-72] Using boost library from 'C:/Xilinx/Vivado/2022.2/tps/boost_1_72_0' INFO: [SIM-utils-54] Inspecting design source files for 'tb_kayan_nokta_birimi' in fileset 'sim_1'... INFO: [USF-XSim-97] Finding global include files... INFO: [USF-XSim-98] Fetching design files from 'sim_1'... INFO: [USF-XSim-2] XSim::Compile design 
// Tcl Message: INFO: [USF-XSim-61] Executing 'COMPILE and ANALYZE' step in 'C:/Users/ahmet/Desktop/Yildirim_Mikrotek_Teknofest/Yildirim_Mikrotek/yildirim_mikrotek/yildirim_mikrotek.sim/sim_1/behav/xsim' 
// Tcl Message: "xvlog --incr --relax -prj tb_kayan_nokta_birimi_vlog.prj" 
// TclEventType: LAUNCH_SIM_LOG
// Tcl Message: INFO: [USF-XSim-69] 'compile' step finished in '2' seconds INFO: [USF-XSim-3] XSim::Elaborate design INFO: [USF-XSim-61] Executing 'ELABORATE' step in 'C:/Users/ahmet/Desktop/Yildirim_Mikrotek_Teknofest/Yildirim_Mikrotek/yildirim_mikrotek/yildirim_mikrotek.sim/sim_1/behav/xsim' 
// Tcl Message: "xelab --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot tb_kayan_nokta_birimi_behav xil_defaultlib.tb_kayan_nokta_birimi xil_defaultlib.glbl -log elaborate.log" 
// TclEventType: LAUNCH_SIM
// TclEventType: LOAD_FEATURE
// Tcl Message: Built simulation snapshot tb_kayan_nokta_birimi_behav 
// Tcl Message: INFO: [USF-XSim-69] 'elaborate' step finished in '5' seconds INFO: [USF-XSim-4] XSim::Simulate design INFO: [USF-XSim-61] Executing 'SIMULATE' step in 'C:/Users/ahmet/Desktop/Yildirim_Mikrotek_Teknofest/Yildirim_Mikrotek/yildirim_mikrotek/yildirim_mikrotek.sim/sim_1/behav/xsim' INFO: [USF-XSim-98] *** Running xsim 
// Tcl Message:    with args "tb_kayan_nokta_birimi_behav -key {Behavioral:sim_1:Functional:tb_kayan_nokta_birimi} -tclbatch {tb_kayan_nokta_birimi.tcl} -log {simulate.log}" 
// Tcl Message: INFO: [USF-XSim-8] Loading simulator feature 
// TclEventType: SIMULATION_CREATE_SIMULATION_OBJECT
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// Tcl Message: Time resolution is 1 ps 
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// Elapsed time: 10 seconds
closeView(PAResourceOtoP.PAViews_PROJECT_SUMMARY, "Project Summary"); // t
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_OPEN_WCFG
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// TclEventType: WAVEFORM_OPEN_WCFG
// TclEventType: WAVEFORM_DELAYED_MODEL_EVENT
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MODEL_EVENT
// Tcl Message: source tb_kayan_nokta_birimi.tcl 
// Tcl Message: # set curr_wave [current_wave_config] # if { [string length $curr_wave] == 0 } { #   if { [llength [get_objects]] > 0} { #     add_wave / #     set_property needs_save false [current_wave_config] #   } else { #      send_msg_id Add_Wave-1 WARNING "No top level signals found. Simulator will start without a wave window. If you want to open a wave window go to 'File->New Waveform Configuration' or type 'create_wave_config' in the TCL console." #   } # } 
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
// HMemoryUtils.trashcanNow. Engine heap size: 1,086 MB. GUI used memory: 79 MB. Current time: 3/29/24, 6:06:56 PM TRT
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_DELAYED_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_CLEAR_CURRENT_LINE
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MOVE_CURSOR
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: SIMULATION_OBJECT_TREE_RESTORED
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: SIMULATION_CURRENT_SCOPE_CHANGED
// TclEventType: SIMULATION_CURRENT_STACK_CHANGED
// TclEventType: SIMULATION_UPDATE_STACK_FRAMES
// TclEventType: SIMULATION_CURRENT_STACK_FRAME_CHANGED
// TclEventType: SIMULATION_UPDATE_LOCALS
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// Tcl Message: # run 1000ns 
// Tcl Message: Test case 1 failed! Test case 2 failed! Test case 3 failed! Test case 4 failed! Test case 5 failed! 
// Tcl Message: INFO: [USF-XSim-96] XSim completed. Design snapshot 'tb_kayan_nokta_birimi_behav' loaded. INFO: [USF-XSim-97] XSim simulation ran for 1000ns 
// Tcl Message: launch_simulation: Time (s): cpu = 00:00:03 ; elapsed = 00:00:11 . Memory (MB): peak = 1284.051 ; gain = 36.289 
// 'd' command handler elapsed time: 11 seconds
dismissDialog("Run Simulation"); // e
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
selectButton(RDIResource.GraphicalView_ZOOM_FIT, "Waveform Viewer_zoom_fit"); // B
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,086 MB. GUI used memory: 79 MB. Current time: 3/29/24, 6:07:00 PM TRT
selectButton(PAResourceTtoZ.TaskBanner_CLOSE, (String) null); // j
closeTask("Simulation", "Behavioral Simulation - Functional - sim_1 - tb_kayan_nokta_birimi", "DesignTask.SIMULATION");
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
// TclEventType: WAVEFORM_CLOSE_WCFG
dismissDialog("Confirm Close"); // u
// TclEventType: SIMULATION_CLOSE_SIMULATION
// Tcl Message: close_sim 
// Tcl Message: INFO: [Simtcl 6-16] Simulation closed 
dismissDialog("Close"); // bq
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, Syntax Error Files]", 15); // D
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, Verilog Header]", 14); // D
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, Syntax Error Files]", 17); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, Syntax Error Files, tb_bit_manipulasyon_birimi_zbb.v]", 18, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, Syntax Error Files, tb_bit_manipulasyon_birimi_zbb.v]", 18, false, false, false, false, false, true); // D - Double Click
selectCodeEditor("tb_bit_manipulasyon_birimi_zbb.v", 459, 389); // ac
selectCodeEditor("tb_bit_manipulasyon_birimi_zbb.v", 332, 392); // ac
selectCodeEditor("tb_bit_manipulasyon_birimi_zbb.v", 316, 465); // ac
selectCodeEditor("tb_bit_manipulasyon_birimi_zbb.v", 363, 516); // ac
selectCodeEditor("tb_bit_manipulasyon_birimi_zbb.v", 374, 561); // ac
// Elapsed time: 18 seconds
selectCodeEditor("tb_bit_manipulasyon_birimi_zbb.v", 395, 53); // ac
selectCodeEditor("tb_bit_manipulasyon_birimi_zbb.v", 395, 53, false, false, false, false, true); // ac - Double Click
selectCodeEditor("tb_bit_manipulasyon_birimi_zbb.v", 395, 53); // ac
selectCodeEditor("tb_bit_manipulasyon_birimi_zbb.v", 262, 87); // ac
selectCodeEditor("tb_bit_manipulasyon_birimi_zbb.v", 262, 87, false, false, false, false, true); // ac - Double Click
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 21 seconds
selectCodeEditor("tb_bit_manipulasyon_birimi_zbb.v", 177, 434); // ac
// [GUI Memory]: 138 MB (+5108kb) [04:25:58]
selectCodeEditor("tb_bit_manipulasyon_birimi_zbb.v", 180, 446); // ac
selectCodeEditor("tb_bit_manipulasyon_birimi_zbb.v", 288, 473); // ac
selectCodeEditor("tb_bit_manipulasyon_birimi_zbb.v", 304, 488); // ac
selectCodeEditor("tb_bit_manipulasyon_birimi_zbb.v", 305, 515); // ac
selectCodeEditor("tb_bit_manipulasyon_birimi_zbb.v", 290, 555); // ac
selectCodeEditor("tb_bit_manipulasyon_birimi_zbb.v", 326, 586); // ac
selectCodeEditor("tb_bit_manipulasyon_birimi_zbb.v", 304, 599); // ac
selectCodeEditor("tb_bit_manipulasyon_birimi_zbb.v", 324, 622); // ac
selectCodeEditor("tb_bit_manipulasyon_birimi_zbb.v", 132, 436); // ac
selectCodeEditor("tb_bit_manipulasyon_birimi_zbb.v", 130, 430); // ac
selectCodeEditor("tb_bit_manipulasyon_birimi_zbb.v", 135, 449); // ac
selectCodeEditor("tb_bit_manipulasyon_birimi_zbb.v", 130, 453); // ac
selectCodeEditor("tb_bit_manipulasyon_birimi_zbb.v", 251, 427); // ac
selectCodeEditor("tb_bit_manipulasyon_birimi_zbb.v", 183, 474); // ac
selectCodeEditor("tb_bit_manipulasyon_birimi_zbb.v", 191, 491); // ac
selectCodeEditor("tb_bit_manipulasyon_birimi_zbb.v", 193, 518); // ac
selectCodeEditor("tb_bit_manipulasyon_birimi_zbb.v", 238, 537); // ac
selectCodeEditor("tb_bit_manipulasyon_birimi_zbb.v", 183, 559); // ac
selectCodeEditor("tb_bit_manipulasyon_birimi_zbb.v", 200, 583); // ac
selectCodeEditor("tb_bit_manipulasyon_birimi_zbb.v", 194, 598); // ac
selectCodeEditor("tb_bit_manipulasyon_birimi_zbb.v", 191, 600); // ac
selectCodeEditor("tb_bit_manipulasyon_birimi_zbb.v", 201, 619); // ac
selectCodeEditor("tb_bit_manipulasyon_birimi_zbb.v", 492, 602); // ac
selectCodeEditor("tb_bit_manipulasyon_birimi_zbb.v", 505, 558); // ac
selectCodeEditor("tb_bit_manipulasyon_birimi_zbb.v", 447, 536); // ac
selectCodeEditor("tb_bit_manipulasyon_birimi_zbb.v", 495, 516); // ac
selectCodeEditor("tb_bit_manipulasyon_birimi_zbb.v", 495, 500); // ac
selectCodeEditor("tb_bit_manipulasyon_birimi_zbb.v", 504, 472); // ac
selectCodeEditor("tb_bit_manipulasyon_birimi_zbb.v", 555, 453); // ac
selectCodeEditor("tb_bit_manipulasyon_birimi_zbb.v", 559, 432); // ac
// Elapsed time: 10 seconds
selectCodeEditor("tb_bit_manipulasyon_birimi_zbb.v", 749, 410); // ac
selectCodeEditor("tb_bit_manipulasyon_birimi_zbb.v", 628, 494); // ac
selectCodeEditor("tb_bit_manipulasyon_birimi_zbb.v", 460, 515); // ac
selectCodeEditor("tb_bit_manipulasyon_birimi_zbb.v", 385, 142); // ac
selectCodeEditor("tb_bit_manipulasyon_birimi_zbb.v", 385, 142, false, false, false, false, true); // ac - Double Click
selectCodeEditor("tb_bit_manipulasyon_birimi_zbb.v", 385, 142); // ac
selectCodeEditor("tb_bit_manipulasyon_birimi_zbb.v", 380, 352); // ac
selectCodeEditor("tb_bit_manipulasyon_birimi_zbb.v", 446, 176); // ac
selectCodeEditor("tb_bit_manipulasyon_birimi_zbb.v", 121, 140); // ac
selectCodeEditor("tb_bit_manipulasyon_birimi_zbb.v", 121, 140, false, false, false, false, true); // ac - Double Click
selectCodeEditor("tb_bit_manipulasyon_birimi_zbb.v", 141, 52); // ac
selectCodeEditor("tb_bit_manipulasyon_birimi_zbb.v", 141, 52, false, false, false, false, true); // ac - Double Click
selectCodeEditor("tb_bit_manipulasyon_birimi_zbb.v", 141, 52); // ac
selectCodeEditor("tb_bit_manipulasyon_birimi_zbb.v", 168, 13); // ac
selectCodeEditor("tb_bit_manipulasyon_birimi_zbb.v", 168, 13, false, false, false, false, true); // ac - Double Click
selectCodeEditor("tb_bit_manipulasyon_birimi_zbb.v", 168, 13); // ac
selectCodeEditor("tb_bit_manipulasyon_birimi_zbb.v", 229, 90); // ac
selectCodeEditor("tb_bit_manipulasyon_birimi_zbb.v", 229, 90, false, false, false, false, true); // ac - Double Click
selectCodeEditor("tb_bit_manipulasyon_birimi_zbb.v", 229, 90); // ac
selectCodeEditor("tb_bit_manipulasyon_birimi_zbb.v", 313, 133); // ac
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 37 seconds
selectCodeEditor("tb_bit_manipulasyon_birimi_zbb.v", 176, 355); // ac
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, tb_bit_manipulasyon_birimi_zbb (tb_bit_manipulasyon_birimi_zbb.v)]", 21, true); // D - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, tb_bit_manipulasyon_birimi_zbb (tb_bit_manipulasyon_birimi_zbb.v)]", 21, true, false, false, false, true, false); // D - Popup Trigger - Node
selectMenu(PAResourceQtoS.SrcMenu_IP_HIERARCHY, "IP Hierarchy"); // al
selectMenuItem(PAResourceCommand.PACommandNames_SET_AS_TOP, "Set as Top"); // ao
// Run Command: PAResourceCommand.PACommandNames_SET_AS_TOP
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: set_property top tb_bit_manipulasyon_birimi_zbb [get_filesets sim_1] 
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_OPTIONS_CHANGE
// TclEventType: DG_GRAPH_STALE
// Tcl Message: set_property top_lib xil_defaultlib [get_filesets sim_1] 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sim_1 
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Simulation, Run Simulation]", 10, false); // f
selectMenuItem(PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL, "Run Behavioral Simulation"); // ao
// Run Command: PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL
// TclEventType: LAUNCH_SIM
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: launch_simulation 
// Tcl Message: Command: launch_simulation  
// Tcl Message: INFO: [Vivado 12-12493] Simulation top is 'tb_bit_manipulasyon_birimi_zbb' 
// TclEventType: LAUNCH_SIM_LOG
// Tcl Message: "xvlog --incr --relax -prj tb_bit_manipulasyon_birimi_zbb_vlog.prj" INFO: [VRFC 10-2263] Analyzing Verilog file "C:/Users/ahmet/Desktop/Yildirim_Mikrotek_Teknofest/Yildirim_Mikrotek/yildirim_mikrotek/yildirim_mikrotek.srcs/sources_1/new/bit_manipulasyon_birimi_zbb.v" into library xil_defaultlib INFO: [VRFC 10-311] analyzing module bit_manipulasyon_birimi_zbb INFO: [VRFC 10-311] analyzing module bit_manipulasyon_birimi_zbb_cozucu INFO: [VRFC 10-2263] Analyzing Verilog file "C:/Users/ahmet/Desktop/Yildirim_Mikrotek_Teknofest/Yildirim_Mikrotek/yildirim_mikrotek/yildirim_mikrotek.srcs/sim_1/new/tb_bit_manipulasyon_birimi_zbb.v" into library xil_defaultlib INFO: [VRFC 10-311] analyzing module tb_bit_manipulasyon_birimi_zbb 
// Tcl Message: INFO: [USF-XSim-69] 'compile' step finished in '1' seconds INFO: [USF-XSim-3] XSim::Elaborate design INFO: [USF-XSim-61] Executing 'ELABORATE' step in 'C:/Users/ahmet/Desktop/Yildirim_Mikrotek_Teknofest/Yildirim_Mikrotek/yildirim_mikrotek/yildirim_mikrotek.sim/sim_1/behav/xsim' 
// Tcl Message: "xelab --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot tb_bit_manipulasyon_birimi_zbb_behav xil_defaultlib.tb_bit_manipulasyon_birimi_zbb xil_defaultlib.glbl -log elaborate.log" 
// TclEventType: LAUNCH_SIM
// Tcl Message: INFO: [USF-XSim-69] 'elaborate' step finished in '2' seconds INFO: [USF-XSim-4] XSim::Simulate design INFO: [USF-XSim-61] Executing 'SIMULATE' step in 'C:/Users/ahmet/Desktop/Yildirim_Mikrotek_Teknofest/Yildirim_Mikrotek/yildirim_mikrotek/yildirim_mikrotek.sim/sim_1/behav/xsim' INFO: [USF-XSim-98] *** Running xsim 
// Tcl Message:    with args "tb_bit_manipulasyon_birimi_zbb_behav -key {Behavioral:sim_1:Functional:tb_bit_manipulasyon_birimi_zbb} -tclbatch {tb_bit_manipulasyon_birimi_zbb.tcl} -log {simulate.log}" 
// Tcl Message: INFO: [USF-XSim-8] Loading simulator feature 
// TclEventType: SIMULATION_CREATE_SIMULATION_OBJECT
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// Tcl Message: Time resolution is 1 ps 
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
closeView(PAResourceOtoP.PAViews_PROJECT_SUMMARY, "Project Summary"); // t
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_OPEN_WCFG
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// TclEventType: WAVEFORM_OPEN_WCFG
// TclEventType: WAVEFORM_DELAYED_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_DELAYED_MODEL_EVENT
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,086 MB. GUI used memory: 83 MB. Current time: 3/29/24, 6:11:08 PM TRT
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_DELAYED_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_CLEAR_CURRENT_LINE
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MOVE_CURSOR
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: SIMULATION_OBJECT_TREE_RESTORED
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: SIMULATION_CURRENT_SCOPE_CHANGED
// TclEventType: SIMULATION_CURRENT_STACK_CHANGED
// TclEventType: SIMULATION_UPDATE_STACK_FRAMES
// TclEventType: SIMULATION_CURRENT_STACK_FRAME_CHANGED
// TclEventType: SIMULATION_UPDATE_LOCALS
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_STOPPED
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// Tcl Message: source tb_bit_manipulasyon_birimi_zbb.tcl 
// Tcl Message: # set curr_wave [current_wave_config] # if { [string length $curr_wave] == 0 } { #   if { [llength [get_objects]] > 0} { #     add_wave / #     set_property needs_save false [current_wave_config] #   } else { #      send_msg_id Add_Wave-1 WARNING "No top level signals found. Simulator will start without a wave window. If you want to open a wave window go to 'File->New Waveform Configuration' or type 'create_wave_config' in the TCL console." #   } # } # run 1000ns 
// Tcl Message: Test tamamland. $finish called at time : 280 ns : File "C:/Users/ahmet/Desktop/Yildirim_Mikrotek_Teknofest/Yildirim_Mikrotek/yildirim_mikrotek/yildirim_mikrotek.srcs/sim_1/new/tb_bit_manipulasyon_birimi_zbb.v" Line 104 
// Tcl Message: INFO: [USF-XSim-96] XSim completed. Design snapshot 'tb_bit_manipulasyon_birimi_zbb_behav' loaded. INFO: [USF-XSim-97] XSim simulation ran for 1000ns 
// Tcl Message: launch_simulation: Time (s): cpu = 00:00:01 ; elapsed = 00:00:06 . Memory (MB): peak = 1284.051 ; gain = 0.000 
// 'd' command handler elapsed time: 7 seconds
dismissDialog("Run Simulation"); // e
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Untitled 2", 3); // o
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,086 MB. GUI used memory: 83 MB. Current time: 3/29/24, 6:11:13 PM TRT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,086 MB. GUI used memory: 83 MB. Current time: 3/29/24, 6:11:14 PM TRT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,086 MB. GUI used memory: 83 MB. Current time: 3/29/24, 6:11:14 PM TRT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,086 MB. GUI used memory: 83 MB. Current time: 3/29/24, 6:11:14 PM TRT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,086 MB. GUI used memory: 83 MB. Current time: 3/29/24, 6:11:14 PM TRT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
selectButton(RDIResource.GraphicalView_ZOOM_FIT, "Waveform Viewer_zoom_fit"); // B
// HMemoryUtils.trashcanNow. Engine heap size: 1,086 MB. GUI used memory: 83 MB. Current time: 3/29/24, 6:11:16 PM TRT
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, -21, 271); // b
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_SELECTED_WAVE_OBJECT_NAMES
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_SELECTED_WAVE_OBJECT_NAMES
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MOVE_CURSOR
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 48, 263); // b
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_SELECTED_WAVE_OBJECT_NAMES
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_SELECTED_WAVE_OBJECT_NAMES
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MOVE_CURSOR
// Elapsed time: 25 seconds
selectTab((HResource) null, (HResource) null, "Sources", 1); // aa
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "tb_bit_manipulasyon_birimi_zbb.v", 2); // o
