/*

Xilinx Vivado v2022.2 (64-bit) [Major: 2022, Minor: 2]
SW Build: 3671981 on Fri Oct 14 05:00:03 MDT 2022
IP Build: 3669848 on Fri Oct 14 08:30:02 MDT 2022

Process ID (PID): 21752
License: Customer
Mode: GUI Mode

Current time: 	Sun Jul 28 17:01:05 TRT 2024
Time zone: 	Turkey Time (Asia/Istanbul)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 8

Screen size: 1920x1080
Screen resolution (DPI): 125
Available screens: 1
Default font: family=Segoe UI,name=Segoe UI,style=plain,size=15
Scale size: 19

Java version: 	11.0.11 64-bit
Java home: 	C:/Xilinx/Vivado/2022.2/tps/win64/jre11.0.11_9
Java executable: 	C:/Xilinx/Vivado/2022.2/tps/win64/jre11.0.11_9/bin/java.exe
Java arguments: 	[-Dsun.java2d.pmoffscreen=false, -Dhttps.protocols=TLSv1,TLSv1.1,TLSv1.2, -Dsun.java2d.xrender=false, -Dsun.java2d.d3d=false, -Dsun.awt.nopixfmt=true, -Dsun.java2d.dpiaware=true, -Dsun.java2d.uiScale.enabled=false, -Xverify:none, -Dswing.aatext=true, -XX:-UsePerfData, -Djdk.map.althashing.threshold=512, -XX:StringTableSize=4072, --add-opens=java.desktop/com.sun.awt=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.base/java.nio=ALL-UNNAMED, --add-opens=java.desktop/sun.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/java.awt.event=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.base/java.nio=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.table=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.desktop/sun.awt.shell=ALL-UNNAMED, --add-exports=java.base/sun.security.action=ALL-UNNAMED, --add-exports=java.desktop/sun.font=ALL-UNNAMED, -XX:NewSize=60m, -XX:MaxNewSize=60m, -Xms256m, -Xmx3072m, -Xss5m]
Java initial memory (-Xms): 	256 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	ahmet
User home directory: C:/Users/ahmet
User working directory: C:/Users/ahmet/Desktop/Yildirim_Mikrotek_Teknofest/Yildirim_Mikrotek/yildirim_mikrotek
User country: 	TR
User language: 	tr
User locale: 	tr_TR

RDI_BASEROOT: C:/Xilinx/Vivado
HDI_APPROOT: C:/Xilinx/Vivado/2022.2
RDI_DATADIR: C:/Xilinx/Vivado/2022.2/data
RDI_BINDIR: C:/Xilinx/Vivado/2022.2/bin

Vivado preferences file: C:/Users/ahmet/AppData/Roaming/Xilinx/Vivado/2022.2/vivado.xml
Vivado preferences directory: C:/Users/ahmet/AppData/Roaming/Xilinx/Vivado/2022.2/
Vivado layouts directory: C:/Users/ahmet/AppData/Roaming/Xilinx/Vivado/2022.2/data/layouts
PlanAhead jar file: 	C:/Xilinx/Vivado/2022.2/lib/classes/planAhead.jar
Vivado log file: 	C:/Users/ahmet/Desktop/Yildirim_Mikrotek_Teknofest/Yildirim_Mikrotek/yildirim_mikrotek/vivado.log
Vivado journal file: 	C:/Users/ahmet/Desktop/Yildirim_Mikrotek_Teknofest/Yildirim_Mikrotek/yildirim_mikrotek/vivado.jou
Engine tmp dir: 	C:/Users/ahmet/Desktop/Yildirim_Mikrotek_Teknofest/Yildirim_Mikrotek/yildirim_mikrotek/.Xil/Vivado-21752-DESKTOP-VTDBCS3

Xilinx Environment Variables
----------------------------
RDI_APPROOT: C:/Xilinx/Vivado/2022.2
RDI_ARGS:  -gui_launcher_event rodinguilauncherevent21712 "C:\Users\ahmet\Desktop\Yildirim_Mikrotek_Teknofest\Yildirim_Mikrotek\yildirim_mikrotek\yildirim_mikrotek.xpr"
RDI_ARGS_FUNCTION: RDI_EXEC_DEFAULT
RDI_BASEROOT: C:/Xilinx/Vivado
RDI_BINDIR: C:/Xilinx/Vivado/2022.2/bin
RDI_BINROOT: C:/Xilinx/Vivado/2022.2/bin
RDI_BUILD: yes
RDI_CHECK_PROG: True
RDI_DATADIR: C:/Xilinx/Vivado/2022.2/data
RDI_INSTALLROOT: C:/Xilinx
RDI_INSTALLVER: 2022.2
RDI_INSTALLVERSION: 2022.2
RDI_ISE_PLATFORM: nt64
RDI_JAVACEFROOT: C:/Xilinx/Vivado/2022.2/tps/win64/java-cef-95.0.4638.69
RDI_JAVAFXROOT: C:/Xilinx/Vivado/2022.2/tps/win64/javafx-sdk-11.0.2
RDI_JAVAROOT: C:/Xilinx/Vivado/2022.2/tps/win64/jre11.0.11_9
RDI_JAVA_VERSION: 11.0.11_9
RDI_LIBDIR: C:/Xilinx/Vivado/2022.2/lib/win64.o
RDI_MINGW_LIB: C:/Xilinx/Vivado/2022.2\tps\mingw\6.2.0\win64.o\nt\bin;C:/Xilinx/Vivado/2022.2\tps\mingw\6.2.0\win64.o\nt\libexec\gcc\x86_64-w64-mingw32\6.2.0
RDI_OPT_EXT: .o
RDI_PLATFORM: win64
RDI_PREPEND_PATH: C:/Xilinx/Vivado/2022.2/ids_lite/ISE/bin/nt64;C:/Xilinx/Vivado/2022.2/ids_lite/ISE/lib/nt64
RDI_PROG: C:/Xilinx/Vivado/2022.2/bin/unwrapped/win64.o/vivado.exe
RDI_PROGNAME: vivado.exe
RDI_PYTHON3: C:/Xilinx/Vivado/2022.2\tps\win64\python-3.8.3
RDI_PYTHON3_VERSION: 3.8.3
RDI_PYTHONHOME: C:/Xilinx/Vivado/2022.2\tps\win64\python-3.8.3
RDI_PYTHONPATH: C:/Xilinx/Vivado/2022.2\tps\win64\python-3.8.3;C:/Xilinx/Vivado/2022.2\tps\win64\python-3.8.3\bin;C:/Xilinx/Vivado/2022.2\tps\win64\python-3.8.3\lib;C:/Xilinx/Vivado/2022.2\tps\win64\python-3.8.3\lib\site-packages
RDI_PYTHON_LD_LIBPATH: C:/Xilinx/Vivado/2022.2\tps\win64\python-3.8.3\lib
RDI_TPS_ROOT: C:/Xilinx/Vivado/2022.2/tps/win64
RDI_USE_JDK11: True
RDI_VERBOSE: False
XILINX: C:/Xilinx/Vivado/2022.2/ids_lite/ISE
XILINX_DSP: C:/Xilinx/Vivado/2022.2/ids_lite/ISE
XILINX_HLS: C:/Xilinx/Vitis_HLS/2022.2
XILINX_PLANAHEAD: C:/Xilinx/Vivado/2022.2
XILINX_VIVADO: C:/Xilinx/Vivado/2022.2
XILINX_VIVADO_HLS: C:/Xilinx/Vivado/2022.2
_RDI_BINROOT: C:\Xilinx\Vivado\2022.2\bin
_RDI_CWD: C:\Users\ahmet\Desktop\Yildirim_Mikrotek_Teknofest\Yildirim_Mikrotek\yildirim_mikrotek


GUI allocated memory:	256 MB
GUI max memory:		3,072 MB
Engine allocated memory: 494 MB

Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// [GUI Memory]: 83 MB (+84452kb) [00:00:13]
// [Engine Memory]: 494 MB (+366471kb) [00:00:13]
// Opening Vivado Project: C:\Users\ahmet\Desktop\Yildirim_Mikrotek_Teknofest\Yildirim_Mikrotek\yildirim_mikrotek\yildirim_mikrotek.xpr. Version: Vivado v2022.2 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: FLOW_ADDED
// Tcl Message: open_project C:/Users/ahmet/Desktop/Yildirim_Mikrotek_Teknofest/Yildirim_Mikrotek/yildirim_mikrotek/yildirim_mikrotek.xpr 
// Tcl Message: INFO: [ProjectBase 1-489] The host OS only allows 260 characters in a normal path. The project is stored in a path with more than 80 characters. If you experience issues with IP, Block Designs, or files not being found, please consider moving the project to a location with a shorter path. Alternately consider using the OS subst command to map part of the path to a drive letter. Current project path is 'C:/Users/ahmet/Desktop/Yildirim_Mikrotek_Teknofest/Yildirim_Mikrotek/yildirim_mikrotek' 
// HMemoryUtils.trashcanNow. Engine heap size: 494 MB. GUI used memory: 60 MB. Current time: 7/28/24, 5:01:06 PM TRT
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// Tcl Message: open_project C:/Users/ahmet/Desktop/Yildirim_Mikrotek_Teknofest/Yildirim_Mikrotek/yildirim_mikrotek/yildirim_mikrotek.xpr 
// Tcl Message: INFO: [ProjectBase 1-489] The host OS only allows 260 characters in a normal path. The project is stored in a path with more than 80 characters. If you experience issues with IP, Block Designs, or files not being found, please consider moving the project to a location with a shorter path. Alternately consider using the OS subst command to map part of the path to a drive letter. Current project path is 'C:/Users/ahmet/Desktop/Yildirim_Mikrotek_Teknofest/Yildirim_Mikrotek/yildirim_mikrotek' 
// Tcl Message: INFO: [Project 1-313] Project file moved from 'C:/Users/ahmet/Desktop/Graduation-Project/yildirim_mikrotek' since last save. INFO: [filemgmt 56-3] Default IP Output Path : Could not find the directory 'C:/Users/ahmet/Desktop/Yildirim_Mikrotek_Teknofest/Yildirim_Mikrotek/yildirim_mikrotek/yildirim_mikrotek.gen/sources_1'. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// TclEventType: PROJECT_NEW
// [Engine Memory]: 613 MB (+98734kb) [00:00:29]
// [GUI Memory]: 99 MB (+12490kb) [00:00:30]
// WARNING: HEventQueue.dispatchEvent() is taking  3953 ms.
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2022.2/data/ip'. 
// HMemoryUtils.trashcanNow. Engine heap size: 679 MB. GUI used memory: 63 MB. Current time: 7/28/24, 5:01:22 PM TRT
// [Engine Memory]: 679 MB (+37741kb) [00:00:33]
// Tcl Message: open_project: Time (s): cpu = 00:00:19 ; elapsed = 00:00:19 . Memory (MB): peak = 1173.891 ; gain = 389.406 
// Project name: yildirim_mikrotek; location: C:/Users/ahmet/Desktop/Yildirim_Mikrotek_Teknofest/Yildirim_Mikrotek/yildirim_mikrotek; part: xc7z020clg400-1
dismissDialog("Open Project"); // bq
// Tcl Message: update_compile_order -fileset sources_1 
// Elapsed time: 99 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Non-module Files]", 2); // D
// [GUI Memory]: 110 MB (+6052kb) [00:02:13]
// PAPropertyPanels.initPanels (yazmac_okuma_birimi.v) elapsed time: 0.2s
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Non-module Files, yazmac_okuma_birimi.v]", 3, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Non-module Files, yazmac_okuma_birimi.v]", 3, false, false, false, false, false, true); // D - Double Click
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, getir_asama2 (getir_asama2.v)]", 13); // D
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, getir_asama2 (getir_asama2.v)]", 13); // D
// [GUI Memory]: 117 MB (+1566kb) [00:02:20]
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, dallanma_birimi (dallanma_birimi.v)]", 12); // D
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, dallanma_birimi (dallanma_birimi.v)]", 12); // D
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, coz_yazmac_oku (coz_yazmac_oku.v)]", 11); // D
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, coz_yazmac_oku (coz_yazmac_oku.v)]", 11); // D
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, bit_manipulasyon_birimi_zbb (bit_manipulasyon_birimi_zbb.v)]", 10); // D
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, bit_manipulasyon_birimi_zbb (bit_manipulasyon_birimi_zbb.v)]", 10); // D
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, kayan_nokta_birimi (kayan_nokta_birimi.v)]", 7); // D
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, kayan_nokta_birimi (kayan_nokta_birimi.v), AddSub : kayan_nokta_toplama_cikarma_birimi (kayan_nokta_toplama_cikarma_birimi.v)]", 8); // D
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, kayan_nokta_birimi (kayan_nokta_birimi.v), AddSub : kayan_nokta_toplama_cikarma_birimi (kayan_nokta_toplama_cikarma_birimi.v)]", 8); // D
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, kayan_nokta_birimi (kayan_nokta_birimi.v), Mul : kayan_nokta_carpma_birimi (kayan_nokta_carpma_birimi.v)]", 9); // D
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, kayan_nokta_birimi (kayan_nokta_birimi.v), Mul : kayan_nokta_carpma_birimi (kayan_nokta_carpma_birimi.v)]", 9); // D
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, bit_manipulasyon_birimi (bit_manipulasyon_birimi.v)]", 6); // D
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, bit_manipulasyon_birimi (bit_manipulasyon_birimi.v)]", 6); // D
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, carp_biriktir (carp_biriktir.v)]", 5); // D
// [Engine Memory]: 726 MB (+13508kb) [00:02:35]
// HMemoryUtils.trashcanNow. Engine heap size: 726 MB. GUI used memory: 67 MB. Current time: 7/28/24, 5:03:26 PM TRT
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, carp_biriktir (carp_biriktir.v)]", 5); // D
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, kayan_nokta_birimi (kayan_nokta_birimi.v)]", 7); // D
// [GUI Memory]: 125 MB (+2291kb) [00:05:22]
// Elapsed time: 201 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, veri_onbellegi_denetleyici (veri_onbellegi_denetleyici.v)]", 26, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, veri_onbellegi_denetleyici (veri_onbellegi_denetleyici.v)]", 26, false, false, false, false, false, true); // D - Double Click
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Non-module Files]", 2); // D
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Verilog Header]", 1); // D
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Verilog Header]", 1); // D
// Elapsed time: 222 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, exception_detection (exception_detection.v)]", 12, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, exception_detection (exception_detection.v)]", 12, false, false, false, false, false, true); // D - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, bram_model (bram_model.v)]", 16, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, bram_model (bram_model.v)]", 16, false, false, false, false, false, true); // D - Double Click
// Elapsed time: 25 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, sram_112x128 (sram_112x128.v)]", 22, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, sram_112x128 (sram_112x128.v)]", 22, false, false, false, false, false, true); // D - Double Click
// Elapsed time: 17 seconds
selectButton(PAResourceCommand.PACommandNames_ADD_SOURCES, "Sources_add_sources"); // B
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
selectButton("NEXT", "Next >"); // JButton
selectButton(PAResourceQtoS.SrcChooserPanel_CREATE_FILE, "Create File"); // a
setText(PAResourceAtoD.CreateSrcFileDialog_FILE_NAME, "veri_yolu_birimi"); // Q
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
// HOptionPane Warning: 'A file with the specified name already exists. Please enter another name. (Create Source File)'
dismissDialog("Create Source File"); // m
// 'f' command handler elapsed time: 14 seconds
dismissDialog("Add Sources"); // c
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, axi4_lite_slave_uart (axi4_lite_slave_uart.v)]", 6); // D
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, axi4_lite_slave_uart (axi4_lite_slave_uart.v)]", 6); // D
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, bellek (bellek.v)]", 7); // D
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, bellek (bellek.v)]", 7); // D
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, bellek (bellek.v)]", 7); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, bellek (bellek.v), vyb : veri_yolu_birimi (veri_yolu_birimi.v)]", 9, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, bellek (bellek.v), vyb : veri_yolu_birimi (veri_yolu_birimi.v)]", 9, false, false, false, false, false, true); // D - Double Click
// Elapsed time: 11 seconds
selectButton(PAResourceCommand.PACommandNames_ADD_SOURCES, "Sources_add_sources"); // B
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
selectButton("NEXT", "Next >"); // JButton
selectButton(PAResourceQtoS.SrcChooserPanel_CREATE_FILE, "Create File"); // a
setText(PAResourceAtoD.CreateSrcFileDialog_FILE_NAME, "veri_yolu_denetleyicisi"); // Q
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
dismissDialog("Create Source File"); // m
selectButton("FINISH", "Finish"); // JButton
// 'f' command handler elapsed time: 10 seconds
dismissDialog("Add Sources"); // c
// Tcl Message: close [ open C:/Users/ahmet/Desktop/Yildirim_Mikrotek_Teknofest/Yildirim_Mikrotek/yildirim_mikrotek/yildirim_mikrotek.srcs/sources_1/new/veri_yolu_denetleyicisi.v w ] 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: add_files C:/Users/ahmet/Desktop/Yildirim_Mikrotek_Teknofest/Yildirim_Mikrotek/yildirim_mikrotek/yildirim_mikrotek.srcs/sources_1/new/veri_yolu_denetleyicisi.v 
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
selectButton("OptionPane.button", "Yes"); // JButton
// TclEventType: FILE_SET_CHANGE
dismissDialog("Define Module"); // p
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
// Elapsed time: 63 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, veri_yolu_denetleyicisi (veri_yolu_denetleyicisi.v)]", 27, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, veri_yolu_denetleyicisi (veri_yolu_denetleyicisi.v)]", 27, false, false, false, false, false, true); // D - Double Click
// Elapsed time: 36 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, csr (csr.v)]", 22, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, getir_asama1 (getir_asama1.v)]", 23, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, getir_asama1 (getir_asama1.v)]", 23, false, false, false, false, false, true); // D - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, csr (csr.v)]", 22, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, csr (csr.v)]", 22, false, false, false, false, false, true); // D - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, veri_yolu_denetleyicisi (veri_yolu_denetleyicisi.v)]", 27, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, veri_yolu_denetleyicisi (veri_yolu_denetleyicisi.v)]", 27, false, false, false, false, false, true); // D - Double Click
// [GUI Memory]: 132 MB (+797kb) [00:13:54]
// Elapsed time: 124 seconds
selectCodeEditor("veri_yolu_denetleyicisi.v", 407, 128); // ac
typeControlKey((HResource) null, "veri_yolu_denetleyicisi.v", 'v'); // ac
maximizeView(PAResourceOtoP.PAViews_BASE_WORKSPACE, "BaseWorkspace"); // L
// Elapsed time: 240 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "veri_yolu_birimi.v", 6); // o
selectCodeEditor("veri_yolu_birimi.v", 366, 48); // ac
typeControlKey((HResource) null, "veri_yolu_birimi.v", 'c'); // ac
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "veri_yolu_denetleyicisi.v", 7); // o
selectCodeEditor("veri_yolu_denetleyicisi.v", 356, 72); // ac
selectCodeEditor("veri_yolu_denetleyicisi.v", 356, 72, false, false, false, false, true); // ac - Double Click
selectCodeEditor("veri_yolu_denetleyicisi.v", 351, 50); // ac
selectCodeEditor("veri_yolu_denetleyicisi.v", 351, 50, false, false, false, false, true); // ac - Double Click
selectCodeEditor("veri_yolu_denetleyicisi.v", 351, 50); // ac
typeControlKey((HResource) null, "veri_yolu_denetleyicisi.v", 'v'); // ac
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // E
dismissDialog("Text Changed"); // h
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // E
// Elapsed time: 593 seconds
selectCodeEditor("veri_yolu_denetleyicisi.v", 176, 205); // ac
selectCodeEditor("veri_yolu_denetleyicisi.v", 176, 205, false, false, false, false, true); // ac - Double Click
typeControlKey((HResource) null, "veri_yolu_denetleyicisi.v", 'c'); // ac
// Elapsed time: 11 seconds
selectCodeEditor("veri_yolu_denetleyicisi.v", 610, 464); // ac
selectCodeEditor("veri_yolu_denetleyicisi.v", 216, 200); // ac
selectComboBox("FindAndReplaceDialog.aK_Replace with:", "31", -1); // JComboBox
selectButton("FindAndReplaceDialog.aK_Find", "Find"); // JButton
// Elapsed time: 17 seconds
selectCodeEditor("veri_yolu_denetleyicisi.v", 428, 392); // ac
selectCodeEditor("veri_yolu_denetleyicisi.v", 205, 223); // ac
selectButton("FindAndReplaceDialog.aK_Find", "Find"); // JButton
selectCodeEditor("veri_yolu_denetleyicisi.v", 834, 400); // ac
selectCodeEditor("veri_yolu_denetleyicisi.v", 181, 490); // ac
selectCodeEditor("veri_yolu_denetleyicisi.v", 181, 490, false, false, false, false, true); // ac - Double Click
typeControlKey((HResource) null, "veri_yolu_denetleyicisi.v", 'c'); // ac
selectCodeEditor("veri_yolu_denetleyicisi.v", 201, 476); // ac
selectCodeEditor("veri_yolu_denetleyicisi.v", 235, 504); // ac
selectCodeEditor("veri_yolu_denetleyicisi.v", 233, 494); // ac
selectButton("FindAndReplaceDialog.aK_Find", "Find"); // JButton
selectCodeEditor("veri_yolu_denetleyicisi.v", 695, 487); // ac
selectCodeEditor("veri_yolu_denetleyicisi.v", 250, 404); // ac
selectCodeEditor("veri_yolu_denetleyicisi.v", 250, 404, false, false, false, false, true); // ac - Double Click
selectCodeEditor("veri_yolu_denetleyicisi.v", 341, 247); // ac
selectCodeEditor("veri_yolu_denetleyicisi.v", 341, 247, false, false, false, false, true); // ac - Double Click
typeControlKey((HResource) null, "veri_yolu_denetleyicisi.v", 'c'); // ac
selectCodeEditor("veri_yolu_denetleyicisi.v", 348, 248); // ac
selectCodeEditor("veri_yolu_denetleyicisi.v", 348, 248, false, false, false, false, true); // ac - Double Click
selectCodeEditor("veri_yolu_denetleyicisi.v", 375, 248); // ac
selectCodeEditor("veri_yolu_denetleyicisi.v", 374, 245); // ac
selectCodeEditor("veri_yolu_denetleyicisi.v", 348, 254); // ac
selectCodeEditor("veri_yolu_denetleyicisi.v", 348, 254, false, false, false, false, true); // ac - Double Click
selectCodeEditor("veri_yolu_denetleyicisi.v", 355, 235); // ac
selectCodeEditor("veri_yolu_denetleyicisi.v", 355, 234, false, false, false, false, true); // ac - Double Click
typeControlKey((HResource) null, "veri_yolu_denetleyicisi.v", 'c'); // ac
selectCodeEditor("veri_yolu_denetleyicisi.v", 394, 240); // ac
selectCodeEditor("veri_yolu_denetleyicisi.v", 902, 304); // ac
selectCodeEditor("veri_yolu_denetleyicisi.v", 233, 351); // ac
selectCodeEditor("veri_yolu_denetleyicisi.v", 233, 351, false, false, false, false, true); // ac - Double Click
typeControlKey((HResource) null, "veri_yolu_denetleyicisi.v", 'c'); // ac
selectCodeEditor("veri_yolu_denetleyicisi.v", 654, 316); // ac
selectCodeEditor("veri_yolu_denetleyicisi.v", 277, 178); // ac
selectComboBox("FindAndReplaceDialog.aK_Replace with:", "1'b1", -1); // JComboBox
selectButton("FindAndReplaceDialog.aK_Find", "Find"); // JButton
selectCodeEditor("veri_yolu_denetleyicisi.v", 672, 387); // ac
selectCodeEditor("veri_yolu_denetleyicisi.v", 297, 307); // ac
selectComboBox("FindAndReplaceDialog.aK_Replace with:", "1'b0", -1); // JComboBox
selectButton("FindAndReplaceDialog.aK_Find", "Find"); // JButton
// HMemoryUtils.trashcanNow. Engine heap size: 733 MB. GUI used memory: 72 MB. Current time: 7/28/24, 5:33:29 PM TRT
// Elapsed time: 70 seconds
selectCodeEditor("veri_yolu_denetleyicisi.v", 527, 453); // ac
selectCodeEditor("veri_yolu_denetleyicisi.v", 527, 453, false, false, false, false, true); // ac - Double Click
typeControlKey((HResource) null, "veri_yolu_denetleyicisi.v", 'c'); // ac
selectCodeEditor("veri_yolu_denetleyicisi.v", 486, 476); // ac
selectCodeEditor("veri_yolu_denetleyicisi.v", 541, 455); // ac
selectComboBox("FindAndReplaceDialog.aK_Replace with:", "4", -1); // JComboBox
selectButton("FindAndReplaceDialog.aK_Find", "Find"); // JButton
selectCodeEditor("veri_yolu_denetleyicisi.v", 604, 541); // ac
selectCodeEditor("veri_yolu_denetleyicisi.v", 470, 479); // ac
selectCodeEditor("veri_yolu_denetleyicisi.v", 470, 479, false, false, false, false, true); // ac - Double Click
selectCodeEditor("veri_yolu_denetleyicisi.v", 598, 530); // ac
selectCodeEditor("veri_yolu_denetleyicisi.v", 506, 472); // ac
selectCodeEditor("veri_yolu_denetleyicisi.v", 555, 477); // ac
selectCodeEditor("veri_yolu_denetleyicisi.v", 505, 94); // ac
selectComboBox("FindAndReplaceDialog.aK_Replace with:", "32", -1); // JComboBox
selectButton("FindAndReplaceDialog.aK_Find", "Find"); // JButton
selectCodeEditor("veri_yolu_denetleyicisi.v", 1175, 509); // ac
// Elapsed time: 13 seconds
selectCodeEditor("veri_yolu_denetleyicisi.v", 1181, 336, false, true, false, false, false); // ac - Control Key
typeControlKey((HResource) null, "veri_yolu_denetleyicisi.v", 'v'); // ac
// Elapsed time: 81 seconds
selectCodeEditor("veri_yolu_denetleyicisi.v", 223, 201); // ac
selectCodeEditor("veri_yolu_denetleyicisi.v", 228, 224); // ac
selectCodeEditor("veri_yolu_denetleyicisi.v", 236, 225); // ac
selectCodeEditor("veri_yolu_denetleyicisi.v", 312, 243); // ac
selectCodeEditor("veri_yolu_denetleyicisi.v", 322, 221); // ac
selectCodeEditor("veri_yolu_denetleyicisi.v", 321, 201); // ac
selectCodeEditor("veri_yolu_denetleyicisi.v", 234, 347); // ac
selectCodeEditor("veri_yolu_denetleyicisi.v", 227, 455); // ac
selectCodeEditor("veri_yolu_denetleyicisi.v", 210, 488); // ac
selectCodeEditor("veri_yolu_denetleyicisi.v", 211, 473); // ac
selectCodeEditor("veri_yolu_denetleyicisi.v", 231, 451); // ac
selectCodeEditor("veri_yolu_denetleyicisi.v", 223, 453); // ac
selectCodeEditor("veri_yolu_denetleyicisi.v", 210, 513); // ac
selectCodeEditor("veri_yolu_denetleyicisi.v", 208, 431); // ac
selectCodeEditor("veri_yolu_denetleyicisi.v", 101, 304); // ac
selectCodeEditor("veri_yolu_denetleyicisi.v", 124, 349); // ac
selectCodeEditor("veri_yolu_denetleyicisi.v", 127, 326); // ac
selectCodeEditor("veri_yolu_denetleyicisi.v", 137, 290); // ac
typeControlKey(null, null, 'z');
selectCodeEditor("veri_yolu_denetleyicisi.v", 139, 259); // ac
selectCodeEditor("veri_yolu_denetleyicisi.v", 132, 224); // ac
selectCodeEditor("veri_yolu_denetleyicisi.v", 133, 203); // ac
selectCodeEditor("veri_yolu_denetleyicisi.v", 216, 280); // ac
selectCodeEditor("veri_yolu_denetleyicisi.v", 217, 262); // ac
selectCodeEditor("veri_yolu_denetleyicisi.v", 211, 222); // ac
selectCodeEditor("veri_yolu_denetleyicisi.v", 215, 203); // ac
selectCodeEditor("veri_yolu_denetleyicisi.v", 217, 155); // ac
selectCodeEditor("veri_yolu_denetleyicisi.v", 215, 140); // ac
selectCodeEditor("veri_yolu_denetleyicisi.v", 214, 219); // ac
selectCodeEditor("veri_yolu_denetleyicisi.v", 213, 196); // ac
selectCodeEditor("veri_yolu_denetleyicisi.v", 217, 155); // ac
selectCodeEditor("veri_yolu_denetleyicisi.v", 213, 135); // ac
selectCodeEditor("veri_yolu_denetleyicisi.v", 145, 391); // ac
selectCodeEditor("veri_yolu_denetleyicisi.v", 145, 411); // ac
selectCodeEditor("veri_yolu_denetleyicisi.v", 160, 456); // ac
selectCodeEditor("veri_yolu_denetleyicisi.v", 164, 466); // ac
selectCodeEditor("veri_yolu_denetleyicisi.v", 145, 514); // ac
selectCodeEditor("veri_yolu_denetleyicisi.v", 145, 530); // ac
selectCodeEditor("veri_yolu_denetleyicisi.v", 147, 411); // ac
selectCodeEditor("veri_yolu_denetleyicisi.v", 161, 463); // ac
selectCodeEditor("veri_yolu_denetleyicisi.v", 149, 517); // ac
typeControlKey(null, null, 'z');
selectCodeEditor("veri_yolu_denetleyicisi.v", 147, 513); // ac
// Elapsed time: 27 seconds
selectCodeEditor("veri_yolu_denetleyicisi.v", 132, 280); // ac
selectCodeEditor("veri_yolu_denetleyicisi.v", 128, 304); // ac
selectCodeEditor("veri_yolu_denetleyicisi.v", 195, 328); // ac
selectCodeEditor("veri_yolu_denetleyicisi.v", 189, 349); // ac
selectCodeEditor("veri_yolu_denetleyicisi.v", 198, 366); // ac
selectCodeEditor("veri_yolu_denetleyicisi.v", 214, 329); // ac
typeControlKey(null, null, 'z');
selectCodeEditor("veri_yolu_denetleyicisi.v", 218, 307); // ac
selectCodeEditor("veri_yolu_denetleyicisi.v", 213, 274); // ac
selectCodeEditor("veri_yolu_denetleyicisi.v", 191, 383); // ac
selectCodeEditor("veri_yolu_denetleyicisi.v", 174, 409); // ac
selectCodeEditor("veri_yolu_denetleyicisi.v", 201, 429); // ac
selectCodeEditor("veri_yolu_denetleyicisi.v", 189, 451); // ac
selectCodeEditor("veri_yolu_denetleyicisi.v", 214, 409); // ac
selectCodeEditor("veri_yolu_denetleyicisi.v", 182, 284); // ac
selectCodeEditor("veri_yolu_denetleyicisi.v", 213, 304); // ac
selectCodeEditor("veri_yolu_denetleyicisi.v", 192, 328); // ac
selectCodeEditor("veri_yolu_denetleyicisi.v", 129, 341); // ac
selectCodeEditor("veri_yolu_denetleyicisi.v", 143, 373); // ac
selectCodeEditor("veri_yolu_denetleyicisi.v", 195, 391); // ac
selectCodeEditor("veri_yolu_denetleyicisi.v", 180, 413); // ac
selectCodeEditor("veri_yolu_denetleyicisi.v", 192, 431); // ac
typeControlKey(null, null, 'z');
selectCodeEditor("veri_yolu_denetleyicisi.v", 213, 223); // ac
selectCodeEditor("veri_yolu_denetleyicisi.v", 213, 263); // ac
// Elapsed time: 31 seconds
selectCodeEditor("veri_yolu_denetleyicisi.v", 178, 262); // ac
selectCodeEditor("veri_yolu_denetleyicisi.v", 244, 285); // ac
selectCodeEditor("veri_yolu_denetleyicisi.v", 222, 328); // ac
selectCodeEditor("veri_yolu_denetleyicisi.v", 215, 392); // ac
selectCodeEditor("veri_yolu_denetleyicisi.v", 199, 329); // ac
selectCodeEditor("veri_yolu_denetleyicisi.v", 233, 369); // ac
selectCodeEditor("veri_yolu_denetleyicisi.v", 244, 389); // ac
selectCodeEditor("veri_yolu_denetleyicisi.v", 252, 365); // ac
selectCodeEditor("veri_yolu_denetleyicisi.v", 252, 351); // ac
selectCodeEditor("veri_yolu_denetleyicisi.v", 253, 325); // ac
selectCodeEditor("veri_yolu_denetleyicisi.v", 182, 349); // ac
typeControlKey(null, null, 'z');
selectCodeEditor("veri_yolu_denetleyicisi.v", 242, 362); // ac
selectCodeEditor("veri_yolu_denetleyicisi.v", 227, 408); // ac
selectCodeEditor("veri_yolu_denetleyicisi.v", 212, 469); // ac
selectCodeEditor("veri_yolu_denetleyicisi.v", 184, 377); // ac
selectCodeEditor("veri_yolu_denetleyicisi.v", 240, 387); // ac
selectCodeEditor("veri_yolu_denetleyicisi.v", 222, 436); // ac
selectCodeEditor("veri_yolu_denetleyicisi.v", 217, 494); // ac
selectCodeEditor("veri_yolu_denetleyicisi.v", 212, 157); // ac
selectCodeEditor("veri_yolu_denetleyicisi.v", 220, 145); // ac
selectCodeEditor("veri_yolu_denetleyicisi.v", 226, 144); // ac
selectCodeEditor("veri_yolu_denetleyicisi.v", 240, 181); // ac
selectCodeEditor("veri_yolu_denetleyicisi.v", 207, 198); // ac
selectCodeEditor("veri_yolu_denetleyicisi.v", 246, 262); // ac
selectCodeEditor("veri_yolu_denetleyicisi.v", 249, 282); // ac
selectCodeEditor("veri_yolu_denetleyicisi.v", 208, 280); // ac
selectCodeEditor("veri_yolu_denetleyicisi.v", 281, 301); // ac
selectCodeEditor("veri_yolu_denetleyicisi.v", 217, 324); // ac
// Elapsed time: 23 seconds
selectCodeEditor("veri_yolu_denetleyicisi.v", 251, 282); // ac
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
selectCodeEditor("veri_yolu_denetleyicisi.v", 208, 339); // ac
selectCodeEditor("veri_yolu_denetleyicisi.v", 273, 328); // ac
selectCodeEditor("veri_yolu_denetleyicisi.v", 277, 369); // ac
selectCodeEditor("veri_yolu_denetleyicisi.v", 217, 389); // ac
// Elapsed time: 29 seconds
selectCodeEditor("veri_yolu_denetleyicisi.v", 157, 179); // ac
selectCodeEditor("veri_yolu_denetleyicisi.v", 225, 200); // ac
selectCodeEditor("veri_yolu_denetleyicisi.v", 192, 263); // ac
selectCodeEditor("veri_yolu_denetleyicisi.v", 226, 161); // ac
selectCodeEditor("veri_yolu_denetleyicisi.v", 214, 175); // ac
selectCodeEditor("veri_yolu_denetleyicisi.v", 240, 198); // ac
selectCodeEditor("veri_yolu_denetleyicisi.v", 203, 220); // ac
selectCodeEditor("veri_yolu_denetleyicisi.v", 241, 221); // ac
selectCodeEditor("veri_yolu_denetleyicisi.v", 243, 239); // ac
selectCodeEditor("veri_yolu_denetleyicisi.v", 262, 302); // ac
selectCodeEditor("veri_yolu_denetleyicisi.v", 296, 276); // ac
selectCodeEditor("veri_yolu_denetleyicisi.v", 229, 256); // ac
selectCodeEditor("veri_yolu_denetleyicisi.v", 152, 244); // ac
selectCodeEditor("veri_yolu_denetleyicisi.v", 200, 278); // ac
selectCodeEditor("veri_yolu_denetleyicisi.v", 225, 304); // ac
selectCodeEditor("veri_yolu_denetleyicisi.v", 217, 326); // ac
// Elapsed time: 11 seconds
selectCodeEditor("veri_yolu_denetleyicisi.v", 193, 348); // ac
selectCodeEditor("veri_yolu_denetleyicisi.v", 242, 325); // ac
selectCodeEditor("veri_yolu_denetleyicisi.v", 171, 347); // ac
selectCodeEditor("veri_yolu_denetleyicisi.v", 154, 118); // ac
selectCodeEditor("veri_yolu_denetleyicisi.v", 207, 140); // ac
selectCodeEditor("veri_yolu_denetleyicisi.v", 148, 162); // ac
selectCodeEditor("veri_yolu_denetleyicisi.v", 205, 196); // ac
selectCodeEditor("veri_yolu_denetleyicisi.v", 207, 243); // ac
selectCodeEditor("veri_yolu_denetleyicisi.v", 188, 265); // ac
selectCodeEditor("veri_yolu_denetleyicisi.v", 207, 304); // ac
selectCodeEditor("veri_yolu_denetleyicisi.v", 201, 324); // ac
selectCodeEditor("veri_yolu_denetleyicisi.v", 233, 344); // ac
selectCodeEditor("veri_yolu_denetleyicisi.v", 217, 306); // ac
selectCodeEditor("veri_yolu_denetleyicisi.v", 214, 287); // ac
selectCodeEditor("veri_yolu_denetleyicisi.v", 216, 257); // ac
selectCodeEditor("veri_yolu_denetleyicisi.v", 216, 243); // ac
selectCodeEditor("veri_yolu_denetleyicisi.v", 216, 221); // ac
selectCodeEditor("veri_yolu_denetleyicisi.v", 213, 196); // ac
selectCodeEditor("veri_yolu_denetleyicisi.v", 211, 177); // ac
typeControlKey(null, null, 'z');
selectCodeEditor("veri_yolu_denetleyicisi.v", 217, 180); // ac
selectCodeEditor("veri_yolu_denetleyicisi.v", 218, 159); // ac
selectCodeEditor("veri_yolu_denetleyicisi.v", 213, 144); // ac
selectCodeEditor("veri_yolu_denetleyicisi.v", 217, 115); // ac
selectCodeEditor("veri_yolu_denetleyicisi.v", 208, 305); // ac
selectCodeEditor("veri_yolu_denetleyicisi.v", 147, 323); // ac
selectCodeEditor("veri_yolu_denetleyicisi.v", 162, 343); // ac
selectCodeEditor("veri_yolu_denetleyicisi.v", 212, 365); // ac
typeControlKey(null, null, 'z');
selectCodeEditor("veri_yolu_denetleyicisi.v", 200, 390); // ac
selectCodeEditor("veri_yolu_denetleyicisi.v", 208, 404); // ac
// Elapsed time: 15 seconds
selectCodeEditor("veri_yolu_denetleyicisi.v", 279, 433); // ac
selectCodeEditor("veri_yolu_denetleyicisi.v", 251, 394); // ac
selectCodeEditor("veri_yolu_denetleyicisi.v", 254, 369); // ac
selectCodeEditor("veri_yolu_denetleyicisi.v", 254, 352); // ac
selectCodeEditor("veri_yolu_denetleyicisi.v", 253, 326); // ac
selectCodeEditor("veri_yolu_denetleyicisi.v", 251, 305); // ac
selectCodeEditor("veri_yolu_denetleyicisi.v", 253, 283); // ac
selectCodeEditor("veri_yolu_denetleyicisi.v", 254, 260); // ac
selectCodeEditor("veri_yolu_denetleyicisi.v", 256, 239); // ac
selectCodeEditor("veri_yolu_denetleyicisi.v", 252, 221); // ac
selectCodeEditor("veri_yolu_denetleyicisi.v", 252, 203); // ac
selectCodeEditor("veri_yolu_denetleyicisi.v", 257, 174); // ac
selectCodeEditor("veri_yolu_denetleyicisi.v", 252, 174); // ac
selectCodeEditor("veri_yolu_denetleyicisi.v", 251, 163); // ac
selectCodeEditor("veri_yolu_denetleyicisi.v", 250, 140); // ac
selectCodeEditor("veri_yolu_denetleyicisi.v", 249, 115); // ac
selectCodeEditor("veri_yolu_denetleyicisi.v", 249, 100); // ac
selectCodeEditor("veri_yolu_denetleyicisi.v", 250, 78); // ac
selectCodeEditor("veri_yolu_denetleyicisi.v", 247, 53); // ac
selectCodeEditor("veri_yolu_denetleyicisi.v", 254, 53); // ac
selectCodeEditor("veri_yolu_denetleyicisi.v", 152, 117); // ac
selectCodeEditor("veri_yolu_denetleyicisi.v", 208, 136); // ac
selectCodeEditor("veri_yolu_denetleyicisi.v", 146, 155); // ac
selectCodeEditor("veri_yolu_denetleyicisi.v", 217, 179); // ac
typeControlKey(null, null, 'z');
selectCodeEditor("veri_yolu_denetleyicisi.v", 209, 201); // ac
selectCodeEditor("veri_yolu_denetleyicisi.v", 216, 221); // ac
selectCodeEditor("veri_yolu_denetleyicisi.v", 209, 243); // ac
selectCodeEditor("veri_yolu_denetleyicisi.v", 187, 262); // ac
selectCodeEditor("veri_yolu_denetleyicisi.v", 215, 287); // ac
selectCodeEditor("veri_yolu_denetleyicisi.v", 203, 304); // ac
selectCodeEditor("veri_yolu_denetleyicisi.v", 199, 331); // ac
selectCodeEditor("veri_yolu_denetleyicisi.v", 234, 346); // ac
selectCodeEditor("veri_yolu_denetleyicisi.v", 202, 366); // ac
selectCodeEditor("veri_yolu_denetleyicisi.v", 206, 366); // ac
selectCodeEditor("veri_yolu_denetleyicisi.v", 145, 395); // ac
selectCodeEditor("veri_yolu_denetleyicisi.v", 160, 410); // ac
selectCodeEditor("veri_yolu_denetleyicisi.v", 216, 434); // ac
selectCodeEditor("veri_yolu_denetleyicisi.v", 197, 456); // ac
selectCodeEditor("veri_yolu_denetleyicisi.v", 206, 476); // ac
selectCodeEditor("veri_yolu_denetleyicisi.v", 277, 495); // ac
selectCodeEditor("veri_yolu_denetleyicisi.v", 225, 516); // ac
selectCodeEditor("veri_yolu_denetleyicisi.v", 219, 535); // ac
selectCodeEditor("veri_yolu_denetleyicisi.v", 206, 557); // ac
selectCodeEditor("veri_yolu_denetleyicisi.v", 218, 558); // ac
selectCodeEditor("veri_yolu_denetleyicisi.v", 239, 577); // ac
selectCodeEditor("veri_yolu_denetleyicisi.v", 217, 599); // ac
selectCodeEditor("veri_yolu_denetleyicisi.v", 744, 482); // ac
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 91 seconds
selectCodeEditor("veri_yolu_denetleyicisi.v", 217, 222); // ac
selectCodeEditor("veri_yolu_denetleyicisi.v", 219, 223, false, false, false, false, true); // ac - Double Click
selectCodeEditor("veri_yolu_denetleyicisi.v", 219, 224); // ac
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("veri_yolu_denetleyicisi.v", 152, 326); // ac
// Elapsed time: 60 seconds
selectCodeEditor("veri_yolu_denetleyicisi.v", 344, 495); // ac
// Elapsed time: 12 seconds
selectCodeEditor("veri_yolu_denetleyicisi.v", 300, 332); // ac
selectCodeEditor("veri_yolu_denetleyicisi.v", 301, 342); // ac
selectCodeEditor("veri_yolu_denetleyicisi.v", 237, 531); // ac
// Elapsed time: 12 seconds
selectCodeEditor("veri_yolu_denetleyicisi.v", 242, 396); // ac
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 19 seconds
selectCodeEditor("veri_yolu_denetleyicisi.v", 532, 265); // ac
selectCodeEditor("veri_yolu_denetleyicisi.v", 540, 227); // ac
selectCodeEditor("veri_yolu_denetleyicisi.v", 524, 282); // ac
typeControlKey(null, null, 'z');
selectCodeEditor("veri_yolu_denetleyicisi.v", 532, 306); // ac
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 14 seconds
unMinimizeFrame(PAResourceOtoP.PAViews_SOURCES, "Sources"); // R
// Elapsed time: 10 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, buyruk_onbellegi_denetleyici (buyruk_onbellegi_denetleyici.v)]", 19, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, buyruk_onbellegi_denetleyici (buyruk_onbellegi_denetleyici.v)]", 19, false, false, false, false, false, true); // D - Double Click
