/*

Xilinx Vivado v2022.2 (64-bit) [Major: 2022, Minor: 2]
SW Build: 3671981 on Fri Oct 14 05:00:03 MDT 2022
IP Build: 3669848 on Fri Oct 14 08:30:02 MDT 2022

Process ID (PID): 4236
License: Customer
Mode: GUI Mode

Current time: 	Fri Mar 15 23:49:38 TRT 2024
Time zone: 	Turkey Time (Asia/Istanbul)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 8

Screen size: 1920x1080
Screen resolution (DPI): 125
Available screens: 1
Default font: family=Segoe UI,name=Segoe UI,style=plain,size=15
Scale size: 19

Java version: 	11.0.11 64-bit
Java home: 	C:/Xilinx/Vivado/2022.2/tps/win64/jre11.0.11_9
Java executable: 	C:/Xilinx/Vivado/2022.2/tps/win64/jre11.0.11_9/bin/java.exe
Java arguments: 	[-Dsun.java2d.pmoffscreen=false, -Dhttps.protocols=TLSv1,TLSv1.1,TLSv1.2, -Dsun.java2d.xrender=false, -Dsun.java2d.d3d=false, -Dsun.awt.nopixfmt=true, -Dsun.java2d.dpiaware=true, -Dsun.java2d.uiScale.enabled=false, -Xverify:none, -Dswing.aatext=true, -XX:-UsePerfData, -Djdk.map.althashing.threshold=512, -XX:StringTableSize=4072, --add-opens=java.desktop/com.sun.awt=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.base/java.nio=ALL-UNNAMED, --add-opens=java.desktop/sun.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/java.awt.event=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.base/java.nio=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.table=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.desktop/sun.awt.shell=ALL-UNNAMED, --add-exports=java.base/sun.security.action=ALL-UNNAMED, --add-exports=java.desktop/sun.font=ALL-UNNAMED, -XX:NewSize=60m, -XX:MaxNewSize=60m, -Xms256m, -Xmx3072m, -Xss5m]
Java initial memory (-Xms): 	256 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	ahmet
User home directory: C:/Users/ahmet
User working directory: C:/Users/ahmet/Desktop/Yildirim_Mikrotek_Teknofest/Yildirim_Mikrotek/yildirim_mikrotek
User country: 	TR
User language: 	tr
User locale: 	tr_TR

RDI_BASEROOT: C:/Xilinx/Vivado
HDI_APPROOT: C:/Xilinx/Vivado/2022.2
RDI_DATADIR: C:/Xilinx/Vivado/2022.2/data
RDI_BINDIR: C:/Xilinx/Vivado/2022.2/bin

Vivado preferences file: C:/Users/ahmet/AppData/Roaming/Xilinx/Vivado/2022.2/vivado.xml
Vivado preferences directory: C:/Users/ahmet/AppData/Roaming/Xilinx/Vivado/2022.2/
Vivado layouts directory: C:/Users/ahmet/AppData/Roaming/Xilinx/Vivado/2022.2/data/layouts
PlanAhead jar file: 	C:/Xilinx/Vivado/2022.2/lib/classes/planAhead.jar
Vivado log file: 	C:/Users/ahmet/Desktop/Yildirim_Mikrotek_Teknofest/Yildirim_Mikrotek/yildirim_mikrotek/vivado.log
Vivado journal file: 	C:/Users/ahmet/Desktop/Yildirim_Mikrotek_Teknofest/Yildirim_Mikrotek/yildirim_mikrotek/vivado.jou
Engine tmp dir: 	C:/Users/ahmet/Desktop/Yildirim_Mikrotek_Teknofest/Yildirim_Mikrotek/yildirim_mikrotek/.Xil/Vivado-4236-DESKTOP-VTDBCS3

Xilinx Environment Variables
----------------------------
RDI_APPROOT: C:/Xilinx/Vivado/2022.2
RDI_ARGS:  -gui_launcher_event rodinguilauncherevent3148 "C:\Users\ahmet\Desktop\Yildirim_Mikrotek_Teknofest\Yildirim_Mikrotek\yildirim_mikrotek\yildirim_mikrotek.xpr"
RDI_ARGS_FUNCTION: RDI_EXEC_DEFAULT
RDI_BASEROOT: C:/Xilinx/Vivado
RDI_BINDIR: C:/Xilinx/Vivado/2022.2/bin
RDI_BINROOT: C:/Xilinx/Vivado/2022.2/bin
RDI_BUILD: yes
RDI_CHECK_PROG: True
RDI_DATADIR: C:/Xilinx/Vivado/2022.2/data
RDI_INSTALLROOT: C:/Xilinx
RDI_INSTALLVER: 2022.2
RDI_INSTALLVERSION: 2022.2
RDI_ISE_PLATFORM: nt64
RDI_JAVACEFROOT: C:/Xilinx/Vivado/2022.2/tps/win64/java-cef-95.0.4638.69
RDI_JAVAFXROOT: C:/Xilinx/Vivado/2022.2/tps/win64/javafx-sdk-11.0.2
RDI_JAVAROOT: C:/Xilinx/Vivado/2022.2/tps/win64/jre11.0.11_9
RDI_JAVA_VERSION: 11.0.11_9
RDI_LIBDIR: C:/Xilinx/Vivado/2022.2/lib/win64.o
RDI_MINGW_LIB: C:/Xilinx/Vivado/2022.2\tps\mingw\6.2.0\win64.o\nt\bin;C:/Xilinx/Vivado/2022.2\tps\mingw\6.2.0\win64.o\nt\libexec\gcc\x86_64-w64-mingw32\6.2.0
RDI_OPT_EXT: .o
RDI_PLATFORM: win64
RDI_PREPEND_PATH: C:/Xilinx/Vivado/2022.2/ids_lite/ISE/bin/nt64;C:/Xilinx/Vivado/2022.2/ids_lite/ISE/lib/nt64
RDI_PROG: C:/Xilinx/Vivado/2022.2/bin/unwrapped/win64.o/vivado.exe
RDI_PROGNAME: vivado.exe
RDI_PYTHON3: C:/Xilinx/Vivado/2022.2\tps\win64\python-3.8.3
RDI_PYTHON3_VERSION: 3.8.3
RDI_PYTHONHOME: C:/Xilinx/Vivado/2022.2\tps\win64\python-3.8.3
RDI_PYTHONPATH: C:/Xilinx/Vivado/2022.2\tps\win64\python-3.8.3;C:/Xilinx/Vivado/2022.2\tps\win64\python-3.8.3\bin;C:/Xilinx/Vivado/2022.2\tps\win64\python-3.8.3\lib;C:/Xilinx/Vivado/2022.2\tps\win64\python-3.8.3\lib\site-packages
RDI_PYTHON_LD_LIBPATH: C:/Xilinx/Vivado/2022.2\tps\win64\python-3.8.3\lib
RDI_TPS_ROOT: C:/Xilinx/Vivado/2022.2/tps/win64
RDI_USE_JDK11: True
RDI_VERBOSE: False
XILINX: C:/Xilinx/Vivado/2022.2/ids_lite/ISE
XILINX_DSP: C:/Xilinx/Vivado/2022.2/ids_lite/ISE
XILINX_HLS: C:/Xilinx/Vitis_HLS/2022.2
XILINX_PLANAHEAD: C:/Xilinx/Vivado/2022.2
XILINX_VIVADO: C:/Xilinx/Vivado/2022.2
XILINX_VIVADO_HLS: C:/Xilinx/Vivado/2022.2
_RDI_BINROOT: C:\Xilinx\Vivado\2022.2\bin
_RDI_CWD: C:\Users\ahmet\Desktop\Yildirim_Mikrotek_Teknofest\Yildirim_Mikrotek\yildirim_mikrotek


GUI allocated memory:	256 MB
GUI max memory:		3,072 MB
Engine allocated memory: 746 MB

Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// [GUI Memory]: 82 MB (+83407kb) [00:00:11]
// [Engine Memory]: 659 MB (+539458kb) [00:00:11]
// Opening Vivado Project: C:\Users\ahmet\Desktop\Yildirim_Mikrotek_Teknofest\Yildirim_Mikrotek\yildirim_mikrotek\yildirim_mikrotek.xpr. Version: Vivado v2022.2 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: FLOW_ADDED
// Tcl Message: open_project C:/Users/ahmet/Desktop/Yildirim_Mikrotek_Teknofest/Yildirim_Mikrotek/yildirim_mikrotek/yildirim_mikrotek.xpr 
// Tcl Message: INFO: [ProjectBase 1-489] The host OS only allows 260 characters in a normal path. The project is stored in a path with more than 80 characters. If you experience issues with IP, Block Designs, or files not being found, please consider moving the project to a location with a shorter path. Alternately consider using the OS subst command to map part of the path to a drive letter. Current project path is 'C:/Users/ahmet/Desktop/Yildirim_Mikrotek_Teknofest/Yildirim_Mikrotek/yildirim_mikrotek' 
// HMemoryUtils.trashcanNow. Engine heap size: 789 MB. GUI used memory: 61 MB. Current time: 3/15/24, 11:49:39 PM TRT
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// Tcl Message: open_project C:/Users/ahmet/Desktop/Yildirim_Mikrotek_Teknofest/Yildirim_Mikrotek/yildirim_mikrotek/yildirim_mikrotek.xpr 
// Tcl Message: INFO: [ProjectBase 1-489] The host OS only allows 260 characters in a normal path. The project is stored in a path with more than 80 characters. If you experience issues with IP, Block Designs, or files not being found, please consider moving the project to a location with a shorter path. Alternately consider using the OS subst command to map part of the path to a drive letter. Current project path is 'C:/Users/ahmet/Desktop/Yildirim_Mikrotek_Teknofest/Yildirim_Mikrotek/yildirim_mikrotek' 
// Tcl Message: INFO: [filemgmt 56-3] Default IP Output Path : Could not find the directory 'C:/Users/ahmet/Desktop/Yildirim_Mikrotek_Teknofest/Yildirim_Mikrotek/yildirim_mikrotek/yildirim_mikrotek.gen/sources_1'. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// TclEventType: PROJECT_NEW
// [Engine Memory]: 1,038 MB (+363066kb) [00:00:23]
// [GUI Memory]: 120 MB (+35453kb) [00:00:24]
// WARNING: HEventQueue.dispatchEvent() is taking  3111 ms.
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2022.2/data/ip'. 
// Tcl Message: open_project: Time (s): cpu = 00:00:20 ; elapsed = 00:00:14 . Memory (MB): peak = 1215.574 ; gain = 408.137 
// Project name: yildirim_mikrotek; location: C:/Users/ahmet/Desktop/Yildirim_Mikrotek_Teknofest/Yildirim_Mikrotek/yildirim_mikrotek; part: xc7z020clg400-1
dismissDialog("Open Project"); // bq
// Tcl Message: update_compile_order -fileset sources_1 
// Elapsed time: 27 seconds
selectTreeTable(PAResourceEtoH.ExpRunTreePanel_EXP_RUN_TREE_TABLE, "synth_1 ; constrs_1 ; Not started ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ; Vivado Synthesis Defaults (Vivado Synthesis 2022) ; Vivado Synthesis Default Reports (Vivado Synthesis 2022) ; xc7z020clg400-1 ; Vivado Synthesis Defaults", 0, (String) null, 9, true); // ao - Node
// PAPropertyPanels.initPanels (synth_1) elapsed time: 0.5s
selectTreeTable(PAResourceEtoH.ExpRunTreePanel_EXP_RUN_TREE_TABLE, "synth_1 ; constrs_1 ; Not started ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ; Vivado Synthesis Defaults (Vivado Synthesis 2022) ; Vivado Synthesis Default Reports (Vivado Synthesis 2022) ; xc7z020clg400-1 ; Vivado Synthesis Defaults", 0, (String) null, 9, true, false, false, false, false, true); // ao - Double Click - Node
// Elapsed time: 22 seconds
selectTreeTable(PAResourceEtoH.ExpRunTreePanel_EXP_RUN_TREE_TABLE, "synth_1 ; constrs_1 ; Not started ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ; Vivado Synthesis Defaults (Vivado Synthesis 2022) ; Vivado Synthesis Default Reports (Vivado Synthesis 2022) ; xc7z020clg400-1 ; Vivado Synthesis Defaults", 0, (String) null, 9, true); // ao - Node
expandTreeTable(PAResourceEtoH.ExpRunTreePanel_EXP_RUN_TREE_TABLE, "synth_1 ; constrs_1 ; Not started ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ; Vivado Synthesis Defaults (Vivado Synthesis 2022) ; Vivado Synthesis Default Reports (Vivado Synthesis 2022) ; xc7z020clg400-1 ; Vivado Synthesis Defaults", 0); // ao
// [GUI Memory]: 126 MB (+446kb) [00:02:11]
// Elapsed time: 716 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Verilog Header]", 1); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Verilog Header, riscv_controller.vh]", 2, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Verilog Header, riscv_controller.vh]", 2, false, false, false, false, false, true); // D - Double Click
maximizeView(PAResourceOtoP.PAViews_BASE_WORKSPACE, "BaseWorkspace"); // L
// Elapsed time: 800 seconds
selectCodeEditor("riscv_controller.vh", 107, 430); // ac
selectCodeEditor("riscv_controller.vh", 107, 430, false, false, false, false, true); // ac - Double Click
selectCodeEditor("riscv_controller.vh", 113, 478); // ac
selectCodeEditor("riscv_controller.vh", 113, 478, false, false, false, false, true); // ac - Double Click
selectCodeEditor("riscv_controller.vh", 105, 459); // ac
selectCodeEditor("riscv_controller.vh", 105, 459, false, false, false, false, true); // ac - Double Click
// Elapsed time: 32 seconds
selectCodeEditor("riscv_controller.vh", 511, 648); // ac
// Elapsed time: 135 seconds
selectCodeEditor("riscv_controller.vh", 293, 634); // ac
selectCodeEditor("riscv_controller.vh", 291, 635, false, false, false, false, true); // ac - Double Click
selectCodeEditor("riscv_controller.vh", 290, 637); // ac
selectCodeEditor("riscv_controller.vh", 632, 619); // ac
selectCodeEditor("riscv_controller.vh", 602, 639); // ac
// HMemoryUtils.trashcanNow. Engine heap size: 1,078 MB. GUI used memory: 69 MB. Current time: 3/16/24, 12:19:41 AM TRT
// Elapsed time: 122 seconds
selectCodeEditor("riscv_controller.vh", 113, 29); // ac
selectCodeEditor("riscv_controller.vh", 110, 31); // ac
selectCodeEditor("riscv_controller.vh", 110, 31, false, false, false, false, true); // ac - Double Click
// Elapsed time: 14 seconds
selectCodeEditor("riscv_controller.vh", 475, 387); // ac
selectCodeEditor("riscv_controller.vh", 475, 387, false, false, false, false, true); // ac - Double Click
// Elapsed time: 22 seconds
selectCodeEditor("riscv_controller.vh", 561, 630); // ac
// Elapsed time: 168 seconds
selectCodeEditor("riscv_controller.vh", 593, 632); // ac
selectCodeEditor("riscv_controller.vh", 693, 630); // ac
// Elapsed time: 20 seconds
selectCodeEditor("riscv_controller.vh", 125, 72); // ac
selectCodeEditor("riscv_controller.vh", 120, 100); // ac
selectCodeEditor("riscv_controller.vh", 120, 100, false, false, false, false, true); // ac - Double Click
// Elapsed time: 37 seconds
selectCodeEditor("riscv_controller.vh", 755, 639); // ac
selectCodeEditor("riscv_controller.vh", 753, 636); // ac
typeControlKey((HResource) null, "riscv_controller.vh", 'c'); // ac
// Elapsed time: 336 seconds
typeControlKey((HResource) null, "riscv_controller.vh", 'v'); // ac
// Elapsed time: 11 seconds
selectCodeEditor("riscv_controller.vh", 394, 424); // ac
selectCodeEditor("riscv_controller.vh", 394, 424, false, false, false, false, true); // ac - Double Click
selectCodeEditor("riscv_controller.vh", 394, 424); // ac
selectCodeEditor("riscv_controller.vh", 416, 423); // ac
selectCodeEditor("riscv_controller.vh", 416, 423, false, false, false, false, true); // ac - Double Click
selectCodeEditor("riscv_controller.vh", 416, 423); // ac
// Elapsed time: 11 seconds
selectCodeEditor("riscv_controller.vh", 306, 368); // ac
// Elapsed time: 12 seconds
selectCodeEditor("riscv_controller.vh", 4, 113); // ac
typeControlKey((HResource) null, "riscv_controller.vh", 'c'); // ac
// Elapsed time: 318 seconds
selectCodeEditor("riscv_controller.vh", 865, 462); // ac
// Elapsed time: 18 seconds
selectCodeEditor("riscv_controller.vh", 93, 240); // ac
selectCodeEditor("riscv_controller.vh", 93, 240, false, false, false, false, true); // ac - Double Click
selectCodeEditor("riscv_controller.vh", 108, 298); // ac
selectCodeEditor("riscv_controller.vh", 72, 309); // ac
// Elapsed time: 47 seconds
selectCodeEditor("riscv_controller.vh", 226, 517); // ac
// Elapsed time: 10 seconds
selectCodeEditor("riscv_controller.vh", 158, 494); // ac
selectCodeEditor("riscv_controller.vh", 210, 454); // ac
// Elapsed time: 31 seconds
selectCodeEditor("riscv_controller.vh", 26, 447); // ac
// Elapsed time: 138 seconds
selectCodeEditor("riscv_controller.vh", 762, 388); // ac
// Elapsed time: 114 seconds
selectCodeEditor("riscv_controller.vh", 391, 372); // ac
// Elapsed time: 23 seconds
selectCodeEditor("riscv_controller.vh", 241, 390); // ac
// Elapsed time: 66 seconds
selectCodeEditor("riscv_controller.vh", 243, 305); // ac
// Elapsed time: 163 seconds
selectCodeEditor("riscv_controller.vh", 80, 536); // ac
selectCodeEditor("riscv_controller.vh", 79, 536, false, false, false, false, true); // ac - Double Click
selectCodeEditor("riscv_controller.vh", 76, 539); // ac
selectCodeEditor("riscv_controller.vh", 74, 540); // ac
selectCodeEditor("riscv_controller.vh", 308, 303); // ac
// Elapsed time: 11 seconds
selectCodeEditor("riscv_controller.vh", 463, 351); // ac
selectCodeEditor("riscv_controller.vh", 253, 197); // ac
// Elapsed time: 41 seconds
selectCodeEditor("riscv_controller.vh", 102, 266); // ac
selectCodeEditor("riscv_controller.vh", 64, 241); // ac
typeControlKey((HResource) null, "riscv_controller.vh", 'c'); // ac
selectCodeEditor("riscv_controller.vh", 22, 267); // ac
typeControlKey((HResource) null, "riscv_controller.vh", 'v'); // ac
// HMemoryUtils.trashcanNow. Engine heap size: 1,078 MB. GUI used memory: 63 MB. Current time: 3/16/24, 12:49:42 AM TRT
// Elapsed time: 124 seconds
selectCodeEditor("riscv_controller.vh", 1, 259); // ac
selectCodeEditor("riscv_controller.vh", 125, 280); // ac
// Elapsed time: 27 seconds
selectCodeEditor("riscv_controller.vh", 380, 240); // ac
typeControlKey((HResource) null, "riscv_controller.vh", 'c'); // ac
selectCodeEditor("riscv_controller.vh", 245, 292); // ac
typeControlKey((HResource) null, "riscv_controller.vh", 'v'); // ac
selectCodeEditor("riscv_controller.vh", 124, 267); // ac
// Elapsed time: 17 seconds
selectCodeEditor("riscv_controller.vh", 379, 283); // ac
// Elapsed time: 36 seconds
selectCodeEditor("riscv_controller.vh", 410, 292); // ac
selectCodeEditor("riscv_controller.vh", 377, 285); // ac
selectCodeEditor("riscv_controller.vh", 280, 287); // ac
selectCodeEditor("riscv_controller.vh", 385, 287); // ac
// Elapsed time: 193 seconds
selectCodeEditor("riscv_controller.vh", 311, 289); // ac
typeControlKey((HResource) null, "riscv_controller.vh", 'v'); // ac
selectCodeEditor("riscv_controller.vh", 262, 475); // ac
selectCodeEditor("riscv_controller.vh", 268, 478); // ac
selectCodeEditor("riscv_controller.vh", 278, 469); // ac
selectCodeEditor("riscv_controller.vh", 287, 467); // ac
selectCodeEditor("riscv_controller.vh", 296, 471); // ac
selectCodeEditor("riscv_controller.vh", 306, 472); // ac
selectCodeEditor("riscv_controller.vh", 310, 472, false, false, false, false, true); // ac - Double Click
selectCodeEditor("riscv_controller.vh", 314, 471); // ac
selectCodeEditor("riscv_controller.vh", 322, 471); // ac
selectCodeEditor("riscv_controller.vh", 333, 471); // ac
selectCodeEditor("riscv_controller.vh", 342, 475); // ac
selectCodeEditor("riscv_controller.vh", 347, 474); // ac
selectCodeEditor("riscv_controller.vh", 355, 471); // ac
selectCodeEditor("riscv_controller.vh", 368, 471); // ac
// Elapsed time: 17 seconds
selectCodeEditor("riscv_controller.vh", 325, 474); // ac
// Elapsed time: 152 seconds
selectCodeEditor("riscv_controller.vh", 310, 471); // ac
// HMemoryUtils.trashcanNow. Engine heap size: 1,078 MB. GUI used memory: 61 MB. Current time: 3/16/24, 1:19:44 AM TRT
// Elapsed time: 3028 seconds
selectCodeEditor("riscv_controller.vh", 255, 392); // ac
// HMemoryUtils.trashcanNow. Engine heap size: 1,078 MB. GUI used memory: 60 MB. Current time: 3/16/24, 1:49:47 AM TRT
// Elapsed time: 97 seconds
selectCodeEditor("riscv_controller.vh", 375, 343); // ac
// Elapsed time: 24 seconds
selectCodeEditor("riscv_controller.vh", 394, 347); // ac
typeControlKey((HResource) null, "riscv_controller.vh", 'c'); // ac
selectCodeEditor("riscv_controller.vh", 392, 353); // ac
typeControlKey((HResource) null, "riscv_controller.vh", 'v'); // ac
selectCodeEditor("riscv_controller.vh", 103, 366); // ac
selectCodeEditor("riscv_controller.vh", 296, 370); // ac
selectCodeEditor("riscv_controller.vh", 323, 369); // ac
selectCodeEditor("riscv_controller.vh", 421, 374); // ac
typeControlKey((HResource) null, "riscv_controller.vh", 'c'); // ac
selectCodeEditor("riscv_controller.vh", 19, 389); // ac
typeControlKey((HResource) null, "riscv_controller.vh", 'v'); // ac
selectCodeEditor("riscv_controller.vh", 86, 368); // ac
selectCodeEditor("riscv_controller.vh", 86, 368, false, false, false, false, true); // ac - Double Click
selectCodeEditor("riscv_controller.vh", 93, 369); // ac
selectCodeEditor("riscv_controller.vh", 103, 369); // ac
selectCodeEditor("riscv_controller.vh", 101, 368); // ac
selectCodeEditor("riscv_controller.vh", 99, 389); // ac
selectCodeEditor("riscv_controller.vh", 248, 389); // ac
// Elapsed time: 10 seconds
selectCodeEditor("riscv_controller.vh", 297, 389); // ac
selectCodeEditor("riscv_controller.vh", 398, 389); // ac
typeControlKey((HResource) null, "riscv_controller.vh", 'c'); // ac
selectCodeEditor("riscv_controller.vh", 23, 409); // ac
typeControlKey((HResource) null, "riscv_controller.vh", 'v'); // ac
selectCodeEditor("riscv_controller.vh", 297, 410); // ac
selectCodeEditor("riscv_controller.vh", 400, 410); // ac
typeControlKey((HResource) null, "riscv_controller.vh", 'v'); // ac
selectCodeEditor("riscv_controller.vh", 133, 409); // ac
selectCodeEditor("riscv_controller.vh", 191, 408); // ac
selectCodeEditor("riscv_controller.vh", 131, 431); // ac
selectCodeEditor("riscv_controller.vh", 202, 426); // ac
// Elapsed time: 10 seconds
selectCodeEditor("riscv_controller.vh", 297, 430); // ac
selectCodeEditor("riscv_controller.vh", 386, 434); // ac
typeControlKey((HResource) null, "riscv_controller.vh", 'c'); // ac
selectCodeEditor("riscv_controller.vh", 408, 432); // ac
typeControlKey((HResource) null, "riscv_controller.vh", 'v'); // ac
selectCodeEditor("riscv_controller.vh", 125, 454); // ac
// Elapsed time: 11 seconds
selectCodeEditor("riscv_controller.vh", 297, 455); // ac
selectCodeEditor("riscv_controller.vh", 427, 456); // ac
typeControlKey((HResource) null, "riscv_controller.vh", 'v'); // ac
selectCodeEditor("riscv_controller.vh", 110, 474); // ac
selectCodeEditor("riscv_controller.vh", 206, 471); // ac
selectCodeEditor("riscv_controller.vh", 278, 473); // ac
selectCodeEditor("riscv_controller.vh", 398, 468); // ac
typeControlKey((HResource) null, "riscv_controller.vh", 'v'); // ac
selectCodeEditor("riscv_controller.vh", 126, 493); // ac
selectCodeEditor("riscv_controller.vh", 294, 473); // ac
// Elapsed time: 13 seconds
selectCodeEditor("riscv_controller.vh", 414, 498); // ac
typeControlKey((HResource) null, "riscv_controller.vh", 'v'); // ac
selectCodeEditor("riscv_controller.vh", 126, 514); // ac
// Elapsed time: 10 seconds
selectCodeEditor("riscv_controller.vh", 278, 516); // ac
selectCodeEditor("riscv_controller.vh", 258, 514); // ac
selectCodeEditor("riscv_controller.vh", 403, 524); // ac
typeControlKey((HResource) null, "riscv_controller.vh", 'v'); // ac
selectCodeEditor("riscv_controller.vh", 123, 537); // ac
selectCodeEditor("riscv_controller.vh", 222, 536); // ac
selectCodeEditor("riscv_controller.vh", 277, 537); // ac
selectCodeEditor("riscv_controller.vh", 398, 538); // ac
typeControlKey((HResource) null, "riscv_controller.vh", 'c'); // ac
selectCodeEditor("riscv_controller.vh", 399, 536); // ac
typeControlKey((HResource) null, "riscv_controller.vh", 'v'); // ac
selectCodeEditor("riscv_controller.vh", 114, 557); // ac
selectCodeEditor("riscv_controller.vh", 126, 558); // ac
selectCodeEditor("riscv_controller.vh", 278, 557); // ac
selectCodeEditor("riscv_controller.vh", 333, 280); // ac
typeControlKey((HResource) null, "riscv_controller.vh", 'c'); // ac
selectCodeEditor("riscv_controller.vh", 152, 332); // ac
typeControlKey((HResource) null, "riscv_controller.vh", 'v'); // ac
selectCodeEditor("riscv_controller.vh", 47, 348); // ac
// Elapsed time: 10 seconds
selectCodeEditor("riscv_controller.vh", 73, 347); // ac
// HMemoryUtils.trashcanNow. Engine heap size: 1,078 MB. GUI used memory: 61 MB. Current time: 3/16/24, 2:19:49 AM TRT
// Elapsed time: 1818 seconds
selectCodeEditor("riscv_controller.vh", 422, 260); // ac
selectCodeEditor("riscv_controller.vh", 6, 256); // ac
selectCodeEditor("riscv_controller.vh", 421, 261); // ac
typeControlKey((HResource) null, "riscv_controller.vh", 'c'); // ac
selectCodeEditor("riscv_controller.vh", 101, 288); // ac
typeControlKey((HResource) null, "riscv_controller.vh", 'v'); // ac
// Elapsed time: 15 seconds
selectCodeEditor("riscv_controller.vh", 134, 325); // ac
// Elapsed time: 11 seconds
selectCodeEditor("riscv_controller.vh", 345, 326); // ac
selectCodeEditor("riscv_controller.vh", 342, 326); // ac
selectCodeEditor("riscv_controller.vh", 185, 321); // ac
selectCodeEditor("riscv_controller.vh", 173, 324); // ac
selectCodeEditor("riscv_controller.vh", 390, 324); // ac
// Elapsed time: 24 seconds
selectCodeEditor("riscv_controller.vh", 301, 323); // ac
selectCodeEditor("riscv_controller.vh", 454, 354); // ac
// Elapsed time: 41 seconds
selectCodeEditor("riscv_controller.vh", 393, 329); // ac
typeControlKey((HResource) null, "riscv_controller.vh", 'c'); // ac
selectCodeEditor("riscv_controller.vh", 400, 323); // ac
typeControlKey((HResource) null, "riscv_controller.vh", 'v'); // ac
selectCodeEditor("riscv_controller.vh", 93, 346); // ac
// Elapsed time: 63 seconds
selectCodeEditor("riscv_controller.vh", 387, 345); // ac
// Elapsed time: 530 seconds
selectCodeEditor("riscv_controller.vh", 358, 421); // ac
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// PAPropertyPanels.initPanels (synth_1) elapsed time: 0.2s
// Elapsed time: 196 seconds
selectCodeEditor("riscv_controller.vh", 407, 453); // ac
// Elapsed time: 16 seconds
selectCodeEditor("riscv_controller.vh", 339, 142); // ac
selectCodeEditor("riscv_controller.vh", 339, 142, false, false, false, false, true); // ac - Double Click
// HMemoryUtils.trashcanNow. Engine heap size: 1,078 MB. GUI used memory: 61 MB. Current time: 3/16/24, 2:49:51 AM TRT
// Elapsed time: 1573 seconds
selectCodeEditor("riscv_controller.vh", 881, 156); // ac
selectCodeEditor("riscv_controller.vh", 278, 299); // ac
selectCodeEditor("riscv_controller.vh", 281, 323); // ac
selectCodeEditor("riscv_controller.vh", 278, 283); // ac
// Elapsed time: 39 seconds
selectCodeEditor("riscv_controller.vh", 404, 401); // ac
selectCodeEditor("riscv_controller.vh", 254, 434); // ac
selectCodeEditor("riscv_controller.vh", 116, 429); // ac
selectCodeEditor("riscv_controller.vh", 90, 428); // ac
selectCodeEditor("riscv_controller.vh", 90, 428, false, false, false, false, true); // ac - Double Click
selectCodeEditor("riscv_controller.vh", 552, 348); // ac
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 12 seconds
selectCodeEditor("riscv_controller.vh", 91, 495); // ac
selectCodeEditor("riscv_controller.vh", 91, 495, false, false, false, false, true); // ac - Double Click
// Elapsed time: 12 seconds
setText(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, (String) null); // d.c
typeControlKey(null, null, 'z');
setText(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, (String) null); // d.c
selectCodeEditor("riscv_controller.vh", 870, 151); // ac
selectCodeEditor("riscv_controller.vh", 99, 604); // ac
selectCodeEditor("riscv_controller.vh", 93, 597); // ac
selectCodeEditor("riscv_controller.vh", 93, 597, false, false, false, false, true); // ac - Double Click
selectCodeEditor("riscv_controller.vh", 707, 106); // ac
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("riscv_controller.vh", 178, 506); // ac
selectCodeEditor("riscv_controller.vh", 185, 483); // ac
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
unmaximizeView(PAResourceOtoP.PAViews_BASE_WORKSPACE, "BaseWorkspace"); // L
// Elapsed time: 81 seconds
selectButton(PAResourceCommand.PACommandNames_ADD_SOURCES, "Sources_add_sources"); // B
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
selectButton("NEXT", "Next >"); // JButton
selectButton(PAResourceQtoS.SrcChooserPanel_CREATE_FILE, "Create File"); // a
// Elapsed time: 13 seconds
setText(PAResourceAtoD.CreateSrcFileDialog_FILE_NAME, "carpma_birimi"); // Q
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
dismissDialog("Create Source File"); // m
selectButton("FINISH", "Finish"); // JButton
// 'f' command handler elapsed time: 17 seconds
dismissDialog("Add Sources"); // c
// Tcl Message: close [ open C:/Users/ahmet/Desktop/Yildirim_Mikrotek_Teknofest/Yildirim_Mikrotek/yildirim_mikrotek/yildirim_mikrotek.srcs/sources_1/new/carpma_birimi.v w ] 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: add_files C:/Users/ahmet/Desktop/Yildirim_Mikrotek_Teknofest/Yildirim_Mikrotek/yildirim_mikrotek/yildirim_mikrotek.srcs/sources_1/new/carpma_birimi.v 
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
selectButton("OptionPane.button", "Yes"); // JButton
// TclEventType: FILE_SET_CHANGE
dismissDialog("Define Module"); // p
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Verilog Header, riscv_controller.vh]", 2, false, false, false, false, true, false); // D - Popup Trigger
selectCodeEditor("riscv_controller.vh", 674, 162); // ac
// Elapsed time: 11 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, carpma_birimi (carpma_birimi.v)]", 5, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, carpma_birimi (carpma_birimi.v)]", 5, false, false, false, false, false, true); // D - Double Click
selectCodeEditor("carpma_birimi.v", 109, 323); // ac
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Project Summary", 0); // o
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "carpma_birimi.v", 2); // o
typeControlKey((HResource) null, "carpma_birimi.v", 'v'); // ac
selectCodeEditor("carpma_birimi.v", 179, 15); // ac
selectCodeEditor("carpma_birimi.v", 197, 52); // ac
// Elapsed time: 15 seconds
selectCodeEditor("carpma_birimi.v", 189, 102); // ac
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 42 seconds
selectButton(PAResourceCommand.PACommandNames_ADD_SOURCES, "Sources_add_sources"); // B
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
selectButton("NEXT", "Next >"); // JButton
selectButton(PAResourceQtoS.SrcChooserPanel_CREATE_FILE, "Create File"); // a
dismissDialog("Create Source File"); // m
// 'f' command handler elapsed time: 5 seconds
dismissDialog("Add Sources"); // c
// Elapsed time: 58 seconds
selectButton(PAResourceCommand.PACommandNames_ADD_SOURCES, "Sources_add_sources"); // B
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
selectButton("NEXT", "Next >"); // JButton
selectButton(PAResourceQtoS.SrcChooserPanel_CREATE_FILE, "Create File"); // a
// Elapsed time: 13 seconds
setText(PAResourceAtoD.CreateSrcFileDialog_FILE_NAME, "carp_biriktir"); // Q
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
dismissDialog("Create Source File"); // m
selectButton("FINISH", "Finish"); // JButton
// 'f' command handler elapsed time: 16 seconds
dismissDialog("Add Sources"); // c
// Tcl Message: close [ open C:/Users/ahmet/Desktop/Yildirim_Mikrotek_Teknofest/Yildirim_Mikrotek/yildirim_mikrotek/yildirim_mikrotek.srcs/sources_1/new/carp_biriktir.v w ] 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: add_files C:/Users/ahmet/Desktop/Yildirim_Mikrotek_Teknofest/Yildirim_Mikrotek/yildirim_mikrotek/yildirim_mikrotek.srcs/sources_1/new/carp_biriktir.v 
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
selectButton("OptionPane.button", "Yes"); // JButton
dismissDialog("Define Module"); // p
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, carp_biriktir (carp_biriktir.v)]", 5, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, carp_biriktir (carp_biriktir.v)]", 5, false, false, false, false, false, true); // D - Double Click
selectCodeEditor("carp_biriktir.v", 567, 167); // ac
typeControlKey((HResource) null, "carp_biriktir.v", 'v'); // ac
// Elapsed time: 21 seconds
selectCodeEditor("carp_biriktir.v", 72, 161); // ac
selectCodeEditor("carp_biriktir.v", 197, 219); // ac
selectCodeEditor("carp_biriktir.v", 521, 248); // ac
selectCodeEditor("carp_biriktir.v", 74, 234); // ac
selectCodeEditor("carp_biriktir.v", 121, 243); // ac
selectCodeEditor("carp_biriktir.v", 432, 241); // ac
selectCodeEditor("carp_biriktir.v", 278, 339); // ac
typeControlKey((HResource) null, "carp_biriktir.v", 'v'); // ac
selectCodeEditor("carp_biriktir.v", 4, 13); // ac
selectCodeEditor("carp_biriktir.v", 4, 13); // ac
// Elapsed time: 19 seconds
selectCodeEditor("carp_biriktir.v", 208, 264); // ac
selectCodeEditor("carp_biriktir.v", 2, 11); // ac
typeControlKey((HResource) null, "carp_biriktir.v", 'v'); // ac
selectCodeEditor("carp_biriktir.v", 2, 12); // ac
selectCodeEditor("carp_biriktir.v", 2, 29); // ac
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, carp_biriktir (carp_biriktir.v)]", 5); // D
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, carp_biriktir (carp_biriktir.v)]", 5); // D
