/*

Xilinx Vivado v2022.2 (64-bit) [Major: 2022, Minor: 2]
SW Build: 3671981 on Fri Oct 14 05:00:03 MDT 2022
IP Build: 3669848 on Fri Oct 14 08:30:02 MDT 2022

Process ID (PID): 1252
License: Customer
Mode: GUI Mode

Current time: 	Sun Mar 31 13:49:18 TRT 2024
Time zone: 	Turkey Time (Asia/Istanbul)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 8

Screen size: 1920x1080
Screen resolution (DPI): 125
Available screens: 1
Default font: family=Segoe UI,name=Segoe UI,style=plain,size=15
Scale size: 19

Java version: 	11.0.11 64-bit
Java home: 	C:/Xilinx/Vivado/2022.2/tps/win64/jre11.0.11_9
Java executable: 	C:/Xilinx/Vivado/2022.2/tps/win64/jre11.0.11_9/bin/java.exe
Java arguments: 	[-Dsun.java2d.pmoffscreen=false, -Dhttps.protocols=TLSv1,TLSv1.1,TLSv1.2, -Dsun.java2d.xrender=false, -Dsun.java2d.d3d=false, -Dsun.awt.nopixfmt=true, -Dsun.java2d.dpiaware=true, -Dsun.java2d.uiScale.enabled=false, -Xverify:none, -Dswing.aatext=true, -XX:-UsePerfData, -Djdk.map.althashing.threshold=512, -XX:StringTableSize=4072, --add-opens=java.desktop/com.sun.awt=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.base/java.nio=ALL-UNNAMED, --add-opens=java.desktop/sun.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/java.awt.event=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.base/java.nio=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.table=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.desktop/sun.awt.shell=ALL-UNNAMED, --add-exports=java.base/sun.security.action=ALL-UNNAMED, --add-exports=java.desktop/sun.font=ALL-UNNAMED, -XX:NewSize=60m, -XX:MaxNewSize=60m, -Xms256m, -Xmx3072m, -Xss5m]
Java initial memory (-Xms): 	256 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	ahmet
User home directory: C:/Users/ahmet
User working directory: C:/Users/ahmet/Desktop/Yildirim_Mikrotek_Teknofest/Yildirim_Mikrotek/yildirim_mikrotek
User country: 	TR
User language: 	tr
User locale: 	tr_TR

RDI_BASEROOT: C:/Xilinx/Vivado
HDI_APPROOT: C:/Xilinx/Vivado/2022.2
RDI_DATADIR: C:/Xilinx/Vivado/2022.2/data
RDI_BINDIR: C:/Xilinx/Vivado/2022.2/bin

Vivado preferences file: C:/Users/ahmet/AppData/Roaming/Xilinx/Vivado/2022.2/vivado.xml
Vivado preferences directory: C:/Users/ahmet/AppData/Roaming/Xilinx/Vivado/2022.2/
Vivado layouts directory: C:/Users/ahmet/AppData/Roaming/Xilinx/Vivado/2022.2/data/layouts
PlanAhead jar file: 	C:/Xilinx/Vivado/2022.2/lib/classes/planAhead.jar
Vivado log file: 	C:/Users/ahmet/Desktop/Yildirim_Mikrotek_Teknofest/Yildirim_Mikrotek/yildirim_mikrotek/vivado.log
Vivado journal file: 	C:/Users/ahmet/Desktop/Yildirim_Mikrotek_Teknofest/Yildirim_Mikrotek/yildirim_mikrotek/vivado.jou
Engine tmp dir: 	C:/Users/ahmet/Desktop/Yildirim_Mikrotek_Teknofest/Yildirim_Mikrotek/yildirim_mikrotek/.Xil/Vivado-1252-DESKTOP-VTDBCS3

Xilinx Environment Variables
----------------------------
RDI_APPROOT: C:/Xilinx/Vivado/2022.2
RDI_ARGS:  -gui_launcher_event rodinguilauncherevent2560 "C:\Users\ahmet\Desktop\Yildirim_Mikrotek_Teknofest\Yildirim_Mikrotek\yildirim_mikrotek\yildirim_mikrotek.xpr"
RDI_ARGS_FUNCTION: RDI_EXEC_DEFAULT
RDI_BASEROOT: C:/Xilinx/Vivado
RDI_BINDIR: C:/Xilinx/Vivado/2022.2/bin
RDI_BINROOT: C:/Xilinx/Vivado/2022.2/bin
RDI_BUILD: yes
RDI_CHECK_PROG: True
RDI_DATADIR: C:/Xilinx/Vivado/2022.2/data
RDI_INSTALLROOT: C:/Xilinx
RDI_INSTALLVER: 2022.2
RDI_INSTALLVERSION: 2022.2
RDI_ISE_PLATFORM: nt64
RDI_JAVACEFROOT: C:/Xilinx/Vivado/2022.2/tps/win64/java-cef-95.0.4638.69
RDI_JAVAFXROOT: C:/Xilinx/Vivado/2022.2/tps/win64/javafx-sdk-11.0.2
RDI_JAVAROOT: C:/Xilinx/Vivado/2022.2/tps/win64/jre11.0.11_9
RDI_JAVA_VERSION: 11.0.11_9
RDI_LIBDIR: C:/Xilinx/Vivado/2022.2/lib/win64.o
RDI_MINGW_LIB: C:/Xilinx/Vivado/2022.2\tps\mingw\6.2.0\win64.o\nt\bin;C:/Xilinx/Vivado/2022.2\tps\mingw\6.2.0\win64.o\nt\libexec\gcc\x86_64-w64-mingw32\6.2.0
RDI_OPT_EXT: .o
RDI_PLATFORM: win64
RDI_PREPEND_PATH: C:/Xilinx/Vivado/2022.2/ids_lite/ISE/bin/nt64;C:/Xilinx/Vivado/2022.2/ids_lite/ISE/lib/nt64
RDI_PROG: C:/Xilinx/Vivado/2022.2/bin/unwrapped/win64.o/vivado.exe
RDI_PROGNAME: vivado.exe
RDI_PYTHON3: C:/Xilinx/Vivado/2022.2\tps\win64\python-3.8.3
RDI_PYTHON3_VERSION: 3.8.3
RDI_PYTHONHOME: C:/Xilinx/Vivado/2022.2\tps\win64\python-3.8.3
RDI_PYTHONPATH: C:/Xilinx/Vivado/2022.2\tps\win64\python-3.8.3;C:/Xilinx/Vivado/2022.2\tps\win64\python-3.8.3\bin;C:/Xilinx/Vivado/2022.2\tps\win64\python-3.8.3\lib;C:/Xilinx/Vivado/2022.2\tps\win64\python-3.8.3\lib\site-packages
RDI_PYTHON_LD_LIBPATH: C:/Xilinx/Vivado/2022.2\tps\win64\python-3.8.3\lib
RDI_TPS_ROOT: C:/Xilinx/Vivado/2022.2/tps/win64
RDI_USE_JDK11: True
RDI_VERBOSE: False
XILINX: C:/Xilinx/Vivado/2022.2/ids_lite/ISE
XILINX_DSP: C:/Xilinx/Vivado/2022.2/ids_lite/ISE
XILINX_HLS: C:/Xilinx/Vitis_HLS/2022.2
XILINX_PLANAHEAD: C:/Xilinx/Vivado/2022.2
XILINX_VIVADO: C:/Xilinx/Vivado/2022.2
XILINX_VIVADO_HLS: C:/Xilinx/Vivado/2022.2
_RDI_BINROOT: C:\Xilinx\Vivado\2022.2\bin
_RDI_CWD: C:\Users\ahmet\Desktop\Yildirim_Mikrotek_Teknofest\Yildirim_Mikrotek\yildirim_mikrotek


GUI allocated memory:	256 MB
GUI max memory:		3,072 MB
Engine allocated memory: 618 MB

Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// [GUI Memory]: 79 MB (+79837kb) [00:00:13]
// [Engine Memory]: 618 MB (+496867kb) [00:00:13]
// Opening Vivado Project: C:\Users\ahmet\Desktop\Yildirim_Mikrotek_Teknofest\Yildirim_Mikrotek\yildirim_mikrotek\yildirim_mikrotek.xpr. Version: Vivado v2022.2 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project C:/Users/ahmet/Desktop/Yildirim_Mikrotek_Teknofest/Yildirim_Mikrotek/yildirim_mikrotek/yildirim_mikrotek.xpr 
// Tcl Message: INFO: [ProjectBase 1-489] The host OS only allows 260 characters in a normal path. The project is stored in a path with more than 80 characters. If you experience issues with IP, Block Designs, or files not being found, please consider moving the project to a location with a shorter path. Alternately consider using the OS subst command to map part of the path to a drive letter. Current project path is 'C:/Users/ahmet/Desktop/Yildirim_Mikrotek_Teknofest/Yildirim_Mikrotek/yildirim_mikrotek' 
// TclEventType: FLOW_ADDED
// HMemoryUtils.trashcanNow. Engine heap size: 641 MB. GUI used memory: 60 MB. Current time: 3/31/24, 1:49:19 PM TRT
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// Tcl Message: open_project C:/Users/ahmet/Desktop/Yildirim_Mikrotek_Teknofest/Yildirim_Mikrotek/yildirim_mikrotek/yildirim_mikrotek.xpr 
// Tcl Message: INFO: [ProjectBase 1-489] The host OS only allows 260 characters in a normal path. The project is stored in a path with more than 80 characters. If you experience issues with IP, Block Designs, or files not being found, please consider moving the project to a location with a shorter path. Alternately consider using the OS subst command to map part of the path to a drive letter. Current project path is 'C:/Users/ahmet/Desktop/Yildirim_Mikrotek_Teknofest/Yildirim_Mikrotek/yildirim_mikrotek' 
// Tcl Message: INFO: [filemgmt 56-3] Default IP Output Path : Could not find the directory 'C:/Users/ahmet/Desktop/Yildirim_Mikrotek_Teknofest/Yildirim_Mikrotek/yildirim_mikrotek/yildirim_mikrotek.gen/sources_1'. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// TclEventType: PROJECT_NEW
// [Engine Memory]: 832 MB (+191722kb) [00:00:29]
// WARNING: HEventQueue.dispatchEvent() is taking  3258 ms.
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2022.2/data/ip'. 
// [GUI Memory]: 99 MB (+16868kb) [00:00:32]
// Project name: yildirim_mikrotek; location: C:/Users/ahmet/Desktop/Yildirim_Mikrotek_Teknofest/Yildirim_Mikrotek/yildirim_mikrotek; part: xc7z020clg400-1
// Tcl Message: open_project: Time (s): cpu = 00:00:17 ; elapsed = 00:00:17 . Memory (MB): peak = 1155.512 ; gain = 360.195 
dismissDialog("Open Project"); // bq
// [GUI Memory]: 104 MB (+387kb) [00:00:33]
// [GUI Memory]: 121 MB (+12907kb) [00:00:36]
// Tcl Message: update_compile_order -fileset sources_1 
// HMemoryUtils.trashcanNow. Engine heap size: 845 MB. GUI used memory: 63 MB. Current time: 3/31/24, 1:49:39 PM TRT
// PAPropertyPanels.initPanels (bit_manipulasyon_birimi_zbc.v) elapsed time: 0.2s
// Elapsed time: 116 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, bit_manipulasyon_birimi_zbc (bit_manipulasyon_birimi_zbc.v)]", 8, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, bit_manipulasyon_birimi_zbc (bit_manipulasyon_birimi_zbc.v)]", 8, false, false, false, false, false, true); // D - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, bit_manupulasyon_birimi_zbs (bit_manupulasyon_birimi_zbs.v)]", 6, true); // D - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, bit_manupulasyon_birimi_zbs (bit_manupulasyon_birimi_zbs.v)]", 6, true, false, false, false, false, true); // D - Double Click - Node
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "bit_manupulasyon_birimi_zbs.v", 2); // o
selectTab((HResource) null, "PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "bit_manupulasyon_birimi_zbs.v", 2, false, true); // o - Double Click
maximizeView(PAResourceOtoP.PAViews_BASE_WORKSPACE, "BaseWorkspace"); // L
// HMemoryUtils.trashcanNow. Engine heap size: 877 MB. GUI used memory: 67 MB. Current time: 3/31/24, 1:51:39 PM TRT
selectCodeEditor("bit_manupulasyon_birimi_zbs.v", 740, 488); // ac
// [Engine Memory]: 877 MB (+3480kb) [00:02:46]
selectCodeEditor("bit_manupulasyon_birimi_zbs.v", 454, 469); // ac
selectCodeEditor("bit_manupulasyon_birimi_zbs.v", 461, 447); // ac
selectCodeEditor("bit_manupulasyon_birimi_zbs.v", 454, 426); // ac
selectCodeEditor("bit_manupulasyon_birimi_zbs.v", 450, 412); // ac
selectCodeEditor("bit_manupulasyon_birimi_zbs.v", 455, 389); // ac
selectCodeEditor("bit_manupulasyon_birimi_zbs.v", 457, 368); // ac
selectCodeEditor("bit_manupulasyon_birimi_zbs.v", 376, 348); // ac
selectCodeEditor("bit_manupulasyon_birimi_zbs.v", 374, 321); // ac
selectCodeEditor("bit_manupulasyon_birimi_zbs.v", 375, 306); // ac
// Elapsed time: 36 seconds
selectCodeEditor("bit_manupulasyon_birimi_zbs.v", 394, 342); // ac
selectCodeEditor("bit_manupulasyon_birimi_zbs.v", 360, 297); // ac
selectCodeEditor("bit_manupulasyon_birimi_zbs.v", 535, 195); // ac
selectCodeEditor("bit_manupulasyon_birimi_zbs.v", 339, 175); // ac
// Elapsed time: 86 seconds
selectCodeEditor("bit_manupulasyon_birimi_zbs.v", 203, 118); // ac
selectCodeEditor("bit_manupulasyon_birimi_zbs.v", 132, 370); // ac
selectCodeEditor("bit_manupulasyon_birimi_zbs.v", 142, 389); // ac
selectCodeEditor("bit_manupulasyon_birimi_zbs.v", 156, 418); // ac
selectCodeEditor("bit_manupulasyon_birimi_zbs.v", 1055, 351); // ac
// Elapsed time: 12 seconds
selectCodeEditor("bit_manupulasyon_birimi_zbs.v", 546, 390); // ac
// Elapsed time: 11 seconds
selectCodeEditor("bit_manupulasyon_birimi_zbs.v", 226, 432); // ac
selectCodeEditor("bit_manupulasyon_birimi_zbs.v", 365, 438); // ac
// Elapsed time: 48 seconds
selectCodeEditor("bit_manupulasyon_birimi_zbs.v", 189, 285); // ac
selectCodeEditor("bit_manupulasyon_birimi_zbs.v", 190, 302); // ac
// Elapsed time: 22 seconds
selectCodeEditor("bit_manupulasyon_birimi_zbs.v", 148, 220); // ac
selectCodeEditor("bit_manupulasyon_birimi_zbs.v", 148, 220, false, false, false, false, true); // ac - Double Click
// Elapsed time: 51 seconds
selectCodeEditor("bit_manupulasyon_birimi_zbs.v", 275, 71); // ac
selectCodeEditor("bit_manupulasyon_birimi_zbs.v", 275, 71, false, false, false, false, true); // ac - Double Click
selectCodeEditor("bit_manupulasyon_birimi_zbs.v", 232, 15); // ac
selectCodeEditor("bit_manupulasyon_birimi_zbs.v", 232, 15, false, false, false, false, true); // ac - Double Click
selectCodeEditor("bit_manupulasyon_birimi_zbs.v", 274, 32); // ac
selectCodeEditor("bit_manupulasyon_birimi_zbs.v", 274, 32, false, false, false, false, true); // ac - Double Click
selectCodeEditor("bit_manupulasyon_birimi_zbs.v", 588, 123); // ac
// Elapsed time: 106 seconds
selectCodeEditor("bit_manupulasyon_birimi_zbs.v", 135, 285); // ac
selectCodeEditor("bit_manupulasyon_birimi_zbs.v", 135, 285, false, false, false, false, true); // ac - Double Click
// Elapsed time: 62 seconds
selectCodeEditor("bit_manupulasyon_birimi_zbs.v", 675, 472); // ac
// Elapsed time: 10 seconds
selectCodeEditor("bit_manupulasyon_birimi_zbs.v", 691, 456); // ac
typeControlKey((HResource) null, "bit_manupulasyon_birimi_zbs.v", 'c'); // ac
// Elapsed time: 567 seconds
selectCodeEditor("bit_manupulasyon_birimi_zbs.v", 815, 143); // ac
selectCodeEditor("bit_manupulasyon_birimi_zbs.v", 78, 347); // ac
selectCodeEditor("bit_manupulasyon_birimi_zbs.v", 74, 348); // ac
selectCodeEditor("bit_manupulasyon_birimi_zbs.v", 441, 207); // ac
// Elapsed time: 17 seconds
selectCodeEditor("bit_manupulasyon_birimi_zbs.v", 150, 302); // ac
selectCodeEditor("bit_manupulasyon_birimi_zbs.v", 150, 302, false, false, false, false, true); // ac - Double Click
// Elapsed time: 12 seconds
selectComboBox("FindAndReplaceDialog.aK_Replace with:", "result_reg", -1); // JComboBox
selectButton("FindAndReplaceDialog.aK_Find", "Find"); // JButton
// Elapsed time: 18 seconds
selectCodeEditor("bit_manupulasyon_birimi_zbs.v", 993, 35); // ac
selectCodeEditor("bit_manupulasyon_birimi_zbs.v", 152, 260); // ac
selectCodeEditor("bit_manupulasyon_birimi_zbs.v", 152, 260, false, false, false, false, true); // ac - Double Click
// Elapsed time: 16 seconds
selectComboBox("FindAndReplaceDialog.aK_Replace with:", "value1_reg", -1); // JComboBox
selectButton("FindAndReplaceDialog.aK_Find", "Find"); // JButton
// Elapsed time: 40 seconds
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
selectCodeEditor("bit_manupulasyon_birimi_zbs.v", 402, 288); // ac
selectCodeEditor("bit_manupulasyon_birimi_zbs.v", 417, 224); // ac
selectCodeEditor("bit_manupulasyon_birimi_zbs.v", 417, 224, false, false, false, false, true); // ac - Double Click
typeControlKey((HResource) null, "bit_manupulasyon_birimi_zbs.v", 'c'); // ac
selectCodeEditor("bit_manupulasyon_birimi_zbs.v", 350, 200); // ac
selectCodeEditor("bit_manupulasyon_birimi_zbs.v", 350, 200, false, false, false, false, true); // ac - Double Click
typeControlKey((HResource) null, "bit_manupulasyon_birimi_zbs.v", 'v'); // ac
selectCodeEditor("bit_manupulasyon_birimi_zbs.v", 239, 323); // ac
selectCodeEditor("bit_manupulasyon_birimi_zbs.v", 239, 323, false, false, false, false, true); // ac - Double Click
typeControlKey((HResource) null, "bit_manupulasyon_birimi_zbs.v", 'v'); // ac
// Elapsed time: 11 seconds
selectCodeEditor("bit_manupulasyon_birimi_zbs.v", 264, 451); // ac
selectCodeEditor("bit_manupulasyon_birimi_zbs.v", 260, 452); // ac
selectCodeEditor("bit_manupulasyon_birimi_zbs.v", 260, 452, false, false, false, false, true); // ac - Double Click
selectComboBox("FindAndReplaceDialog.aK_Replace with:", "value2_reg", -1); // JComboBox
selectButton("FindAndReplaceDialog.aK_Find", "Find"); // JButton
// Elapsed time: 29 seconds
selectCodeEditor("bit_manupulasyon_birimi_zbs.v", 370, 301); // ac
selectCodeEditor("bit_manupulasyon_birimi_zbs.v", 370, 301, false, false, false, false, true); // ac - Double Click
// Elapsed time: 12 seconds
selectComboBox("FindAndReplaceDialog.aK_Replace with:", "value3_reg", -1); // JComboBox
selectButton("FindAndReplaceDialog.aK_Find", "Find"); // JButton
// Elapsed time: 35 seconds
selectCodeEditor("bit_manupulasyon_birimi_zbs.v", 85, 470); // ac
selectCodeEditor("bit_manupulasyon_birimi_zbs.v", 85, 470, false, false, false, false, true); // ac - Double Click
selectCodeEditor("bit_manupulasyon_birimi_zbs.v", 87, 470); // ac
selectCodeEditor("bit_manupulasyon_birimi_zbs.v", 87, 470, false, false, false, false, true); // ac - Double Click
selectCodeEditor("bit_manupulasyon_birimi_zbs.v", 193, 155); // ac
selectCodeEditor("bit_manupulasyon_birimi_zbs.v", 193, 155, false, false, false, false, true); // ac - Double Click
selectCodeEditor("bit_manupulasyon_birimi_zbs.v", 361, 362); // ac
selectCodeEditor("bit_manupulasyon_birimi_zbs.v", 217, 472); // ac
// Elapsed time: 16 seconds
selectCodeEditor("bit_manupulasyon_birimi_zbs.v", 323, 427); // ac
selectCodeEditor("bit_manupulasyon_birimi_zbs.v", 258, 477); // ac
selectCodeEditor("bit_manupulasyon_birimi_zbs.v", 258, 477, false, false, false, false, true); // ac - Double Click
typeControlKey((HResource) null, "bit_manupulasyon_birimi_zbs.v", 'c'); // ac
selectCodeEditor("bit_manupulasyon_birimi_zbs.v", 148, 622); // ac
selectCodeEditor("bit_manupulasyon_birimi_zbs.v", 148, 622, false, false, false, false, true); // ac - Double Click
typeControlKey((HResource) null, "bit_manupulasyon_birimi_zbs.v", 'v'); // ac
// Elapsed time: 14 seconds
selectCodeEditor("bit_manupulasyon_birimi_zbs.v", 97, 324); // ac
selectCodeEditor("bit_manupulasyon_birimi_zbs.v", 97, 324, false, false, false, false, true); // ac - Double Click
// Elapsed time: 13 seconds
typeControlKey((HResource) null, "bit_manupulasyon_birimi_zbs.v", 'v'); // ac
selectCodeEditor("bit_manupulasyon_birimi_zbs.v", 351, 333); // ac
selectCodeEditor("bit_manupulasyon_birimi_zbs.v", 351, 333, false, false, false, false, true); // ac - Double Click
// Elapsed time: 12 seconds
selectCodeEditor("bit_manupulasyon_birimi_zbs.v", 85, 158); // ac
selectCodeEditor("bit_manupulasyon_birimi_zbs.v", 85, 158, false, false, false, false, true); // ac - Double Click
selectCodeEditor("bit_manupulasyon_birimi_zbs.v", 96, 163); // ac
selectCodeEditor("bit_manupulasyon_birimi_zbs.v", 96, 163, false, false, false, false, true); // ac - Double Click
selectCodeEditor("bit_manupulasyon_birimi_zbs.v", 168, 200); // ac
selectCodeEditor("bit_manupulasyon_birimi_zbs.v", 168, 200, false, false, false, false, true); // ac - Double Click
// Elapsed time: 11 seconds
selectComboBox("FindAndReplaceDialog.aK_Replace with:", "shift_value1", -1); // JComboBox
selectButton("FindAndReplaceDialog.aK_Find", "Find"); // JButton
// Elapsed time: 13 seconds
selectCodeEditor("bit_manupulasyon_birimi_zbs.v", 225, 198); // ac
selectCodeEditor("bit_manupulasyon_birimi_zbs.v", 225, 198, false, false, false, false, true); // ac - Double Click
typeControlKey((HResource) null, "bit_manupulasyon_birimi_zbs.v", 'c'); // ac
selectCodeEditor("bit_manupulasyon_birimi_zbs.v", 325, 403); // ac
selectCodeEditor("bit_manupulasyon_birimi_zbs.v", 325, 403, false, false, false, false, true); // ac - Double Click
selectCodeEditor("bit_manupulasyon_birimi_zbs.v", 320, 407); // ac
selectCodeEditor("bit_manupulasyon_birimi_zbs.v", 320, 407, false, false, false, false, true); // ac - Double Click
selectCodeEditor("bit_manupulasyon_birimi_zbs.v", 320, 407); // ac
typeControlKey((HResource) null, "bit_manupulasyon_birimi_zbs.v", 'v'); // ac
selectCodeEditor("bit_manupulasyon_birimi_zbs.v", 295, 452); // ac
selectCodeEditor("bit_manupulasyon_birimi_zbs.v", 295, 452, false, false, false, false, true); // ac - Double Click
typeControlKey((HResource) null, "bit_manupulasyon_birimi_zbs.v", 'v'); // ac
selectCodeEditor("bit_manupulasyon_birimi_zbs.v", 361, 457); // ac
selectCodeEditor("bit_manupulasyon_birimi_zbs.v", 361, 457, false, false, false, false, true); // ac - Double Click
typeControlKey((HResource) null, "bit_manupulasyon_birimi_zbs.v", 'c'); // ac
selectCodeEditor("bit_manupulasyon_birimi_zbs.v", 145, 618); // ac
typeControlKey((HResource) null, "bit_manupulasyon_birimi_zbs.v", 'v'); // ac
selectCodeEditor("bit_manupulasyon_birimi_zbs.v", 242, 473); // ac
typeControlKey((HResource) null, "bit_manupulasyon_birimi_zbs.v", 'v'); // ac
// Elapsed time: 39 seconds
selectCodeEditor("bit_manupulasyon_birimi_zbs.v", 885, 114); // ac
selectCodeEditor("bit_manupulasyon_birimi_zbs.v", 361, 197); // ac
selectCodeEditor("bit_manupulasyon_birimi_zbs.v", 361, 197, false, false, false, false, true); // ac - Double Click
// Elapsed time: 10 seconds
selectCodeEditor("bit_manupulasyon_birimi_zbs.v", 137, 465); // ac
selectCodeEditor("bit_manupulasyon_birimi_zbs.v", 138, 495); // ac
selectCodeEditor("bit_manupulasyon_birimi_zbs.v", 137, 534); // ac
selectCodeEditor("bit_manupulasyon_birimi_zbs.v", 138, 556); // ac
selectCodeEditor("bit_manupulasyon_birimi_zbs.v", 380, 464); // ac
selectCodeEditor("bit_manupulasyon_birimi_zbs.v", 341, 522); // ac
selectCodeEditor("bit_manupulasyon_birimi_zbs.v", 341, 522, false, false, false, false, true); // ac - Double Click
selectCodeEditor("bit_manupulasyon_birimi_zbs.v", 283, 472); // ac
selectCodeEditor("bit_manupulasyon_birimi_zbs.v", 283, 472, false, false, false, false, true); // ac - Double Click
selectCodeEditor("bit_manupulasyon_birimi_zbs.v", 288, 478); // ac
selectCodeEditor("bit_manupulasyon_birimi_zbs.v", 288, 478, false, false, false, false, true); // ac - Double Click
selectCodeEditor("bit_manupulasyon_birimi_zbs.v", 288, 498); // ac
selectCodeEditor("bit_manupulasyon_birimi_zbs.v", 288, 498, false, false, false, false, true); // ac - Double Click
selectCodeEditor("bit_manupulasyon_birimi_zbs.v", 751, 323); // ac
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("bit_manupulasyon_birimi_zbs.v", 751, 323); // ac
typeControlKey((HResource) null, "bit_manupulasyon_birimi_zbs.v", 'c'); // ac
// Elapsed time: 99 seconds
selectCodeEditor("bit_manupulasyon_birimi_zbs.v", 730, 293); // ac
// Elapsed time: 29 seconds
selectCodeEditor("bit_manupulasyon_birimi_zbs.v", 199, 89); // ac
selectCodeEditor("bit_manupulasyon_birimi_zbs.v", 199, 89, false, false, false, false, true); // ac - Double Click
// HMemoryUtils.trashcanNow. Engine heap size: 877 MB. GUI used memory: 71 MB. Current time: 3/31/24, 2:21:41 PM TRT
// Elapsed time: 565 seconds
selectCodeEditor("bit_manupulasyon_birimi_zbs.v", 720, 152); // ac
typeControlKey((HResource) null, "bit_manupulasyon_birimi_zbs.v", 'c'); // ac
selectCodeEditor("bit_manupulasyon_birimi_zbs.v", 720, 152); // ac
// Elapsed time: 32 seconds
selectCodeEditor("bit_manupulasyon_birimi_zbs.v", 805, 292); // ac
typeControlKey((HResource) null, "bit_manupulasyon_birimi_zbs.v", 'c'); // ac
selectCodeEditor("bit_manupulasyon_birimi_zbs.v", 864, 350); // ac
// Elapsed time: 373 seconds
selectCodeEditor("bit_manupulasyon_birimi_zbs.v", 296, 56); // ac
selectCodeEditor("bit_manupulasyon_birimi_zbs.v", 296, 56, false, false, false, false, true); // ac - Double Click
typeControlKey((HResource) null, "bit_manupulasyon_birimi_zbs.v", 'c'); // ac
selectCodeEditor("bit_manupulasyon_birimi_zbs.v", 586, 121); // ac
unMinimizeFrame(PAResourceOtoP.PAViews_SOURCES, "Sources"); // R
selectButton(PAResourceCommand.PACommandNames_ADD_SOURCES, "Sources_add_sources"); // B
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
selectRadioButton(PAResourceAtoD.AddSrcWizard_SPECIFY_SIMULATION_SPECIFIC_HDL_FILES, "Add or create simulation sources"); // a
selectButton("NEXT", "Next >"); // JButton
selectButton(PAResourceQtoS.SrcChooserPanel_CREATE_FILE, "Create File"); // a
setText(PAResourceAtoD.CreateSrcFileDialog_FILE_NAME, "tb_bit_manupulasyon_birimi_zbs"); // Q
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
dismissDialog("Create Source File"); // m
selectButton("FINISH", "Finish"); // JButton
// 'f' command handler elapsed time: 11 seconds
dismissDialog("Add Sources"); // c
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: set_property SOURCE_SET sources_1 [get_filesets sim_1] 
// Tcl Message: close [ open C:/Users/ahmet/Desktop/Yildirim_Mikrotek_Teknofest/Yildirim_Mikrotek/yildirim_mikrotek/yildirim_mikrotek.srcs/sim_1/new/tb_bit_manupulasyon_birimi_zbs.v w ] 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: add_files -fileset sim_1 C:/Users/ahmet/Desktop/Yildirim_Mikrotek_Teknofest/Yildirim_Mikrotek/yildirim_mikrotek/yildirim_mikrotek.srcs/sim_1/new/tb_bit_manupulasyon_birimi_zbs.v 
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
selectButton("OptionPane.button", "Yes"); // JButton
// TclEventType: FILE_SET_CHANGE
dismissDialog("Define Module"); // p
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sim_1 
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources]", 13); // D
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1]", 14); // D
// Elapsed time: 14 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, bit_manupulasyon_birimi_zbs (bit_manupulasyon_birimi_zbs.v)]", 19, true); // D - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, bit_manupulasyon_birimi_zbs (bit_manupulasyon_birimi_zbs.v)]", 19, true, false, false, false, false, true); // D - Double Click - Node
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, bit_manupulasyon_birimi_zbs (bit_manupulasyon_birimi_zbs.v)]", 19); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, tb_bit_manupulasyon_birimi_zbs (tb_bit_manupulasyon_birimi_zbs.v)]", 25, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, tb_bit_manupulasyon_birimi_zbs (tb_bit_manupulasyon_birimi_zbs.v)]", 25, false, false, false, false, false, true); // D - Double Click
selectCodeEditor("tb_bit_manupulasyon_birimi_zbs.v", 1, 473); // ac
selectCodeEditor("tb_bit_manupulasyon_birimi_zbs.v", 35, 116); // ac
// Elapsed time: 36 seconds
selectCodeEditor("tb_bit_manupulasyon_birimi_zbs.v", 25, 114); // ac
typeControlKey((HResource) null, "tb_bit_manupulasyon_birimi_zbs.v", 'v'); // ac
// Elapsed time: 41 seconds
selectCodeEditor("tb_bit_manupulasyon_birimi_zbs.v", 575, 455); // ac
typeControlKey((HResource) null, "tb_bit_manupulasyon_birimi_zbs.v", 'v'); // ac
selectCodeEditor("tb_bit_manupulasyon_birimi_zbs.v", 28, 385); // ac
selectCodeEditor("tb_bit_manupulasyon_birimi_zbs.v", 31, 452); // ac
selectCodeEditor("tb_bit_manupulasyon_birimi_zbs.v", 38, 460); // ac
selectCodeEditor("tb_bit_manupulasyon_birimi_zbs.v", 34, 522); // ac
selectCodeEditor("tb_bit_manupulasyon_birimi_zbs.v", 35, 585); // ac
selectCodeEditor("tb_bit_manupulasyon_birimi_zbs.v", 40, 367); // ac
selectCodeEditor("tb_bit_manupulasyon_birimi_zbs.v", 38, 431); // ac
selectCodeEditor("tb_bit_manupulasyon_birimi_zbs.v", 35, 498); // ac
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 186 seconds
selectCodeEditor("tb_bit_manupulasyon_birimi_zbs.v", 955, 400); // ac
selectCodeEditor("tb_bit_manupulasyon_birimi_zbs.v", 959, 399); // ac
selectCodeEditor("tb_bit_manupulasyon_birimi_zbs.v", 959, 388); // ac
typeControlKey((HResource) null, "tb_bit_manupulasyon_birimi_zbs.v", 'v'); // ac
selectCodeEditor("tb_bit_manupulasyon_birimi_zbs.v", 35, 457); // ac
selectCodeEditor("tb_bit_manupulasyon_birimi_zbs.v", 31, 496); // ac
selectCodeEditor("tb_bit_manupulasyon_birimi_zbs.v", 39, 516); // ac
selectCodeEditor("tb_bit_manupulasyon_birimi_zbs.v", 41, 554); // ac
typeControlKey(null, null, 'z');
selectCodeEditor("tb_bit_manupulasyon_birimi_zbs.v", 39, 556); // ac
selectCodeEditor("tb_bit_manupulasyon_birimi_zbs.v", 34, 578); // ac
selectCodeEditor("tb_bit_manupulasyon_birimi_zbs.v", 38, 554); // ac
selectCodeEditor("tb_bit_manupulasyon_birimi_zbs.v", 34, 577); // ac
// Elapsed time: 147 seconds
selectCodeEditor("tb_bit_manupulasyon_birimi_zbs.v", 939, 170); // ac
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 11 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, tb_bit_manupulasyon_birimi_zbs (tb_bit_manupulasyon_birimi_zbs.v)]", 21, true, false, false, false, true, false); // D - Popup Trigger - Node
selectMenuItem(PAResourceCommand.PACommandNames_SET_AS_TOP, "Set as Top"); // ao
// Run Command: PAResourceCommand.PACommandNames_SET_AS_TOP
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: set_property top tb_bit_manupulasyon_birimi_zbs [get_filesets sim_1] 
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: set_property top_lib xil_defaultlib [get_filesets sim_1] 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sim_1 
// [GUI Memory]: 130 MB (+2408kb) [00:56:03]
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Simulation, Run Simulation]", 10, false); // f
selectMenuItem(PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL, "Run Behavioral Simulation"); // ao
// Run Command: PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL
// TclEventType: LAUNCH_SIM
// Tcl Message: launch_simulation 
// Tcl Message: Command: launch_simulation  
// Tcl Message: INFO: [Vivado 12-12493] Simulation top is 'tb_bit_manupulasyon_birimi_zbs' 
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: "xvlog --incr --relax -prj tb_bit_manupulasyon_birimi_zbs_vlog.prj" 
// TclEventType: LAUNCH_SIM_LOG
// Tcl Message: INFO: [VRFC 10-2263] Analyzing Verilog file "C:/Users/ahmet/Desktop/Yildirim_Mikrotek_Teknofest/Yildirim_Mikrotek/yildirim_mikrotek/yildirim_mikrotek.srcs/sources_1/new/bit_manupulasyon_birimi_zbs.v" into library xil_defaultlib INFO: [VRFC 10-311] analyzing module bit_manupulasyon_birimi_zbs INFO: [VRFC 10-311] analyzing module rvb_shifter_datapath INFO: [VRFC 10-2263] Analyzing Verilog file "C:/Users/ahmet/Desktop/Yildirim_Mikrotek_Teknofest/Yildirim_Mikrotek/yildirim_mikrotek/yildirim_mikrotek.srcs/sim_1/new/tb_bit_manupulasyon_birimi_zbs.v" into library xil_defaultlib INFO: [VRFC 10-311] analyzing module tb_bit_manupulasyon_birimi_zbs 
// Tcl Message: INFO: [USF-XSim-69] 'compile' step finished in '2' seconds INFO: [USF-XSim-3] XSim::Elaborate design INFO: [USF-XSim-61] Executing 'ELABORATE' step in 'C:/Users/ahmet/Desktop/Yildirim_Mikrotek_Teknofest/Yildirim_Mikrotek/yildirim_mikrotek/yildirim_mikrotek.sim/sim_1/behav/xsim' 
// Tcl Message: "xelab --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot tb_bit_manupulasyon_birimi_zbs_behav xil_defaultlib.tb_bit_manupulasyon_birimi_zbs xil_defaultlib.glbl -log elaborate.log" 
// TclEventType: LAUNCH_SIM
// Tcl Message: INFO: [USF-XSim-69] 'elaborate' step finished in '2' seconds INFO: [USF-XSim-99] Step results log file:'C:/Users/ahmet/Desktop/Yildirim_Mikrotek_Teknofest/Yildirim_Mikrotek/yildirim_mikrotek/yildirim_mikrotek.sim/sim_1/behav/xsim/elaborate.log' 
// Tcl Message: ERROR: [USF-XSim-62] 'elaborate' step failed with error(s). Please check the Tcl console output or 'C:/Users/ahmet/Desktop/Yildirim_Mikrotek_Teknofest/Yildirim_Mikrotek/yildirim_mikrotek/yildirim_mikrotek.sim/sim_1/behav/xsim/elaborate.log' file for more information. ERROR: [Vivado 12-4473] Detected error while running simulation. Please correct the issue and retry this operation. 
// Tcl Message: launch_simulation: Time (s): cpu = 00:00:00 ; elapsed = 00:00:06 . Memory (MB): peak = 1225.336 ; gain = 0.000 
// Tcl Message: ERROR: [Common 17-39] 'launch_simulation' failed due to earlier errors. 
// CommandFailedException: ERROR: [Common 17-69] Command failed: ERROR: [Common 17-39] 'launch_simulation' failed due to earlier errors.  
// HOptionPane Error: 'ERROR: [Common 17-39] 'launch_simulation' failed due to earlier errors.  (Run Simulation)'
// 'd' command handler elapsed time: 7 seconds
selectButton("OptionPane.button", "OK"); // JButton
selectButton(PAResourceAtoD.CmdMsgDialog_OK, "OK"); // f
dismissDialog("Critical Messages"); // a
unMinimizeFrame(PAResourceOtoP.PAViews_MESSAGES, "Messages"); // R
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Simulation, sim_1, [VRFC 10-3180] cannot find port 'B' on this module [C:/Users/ahmet/Desktop/Yildirim_Mikrotek_Teknofest/Yildirim_Mikrotek/yildirim_mikrotek/yildirim_mikrotek.srcs/sources_1/new/bit_manupulasyon_birimi_zbs.v:128]. ]", 26, true); // u.d - Node
messagesViewCrossProbe(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "src;-;C:\Users\ahmet\Desktop\Yildirim_Mikrotek_Teknofest\Yildirim_Mikrotek\yildirim_mikrotek\yildirim_mikrotek.srcs\sources_1\new\bit_manupulasyon_birimi_zbs.v;-;;-;16;-;line;-;128;-;;-;16;-;"); // u.d
selectCodeEditor("bit_manupulasyon_birimi_zbs.v", 83, 217); // ac
selectCodeEditor("bit_manupulasyon_birimi_zbs.v", 83, 217, false, false, false, false, true); // ac - Double Click
selectCodeEditor("bit_manupulasyon_birimi_zbs.v", 91, 213); // ac
selectCodeEditor("bit_manupulasyon_birimi_zbs.v", 91, 213, false, false, false, false, true); // ac - Double Click
selectCodeEditor("bit_manupulasyon_birimi_zbs.v", 127, 248); // ac
selectCodeEditor("bit_manupulasyon_birimi_zbs.v", 127, 248, false, false, false, false, true); // ac - Double Click
selectCodeEditor("bit_manupulasyon_birimi_zbs.v", 282, 219); // ac
selectCodeEditor("bit_manupulasyon_birimi_zbs.v", 282, 219, false, false, false, false, true); // ac - Double Click
selectCodeEditor("bit_manupulasyon_birimi_zbs.v", 290, 219); // ac
selectCodeEditor("bit_manupulasyon_birimi_zbs.v", 290, 219, false, false, false, false, true); // ac - Double Click
selectCodeEditor("bit_manupulasyon_birimi_zbs.v", 311, 234); // ac
selectCodeEditor("bit_manupulasyon_birimi_zbs.v", 311, 234, false, false, false, false, true); // ac - Double Click
// Elapsed time: 22 seconds
selectCodeEditor("bit_manupulasyon_birimi_zbs.v", 229, 241); // ac
selectCodeEditor("bit_manupulasyon_birimi_zbs.v", 229, 241, false, false, false, false, true); // ac - Double Click
typeControlKey((HResource) null, "bit_manupulasyon_birimi_zbs.v", 'c'); // ac
selectCodeEditor("bit_manupulasyon_birimi_zbs.v", 88, 71); // ac
selectCodeEditor("bit_manupulasyon_birimi_zbs.v", 88, 71, false, false, false, false, true); // ac - Double Click
typeControlKey((HResource) null, "bit_manupulasyon_birimi_zbs.v", 'v'); // ac
selectCodeEditor("bit_manupulasyon_birimi_zbs.v", 349, 307); // ac
selectCodeEditor("bit_manupulasyon_birimi_zbs.v", 349, 307, false, false, false, false, true); // ac - Double Click
typeControlKey((HResource) null, "bit_manupulasyon_birimi_zbs.v", 'c'); // ac
selectCodeEditor("bit_manupulasyon_birimi_zbs.v", 89, 91); // ac
selectCodeEditor("bit_manupulasyon_birimi_zbs.v", 89, 91, false, false, false, false, true); // ac - Double Click
typeControlKey((HResource) null, "bit_manupulasyon_birimi_zbs.v", 'v'); // ac
selectCodeEditor("bit_manupulasyon_birimi_zbs.v", 371, 95); // ac
selectCodeEditor("bit_manupulasyon_birimi_zbs.v", 370, 75); // ac
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Simulation, Run Simulation]", 10, false); // f
selectMenuItem(PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL, "Run Behavioral Simulation"); // ao
// Run Command: PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL
// TclEventType: LAUNCH_SIM
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: launch_simulation 
// Tcl Message: Command: launch_simulation  
// Tcl Message: INFO: [Vivado 12-12493] Simulation top is 'tb_bit_manupulasyon_birimi_zbs' 
// TclEventType: LAUNCH_SIM_LOG
// Tcl Message: "xvlog --incr --relax -prj tb_bit_manupulasyon_birimi_zbs_vlog.prj" INFO: [VRFC 10-2263] Analyzing Verilog file "C:/Users/ahmet/Desktop/Yildirim_Mikrotek_Teknofest/Yildirim_Mikrotek/yildirim_mikrotek/yildirim_mikrotek.srcs/sources_1/new/bit_manupulasyon_birimi_zbs.v" into library xil_defaultlib INFO: [VRFC 10-311] analyzing module bit_manupulasyon_birimi_zbs INFO: [VRFC 10-311] analyzing module rvb_shifter_datapath INFO: [VRFC 10-2263] Analyzing Verilog file "C:/Users/ahmet/Desktop/Yildirim_Mikrotek_Teknofest/Yildirim_Mikrotek/yildirim_mikrotek/yildirim_mikrotek.srcs/sim_1/new/tb_bit_manupulasyon_birimi_zbs.v" into library xil_defaultlib INFO: [VRFC 10-311] analyzing module tb_bit_manupulasyon_birimi_zbs 
// Tcl Message: INFO: [USF-XSim-69] 'compile' step finished in '2' seconds INFO: [USF-XSim-3] XSim::Elaborate design INFO: [USF-XSim-61] Executing 'ELABORATE' step in 'C:/Users/ahmet/Desktop/Yildirim_Mikrotek_Teknofest/Yildirim_Mikrotek/yildirim_mikrotek/yildirim_mikrotek.sim/sim_1/behav/xsim' 
// Tcl Message: "xelab --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot tb_bit_manupulasyon_birimi_zbs_behav xil_defaultlib.tb_bit_manupulasyon_birimi_zbs xil_defaultlib.glbl -log elaborate.log" 
// TclEventType: LAUNCH_SIM
// TclEventType: LOAD_FEATURE
// Tcl Message: INFO: [USF-XSim-69] 'elaborate' step finished in '3' seconds INFO: [USF-XSim-4] XSim::Simulate design INFO: [USF-XSim-61] Executing 'SIMULATE' step in 'C:/Users/ahmet/Desktop/Yildirim_Mikrotek_Teknofest/Yildirim_Mikrotek/yildirim_mikrotek/yildirim_mikrotek.sim/sim_1/behav/xsim' INFO: [USF-XSim-98] *** Running xsim 
// Tcl Message:    with args "tb_bit_manupulasyon_birimi_zbs_behav -key {Behavioral:sim_1:Functional:tb_bit_manupulasyon_birimi_zbs} -tclbatch {tb_bit_manupulasyon_birimi_zbs.tcl} -log {simulate.log}" 
// Tcl Message: INFO: [USF-XSim-8] Loading simulator feature 
// TclEventType: SIMULATION_CREATE_SIMULATION_OBJECT
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// Tcl Message: Time resolution is 1 ps 
closeView(PAResourceOtoP.PAViews_PROJECT_SUMMARY, "Project Summary"); // t
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_OPEN_WCFG
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// TclEventType: WAVEFORM_OPEN_WCFG
// TclEventType: WAVEFORM_DELAYED_MODEL_EVENT
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MODEL_EVENT
// Tcl Message: source tb_bit_manupulasyon_birimi_zbs.tcl 
// Tcl Message: # set curr_wave [current_wave_config] # if { [string length $curr_wave] == 0 } { #   if { [llength [get_objects]] > 0} { #     add_wave / #     set_property needs_save false [current_wave_config] #   } else { #      send_msg_id Add_Wave-1 WARNING "No top level signals found. Simulator will start without a wave window. If you want to open a wave window go to 'File->New Waveform Configuration' or type 'create_wave_config' in the TCL console." #   } # } 
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
// HMemoryUtils.trashcanNow. Engine heap size: 877 MB. GUI used memory: 72 MB. Current time: 3/31/24, 2:46:31 PM TRT
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_DELAYED_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_CLEAR_CURRENT_LINE
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MOVE_CURSOR
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: SIMULATION_OBJECT_TREE_RESTORED
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: SIMULATION_CURRENT_SCOPE_CHANGED
// TclEventType: SIMULATION_CURRENT_STACK_CHANGED
// TclEventType: SIMULATION_UPDATE_STACK_FRAMES
// TclEventType: SIMULATION_CURRENT_STACK_FRAME_CHANGED
// TclEventType: SIMULATION_UPDATE_LOCALS
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_STOPPED
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// Tcl Message: # run 1000ns 
// Tcl Message: INFO: [USF-XSim-96] XSim completed. Design snapshot 'tb_bit_manupulasyon_birimi_zbs_behav' loaded. INFO: [USF-XSim-97] XSim simulation ran for 1000ns 
// Tcl Message: launch_simulation: Time (s): cpu = 00:00:06 ; elapsed = 00:00:09 . Memory (MB): peak = 1282.809 ; gain = 50.305 
// 'd' command handler elapsed time: 9 seconds
dismissDialog("Run Simulation"); // e
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Untitled 1", 3); // o
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 877 MB. GUI used memory: 72 MB. Current time: 3/31/24, 2:46:34 PM TRT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 877 MB. GUI used memory: 72 MB. Current time: 3/31/24, 2:46:35 PM TRT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
selectButton(RDIResource.GraphicalView_ZOOM_FIT, "Waveform Viewer_zoom_fit"); // B
// HMemoryUtils.trashcanNow. Engine heap size: 877 MB. GUI used memory: 72 MB. Current time: 3/31/24, 2:46:42 PM TRT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// Elapsed time: 14 seconds
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 88, 405); // b
// TclEventType: WAVEFORM_SELECTED_WAVE_OBJECT_NAMES
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_SELECTED_WAVE_OBJECT_NAMES
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MOVE_CURSOR
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 877 MB. GUI used memory: 72 MB. Current time: 3/31/24, 2:46:52 PM TRT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// Elapsed time: 123 seconds
selectButton(PAResourceTtoZ.TaskBanner_CLOSE, (String) null); // j
closeTask("Simulation", "Behavioral Simulation - Functional - sim_1 - tb_bit_manupulasyon_birimi_zbs", "DesignTask.SIMULATION");
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
// TclEventType: WAVEFORM_CLOSE_WCFG
dismissDialog("Confirm Close"); // u
// TclEventType: SIMULATION_CLOSE_SIMULATION
// Tcl Message: close_sim 
// Tcl Message: INFO: [Simtcl 6-16] Simulation closed 
dismissDialog("Close"); // bq
