/*

Xilinx Vivado v2022.2 (64-bit) [Major: 2022, Minor: 2]
SW Build: 3671981 on Fri Oct 14 05:00:03 MDT 2022
IP Build: 3669848 on Fri Oct 14 08:30:02 MDT 2022

Process ID (PID): 14840
License: Customer
Mode: GUI Mode

Current time: 	Fri Apr 26 23:43:05 TRT 2024
Time zone: 	Turkey Time (Asia/Istanbul)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 8

Screen size: 1920x1080
Screen resolution (DPI): 125
Available screens: 1
Default font: family=Segoe UI,name=Segoe UI,style=plain,size=15
Scale size: 19

Java version: 	11.0.11 64-bit
Java home: 	C:/Xilinx/Vivado/2022.2/tps/win64/jre11.0.11_9
Java executable: 	C:/Xilinx/Vivado/2022.2/tps/win64/jre11.0.11_9/bin/java.exe
Java arguments: 	[-Dsun.java2d.pmoffscreen=false, -Dhttps.protocols=TLSv1,TLSv1.1,TLSv1.2, -Dsun.java2d.xrender=false, -Dsun.java2d.d3d=false, -Dsun.awt.nopixfmt=true, -Dsun.java2d.dpiaware=true, -Dsun.java2d.uiScale.enabled=false, -Xverify:none, -Dswing.aatext=true, -XX:-UsePerfData, -Djdk.map.althashing.threshold=512, -XX:StringTableSize=4072, --add-opens=java.desktop/com.sun.awt=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.base/java.nio=ALL-UNNAMED, --add-opens=java.desktop/sun.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/java.awt.event=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.base/java.nio=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.table=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.desktop/sun.awt.shell=ALL-UNNAMED, --add-exports=java.base/sun.security.action=ALL-UNNAMED, --add-exports=java.desktop/sun.font=ALL-UNNAMED, -XX:NewSize=60m, -XX:MaxNewSize=60m, -Xms256m, -Xmx3072m, -Xss5m]
Java initial memory (-Xms): 	256 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	ahmet
User home directory: C:/Users/ahmet
User working directory: C:/Users/ahmet/Desktop/Yildirim_Mikrotek_Teknofest/Yildirim_Mikrotek/yildirim_mikrotek
User country: 	TR
User language: 	tr
User locale: 	tr_TR

RDI_BASEROOT: C:/Xilinx/Vivado
HDI_APPROOT: C:/Xilinx/Vivado/2022.2
RDI_DATADIR: C:/Xilinx/Vivado/2022.2/data
RDI_BINDIR: C:/Xilinx/Vivado/2022.2/bin

Vivado preferences file: C:/Users/ahmet/AppData/Roaming/Xilinx/Vivado/2022.2/vivado.xml
Vivado preferences directory: C:/Users/ahmet/AppData/Roaming/Xilinx/Vivado/2022.2/
Vivado layouts directory: C:/Users/ahmet/AppData/Roaming/Xilinx/Vivado/2022.2/data/layouts
PlanAhead jar file: 	C:/Xilinx/Vivado/2022.2/lib/classes/planAhead.jar
Vivado log file: 	C:/Users/ahmet/Desktop/Yildirim_Mikrotek_Teknofest/Yildirim_Mikrotek/yildirim_mikrotek/vivado.log
Vivado journal file: 	C:/Users/ahmet/Desktop/Yildirim_Mikrotek_Teknofest/Yildirim_Mikrotek/yildirim_mikrotek/vivado.jou
Engine tmp dir: 	C:/Users/ahmet/Desktop/Yildirim_Mikrotek_Teknofest/Yildirim_Mikrotek/yildirim_mikrotek/.Xil/Vivado-14840-DESKTOP-VTDBCS3

Xilinx Environment Variables
----------------------------
RDI_APPROOT: C:/Xilinx/Vivado/2022.2
RDI_ARGS:  -gui_launcher_event rodinguilauncherevent14664 "C:\Users\ahmet\Desktop\Yildirim_Mikrotek_Teknofest\Yildirim_Mikrotek\yildirim_mikrotek\yildirim_mikrotek.xpr"
RDI_ARGS_FUNCTION: RDI_EXEC_DEFAULT
RDI_BASEROOT: C:/Xilinx/Vivado
RDI_BINDIR: C:/Xilinx/Vivado/2022.2/bin
RDI_BINROOT: C:/Xilinx/Vivado/2022.2/bin
RDI_BUILD: yes
RDI_CHECK_PROG: True
RDI_DATADIR: C:/Xilinx/Vivado/2022.2/data
RDI_INSTALLROOT: C:/Xilinx
RDI_INSTALLVER: 2022.2
RDI_INSTALLVERSION: 2022.2
RDI_ISE_PLATFORM: nt64
RDI_JAVACEFROOT: C:/Xilinx/Vivado/2022.2/tps/win64/java-cef-95.0.4638.69
RDI_JAVAFXROOT: C:/Xilinx/Vivado/2022.2/tps/win64/javafx-sdk-11.0.2
RDI_JAVAROOT: C:/Xilinx/Vivado/2022.2/tps/win64/jre11.0.11_9
RDI_JAVA_VERSION: 11.0.11_9
RDI_LIBDIR: C:/Xilinx/Vivado/2022.2/lib/win64.o
RDI_MINGW_LIB: C:/Xilinx/Vivado/2022.2\tps\mingw\6.2.0\win64.o\nt\bin;C:/Xilinx/Vivado/2022.2\tps\mingw\6.2.0\win64.o\nt\libexec\gcc\x86_64-w64-mingw32\6.2.0
RDI_OPT_EXT: .o
RDI_PLATFORM: win64
RDI_PREPEND_PATH: C:/Xilinx/Vivado/2022.2/ids_lite/ISE/bin/nt64;C:/Xilinx/Vivado/2022.2/ids_lite/ISE/lib/nt64
RDI_PROG: C:/Xilinx/Vivado/2022.2/bin/unwrapped/win64.o/vivado.exe
RDI_PROGNAME: vivado.exe
RDI_PYTHON3: C:/Xilinx/Vivado/2022.2\tps\win64\python-3.8.3
RDI_PYTHON3_VERSION: 3.8.3
RDI_PYTHONHOME: C:/Xilinx/Vivado/2022.2\tps\win64\python-3.8.3
RDI_PYTHONPATH: C:/Xilinx/Vivado/2022.2\tps\win64\python-3.8.3;C:/Xilinx/Vivado/2022.2\tps\win64\python-3.8.3\bin;C:/Xilinx/Vivado/2022.2\tps\win64\python-3.8.3\lib;C:/Xilinx/Vivado/2022.2\tps\win64\python-3.8.3\lib\site-packages
RDI_PYTHON_LD_LIBPATH: C:/Xilinx/Vivado/2022.2\tps\win64\python-3.8.3\lib
RDI_TPS_ROOT: C:/Xilinx/Vivado/2022.2/tps/win64
RDI_USE_JDK11: True
RDI_VERBOSE: False
XILINX: C:/Xilinx/Vivado/2022.2/ids_lite/ISE
XILINX_DSP: C:/Xilinx/Vivado/2022.2/ids_lite/ISE
XILINX_HLS: C:/Xilinx/Vitis_HLS/2022.2
XILINX_PLANAHEAD: C:/Xilinx/Vivado/2022.2
XILINX_VIVADO: C:/Xilinx/Vivado/2022.2
XILINX_VIVADO_HLS: C:/Xilinx/Vivado/2022.2
_RDI_BINROOT: C:\Xilinx\Vivado\2022.2\bin
_RDI_CWD: C:\Users\ahmet\Desktop\Yildirim_Mikrotek_Teknofest\Yildirim_Mikrotek\yildirim_mikrotek


GUI allocated memory:	256 MB
GUI max memory:		3,072 MB
Engine allocated memory: 686 MB

Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// [GUI Memory]: 82 MB (+83783kb) [00:00:14]
// [Engine Memory]: 644 MB (+523622kb) [00:00:14]
// Opening Vivado Project: C:\Users\ahmet\Desktop\Yildirim_Mikrotek_Teknofest\Yildirim_Mikrotek\yildirim_mikrotek\yildirim_mikrotek.xpr. Version: Vivado v2022.2 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: FLOW_ADDED
// Tcl Message: open_project C:/Users/ahmet/Desktop/Yildirim_Mikrotek_Teknofest/Yildirim_Mikrotek/yildirim_mikrotek/yildirim_mikrotek.xpr 
// Tcl Message: INFO: [ProjectBase 1-489] The host OS only allows 260 characters in a normal path. The project is stored in a path with more than 80 characters. If you experience issues with IP, Block Designs, or files not being found, please consider moving the project to a location with a shorter path. Alternately consider using the OS subst command to map part of the path to a drive letter. Current project path is 'C:/Users/ahmet/Desktop/Yildirim_Mikrotek_Teknofest/Yildirim_Mikrotek/yildirim_mikrotek' 
// HMemoryUtils.trashcanNow. Engine heap size: 710 MB. GUI used memory: 61 MB. Current time: 4/26/24, 11:43:06 PM TRT
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// Tcl Message: open_project C:/Users/ahmet/Desktop/Yildirim_Mikrotek_Teknofest/Yildirim_Mikrotek/yildirim_mikrotek/yildirim_mikrotek.xpr 
// Tcl Message: INFO: [ProjectBase 1-489] The host OS only allows 260 characters in a normal path. The project is stored in a path with more than 80 characters. If you experience issues with IP, Block Designs, or files not being found, please consider moving the project to a location with a shorter path. Alternately consider using the OS subst command to map part of the path to a drive letter. Current project path is 'C:/Users/ahmet/Desktop/Yildirim_Mikrotek_Teknofest/Yildirim_Mikrotek/yildirim_mikrotek' 
// Tcl Message: INFO: [filemgmt 56-3] Default IP Output Path : Could not find the directory 'C:/Users/ahmet/Desktop/Yildirim_Mikrotek_Teknofest/Yildirim_Mikrotek/yildirim_mikrotek/yildirim_mikrotek.gen/sources_1'. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// TclEventType: PROJECT_NEW
// [Engine Memory]: 993 MB (+332188kb) [00:00:28]
// [GUI Memory]: 97 MB (+11140kb) [00:00:29]
// WARNING: HEventQueue.dispatchEvent() is taking  3252 ms.
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2022.2/data/ip'. 
// [Engine Memory]: 1,059 MB (+16921kb) [00:00:31]
// Tcl Message: open_project: Time (s): cpu = 00:00:21 ; elapsed = 00:00:16 . Memory (MB): peak = 1202.781 ; gain = 409.246 
// Project name: yildirim_mikrotek; location: C:/Users/ahmet/Desktop/Yildirim_Mikrotek_Teknofest/Yildirim_Mikrotek/yildirim_mikrotek; part: xc7z020clg400-1
dismissDialog("Open Project"); // bq
// HMemoryUtils.trashcanNow. Engine heap size: 1,108 MB. GUI used memory: 63 MB. Current time: 4/26/24, 11:43:21 PM TRT
// Tcl Message: update_compile_order -fileset sources_1 
// [GUI Memory]: 122 MB (+20614kb) [00:01:11]
// PAPropertyPanels.initPanels (dallanma_birimi.v) elapsed time: 0.2s
// Elapsed time: 773 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, dallanma_birimi (dallanma_birimi.v)]", 7, true); // D - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, dallanma_birimi (dallanma_birimi.v)]", 7, true, false, false, false, false, true); // D - Double Click - Node
maximizeView(PAResourceOtoP.PAViews_BASE_WORKSPACE, "BaseWorkspace"); // L
// Elapsed time: 10 seconds
selectCodeEditor("dallanma_birimi.v", 316, 262); // ac
selectComboBox("FindAndReplaceDialog.aK_Replace with:", "alu", -1); // JComboBox
selectButton("FindAndReplaceDialog.aK_Find", "Find"); // JButton
selectCodeEditor("dallanma_birimi.v", 938, 130); // ac
selectCodeEditor("dallanma_birimi.v", 938, 130, false, false, false, false, true); // ac - Double Click
selectCodeEditor("dallanma_birimi.v", 938, 130); // ac
selectCodeEditor("dallanma_birimi.v", 938, 130); // ac
selectCodeEditor("dallanma_birimi.v", 938, 130); // ac
selectCodeEditor("dallanma_birimi.v", 938, 130); // ac
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
unMinimizeFrame(PAResourceOtoP.PAViews_SOURCES, "Sources"); // R
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, dallanma_ongorucu (dallanma_ongorucu.v)]", 13, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, dallanma_ongorucu (dallanma_ongorucu.v)]", 13, false, false, false, false, false, true); // D - Double Click
selectComboBox("FindAndReplaceDialog.aK_Find what:", "amb", -1); // JComboBox
selectComboBox("FindAndReplaceDialog.aK_Replace with:", "alu", -1); // JComboBox
selectButton("FindAndReplaceDialog.aK_Find", "Find"); // JButton
selectCodeEditor("dallanma_ongorucu.v", 119, 350); // ac
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, dallanma_birimi (dallanma_birimi.v)]", 7, true); // D - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, dallanma_birimi (dallanma_birimi.v)]", 7, true, false, false, false, false, true); // D - Double Click - Node
unmaximizeView(PAResourceOtoP.PAViews_BASE_WORKSPACE, "BaseWorkspace"); // L
maximizeView(PAResourceOtoP.PAViews_BASE_WORKSPACE, "BaseWorkspace"); // L
// Elapsed time: 149 seconds
selectCodeEditor("dallanma_birimi.v", 1328, 255); // ac
// Elapsed time: 240 seconds
unMinimizeFrame(PAResourceOtoP.PAViews_SOURCES, "Sources"); // R
// Elapsed time: 286 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, getir_asama1 (getir_asama1.v)]", 13, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, getir_asama1 (getir_asama1.v)]", 13, false, false, false, false, false, true); // D - Double Click
selectCodeEditor("getir_asama1.v", 217, 217); // ac
selectCodeEditor("getir_asama1.v", 216, 264); // ac
selectCodeEditor("getir_asama1.v", 218, 393); // ac
selectCodeEditor("getir_asama1.v", 149, 282); // ac
selectCodeEditor("getir_asama1.v", 148, 308); // ac
selectCodeEditor("getir_asama1.v", 150, 413); // ac
selectCodeEditor("getir_asama1.v", 156, 413); // ac
selectCodeEditor("getir_asama1.v", 151, 440); // ac
// Elapsed time: 27 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, dallanma_ongorucu (dallanma_ongorucu.v)]", 12, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, dallanma_ongorucu (dallanma_ongorucu.v)]", 12, false, false, false, false, false, true); // D - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, bolme_birimi (bolme_birimi.v)]", 9, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, bolme_birimi (bolme_birimi.v)]", 9, false, false, false, false, false, true); // D - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, dallanma_ongorucu (dallanma_ongorucu.v)]", 12, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, dallanma_ongorucu (dallanma_ongorucu.v)]", 12, false, false, false, false, false, true); // D - Double Click
selectCodeEditor("dallanma_ongorucu.v", 307, 146); // ac
selectCodeEditor("dallanma_ongorucu.v", 307, 146, false, false, false, false, true); // ac - Double Click
selectComboBox("FindAndReplaceDialog.aK_Replace with:", "rst_i", -1); // JComboBox
selectButton("FindAndReplaceDialog.aK_Find", "Find"); // JButton
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, dallanma_birimi (dallanma_birimi.v)]", 7, true); // D - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, dallanma_birimi (dallanma_birimi.v)]", 7, true, false, false, false, false, true); // D - Double Click - Node
selectCodeEditor("dallanma_birimi.v", 140, 405); // ac
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// [GUI Memory]: 128 MB (+204kb) [00:26:59]
// Elapsed time: 15 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, getir_asama1 (getir_asama1.v)]", 14, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, getir_asama1 (getir_asama1.v)]", 14, false, false, false, false, false, true); // D - Double Click
selectCodeEditor("getir_asama1.v", 305, 81); // ac
selectCodeEditor("getir_asama1.v", 305, 81, false, false, false, false, true); // ac - Double Click
selectComboBox("FindAndReplaceDialog.aK_Replace with:", "rst_i", -1); // JComboBox
selectButton("FindAndReplaceDialog.aK_Find", "Find"); // JButton
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, dallanma_ongorucu (dallanma_ongorucu.v)]", 13, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, dallanma_ongorucu (dallanma_ongorucu.v)]", 13, false, false, false, false, false, true); // D - Double Click
// Elapsed time: 53 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, getir_asama1 (getir_asama1.v)]", 14, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, getir_asama1 (getir_asama1.v)]", 14, false, false, false, false, false, true); // D - Double Click
// Elapsed time: 20 seconds
selectButton(PAResourceCommand.PACommandNames_ADD_SOURCES, "Sources_add_sources"); // B
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
selectButton("NEXT", "Next >"); // JButton
selectButton(PAResourceQtoS.SrcChooserPanel_CREATE_FILE, "Create File"); // a
setText(PAResourceAtoD.CreateSrcFileDialog_FILE_NAME, "getir_asama2"); // Q
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
dismissDialog("Create Source File"); // m
selectButton("FINISH", "Finish"); // JButton
// 'f' command handler elapsed time: 10 seconds
dismissDialog("Add Sources"); // c
// Tcl Message: close [ open C:/Users/ahmet/Desktop/Yildirim_Mikrotek_Teknofest/Yildirim_Mikrotek/yildirim_mikrotek/yildirim_mikrotek.srcs/sources_1/new/getir_asama2.v w ] 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: add_files C:/Users/ahmet/Desktop/Yildirim_Mikrotek_Teknofest/Yildirim_Mikrotek/yildirim_mikrotek/yildirim_mikrotek.srcs/sources_1/new/getir_asama2.v 
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
selectButton("OptionPane.button", "Yes"); // JButton
dismissDialog("Define Module"); // p
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, getir_asama2 (getir_asama2.v)]", 15, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, getir_asama2 (getir_asama2.v)]", 15, false, false, false, false, false, true); // D - Double Click
selectCodeEditor("getir_asama2.v", 18, 447); // ac
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, getir_asama1 (getir_asama1.v)]", 14, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, getir_asama1 (getir_asama1.v)]", 14, false, false, false, false, false, true); // D - Double Click
selectCodeEditor("getir_asama1.v", 273, 51); // ac
typeControlKey((HResource) null, "getir_asama1.v", 'c'); // ac
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "getir_asama2.v", 5); // o
selectCodeEditor("getir_asama2.v", 307, 41); // ac
typeControlKey((HResource) null, "getir_asama2.v", 'v'); // ac
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 1,108 MB. GUI used memory: 72 MB. Current time: 4/27/24, 12:13:23 AM TRT
// Elapsed time: 289 seconds
selectCodeEditor("getir_asama2.v", 7, 123); // ac
typeControlKey((HResource) null, "getir_asama2.v", 'v'); // ac
selectCodeEditor("getir_asama2.v", 129, 115); // ac
selectCodeEditor("getir_asama2.v", 186, 219); // ac
selectComboBox("FindAndReplaceDialog.aK_Replace with:", "31", -1); // JComboBox
selectButton("FindAndReplaceDialog.aK_Find", "Find"); // JButton
// Elapsed time: 18 seconds
selectCodeEditor("getir_asama2.v", 640, 284); // ac
selectComboBox("FindAndReplaceDialog.aK_Replace with:", "1'b0", -1); // JComboBox
selectButton("FindAndReplaceDialog.aK_Find", "Find"); // JButton
// Elapsed time: 10 seconds
selectCodeEditor("getir_asama2.v", 192, 560); // ac
selectCodeEditor("getir_asama2.v", 243, 31); // ac
// Elapsed time: 10 seconds
selectCodeEditor("getir_asama2.v", 368, 557); // ac
selectComboBox("FindAndReplaceDialog.aK_Replace with:", "1'b1", -1); // JComboBox
selectButton("FindAndReplaceDialog.aK_Find", "Find"); // JButton
// Elapsed time: 10 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, getir_asama2 (getir_asama2.v)]", 15, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, getir_asama2 (getir_asama2.v)]", 15, false, false, false, false, false, true); // D - Double Click
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // E
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "bolme_birimi.v", 3); // o
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // E
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Non-module Files]", 2); // D
selectCodeEditor("getir_asama2.v", 190, 490); // ac
typeControlKey((HResource) null, "getir_asama2.v", 'c'); // ac
selectCodeEditor("getir_asama2.v", 721, 585); // ac
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Non-module Files, constants.vh]", 3, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Non-module Files, constants.vh]", 3, false, false, false, false, false, true); // D - Double Click
selectCodeEditor("constants.vh", 442, 345); // ac
// Elapsed time: 11 seconds
setText(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "`VERI_BIT"); // d.c
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "getir_asama2.v", 3); // o
selectCodeEditor("getir_asama2.v", 205, 495); // ac
selectComboBox("FindAndReplaceDialog.aK_Replace with:", "31", 2); // JComboBox
selectButton("FindAndReplaceDialog.aK_Find", "Find"); // JButton
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "constants.vh", 4); // o
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "getir_asama2.v", 3); // o
selectCodeEditor("getir_asama2.v", 225, 514); // ac
selectButton("FindAndReplaceDialog.aK_Find", "Find"); // JButton
// Elapsed time: 24 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "constants.vh", 4); // o
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "getir_asama2.v", 3); // o
selectCodeEditor("getir_asama2.v", 134, 55); // ac
selectCodeEditor("getir_asama2.v", 134, 55, false, false, false, false, true); // ac - Double Click
selectCodeEditor("getir_asama2.v", 307, 55); // ac
selectCodeEditor("getir_asama2.v", 307, 55, false, false, false, false, true); // ac - Double Click
// Elapsed time: 65 seconds
selectButton(RDIResource.HCodeEditor_CLOSE, (String) null); // j
// Elapsed time: 13 seconds
selectCodeEditor("getir_asama2.v", 298, 73); // ac
selectCodeEditor("getir_asama2.v", 298, 75, false, false, false, false, true); // ac - Double Click
selectCodeEditor("getir_asama2.v", 306, 77); // ac
selectCodeEditor("getir_asama2.v", 306, 77, false, false, false, false, true); // ac - Double Click
selectComboBox("FindAndReplaceDialog.aK_Replace with:", "rst_i", -1); // JComboBox
selectButton("FindAndReplaceDialog.aK_Find", "Find"); // JButton
selectCodeEditor("getir_asama2.v", 739, 357); // ac
selectCodeEditor("getir_asama2.v", 216, 160); // ac
selectCodeEditor("getir_asama2.v", 215, 254); // ac
selectCodeEditor("getir_asama2.v", 214, 240); // ac
selectCodeEditor("getir_asama2.v", 214, 305); // ac
selectCodeEditor("getir_asama2.v", 218, 326); // ac
selectCodeEditor("getir_asama2.v", 198, 428); // ac
selectCodeEditor("getir_asama2.v", 183, 197); // ac
selectCodeEditor("getir_asama2.v", 216, 221); // ac
selectCodeEditor("getir_asama2.v", 318, 217); // ac
selectCodeEditor("getir_asama2.v", 318, 217, false, false, false, false, true); // ac - Double Click
// Elapsed time: 15 seconds
selectCodeEditor("getir_asama2.v", 796, 152); // ac
// Elapsed time: 747 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "getir_asama2.v", 3); // o
selectTab((HResource) null, "PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "getir_asama2.v", 3, false, true); // o - Double Click
unmaximizeView(PAResourceOtoP.PAViews_BASE_WORKSPACE, "BaseWorkspace"); // L
maximizeView(PAResourceOtoP.PAViews_BASE_WORKSPACE, "BaseWorkspace"); // L
selectCodeEditor("getir_asama2.v", 154, 325); // ac
selectCodeEditor("getir_asama2.v", 160, 348); // ac
selectCodeEditor("getir_asama2.v", 152, 349); // ac
selectCodeEditor("getir_asama2.v", 189, 386); // ac
selectCodeEditor("getir_asama2.v", 191, 415); // ac
selectCodeEditor("getir_asama2.v", 188, 428); // ac
selectCodeEditor("getir_asama2.v", 190, 450); // ac
selectCodeEditor("getir_asama2.v", 188, 535); // ac
selectCodeEditor("getir_asama2.v", 442, 513); // ac
selectCodeEditor("getir_asama2.v", 450, 538); // ac
selectCodeEditor("getir_asama2.v", 144, 490); // ac
selectCodeEditor("getir_asama2.v", 232, 461); // ac
selectCodeEditor("getir_asama2.v", 226, 493); // ac
selectCodeEditor("getir_asama2.v", 150, 517); // ac
selectCodeEditor("getir_asama2.v", 185, 559); // ac
selectCodeEditor("getir_asama2.v", 189, 580); // ac
selectCodeEditor("getir_asama2.v", 147, 456); // ac
selectCodeEditor("getir_asama2.v", 148, 516); // ac
selectCodeEditor("getir_asama2.v", 148, 538); // ac
selectCodeEditor("getir_asama2.v", 205, 367); // ac
selectCodeEditor("getir_asama2.v", 206, 342); // ac
selectCodeEditor("getir_asama2.v", 207, 307); // ac
selectCodeEditor("getir_asama2.v", 205, 327); // ac
selectCodeEditor("getir_asama2.v", 144, 344); // ac
selectCodeEditor("getir_asama2.v", 211, 307); // ac
// Elapsed time: 32 seconds
selectCodeEditor("getir_asama2.v", 148, 303); // ac
selectCodeEditor("getir_asama2.v", 153, 307); // ac
selectCodeEditor("getir_asama2.v", 233, 326); // ac
selectCodeEditor("getir_asama2.v", 151, 342); // ac
selectCodeEditor("getir_asama2.v", 181, 370); // ac
selectCodeEditor("getir_asama2.v", 225, 389); // ac
selectCodeEditor("getir_asama2.v", 189, 241); // ac
selectCodeEditor("getir_asama2.v", 215, 262); // ac
selectCodeEditor("getir_asama2.v", 169, 283); // ac
selectCodeEditor("getir_asama2.v", 133, 305); // ac
selectCodeEditor("getir_asama2.v", 233, 327); // ac
selectCodeEditor("getir_asama2.v", 116, 345); // ac
selectCodeEditor("getir_asama2.v", 153, 369); // ac
selectCodeEditor("getir_asama2.v", 154, 387); // ac
selectCodeEditor("getir_asama2.v", 262, 406); // ac
selectCodeEditor("getir_asama2.v", 250, 368); // ac
selectCodeEditor("getir_asama2.v", 250, 352); // ac
selectCodeEditor("getir_asama2.v", 254, 322); // ac
selectCodeEditor("getir_asama2.v", 252, 305); // ac
selectCodeEditor("getir_asama2.v", 249, 287); // ac
selectCodeEditor("getir_asama2.v", 249, 261); // ac
selectCodeEditor("getir_asama2.v", 250, 245); // ac
selectCodeEditor("getir_asama2.v", 224, 428); // ac
selectCodeEditor("getir_asama2.v", 199, 451); // ac
// Elapsed time: 90 seconds
selectCodeEditor("getir_asama2.v", 252, 134); // ac
selectCodeEditor("getir_asama2.v", 250, 117); // ac
selectCodeEditor("getir_asama2.v", 249, 99); // ac
selectCodeEditor("getir_asama2.v", 250, 74); // ac
selectCodeEditor("getir_asama2.v", 249, 53); // ac
// Elapsed time: 15 seconds
selectCodeEditor("getir_asama2.v", 235, 197); // ac
selectCodeEditor("getir_asama2.v", 260, 214); // ac
selectCodeEditor("getir_asama2.v", 305, 240); // ac
selectCodeEditor("getir_asama2.v", 288, 198); // ac
selectCodeEditor("getir_asama2.v", 408, 181); // ac
selectCodeEditor("getir_asama2.v", 408, 181, false, false, false, false, true); // ac - Double Click
// Elapsed time: 10 seconds
selectCodeEditor("getir_asama2.v", 522, 237); // ac
// Elapsed time: 56 seconds
selectCodeEditor("getir_asama2.v", 138, 190); // ac
selectCodeEditor("getir_asama2.v", 138, 190, false, false, false, false, true); // ac - Double Click
// Elapsed time: 55 seconds
typeControlKey((HResource) null, "getir_asama2.v", 'c'); // ac
// HMemoryUtils.trashcanNow. Engine heap size: 1,108 MB. GUI used memory: 68 MB. Current time: 4/27/24, 12:43:24 AM TRT
// Elapsed time: 254 seconds
selectCodeEditor("getir_asama2.v", 456, 211); // ac
selectCodeEditor("getir_asama2.v", 193, 350); // ac
selectCodeEditor("getir_asama2.v", 193, 350, false, false, false, false, true); // ac - Double Click
selectCodeEditor("getir_asama2.v", 363, 349); // ac
selectCodeEditor("getir_asama2.v", 363, 349, false, false, false, false, true); // ac - Double Click
// Elapsed time: 126 seconds
selectCodeEditor("getir_asama2.v", 275, 239); // ac
selectCodeEditor("getir_asama2.v", 275, 239, false, false, false, false, true); // ac - Double Click
// Elapsed time: 943 seconds
selectCodeEditor("getir_asama2.v", 253, 179); // ac
// Elapsed time: 22 seconds
selectCodeEditor("getir_asama2.v", 135, 177); // ac
selectCodeEditor("getir_asama2.v", 135, 177, false, false, false, false, true); // ac - Double Click
// Elapsed time: 18 seconds
selectCodeEditor("getir_asama2.v", 327, 450); // ac
selectCodeEditor("getir_asama2.v", 327, 450, false, false, false, false, true); // ac - Double Click
selectCodeEditor("getir_asama2.v", 224, 366); // ac
selectCodeEditor("getir_asama2.v", 224, 366, false, false, false, false, true); // ac - Double Click
selectCodeEditor("getir_asama2.v", 249, 390); // ac
selectCodeEditor("getir_asama2.v", 249, 390, false, false, false, false, true); // ac - Double Click
selectCodeEditor("getir_asama2.v", 369, 394); // ac
selectCodeEditor("getir_asama2.v", 369, 394, false, false, false, false, true); // ac - Double Click
selectCodeEditor("getir_asama2.v", 222, 404); // ac
selectCodeEditor("getir_asama2.v", 222, 404, false, false, false, false, true); // ac - Double Click
selectCodeEditor("getir_asama2.v", 362, 412); // ac
selectCodeEditor("getir_asama2.v", 362, 412, false, false, false, false, true); // ac - Double Click
selectCodeEditor("getir_asama2.v", 288, 459); // ac
selectCodeEditor("getir_asama2.v", 288, 459, false, false, false, false, true); // ac - Double Click
selectCodeEditor("getir_asama2.v", 102, 560); // ac
// Elapsed time: 25 seconds
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
selectCodeEditor("getir_asama2.v", 104, 409); // ac
selectCodeEditor("getir_asama2.v", 506, 259); // ac
// Elapsed time: 18 seconds
selectCodeEditor("getir_asama2.v", 455, 341); // ac
selectCodeEditor("getir_asama2.v", 455, 341, false, false, false, false, true); // ac - Double Click
selectCodeEditor("getir_asama2.v", 455, 341); // ac
// Elapsed time: 19 seconds
selectCodeEditor("getir_asama2.v", 478, 262); // ac
// Elapsed time: 115 seconds
selectCodeEditor("getir_asama2.v", 499, 540); // ac
selectCodeEditor("getir_asama2.v", 499, 540, false, false, false, false, true); // ac - Double Click
selectCodeEditor("getir_asama2.v", 130, 537); // ac
selectCodeEditor("getir_asama2.v", 130, 537, false, false, false, false, true); // ac - Double Click
selectCodeEditor("getir_asama2.v", 503, 416); // ac
selectCodeEditor("getir_asama2.v", 503, 416, false, false, false, false, true); // ac - Double Click
selectCodeEditor("getir_asama2.v", 503, 416); // ac
// Elapsed time: 162 seconds
selectCodeEditor("getir_asama2.v", 220, 392); // ac
selectCodeEditor("getir_asama2.v", 220, 392, false, false, false, false, true); // ac - Double Click
selectCodeEditor("getir_asama2.v", 220, 392); // ac
// Elapsed time: 15 seconds
selectCodeEditor("getir_asama2.v", 151, 195); // ac
selectCodeEditor("getir_asama2.v", 168, 268); // ac
selectCodeEditor("getir_asama2.v", 200, 286); // ac
selectCodeEditor("getir_asama2.v", 238, 303); // ac
selectCodeEditor("getir_asama2.v", 167, 327); // ac
selectCodeEditor("getir_asama2.v", 134, 347); // ac
selectCodeEditor("getir_asama2.v", 168, 367); // ac
selectCodeEditor("getir_asama2.v", 250, 224); // ac
selectCodeEditor("getir_asama2.v", 251, 196); // ac
selectCodeEditor("getir_asama2.v", 251, 181); // ac
selectCodeEditor("getir_asama2.v", 253, 156); // ac
selectCodeEditor("getir_asama2.v", 251, 137); // ac
selectCodeEditor("getir_asama2.v", 251, 117); // ac
selectCodeEditor("getir_asama2.v", 250, 97); // ac
selectCodeEditor("getir_asama2.v", 250, 82); // ac
selectCodeEditor("getir_asama2.v", 278, 285); // ac
selectCodeEditor("getir_asama2.v", 240, 302); // ac
selectCodeEditor("getir_asama2.v", 215, 326); // ac
selectCodeEditor("getir_asama2.v", 209, 348); // ac
selectCodeEditor("getir_asama2.v", 209, 348, false, false, false, false, true); // ac - Double Click
selectCodeEditor("getir_asama2.v", 209, 348); // ac
selectCodeEditor("getir_asama2.v", 198, 349); // ac
selectCodeEditor("getir_asama2.v", 172, 368); // ac
selectCodeEditor("getir_asama2.v", 153, 240); // ac
selectCodeEditor("getir_asama2.v", 167, 309); // ac
selectCodeEditor("getir_asama2.v", 198, 322); // ac
selectCodeEditor("getir_asama2.v", 236, 346); // ac
selectCodeEditor("getir_asama2.v", 242, 349); // ac
selectCodeEditor("getir_asama2.v", 205, 390); // ac
selectCodeEditor("getir_asama2.v", 212, 394); // ac
selectCodeEditor("getir_asama2.v", 212, 394, false, false, false, false, true); // ac - Double Click
selectCodeEditor("getir_asama2.v", 212, 394); // ac
selectCodeEditor("getir_asama2.v", 170, 393); // ac
selectCodeEditor("getir_asama2.v", 134, 411); // ac
selectCodeEditor("getir_asama2.v", 170, 431); // ac
selectCodeEditor("getir_asama2.v", 279, 442); // ac
selectCodeEditor("getir_asama2.v", 252, 411); // ac
selectCodeEditor("getir_asama2.v", 252, 392); // ac
selectCodeEditor("getir_asama2.v", 252, 351); // ac
selectCodeEditor("getir_asama2.v", 250, 328); // ac
selectCodeEditor("getir_asama2.v", 250, 295); // ac
selectCodeEditor("getir_asama2.v", 252, 286); // ac
selectCodeEditor("getir_asama2.v", 250, 265); // ac
selectCodeEditor("getir_asama2.v", 248, 244); // ac
selectCodeEditor("getir_asama2.v", 245, 344); // ac
selectCodeEditor("getir_asama2.v", 213, 366); // ac
selectCodeEditor("getir_asama2.v", 198, 389); // ac
selectCodeEditor("getir_asama2.v", 168, 410); // ac
selectCodeEditor("getir_asama2.v", 215, 238); // ac
selectCodeEditor("getir_asama2.v", 262, 263); // ac
selectCodeEditor("getir_asama2.v", 186, 281); // ac
selectCodeEditor("getir_asama2.v", 235, 303); // ac
selectCodeEditor("getir_asama2.v", 182, 322); // ac
selectCodeEditor("getir_asama2.v", 206, 344); // ac
selectCodeEditor("getir_asama2.v", 250, 366); // ac
selectCodeEditor("getir_asama2.v", 240, 389); // ac
selectCodeEditor("getir_asama2.v", 217, 410); // ac
selectCodeEditor("getir_asama2.v", 217, 410, false, false, false, false, true); // ac - Double Click
selectCodeEditor("getir_asama2.v", 217, 410); // ac
selectCodeEditor("getir_asama2.v", 596, 498); // ac
selectCodeEditor("getir_asama2.v", 179, 428); // ac
selectCodeEditor("getir_asama2.v", 179, 428, false, false, false, false, true); // ac - Double Click
selectCodeEditor("getir_asama2.v", 553, 560); // ac
selectCodeEditor("getir_asama2.v", 210, 432); // ac
selectCodeEditor("getir_asama2.v", 210, 432, false, false, false, false, true); // ac - Double Click
// Elapsed time: 10 seconds
selectCodeEditor("getir_asama2.v", 705, 416); // ac
selectCodeEditor("getir_asama2.v", 609, 399); // ac
selectCodeEditor("getir_asama2.v", 610, 404); // ac
selectCodeEditor("getir_asama2.v", 610, 404, false, false, false, false, true); // ac - Double Click
selectCodeEditor("getir_asama2.v", 610, 404); // ac
selectCodeEditor("getir_asama2.v", 168, 411); // ac
selectCodeEditor("getir_asama2.v", 168, 411, false, false, false, false, true); // ac - Double Click
selectCodeEditor("getir_asama2.v", 786, 512); // ac
// HMemoryUtils.trashcanNow. Engine heap size: 1,108 MB. GUI used memory: 64 MB. Current time: 4/27/24, 1:13:26 AM TRT
// Elapsed time: 54 seconds
selectCodeEditor("getir_asama2.v", 185, 157); // ac
selectCodeEditor("getir_asama2.v", 166, 158); // ac
selectCodeEditor("getir_asama2.v", 166, 158, false, false, false, false, true); // ac - Double Click
// Elapsed time: 19 seconds
selectCodeEditor("getir_asama2.v", 300, 330); // ac
selectCodeEditor("getir_asama2.v", 300, 330, false, false, false, false, true); // ac - Double Click
selectCodeEditor("getir_asama2.v", 64, 318); // ac
selectCodeEditor("getir_asama2.v", 64, 318, false, false, false, false, true); // ac - Double Click
selectCodeEditor("getir_asama2.v", 325, 328); // ac
selectCodeEditor("getir_asama2.v", 325, 328, false, false, false, false, true); // ac - Double Click
selectCodeEditor("getir_asama2.v", 325, 350); // ac
selectCodeEditor("getir_asama2.v", 325, 350, false, false, false, false, true); // ac - Double Click
selectCodeEditor("getir_asama2.v", 325, 374); // ac
selectCodeEditor("getir_asama2.v", 325, 374, false, false, false, false, true); // ac - Double Click
selectCodeEditor("getir_asama2.v", 324, 387); // ac
selectCodeEditor("getir_asama2.v", 324, 387, false, false, false, false, true); // ac - Double Click
selectCodeEditor("getir_asama2.v", 324, 398); // ac
selectCodeEditor("getir_asama2.v", 324, 398, false, false, false, false, true); // ac - Double Click
selectCodeEditor("getir_asama2.v", 325, 408); // ac
selectCodeEditor("getir_asama2.v", 325, 408, false, false, false, false, true); // ac - Double Click
selectCodeEditor("getir_asama2.v", 325, 435); // ac
selectCodeEditor("getir_asama2.v", 325, 435, false, false, false, false, true); // ac - Double Click
selectCodeEditor("getir_asama2.v", 333, 469); // ac
selectCodeEditor("getir_asama2.v", 333, 469, false, false, false, false, true); // ac - Double Click
selectCodeEditor("getir_asama2.v", 336, 496); // ac
selectCodeEditor("getir_asama2.v", 336, 496, false, false, false, false, true); // ac - Double Click
selectCodeEditor("getir_asama2.v", 340, 342); // ac
selectCodeEditor("getir_asama2.v", 340, 342, false, false, false, false, true); // ac - Double Click
selectCodeEditor("getir_asama2.v", 340, 322); // ac
selectCodeEditor("getir_asama2.v", 340, 322, false, false, false, false, true); // ac - Double Click
selectCodeEditor("getir_asama2.v", 340, 303); // ac
selectCodeEditor("getir_asama2.v", 340, 303, false, false, false, false, true); // ac - Double Click
selectCodeEditor("getir_asama2.v", 338, 284); // ac
selectCodeEditor("getir_asama2.v", 338, 284, false, false, false, false, true); // ac - Double Click
selectCodeEditor("getir_asama2.v", 332, 264); // ac
selectCodeEditor("getir_asama2.v", 332, 264, false, false, false, false, true); // ac - Double Click
selectCodeEditor("getir_asama2.v", 333, 274); // ac
selectCodeEditor("getir_asama2.v", 333, 274, false, false, false, false, true); // ac - Double Click
selectCodeEditor("getir_asama2.v", 334, 255); // ac
selectCodeEditor("getir_asama2.v", 334, 255, false, false, false, false, true); // ac - Double Click
selectCodeEditor("getir_asama2.v", 338, 239); // ac
selectCodeEditor("getir_asama2.v", 338, 239, false, false, false, false, true); // ac - Double Click
selectCodeEditor("getir_asama2.v", 338, 257); // ac
selectCodeEditor("getir_asama2.v", 338, 257, false, false, false, false, true); // ac - Double Click
selectCodeEditor("getir_asama2.v", 364, 578); // ac
selectCodeEditor("getir_asama2.v", 362, 576, false, false, false, false, true); // ac - Double Click
// Elapsed time: 11 seconds
selectCodeEditor("getir_asama2.v", 556, 377); // ac
selectCodeEditor("getir_asama2.v", 137, 427); // ac
selectCodeEditor("getir_asama2.v", 206, 447); // ac
selectCodeEditor("getir_asama2.v", 186, 471); // ac
// Elapsed time: 39 seconds
selectCodeEditor("getir_asama2.v", 251, 447); // ac
selectCodeEditor("getir_asama2.v", 252, 429); // ac
selectCodeEditor("getir_asama2.v", 244, 492); // ac
selectCodeEditor("getir_asama2.v", 225, 517); // ac
selectCodeEditor("getir_asama2.v", 746, 533); // ac
selectCodeEditor("getir_asama2.v", 444, 560); // ac
selectCodeEditor("getir_asama2.v", 444, 560, false, false, false, false, true); // ac - Double Click
selectCodeEditor("getir_asama2.v", 100, 200); // ac
selectCodeEditor("getir_asama2.v", 100, 200, false, false, false, false, true); // ac - Double Click
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 37 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "getir_asama1.v", 2); // o
// Elapsed time: 113 seconds
selectCodeEditor("getir_asama1.v", 82, 160); // ac
selectCodeEditor("getir_asama1.v", 154, 179); // ac
selectCodeEditor("getir_asama1.v", 107, 204); // ac
selectCodeEditor("getir_asama1.v", 179, 222); // ac
selectCodeEditor("getir_asama1.v", 216, 243); // ac
selectCodeEditor("getir_asama1.v", 219, 201); // ac
selectCodeEditor("getir_asama1.v", 217, 181); // ac
selectCodeEditor("getir_asama1.v", 216, 159); // ac
selectCodeEditor("getir_asama1.v", 88, 155); // ac
selectCodeEditor("getir_asama1.v", 163, 181); // ac
// Elapsed time: 13 seconds
selectCodeEditor("getir_asama1.v", 168, 239); // ac
selectCodeEditor("getir_asama1.v", 168, 239, false, false, false, false, true); // ac - Double Click
// Elapsed time: 14 seconds
selectCodeEditor("getir_asama1.v", 136, 242); // ac
selectCodeEditor("getir_asama1.v", 234, 223); // ac
selectCodeEditor("getir_asama1.v", 206, 261); // ac
selectCodeEditor("getir_asama1.v", 188, 264); // ac
selectCodeEditor("getir_asama1.v", 110, 288); // ac
selectCodeEditor("getir_asama1.v", 183, 310); // ac
selectCodeEditor("getir_asama1.v", 205, 324); // ac
selectCodeEditor("getir_asama1.v", 161, 369); // ac
selectCodeEditor("getir_asama1.v", 231, 394); // ac
selectCodeEditor("getir_asama1.v", 134, 409); // ac
selectCodeEditor("getir_asama1.v", 203, 431); // ac
selectCodeEditor("getir_asama1.v", 96, 262); // ac
selectCodeEditor("getir_asama1.v", 173, 285); // ac
selectCodeEditor("getir_asama1.v", 126, 307); // ac
selectCodeEditor("getir_asama1.v", 200, 328); // ac
selectCodeEditor("getir_asama1.v", 182, 287); // ac
selectCodeEditor("getir_asama1.v", 179, 262); // ac
selectCodeEditor("getir_asama1.v", 96, 362); // ac
selectCodeEditor("getir_asama1.v", 168, 390); // ac
selectCodeEditor("getir_asama1.v", 122, 410); // ac
selectCodeEditor("getir_asama1.v", 196, 429); // ac
selectCodeEditor("getir_asama1.v", 224, 510); // ac
selectCodeEditor("getir_asama1.v", 243, 537); // ac
selectCodeEditor("getir_asama1.v", 133, 557); // ac
selectCodeEditor("getir_asama1.v", 204, 577); // ac
selectCodeEditor("getir_asama1.v", 232, 603); // ac
selectCodeEditor("getir_asama1.v", 736, 331); // ac
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "getir_asama2.v", 3); // o
selectCodeEditor("getir_asama2.v", 314, 144); // ac
selectCodeEditor("getir_asama2.v", 314, 144, false, false, false, false, true); // ac - Double Click
selectCodeEditor("getir_asama2.v", 473, 75); // ac
selectCodeEditor("getir_asama2.v", 491, 373); // ac
selectCodeEditor("getir_asama2.v", 492, 401); // ac
typeControlKey((HResource) null, "getir_asama2.v", 'v'); // ac
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectButton(RDIResource.HCodeEditor_CLOSE, (String) null); // j
// Elapsed time: 32 seconds
unMinimizeFrame(PAResourceOtoP.PAViews_SOURCES, "Sources"); // R
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, dallanma_birimi (dallanma_birimi.v)]", 8, true); // D - Node
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, getir_asama2 (getir_asama2.v)]", 10); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, getir_asama2 (getir_asama2.v), do : dallanma_ongorucu (dallanma_ongorucu.v)]", 11, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, getir_asama2 (getir_asama2.v), do : dallanma_ongorucu (dallanma_ongorucu.v)]", 11, false, false, false, false, false, true); // D - Double Click
// Elapsed time: 11 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "dallanma_ongorucu.v", 5); // o
selectTab((HResource) null, "PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "dallanma_ongorucu.v", 5, false, true); // o - Double Click
unmaximizeView(PAResourceOtoP.PAViews_BASE_WORKSPACE, "BaseWorkspace"); // L
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "dallanma_ongorucu.v", 5); // o
selectTab((HResource) null, "PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "dallanma_ongorucu.v", 5, false, true); // o - Double Click
maximizeView(PAResourceOtoP.PAViews_BASE_WORKSPACE, "BaseWorkspace"); // L
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "constants.vh", 4); // o
selectTab((HResource) null, "PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "constants.vh", 4, false, true); // o - Double Click
unmaximizeView(PAResourceOtoP.PAViews_BASE_WORKSPACE, "BaseWorkspace"); // L
