/*

Xilinx Vivado v2022.2 (64-bit) [Major: 2022, Minor: 2]
SW Build: 3671981 on Fri Oct 14 05:00:03 MDT 2022
IP Build: 3669848 on Fri Oct 14 08:30:02 MDT 2022

Process ID (PID): 14924
License: Customer
Mode: GUI Mode

Current time: 	Fri Mar 15 16:14:03 TRT 2024
Time zone: 	Turkey Time (Asia/Istanbul)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 8

Screen size: 1920x1080
Screen resolution (DPI): 125
Available screens: 1
Default font: family=Segoe UI,name=Segoe UI,style=plain,size=15
Scale size: 19

Java version: 	11.0.11 64-bit
Java home: 	C:/Xilinx/Vivado/2022.2/tps/win64/jre11.0.11_9
Java executable: 	C:/Xilinx/Vivado/2022.2/tps/win64/jre11.0.11_9/bin/java.exe
Java arguments: 	[-Dsun.java2d.pmoffscreen=false, -Dhttps.protocols=TLSv1,TLSv1.1,TLSv1.2, -Dsun.java2d.xrender=false, -Dsun.java2d.d3d=false, -Dsun.awt.nopixfmt=true, -Dsun.java2d.dpiaware=true, -Dsun.java2d.uiScale.enabled=false, -Xverify:none, -Dswing.aatext=true, -XX:-UsePerfData, -Djdk.map.althashing.threshold=512, -XX:StringTableSize=4072, --add-opens=java.desktop/com.sun.awt=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.base/java.nio=ALL-UNNAMED, --add-opens=java.desktop/sun.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/java.awt.event=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.base/java.nio=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.table=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.desktop/sun.awt.shell=ALL-UNNAMED, --add-exports=java.base/sun.security.action=ALL-UNNAMED, --add-exports=java.desktop/sun.font=ALL-UNNAMED, -XX:NewSize=60m, -XX:MaxNewSize=60m, -Xms256m, -Xmx3072m, -Xss5m]
Java initial memory (-Xms): 	256 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	ahmet
User home directory: C:/Users/ahmet
User working directory: C:/Users/ahmet/Desktop/Yildirim_Mikrotek_Teknofest/Yildirim_Mikrotek/yildirim_mikrotek
User country: 	TR
User language: 	tr
User locale: 	tr_TR

RDI_BASEROOT: C:/Xilinx/Vivado
HDI_APPROOT: C:/Xilinx/Vivado/2022.2
RDI_DATADIR: C:/Xilinx/Vivado/2022.2/data
RDI_BINDIR: C:/Xilinx/Vivado/2022.2/bin

Vivado preferences file: C:/Users/ahmet/AppData/Roaming/Xilinx/Vivado/2022.2/vivado.xml
Vivado preferences directory: C:/Users/ahmet/AppData/Roaming/Xilinx/Vivado/2022.2/
Vivado layouts directory: C:/Users/ahmet/AppData/Roaming/Xilinx/Vivado/2022.2/data/layouts
PlanAhead jar file: 	C:/Xilinx/Vivado/2022.2/lib/classes/planAhead.jar
Vivado log file: 	C:/Users/ahmet/Desktop/Yildirim_Mikrotek_Teknofest/Yildirim_Mikrotek/yildirim_mikrotek/vivado.log
Vivado journal file: 	C:/Users/ahmet/Desktop/Yildirim_Mikrotek_Teknofest/Yildirim_Mikrotek/yildirim_mikrotek/vivado.jou
Engine tmp dir: 	C:/Users/ahmet/Desktop/Yildirim_Mikrotek_Teknofest/Yildirim_Mikrotek/yildirim_mikrotek/.Xil/Vivado-14924-DESKTOP-VTDBCS3

Xilinx Environment Variables
----------------------------
RDI_APPROOT: C:/Xilinx/Vivado/2022.2
RDI_ARGS:  -gui_launcher_event rodinguilauncherevent13840 "C:\Users\ahmet\Desktop\Yildirim_Mikrotek_Teknofest\Yildirim_Mikrotek\yildirim_mikrotek\yildirim_mikrotek.xpr"
RDI_ARGS_FUNCTION: RDI_EXEC_DEFAULT
RDI_BASEROOT: C:/Xilinx/Vivado
RDI_BINDIR: C:/Xilinx/Vivado/2022.2/bin
RDI_BINROOT: C:/Xilinx/Vivado/2022.2/bin
RDI_BUILD: yes
RDI_CHECK_PROG: True
RDI_DATADIR: C:/Xilinx/Vivado/2022.2/data
RDI_INSTALLROOT: C:/Xilinx
RDI_INSTALLVER: 2022.2
RDI_INSTALLVERSION: 2022.2
RDI_ISE_PLATFORM: nt64
RDI_JAVACEFROOT: C:/Xilinx/Vivado/2022.2/tps/win64/java-cef-95.0.4638.69
RDI_JAVAFXROOT: C:/Xilinx/Vivado/2022.2/tps/win64/javafx-sdk-11.0.2
RDI_JAVAROOT: C:/Xilinx/Vivado/2022.2/tps/win64/jre11.0.11_9
RDI_JAVA_VERSION: 11.0.11_9
RDI_LIBDIR: C:/Xilinx/Vivado/2022.2/lib/win64.o
RDI_MINGW_LIB: C:/Xilinx/Vivado/2022.2\tps\mingw\6.2.0\win64.o\nt\bin;C:/Xilinx/Vivado/2022.2\tps\mingw\6.2.0\win64.o\nt\libexec\gcc\x86_64-w64-mingw32\6.2.0
RDI_OPT_EXT: .o
RDI_PLATFORM: win64
RDI_PREPEND_PATH: C:/Xilinx/Vivado/2022.2/ids_lite/ISE/bin/nt64;C:/Xilinx/Vivado/2022.2/ids_lite/ISE/lib/nt64
RDI_PROG: C:/Xilinx/Vivado/2022.2/bin/unwrapped/win64.o/vivado.exe
RDI_PROGNAME: vivado.exe
RDI_PYTHON3: C:/Xilinx/Vivado/2022.2\tps\win64\python-3.8.3
RDI_PYTHON3_VERSION: 3.8.3
RDI_PYTHONHOME: C:/Xilinx/Vivado/2022.2\tps\win64\python-3.8.3
RDI_PYTHONPATH: C:/Xilinx/Vivado/2022.2\tps\win64\python-3.8.3;C:/Xilinx/Vivado/2022.2\tps\win64\python-3.8.3\bin;C:/Xilinx/Vivado/2022.2\tps\win64\python-3.8.3\lib;C:/Xilinx/Vivado/2022.2\tps\win64\python-3.8.3\lib\site-packages
RDI_PYTHON_LD_LIBPATH: C:/Xilinx/Vivado/2022.2\tps\win64\python-3.8.3\lib
RDI_TPS_ROOT: C:/Xilinx/Vivado/2022.2/tps/win64
RDI_USE_JDK11: True
RDI_VERBOSE: False
XILINX: C:/Xilinx/Vivado/2022.2/ids_lite/ISE
XILINX_DSP: C:/Xilinx/Vivado/2022.2/ids_lite/ISE
XILINX_HLS: C:/Xilinx/Vitis_HLS/2022.2
XILINX_PLANAHEAD: C:/Xilinx/Vivado/2022.2
XILINX_VIVADO: C:/Xilinx/Vivado/2022.2
XILINX_VIVADO_HLS: C:/Xilinx/Vivado/2022.2
_RDI_BINROOT: C:\Xilinx\Vivado\2022.2\bin
_RDI_CWD: C:\Users\ahmet\Desktop\Yildirim_Mikrotek_Teknofest\Yildirim_Mikrotek\yildirim_mikrotek


GUI allocated memory:	256 MB
GUI max memory:		3,072 MB
Engine allocated memory: 670 MB

Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// WARNING: HEventQueue.dispatchEvent() is taking  1645 ms.
// TclEventType: PROJECT_OPEN_DIALOG
// [GUI Memory]: 81 MB (+82655kb) [00:00:15]
// [Engine Memory]: 638 MB (+517757kb) [00:00:15]
// Opening Vivado Project: C:\Users\ahmet\Desktop\Yildirim_Mikrotek_Teknofest\Yildirim_Mikrotek\yildirim_mikrotek\yildirim_mikrotek.xpr. Version: Vivado v2022.2 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project C:/Users/ahmet/Desktop/Yildirim_Mikrotek_Teknofest/Yildirim_Mikrotek/yildirim_mikrotek/yildirim_mikrotek.xpr 
// Tcl Message: INFO: [ProjectBase 1-489] The host OS only allows 260 characters in a normal path. The project is stored in a path with more than 80 characters. If you experience issues with IP, Block Designs, or files not being found, please consider moving the project to a location with a shorter path. Alternately consider using the OS subst command to map part of the path to a drive letter. Current project path is 'C:/Users/ahmet/Desktop/Yildirim_Mikrotek_Teknofest/Yildirim_Mikrotek/yildirim_mikrotek' 
// TclEventType: FLOW_ADDED
// HMemoryUtils.trashcanNow. Engine heap size: 697 MB. GUI used memory: 61 MB. Current time: 3/15/24, 4:14:04 PM TRT
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// [Engine Memory]: 991 MB (+336491kb) [00:00:27]
// [GUI Memory]: 119 MB (+35616kb) [00:00:28]
// WARNING: HEventQueue.dispatchEvent() is taking  3051 ms.
// Tcl Message: open_project C:/Users/ahmet/Desktop/Yildirim_Mikrotek_Teknofest/Yildirim_Mikrotek/yildirim_mikrotek/yildirim_mikrotek.xpr 
// Tcl Message: INFO: [ProjectBase 1-489] The host OS only allows 260 characters in a normal path. The project is stored in a path with more than 80 characters. If you experience issues with IP, Block Designs, or files not being found, please consider moving the project to a location with a shorter path. Alternately consider using the OS subst command to map part of the path to a drive letter. Current project path is 'C:/Users/ahmet/Desktop/Yildirim_Mikrotek_Teknofest/Yildirim_Mikrotek/yildirim_mikrotek' 
// Tcl Message: INFO: [filemgmt 56-3] Default IP Output Path : Could not find the directory 'C:/Users/ahmet/Desktop/Yildirim_Mikrotek_Teknofest/Yildirim_Mikrotek/yildirim_mikrotek/yildirim_mikrotek.gen/sources_1'. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2022.2/data/ip'. 
// [Engine Memory]: 1,042 MB (+1343kb) [00:00:30]
// Project name: yildirim_mikrotek; location: C:/Users/ahmet/Desktop/Yildirim_Mikrotek_Teknofest/Yildirim_Mikrotek/yildirim_mikrotek; part: xc7z020clg400-1
// Tcl Message: open_project: Time (s): cpu = 00:00:19 ; elapsed = 00:00:14 . Memory (MB): peak = 1205.070 ; gain = 398.336 
dismissDialog("Open Project"); // bq
// Tcl Message: update_compile_order -fileset sources_1 
// Elapsed time: 56 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, toplayici_birim (toplayici_birim.v)]", 2); // D
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, toplayici_birim (toplayici_birim.v)]", 2); // D
// Elapsed time: 576 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Verilog Header]", 1); // D
// PAPropertyPanels.initPanels (riscv_controller.vh) elapsed time: 0.3s
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Verilog Header, riscv_controller.vh]", 2, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Verilog Header, riscv_controller.vh]", 2, false, false, false, false, false, true); // D - Double Click
// Elapsed time: 1042 seconds
selectCodeEditor("riscv_controller.vh", 529, 123); // ac
typeControlKey((HResource) null, "riscv_controller.vh", 'c'); // ac
// [GUI Memory]: 126 MB (+1160kb) [00:28:44]
// HMemoryUtils.trashcanNow. Engine heap size: 1,057 MB. GUI used memory: 67 MB. Current time: 3/15/24, 4:44:06 PM TRT
// Elapsed time: 502 seconds
selectCodeEditor("riscv_controller.vh", 499, 114); // ac
selectCodeEditor("riscv_controller.vh", 595, 231); // ac
// Elapsed time: 23 seconds
typeControlKey((HResource) null, "riscv_controller.vh", 'v'); // ac
// Elapsed time: 734 seconds
typeControlKey((HResource) null, "riscv_controller.vh", 'v'); // ac
// Elapsed time: 20 seconds
selectCodeEditor("riscv_controller.vh", 425, 325); // ac
typeControlKey((HResource) null, "riscv_controller.vh", 'v'); // ac
selectCodeEditor("riscv_controller.vh", 482, 332); // ac
selectCodeEditor("riscv_controller.vh", 477, 328); // ac
selectCodeEditor("riscv_controller.vh", 47, 308); // ac
selectCodeEditor("riscv_controller.vh", 47, 308, false, false, false, false, true); // ac - Double Click
selectCodeEditor("riscv_controller.vh", 0, 322); // ac
selectCodeEditor("riscv_controller.vh", 1, 348); // ac
selectCodeEditor("riscv_controller.vh", 63, 311); // ac
typeControlKey((HResource) null, "riscv_controller.vh", 'c'); // ac
selectCodeEditor("riscv_controller.vh", 47, 322); // ac
selectCodeEditor("riscv_controller.vh", 47, 322, false, false, false, false, true); // ac - Double Click
typeControlKey((HResource) null, "riscv_controller.vh", 'v'); // ac
selectCodeEditor("riscv_controller.vh", 43, 288); // ac
selectCodeEditor("riscv_controller.vh", 43, 288, false, false, false, false, true); // ac - Double Click
typeControlKey((HResource) null, "riscv_controller.vh", 'v'); // ac
selectCodeEditor("riscv_controller.vh", 8, 256); // ac
selectCodeEditor("riscv_controller.vh", 13, 282); // ac
selectCodeEditor("riscv_controller.vh", 152, 266); // ac
selectCodeEditor("riscv_controller.vh", 163, 288); // ac
selectCodeEditor("riscv_controller.vh", 147, 308); // ac
// Elapsed time: 14 seconds
selectCodeEditor("riscv_controller.vh", 534, 242); // ac
// Elapsed time: 20 seconds
selectCodeEditor("riscv_controller.vh", 542, 252); // ac
selectCodeEditor("riscv_controller.vh", 543, 236); // ac
// Elapsed time: 21 seconds
selectCodeEditor("riscv_controller.vh", 146, 114); // ac
typeControlKey((HResource) null, "riscv_controller.vh", 'c'); // ac
// Elapsed time: 32 seconds
maximizeView(PAResourceOtoP.PAViews_BASE_WORKSPACE, "BaseWorkspace"); // L
// Elapsed time: 47 seconds
selectCodeEditor("riscv_controller.vh", 322, 553); // ac
// Elapsed time: 31 seconds
selectCodeEditor("riscv_controller.vh", 422, 557); // ac
// Elapsed time: 12 seconds
selectCodeEditor("riscv_controller.vh", 581, 248); // ac
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "riscv_controller.vh", 1); // o
selectTab((HResource) null, "PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "riscv_controller.vh", 1, false, true); // o - Double Click
unmaximizeView(PAResourceOtoP.PAViews_BASE_WORKSPACE, "BaseWorkspace"); // L
// Elapsed time: 28 seconds
selectCodeEditor("riscv_controller.vh", 270, 317); // ac
selectCodeEditor("riscv_controller.vh", 278, 300); // ac
selectCodeEditor("riscv_controller.vh", 786, 161); // ac
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 1,057 MB. GUI used memory: 61 MB. Current time: 3/15/24, 5:14:08 PM TRT
// Elapsed time: 636 seconds
selectCodeEditor("riscv_controller.vh", 558, 179); // ac
selectCodeEditor("riscv_controller.vh", 1, 215); // ac
selectCodeEditor("riscv_controller.vh", 123, 220); // ac
selectCodeEditor("riscv_controller.vh", 74, 219); // ac
selectCodeEditor("riscv_controller.vh", 315, 234); // ac
typeControlKey((HResource) null, "riscv_controller.vh", 'v'); // ac
selectCodeEditor("riscv_controller.vh", 446, 263); // ac
typeControlKey((HResource) null, "riscv_controller.vh", 'v'); // ac
// Elapsed time: 18 seconds
selectCodeEditor("riscv_controller.vh", 541, 264); // ac
selectCodeEditor("riscv_controller.vh", 541, 264, false, false, false, false, true); // ac - Double Click
selectCodeEditor("riscv_controller.vh", 541, 264); // ac
typeControlKey((HResource) null, "riscv_controller.vh", 'v'); // ac
selectCodeEditor("riscv_controller.vh", 443, 157); // ac
selectCodeEditor("riscv_controller.vh", 470, 197); // ac
selectCodeEditor("riscv_controller.vh", 474, 242); // ac
selectCodeEditor("riscv_controller.vh", 477, 281); // ac
selectCodeEditor("riscv_controller.vh", 459, 137); // ac
selectCodeEditor("riscv_controller.vh", 428, 182); // ac
selectCodeEditor("riscv_controller.vh", 440, 220); // ac
selectCodeEditor("riscv_controller.vh", 439, 257); // ac
selectCodeEditor("riscv_controller.vh", 443, 301); // ac
selectCodeEditor("riscv_controller.vh", 63, 285); // ac
typeControlKey((HResource) null, "riscv_controller.vh", 'c'); // ac
selectCodeEditor("riscv_controller.vh", 26, 268); // ac
selectCodeEditor("riscv_controller.vh", 26, 268, false, false, false, false, true); // ac - Double Click
typeControlKey((HResource) null, "riscv_controller.vh", 'v'); // ac
selectCodeEditor("riscv_controller.vh", 29, 246); // ac
selectCodeEditor("riscv_controller.vh", 29, 246, false, false, false, false, true); // ac - Double Click
typeControlKey((HResource) null, "riscv_controller.vh", 'v'); // ac
selectCodeEditor("riscv_controller.vh", 28, 221); // ac
selectCodeEditor("riscv_controller.vh", 28, 221, false, false, false, false, true); // ac - Double Click
typeControlKey((HResource) null, "riscv_controller.vh", 'v'); // ac
selectCodeEditor("riscv_controller.vh", 27, 203); // ac
selectCodeEditor("riscv_controller.vh", 27, 203, false, false, false, false, true); // ac - Double Click
typeControlKey((HResource) null, "riscv_controller.vh", 'v'); // ac
selectCodeEditor("riscv_controller.vh", 30, 171); // ac
selectCodeEditor("riscv_controller.vh", 30, 171, false, false, false, false, true); // ac - Double Click
typeControlKey((HResource) null, "riscv_controller.vh", 'v'); // ac
selectCodeEditor("riscv_controller.vh", 38, 150); // ac
selectCodeEditor("riscv_controller.vh", 38, 150, false, false, false, false, true); // ac - Double Click
typeControlKey((HResource) null, "riscv_controller.vh", 'v'); // ac
selectCodeEditor("riscv_controller.vh", 35, 140); // ac
selectCodeEditor("riscv_controller.vh", 35, 140, false, false, false, false, true); // ac - Double Click
typeControlKey((HResource) null, "riscv_controller.vh", 'v'); // ac
selectCodeEditor("riscv_controller.vh", 17, 233); // ac
selectCodeEditor("riscv_controller.vh", 17, 233, false, false, false, false, true); // ac - Double Click
typeControlKey((HResource) null, "riscv_controller.vh", 'v'); // ac
selectCodeEditor("riscv_controller.vh", 18, 217); // ac
selectCodeEditor("riscv_controller.vh", 18, 217, false, false, false, false, true); // ac - Double Click
typeControlKey((HResource) null, "riscv_controller.vh", 'v'); // ac
selectCodeEditor("riscv_controller.vh", 23, 198); // ac
selectCodeEditor("riscv_controller.vh", 23, 198, false, false, false, false, true); // ac - Double Click
typeControlKey((HResource) null, "riscv_controller.vh", 'v'); // ac
selectCodeEditor("riscv_controller.vh", 26, 177); // ac
selectCodeEditor("riscv_controller.vh", 26, 177, false, false, false, false, true); // ac - Double Click
typeControlKey((HResource) null, "riscv_controller.vh", 'v'); // ac
selectCodeEditor("riscv_controller.vh", 27, 155); // ac
selectCodeEditor("riscv_controller.vh", 27, 155, false, false, false, false, true); // ac - Double Click
typeControlKey((HResource) null, "riscv_controller.vh", 'v'); // ac
selectCodeEditor("riscv_controller.vh", 36, 132); // ac
selectCodeEditor("riscv_controller.vh", 36, 132, false, false, false, false, true); // ac - Double Click
typeControlKey((HResource) null, "riscv_controller.vh", 'v'); // ac
selectCodeEditor("riscv_controller.vh", 36, 110); // ac
selectCodeEditor("riscv_controller.vh", 36, 110, false, false, false, false, true); // ac - Double Click
typeControlKey((HResource) null, "riscv_controller.vh", 'v'); // ac
selectCodeEditor("riscv_controller.vh", 36, 95); // ac
selectCodeEditor("riscv_controller.vh", 36, 95, false, false, false, false, true); // ac - Double Click
typeControlKey((HResource) null, "riscv_controller.vh", 'v'); // ac
selectCodeEditor("riscv_controller.vh", 31, 75); // ac
selectCodeEditor("riscv_controller.vh", 31, 75, false, false, false, false, true); // ac - Double Click
typeControlKey((HResource) null, "riscv_controller.vh", 'v'); // ac
selectCodeEditor("riscv_controller.vh", 33, 59); // ac
selectCodeEditor("riscv_controller.vh", 34, 57, false, false, false, false, true); // ac - Double Click
typeControlKey((HResource) null, "riscv_controller.vh", 'v'); // ac
selectCodeEditor("riscv_controller.vh", 34, 35); // ac
selectCodeEditor("riscv_controller.vh", 34, 35, false, true, false, false, true); // ac - Control Key - Double Click
typeControlKey((HResource) null, "riscv_controller.vh", 'v'); // ac
selectCodeEditor("riscv_controller.vh", 8, 49); // ac
selectCodeEditor("riscv_controller.vh", 11, 31); // ac
selectCodeEditor("riscv_controller.vh", 110, 158); // ac
selectCodeEditor("riscv_controller.vh", 144, 180); // ac
selectCodeEditor("riscv_controller.vh", 148, 199); // ac
selectCodeEditor("riscv_controller.vh", 148, 215); // ac
selectCodeEditor("riscv_controller.vh", 158, 243); // ac
selectCodeEditor("riscv_controller.vh", 150, 243); // ac
selectCodeEditor("riscv_controller.vh", 155, 271); // ac
selectCodeEditor("riscv_controller.vh", 155, 283); // ac
selectCodeEditor("riscv_controller.vh", 122, 114); // ac
selectCodeEditor("riscv_controller.vh", 135, 143); // ac
selectCodeEditor("riscv_controller.vh", 142, 123); // ac
selectCodeEditor("riscv_controller.vh", 142, 133); // ac
selectCodeEditor("riscv_controller.vh", 134, 160); // ac
selectCodeEditor("riscv_controller.vh", 111, 175); // ac
selectCodeEditor("riscv_controller.vh", 107, 194); // ac
selectCodeEditor("riscv_controller.vh", 120, 215); // ac
selectCodeEditor("riscv_controller.vh", 117, 238); // ac
selectCodeEditor("riscv_controller.vh", 119, 77); // ac
selectCodeEditor("riscv_controller.vh", 118, 92); // ac
selectCodeEditor("riscv_controller.vh", 116, 118); // ac
selectCodeEditor("riscv_controller.vh", 120, 136); // ac
selectCodeEditor("riscv_controller.vh", 124, 136); // ac
selectCodeEditor("riscv_controller.vh", 129, 153); // ac
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
