/*

Xilinx Vivado v2022.2 (64-bit) [Major: 2022, Minor: 2]
SW Build: 3671981 on Fri Oct 14 05:00:03 MDT 2022
IP Build: 3669848 on Fri Oct 14 08:30:02 MDT 2022

Process ID (PID): 9180
License: Customer
Mode: GUI Mode

Current time: 	Sat Mar 23 15:32:15 TRT 2024
Time zone: 	Turkey Time (Asia/Istanbul)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 8

Screen size: 1920x1080
Screen resolution (DPI): 125
Available screens: 1
Default font: family=Segoe UI,name=Segoe UI,style=plain,size=15
Scale size: 19

Java version: 	11.0.11 64-bit
Java home: 	C:/Xilinx/Vivado/2022.2/tps/win64/jre11.0.11_9
Java executable: 	C:/Xilinx/Vivado/2022.2/tps/win64/jre11.0.11_9/bin/java.exe
Java arguments: 	[-Dsun.java2d.pmoffscreen=false, -Dhttps.protocols=TLSv1,TLSv1.1,TLSv1.2, -Dsun.java2d.xrender=false, -Dsun.java2d.d3d=false, -Dsun.awt.nopixfmt=true, -Dsun.java2d.dpiaware=true, -Dsun.java2d.uiScale.enabled=false, -Xverify:none, -Dswing.aatext=true, -XX:-UsePerfData, -Djdk.map.althashing.threshold=512, -XX:StringTableSize=4072, --add-opens=java.desktop/com.sun.awt=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.base/java.nio=ALL-UNNAMED, --add-opens=java.desktop/sun.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/java.awt.event=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.base/java.nio=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.table=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.desktop/sun.awt.shell=ALL-UNNAMED, --add-exports=java.base/sun.security.action=ALL-UNNAMED, --add-exports=java.desktop/sun.font=ALL-UNNAMED, -XX:NewSize=60m, -XX:MaxNewSize=60m, -Xms256m, -Xmx3072m, -Xss5m]
Java initial memory (-Xms): 	256 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	ahmet
User home directory: C:/Users/ahmet
User working directory: C:/Users/ahmet/Desktop/Yildirim_Mikrotek_Teknofest/Yildirim_Mikrotek/yildirim_mikrotek
User country: 	TR
User language: 	tr
User locale: 	tr_TR

RDI_BASEROOT: C:/Xilinx/Vivado
HDI_APPROOT: C:/Xilinx/Vivado/2022.2
RDI_DATADIR: C:/Xilinx/Vivado/2022.2/data
RDI_BINDIR: C:/Xilinx/Vivado/2022.2/bin

Vivado preferences file: C:/Users/ahmet/AppData/Roaming/Xilinx/Vivado/2022.2/vivado.xml
Vivado preferences directory: C:/Users/ahmet/AppData/Roaming/Xilinx/Vivado/2022.2/
Vivado layouts directory: C:/Users/ahmet/AppData/Roaming/Xilinx/Vivado/2022.2/data/layouts
PlanAhead jar file: 	C:/Xilinx/Vivado/2022.2/lib/classes/planAhead.jar
Vivado log file: 	C:/Users/ahmet/Desktop/Yildirim_Mikrotek_Teknofest/Yildirim_Mikrotek/yildirim_mikrotek/vivado.log
Vivado journal file: 	C:/Users/ahmet/Desktop/Yildirim_Mikrotek_Teknofest/Yildirim_Mikrotek/yildirim_mikrotek/vivado.jou
Engine tmp dir: 	C:/Users/ahmet/Desktop/Yildirim_Mikrotek_Teknofest/Yildirim_Mikrotek/yildirim_mikrotek/.Xil/Vivado-9180-DESKTOP-VTDBCS3

Xilinx Environment Variables
----------------------------
RDI_APPROOT: C:/Xilinx/Vivado/2022.2
RDI_ARGS:  -gui_launcher_event rodinguilauncherevent18188 "C:\Users\ahmet\Desktop\Yildirim_Mikrotek_Teknofest\Yildirim_Mikrotek\yildirim_mikrotek\yildirim_mikrotek.xpr"
RDI_ARGS_FUNCTION: RDI_EXEC_DEFAULT
RDI_BASEROOT: C:/Xilinx/Vivado
RDI_BINDIR: C:/Xilinx/Vivado/2022.2/bin
RDI_BINROOT: C:/Xilinx/Vivado/2022.2/bin
RDI_BUILD: yes
RDI_CHECK_PROG: True
RDI_DATADIR: C:/Xilinx/Vivado/2022.2/data
RDI_INSTALLROOT: C:/Xilinx
RDI_INSTALLVER: 2022.2
RDI_INSTALLVERSION: 2022.2
RDI_ISE_PLATFORM: nt64
RDI_JAVACEFROOT: C:/Xilinx/Vivado/2022.2/tps/win64/java-cef-95.0.4638.69
RDI_JAVAFXROOT: C:/Xilinx/Vivado/2022.2/tps/win64/javafx-sdk-11.0.2
RDI_JAVAROOT: C:/Xilinx/Vivado/2022.2/tps/win64/jre11.0.11_9
RDI_JAVA_VERSION: 11.0.11_9
RDI_LIBDIR: C:/Xilinx/Vivado/2022.2/lib/win64.o
RDI_MINGW_LIB: C:/Xilinx/Vivado/2022.2\tps\mingw\6.2.0\win64.o\nt\bin;C:/Xilinx/Vivado/2022.2\tps\mingw\6.2.0\win64.o\nt\libexec\gcc\x86_64-w64-mingw32\6.2.0
RDI_OPT_EXT: .o
RDI_PLATFORM: win64
RDI_PREPEND_PATH: C:/Xilinx/Vivado/2022.2/ids_lite/ISE/bin/nt64;C:/Xilinx/Vivado/2022.2/ids_lite/ISE/lib/nt64
RDI_PROG: C:/Xilinx/Vivado/2022.2/bin/unwrapped/win64.o/vivado.exe
RDI_PROGNAME: vivado.exe
RDI_PYTHON3: C:/Xilinx/Vivado/2022.2\tps\win64\python-3.8.3
RDI_PYTHON3_VERSION: 3.8.3
RDI_PYTHONHOME: C:/Xilinx/Vivado/2022.2\tps\win64\python-3.8.3
RDI_PYTHONPATH: C:/Xilinx/Vivado/2022.2\tps\win64\python-3.8.3;C:/Xilinx/Vivado/2022.2\tps\win64\python-3.8.3\bin;C:/Xilinx/Vivado/2022.2\tps\win64\python-3.8.3\lib;C:/Xilinx/Vivado/2022.2\tps\win64\python-3.8.3\lib\site-packages
RDI_PYTHON_LD_LIBPATH: C:/Xilinx/Vivado/2022.2\tps\win64\python-3.8.3\lib
RDI_TPS_ROOT: C:/Xilinx/Vivado/2022.2/tps/win64
RDI_USE_JDK11: True
RDI_VERBOSE: False
XILINX: C:/Xilinx/Vivado/2022.2/ids_lite/ISE
XILINX_DSP: C:/Xilinx/Vivado/2022.2/ids_lite/ISE
XILINX_HLS: C:/Xilinx/Vitis_HLS/2022.2
XILINX_PLANAHEAD: C:/Xilinx/Vivado/2022.2
XILINX_VIVADO: C:/Xilinx/Vivado/2022.2
XILINX_VIVADO_HLS: C:/Xilinx/Vivado/2022.2
_RDI_BINROOT: C:\Xilinx\Vivado\2022.2\bin
_RDI_CWD: C:\Users\ahmet\Desktop\Yildirim_Mikrotek_Teknofest\Yildirim_Mikrotek\yildirim_mikrotek


GUI allocated memory:	256 MB
GUI max memory:		3,072 MB
Engine allocated memory: 645 MB

Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// [GUI Memory]: 108 MB (+111105kb) [00:00:16]
// [Engine Memory]: 573 MB (+449501kb) [00:00:16]
// Opening Vivado Project: C:\Users\ahmet\Desktop\Yildirim_Mikrotek_Teknofest\Yildirim_Mikrotek\yildirim_mikrotek\yildirim_mikrotek.xpr. Version: Vivado v2022.2 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: FLOW_ADDED
// Tcl Message: open_project C:/Users/ahmet/Desktop/Yildirim_Mikrotek_Teknofest/Yildirim_Mikrotek/yildirim_mikrotek/yildirim_mikrotek.xpr 
// Tcl Message: INFO: [ProjectBase 1-489] The host OS only allows 260 characters in a normal path. The project is stored in a path with more than 80 characters. If you experience issues with IP, Block Designs, or files not being found, please consider moving the project to a location with a shorter path. Alternately consider using the OS subst command to map part of the path to a drive letter. Current project path is 'C:/Users/ahmet/Desktop/Yildirim_Mikrotek_Teknofest/Yildirim_Mikrotek/yildirim_mikrotek' 
// HMemoryUtils.trashcanNow. Engine heap size: 680 MB. GUI used memory: 58 MB. Current time: 3/23/24, 3:32:16 PM TRT
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// Tcl Message: open_project C:/Users/ahmet/Desktop/Yildirim_Mikrotek_Teknofest/Yildirim_Mikrotek/yildirim_mikrotek/yildirim_mikrotek.xpr 
// Tcl Message: INFO: [ProjectBase 1-489] The host OS only allows 260 characters in a normal path. The project is stored in a path with more than 80 characters. If you experience issues with IP, Block Designs, or files not being found, please consider moving the project to a location with a shorter path. Alternately consider using the OS subst command to map part of the path to a drive letter. Current project path is 'C:/Users/ahmet/Desktop/Yildirim_Mikrotek_Teknofest/Yildirim_Mikrotek/yildirim_mikrotek' 
// Tcl Message: INFO: [filemgmt 56-3] Default IP Output Path : Could not find the directory 'C:/Users/ahmet/Desktop/Yildirim_Mikrotek_Teknofest/Yildirim_Mikrotek/yildirim_mikrotek/yildirim_mikrotek.gen/sources_1'. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// TclEventType: PROJECT_NEW
// [Engine Memory]: 871 MB (+282658kb) [00:00:31]
// WARNING: HEventQueue.dispatchEvent() is taking  4428 ms.
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2022.2/data/ip'. 
// Project name: yildirim_mikrotek; location: C:/Users/ahmet/Desktop/Yildirim_Mikrotek_Teknofest/Yildirim_Mikrotek/yildirim_mikrotek; part: xc7z020clg400-1
// Tcl Message: open_project: Time (s): cpu = 00:00:17 ; elapsed = 00:00:18 . Memory (MB): peak = 1148.656 ; gain = 369.000 
dismissDialog("Open Project"); // bq
// Tcl Message: update_compile_order -fileset sources_1 
// PAPropertyPanels.initPanels (enyuksek_sol_bit28.v) elapsed time: 0.2s
// Elapsed time: 17 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, enyuksek_sol_bit28 (enyuksek_sol_bit28.v)]", 7, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, enyuksek_sol_bit28 (enyuksek_sol_bit28.v)]", 7, false, false, false, false, false, true); // D - Double Click
// HMemoryUtils.trashcanNow. Engine heap size: 914 MB. GUI used memory: 67 MB. Current time: 3/23/24, 3:32:51 PM TRT
// Elapsed time: 10 seconds
selectButton(PAResourceCommand.PACommandNames_ADD_SOURCES, "Sources_add_sources"); // B
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
// Elapsed time: 13 seconds
selectButton("NEXT", "Next >"); // JButton
selectButton(PAResourceQtoS.SrcChooserPanel_CREATE_FILE, "Create File"); // a
// Elapsed time: 15 seconds
setText(PAResourceAtoD.CreateSrcFileDialog_FILE_NAME, "enyuksek_sol_bit48"); // Q
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
dismissDialog("Create Source File"); // m
selectButton("FINISH", "Finish"); // JButton
// 'f' command handler elapsed time: 30 seconds
// [GUI Memory]: 116 MB (+2580kb) [00:01:34]
dismissDialog("Add Sources"); // c
// Tcl Message: close [ open C:/Users/ahmet/Desktop/Yildirim_Mikrotek_Teknofest/Yildirim_Mikrotek/yildirim_mikrotek/yildirim_mikrotek.srcs/sources_1/new/enyuksek_sol_bit48.v w ] 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: add_files C:/Users/ahmet/Desktop/Yildirim_Mikrotek_Teknofest/Yildirim_Mikrotek/yildirim_mikrotek/yildirim_mikrotek.srcs/sources_1/new/enyuksek_sol_bit48.v 
// [Engine Memory]: 926 MB (+11492kb) [00:01:35]
// HMemoryUtils.trashcanNow. Engine heap size: 940 MB. GUI used memory: 69 MB. Current time: 3/23/24, 3:33:31 PM TRT
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
// TclEventType: FILE_SET_CHANGE
selectButton("OptionPane.button", "Yes"); // JButton
dismissDialog("Define Module"); // p
// [GUI Memory]: 124 MB (+1894kb) [00:01:39]
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
// Elapsed time: 28 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, enyuksek_sol_bit48 (enyuksek_sol_bit48.v)]", 8, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, enyuksek_sol_bit48 (enyuksek_sol_bit48.v)]", 8, false, false, false, false, false, true); // D - Double Click
selectCodeEditor("enyuksek_sol_bit48.v", 46, 254); // ac
maximizeView(PAResourceOtoP.PAViews_BASE_WORKSPACE, "BaseWorkspace"); // L
selectCodeEditor("enyuksek_sol_bit48.v", 1, 104); // ac
typeControlKey((HResource) null, "enyuksek_sol_bit48.v", 'v'); // ac
selectCodeEditor("enyuksek_sol_bit48.v", 64, 135); // ac
selectCodeEditor("enyuksek_sol_bit48.v", 4, 94); // ac
selectCodeEditor("enyuksek_sol_bit48.v", 5, 119); // ac
selectCodeEditor("enyuksek_sol_bit48.v", 0, 113); // ac
selectCodeEditor("enyuksek_sol_bit48.v", 187, 138); // ac
selectCodeEditor("enyuksek_sol_bit48.v", 181, 136); // ac
unMinimizeFrame(PAResourceOtoP.PAViews_SOURCES, "Sources"); // R
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, carp_biriktir (carp_biriktir.v)]", 3, true); // D - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, carp_biriktir (carp_biriktir.v), ha1 : ha (carp_biriktir.v)]", 6, false, false, false, false, false, true); // D - Double Click
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "enyuksek_sol_bit48.v", 2); // o
selectCodeEditor("enyuksek_sol_bit48.v", 107, 136); // ac
selectCodeEditor("enyuksek_sol_bit48.v", 149, 148); // ac
selectCodeEditor("enyuksek_sol_bit48.v", 134, 139); // ac
selectCodeEditor("enyuksek_sol_bit48.v", 338, 117); // ac
typeControlKey((HResource) null, "enyuksek_sol_bit48.v", 'c'); // ac
typeControlKey(null, null, 'z');
selectCodeEditor("enyuksek_sol_bit48.v", 99, 144); // ac
selectCodeEditor("enyuksek_sol_bit48.v", 108, 137); // ac
selectCodeEditor("enyuksek_sol_bit48.v", 329, 118); // ac
selectCodeEditor("enyuksek_sol_bit48.v", 331, 115); // ac
typeControlKey((HResource) null, "enyuksek_sol_bit48.v", 'v'); // ac
selectCodeEditor("enyuksek_sol_bit48.v", 286, 101); // ac
// Elapsed time: 16 seconds
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, carp_biriktir (carp_biriktir.v)]", 3); // D
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // E
unmaximizeView(PAResourceOtoP.PAViews_BASE_WORKSPACE, "BaseWorkspace"); // L
maximizeView(PAResourceOtoP.PAViews_BASE_WORKSPACE, "BaseWorkspace"); // L
// Elapsed time: 30 seconds
selectCodeEditor("enyuksek_sol_bit48.v", 43, 42); // ac
typeControlKey((HResource) null, "enyuksek_sol_bit48.v", 'v'); // ac
// Elapsed time: 11 seconds
selectCodeEditor("enyuksek_sol_bit48.v", 172, 263); // ac
selectCodeEditor("enyuksek_sol_bit48.v", 190, 265); // ac
selectCodeEditor("enyuksek_sol_bit48.v", 191, 265); // ac
selectCodeEditor("enyuksek_sol_bit48.v", 169, 267); // ac
selectCodeEditor("enyuksek_sol_bit48.v", 193, 265); // ac
selectCodeEditor("enyuksek_sol_bit48.v", 210, 264); // ac
selectCodeEditor("enyuksek_sol_bit48.v", 210, 260); // ac
selectCodeEditor("enyuksek_sol_bit48.v", 188, 264); // ac
selectCodeEditor("enyuksek_sol_bit48.v", 206, 261); // ac
selectCodeEditor("enyuksek_sol_bit48.v", 207, 263); // ac
// Elapsed time: 376 seconds
selectCodeEditor("enyuksek_sol_bit48.v", 170, 223); // ac
selectCodeEditor("enyuksek_sol_bit48.v", 189, 219); // ac
selectCodeEditor("enyuksek_sol_bit48.v", 205, 217); // ac
selectCodeEditor("enyuksek_sol_bit48.v", 207, 223); // ac
selectCodeEditor("enyuksek_sol_bit48.v", 187, 222); // ac
selectCodeEditor("enyuksek_sol_bit48.v", 204, 220); // ac
selectCodeEditor("enyuksek_sol_bit48.v", 208, 224); // ac
selectCodeEditor("enyuksek_sol_bit48.v", 173, 220); // ac
selectCodeEditor("enyuksek_sol_bit48.v", 190, 219); // ac
selectCodeEditor("enyuksek_sol_bit48.v", 210, 218); // ac
selectCodeEditor("enyuksek_sol_bit48.v", 221, 222); // ac
selectCodeEditor("enyuksek_sol_bit48.v", 226, 243); // ac
selectCodeEditor("enyuksek_sol_bit48.v", 243, 222); // ac
selectCodeEditor("enyuksek_sol_bit48.v", 209, 243); // ac
selectCodeEditor("enyuksek_sol_bit48.v", 223, 242); // ac
selectCodeEditor("enyuksek_sol_bit48.v", 192, 242); // ac
selectCodeEditor("enyuksek_sol_bit48.v", 223, 242); // ac
selectCodeEditor("enyuksek_sol_bit48.v", 226, 242); // ac
selectCodeEditor("enyuksek_sol_bit48.v", 190, 248); // ac
selectCodeEditor("enyuksek_sol_bit48.v", 204, 240); // ac
selectCodeEditor("enyuksek_sol_bit48.v", 225, 239); // ac
selectCodeEditor("enyuksek_sol_bit48.v", 226, 244); // ac
selectCodeEditor("enyuksek_sol_bit48.v", 209, 245); // ac
selectCodeEditor("enyuksek_sol_bit48.v", 226, 238); // ac
selectCodeEditor("enyuksek_sol_bit48.v", 227, 246); // ac
// Elapsed time: 127 seconds
selectCodeEditor("enyuksek_sol_bit48.v", 172, 330); // ac
selectCodeEditor("enyuksek_sol_bit48.v", 188, 327); // ac
selectCodeEditor("enyuksek_sol_bit48.v", 210, 330); // ac
selectCodeEditor("enyuksek_sol_bit48.v", 228, 328); // ac
selectCodeEditor("enyuksek_sol_bit48.v", 224, 326); // ac
selectCodeEditor("enyuksek_sol_bit48.v", 206, 326); // ac
selectCodeEditor("enyuksek_sol_bit48.v", 223, 324); // ac
selectCodeEditor("enyuksek_sol_bit48.v", 225, 323); // ac
selectCodeEditor("enyuksek_sol_bit48.v", 190, 330); // ac
selectCodeEditor("enyuksek_sol_bit48.v", 208, 329); // ac
selectCodeEditor("enyuksek_sol_bit48.v", 225, 326); // ac
selectCodeEditor("enyuksek_sol_bit48.v", 224, 330); // ac
selectCodeEditor("enyuksek_sol_bit48.v", 205, 325); // ac
selectCodeEditor("enyuksek_sol_bit48.v", 222, 349); // ac
selectCodeEditor("enyuksek_sol_bit48.v", 227, 346); // ac
selectCodeEditor("enyuksek_sol_bit48.v", 170, 347); // ac
selectCodeEditor("enyuksek_sol_bit48.v", 187, 342); // ac
selectCodeEditor("enyuksek_sol_bit48.v", 205, 348); // ac
selectCodeEditor("enyuksek_sol_bit48.v", 226, 344); // ac
selectCodeEditor("enyuksek_sol_bit48.v", 243, 344); // ac
selectCodeEditor("enyuksek_sol_bit48.v", 238, 351); // ac
selectCodeEditor("enyuksek_sol_bit48.v", 225, 348); // ac
selectCodeEditor("enyuksek_sol_bit48.v", 241, 348); // ac
selectCodeEditor("enyuksek_sol_bit48.v", 243, 344); // ac
// Elapsed time: 20 seconds
selectCodeEditor("enyuksek_sol_bit48.v", 209, 346); // ac
selectCodeEditor("enyuksek_sol_bit48.v", 224, 365); // ac
selectCodeEditor("enyuksek_sol_bit48.v", 245, 368); // ac
selectCodeEditor("enyuksek_sol_bit48.v", 243, 369); // ac
selectCodeEditor("enyuksek_sol_bit48.v", 226, 369); // ac
selectCodeEditor("enyuksek_sol_bit48.v", 243, 370); // ac
selectCodeEditor("enyuksek_sol_bit48.v", 241, 368); // ac
selectCodeEditor("enyuksek_sol_bit48.v", 184, 367); // ac
selectCodeEditor("enyuksek_sol_bit48.v", 188, 367); // ac
selectCodeEditor("enyuksek_sol_bit48.v", 205, 368); // ac
selectCodeEditor("enyuksek_sol_bit48.v", 224, 369); // ac
selectCodeEditor("enyuksek_sol_bit48.v", 245, 368); // ac
selectCodeEditor("enyuksek_sol_bit48.v", 242, 370); // ac
selectCodeEditor("enyuksek_sol_bit48.v", 228, 371); // ac
selectCodeEditor("enyuksek_sol_bit48.v", 245, 389); // ac
selectCodeEditor("enyuksek_sol_bit48.v", 243, 388); // ac
selectCodeEditor("enyuksek_sol_bit48.v", 207, 390); // ac
selectCodeEditor("enyuksek_sol_bit48.v", 224, 388); // ac
selectCodeEditor("enyuksek_sol_bit48.v", 243, 389); // ac
selectCodeEditor("enyuksek_sol_bit48.v", 244, 388); // ac
selectCodeEditor("enyuksek_sol_bit48.v", 224, 390); // ac
selectCodeEditor("enyuksek_sol_bit48.v", 244, 387); // ac
selectCodeEditor("enyuksek_sol_bit48.v", 243, 390); // ac
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 117 seconds
unMinimizeFrame(PAResourceOtoP.PAViews_SOURCES, "Sources"); // R
// Elapsed time: 28 seconds
selectButton(PAResourceCommand.PACommandNames_ADD_SOURCES, "Sources_add_sources"); // B
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
selectButton("NEXT", "Next >"); // JButton
selectButton(PAResourceQtoS.SrcChooserPanel_CREATE_FILE, "Create File"); // a
// Elapsed time: 53 seconds
setText(PAResourceAtoD.CreateSrcFileDialog_FILE_NAME, "kayan_nokta_toplama_cikarma_birimi"); // Q
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
dismissDialog("Create Source File"); // m
selectButton("FINISH", "Finish"); // JButton
// 'f' command handler elapsed time: 60 seconds
dismissDialog("Add Sources"); // c
// Tcl Message: close [ open C:/Users/ahmet/Desktop/Yildirim_Mikrotek_Teknofest/Yildirim_Mikrotek/yildirim_mikrotek/yildirim_mikrotek.srcs/sources_1/new/kayan_nokta_toplama_cikarma_birimi.v w ] 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: add_files C:/Users/ahmet/Desktop/Yildirim_Mikrotek_Teknofest/Yildirim_Mikrotek/yildirim_mikrotek/yildirim_mikrotek.srcs/sources_1/new/kayan_nokta_toplama_cikarma_birimi.v 
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
selectButton("OptionPane.button", "Yes"); // JButton
// TclEventType: FILE_SET_CHANGE
dismissDialog("Define Module"); // p
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
// Elapsed time: 13 seconds
selectCodeEditor("enyuksek_sol_bit48.v", 280, 95); // ac
selectCodeEditor("enyuksek_sol_bit48.v", 277, 92); // ac
// Elapsed time: 15 seconds
selectCodeEditor("enyuksek_sol_bit48.v", 323, 115); // ac
selectCodeEditor("enyuksek_sol_bit48.v", 276, 97); // ac
selectCodeEditor("enyuksek_sol_bit48.v", 276, 97, false, false, false, false, true); // ac - Double Click
// Elapsed time: 15 seconds
selectComboBox("FindAndReplaceDialog.aK_Replace with:", "a_i", -1); // JComboBox
selectButton("FindAndReplaceDialog.aK_Find", "Find"); // JButton
// Elapsed time: 36 seconds
selectCodeEditor("enyuksek_sol_bit48.v", 297, 101); // ac
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("enyuksek_sol_bit48.v", 437, 518); // ac
// Elapsed time: 173 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, kayan_nokta_toplama_cikarma_birimi (kayan_nokta_toplama_cikarma_birimi.v)]", 9, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, kayan_nokta_toplama_cikarma_birimi (kayan_nokta_toplama_cikarma_birimi.v)]", 9, false, false, false, false, false, true); // D - Double Click
selectCodeEditor("kayan_nokta_toplama_cikarma_birimi.v", 87, 451); // ac
typeControlKey((HResource) null, "kayan_nokta_toplama_cikarma_birimi.v", 'v'); // ac
// Elapsed time: 19 seconds
selectCodeEditor("kayan_nokta_toplama_cikarma_birimi.v", 7, 50); // ac
selectCodeEditor("kayan_nokta_toplama_cikarma_birimi.v", 316, 66); // ac
selectCodeEditor("kayan_nokta_toplama_cikarma_birimi.v", 304, 57); // ac
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Verilog Header]", 1); // D
selectCodeEditor("kayan_nokta_toplama_cikarma_birimi.v", 263, 53); // ac
selectCodeEditor("kayan_nokta_toplama_cikarma_birimi.v", 171, 49); // ac
// Elapsed time: 10 seconds
selectCodeEditor("kayan_nokta_toplama_cikarma_birimi.v", 1, 50); // ac
selectCodeEditor("kayan_nokta_toplama_cikarma_birimi.v", 320, 64); // ac
selectCodeEditor("kayan_nokta_toplama_cikarma_birimi.v", 70, 67); // ac
// HMemoryUtils.trashcanNow. Engine heap size: 943 MB. GUI used memory: 73 MB. Current time: 3/23/24, 4:03:33 PM TRT
// Elapsed time: 342 seconds
selectCodeEditor("kayan_nokta_toplama_cikarma_birimi.v", 16, 144); // ac
typeControlKey((HResource) null, "kayan_nokta_toplama_cikarma_birimi.v", 'v'); // ac
selectCodeEditor("kayan_nokta_toplama_cikarma_birimi.v", 0, 140); // ac
selectCodeEditor("kayan_nokta_toplama_cikarma_birimi.v", 365, 304); // ac
selectCodeEditor("kayan_nokta_toplama_cikarma_birimi.v", 386, 283); // ac
selectCodeEditor("kayan_nokta_toplama_cikarma_birimi.v", 383, 139); // ac
selectCodeEditor("kayan_nokta_toplama_cikarma_birimi.v", 408, 156); // ac
selectCodeEditor("kayan_nokta_toplama_cikarma_birimi.v", 419, 175); // ac
selectCodeEditor("kayan_nokta_toplama_cikarma_birimi.v", 413, 196); // ac
selectCodeEditor("kayan_nokta_toplama_cikarma_birimi.v", 416, 222); // ac
selectCodeEditor("kayan_nokta_toplama_cikarma_birimi.v", 433, 241); // ac
selectCodeEditor("kayan_nokta_toplama_cikarma_birimi.v", 440, 241); // ac
// Elapsed time: 21 seconds
selectCodeEditor("kayan_nokta_toplama_cikarma_birimi.v", 468, 285); // ac
unmaximizeView(PAResourceOtoP.PAViews_BASE_WORKSPACE, "BaseWorkspace"); // L
maximizeView(PAResourceOtoP.PAViews_BASE_WORKSPACE, "BaseWorkspace"); // L
selectCodeEditor("kayan_nokta_toplama_cikarma_birimi.v", 360, 73); // ac
selectCodeEditor("kayan_nokta_toplama_cikarma_birimi.v", 360, 73, false, false, false, false, true); // ac - Double Click
selectComboBox("FindAndReplaceDialog.aK_Replace with:", "clk_i", -1); // JComboBox
selectButton("FindAndReplaceDialog.aK_Find", "Find"); // JButton
// Elapsed time: 12 seconds
selectCodeEditor("kayan_nokta_toplama_cikarma_birimi.v", 393, 159); // ac
selectCodeEditor("kayan_nokta_toplama_cikarma_birimi.v", 393, 159, false, false, false, false, true); // ac - Double Click
selectCodeEditor("kayan_nokta_toplama_cikarma_birimi.v", 512, 125); // ac
selectCodeEditor("kayan_nokta_toplama_cikarma_birimi.v", 376, 158); // ac
selectCodeEditor("kayan_nokta_toplama_cikarma_birimi.v", 376, 158, false, false, false, false, true); // ac - Double Click
selectComboBox("FindAndReplaceDialog.aK_Replace with:", "rst_i", -1); // JComboBox
selectButton("FindAndReplaceDialog.aK_Find", "Find"); // JButton
selectCodeEditor("kayan_nokta_toplama_cikarma_birimi.v", 389, 181); // ac
selectCodeEditor("kayan_nokta_toplama_cikarma_birimi.v", 389, 181, false, false, false, false, true); // ac - Double Click
setText(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "busy_i"); // d.c
selectCodeEditor("kayan_nokta_toplama_cikarma_birimi.v", 605, 227); // ac
selectCodeEditor("kayan_nokta_toplama_cikarma_birimi.v", 383, 182); // ac
selectCodeEditor("kayan_nokta_toplama_cikarma_birimi.v", 383, 182, false, false, false, false, true); // ac - Double Click
// Elapsed time: 15 seconds
selectComboBox("FindAndReplaceDialog.aK_Replace with:", "mesgul_i", -1); // JComboBox
selectButton("FindAndReplaceDialog.aK_Find", "Find"); // JButton
// Elapsed time: 14 seconds
selectCodeEditor("kayan_nokta_toplama_cikarma_birimi.v", 396, 244); // ac
selectCodeEditor("kayan_nokta_toplama_cikarma_birimi.v", 396, 244, false, false, false, false, true); // ac - Double Click
// Elapsed time: 20 seconds
selectComboBox("FindAndReplaceDialog.aK_Replace with:", "SubFlag_i", -1); // JComboBox
selectButton("FindAndReplaceDialog.aK_Find", "Find"); // JButton
// Elapsed time: 10 seconds
selectCodeEditor("kayan_nokta_toplama_cikarma_birimi.v", 367, 284); // ac
selectCodeEditor("kayan_nokta_toplama_cikarma_birimi.v", 367, 284, false, false, false, false, true); // ac - Double Click
selectCodeEditor("kayan_nokta_toplama_cikarma_birimi.v", 365, 202); // ac
selectCodeEditor("kayan_nokta_toplama_cikarma_birimi.v", 365, 202, false, false, false, false, true); // ac - Double Click
// Elapsed time: 12 seconds
selectComboBox("FindAndReplaceDialog.aK_Replace with:", "value1_i", -1); // JComboBox
selectButton("FindAndReplaceDialog.aK_Find", "Find"); // JButton
selectCodeEditor("kayan_nokta_toplama_cikarma_birimi.v", 377, 220); // ac
selectCodeEditor("kayan_nokta_toplama_cikarma_birimi.v", 377, 220, false, false, false, false, true); // ac - Double Click
selectComboBox("FindAndReplaceDialog.aK_Replace with:", "value2_i", -1); // JComboBox
selectButton("FindAndReplaceDialog.aK_Find", "Find"); // JButton
selectCodeEditor("kayan_nokta_toplama_cikarma_birimi.v", 618, 155); // ac
// Elapsed time: 993 seconds
selectCodeEditor("kayan_nokta_toplama_cikarma_birimi.v", 763, 432); // ac
typeControlKey((HResource) null, "kayan_nokta_toplama_cikarma_birimi.v", 'c'); // ac
// Elapsed time: 13 seconds
selectCodeEditor("kayan_nokta_toplama_cikarma_birimi.v", 554, 430); // ac
selectCodeEditor("kayan_nokta_toplama_cikarma_birimi.v", 737, 430); // ac
typeControlKey((HResource) null, "kayan_nokta_toplama_cikarma_birimi.v", 'v'); // ac
selectCodeEditor("kayan_nokta_toplama_cikarma_birimi.v", 325, 490); // ac
typeControlKey((HResource) null, "kayan_nokta_toplama_cikarma_birimi.v", 'c'); // ac
// Elapsed time: 12 seconds
typeControlKey((HResource) null, "kayan_nokta_toplama_cikarma_birimi.v", 'v'); // ac
selectCodeEditor("kayan_nokta_toplama_cikarma_birimi.v", 320, 432); // ac
typeControlKey((HResource) null, "kayan_nokta_toplama_cikarma_birimi.v", 'c'); // ac
typeControlKey((HResource) null, "kayan_nokta_toplama_cikarma_birimi.v", 'v'); // ac
// Elapsed time: 239 seconds
selectCodeEditor("kayan_nokta_toplama_cikarma_birimi.v", 128, 515); // ac
selectCodeEditor("kayan_nokta_toplama_cikarma_birimi.v", 128, 515, false, false, false, false, true); // ac - Double Click
// Elapsed time: 10 seconds
selectCodeEditor("kayan_nokta_toplama_cikarma_birimi.v", 133, 349); // ac
selectComboBox("FindAndReplaceDialog.aK_Replace with:", "value1", -1); // JComboBox
selectButton("FindAndReplaceDialog.aK_Find", "Find"); // JButton
selectCodeEditor("kayan_nokta_toplama_cikarma_birimi.v", 440, 327); // ac
selectCodeEditor("kayan_nokta_toplama_cikarma_birimi.v", 260, 348); // ac
setText(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "rs2"); // d.c
selectCodeEditor("kayan_nokta_toplama_cikarma_birimi.v", 258, 349); // ac
selectCodeEditor("kayan_nokta_toplama_cikarma_birimi.v", 265, 347); // ac
selectComboBox("FindAndReplaceDialog.aK_Replace with:", "value2", -1); // JComboBox
selectButton("FindAndReplaceDialog.aK_Find", "Find"); // JButton
// Elapsed time: 29 seconds
selectCodeEditor("kayan_nokta_toplama_cikarma_birimi.v", 358, 157); // ac
selectCodeEditor("kayan_nokta_toplama_cikarma_birimi.v", 358, 157, false, false, false, false, true); // ac - Double Click
selectComboBox("FindAndReplaceDialog.aK_Replace with:", "result_o", -1); // JComboBox
selectButton("FindAndReplaceDialog.aK_Find", "Find"); // JButton
selectCodeEditor("kayan_nokta_toplama_cikarma_birimi.v", 824, 458); // ac
// HMemoryUtils.trashcanNow. Engine heap size: 943 MB. GUI used memory: 66 MB. Current time: 3/23/24, 4:33:35 PM TRT
// Elapsed time: 490 seconds
selectCodeEditor("kayan_nokta_toplama_cikarma_birimi.v", 290, 159); // ac
// Elapsed time: 71 seconds
unMinimizeFrame(PAResourceOtoP.PAViews_SOURCES, "Sources"); // R
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, aritmetik_mantik_birimi (aritmetik_mantik_birimi.v)]", 6, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, aritmetik_mantik_birimi (aritmetik_mantik_birimi.v)]", 6, false, false, false, false, false, true); // D - Double Click
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // E
// Elapsed time: 14 seconds
unmaximizeView(PAResourceOtoP.PAViews_BASE_WORKSPACE, "BaseWorkspace"); // L
maximizeView(PAResourceOtoP.PAViews_BASE_WORKSPACE, "BaseWorkspace"); // L
selectCodeEditor("kayan_nokta_toplama_cikarma_birimi.v", 47, 326); // ac
selectCodeEditor("kayan_nokta_toplama_cikarma_birimi.v", 46, 349); // ac
selectCodeEditor("kayan_nokta_toplama_cikarma_birimi.v", 46, 376); // ac
selectCodeEditor("kayan_nokta_toplama_cikarma_birimi.v", 106, 288); // ac
selectCodeEditor("kayan_nokta_toplama_cikarma_birimi.v", 109, 305); // ac
selectCodeEditor("kayan_nokta_toplama_cikarma_birimi.v", 106, 394); // ac
selectCodeEditor("kayan_nokta_toplama_cikarma_birimi.v", 110, 408); // ac
// Elapsed time: 14 seconds
selectCodeEditor("kayan_nokta_toplama_cikarma_birimi.v", 98, 283); // ac
selectCodeEditor("kayan_nokta_toplama_cikarma_birimi.v", 95, 302); // ac
selectCodeEditor("kayan_nokta_toplama_cikarma_birimi.v", 119, 319); // ac
selectCodeEditor("kayan_nokta_toplama_cikarma_birimi.v", 238, 322); // ac
selectCodeEditor("kayan_nokta_toplama_cikarma_birimi.v", 236, 305); // ac
selectCodeEditor("kayan_nokta_toplama_cikarma_birimi.v", 237, 288); // ac
selectCodeEditor("kayan_nokta_toplama_cikarma_birimi.v", 233, 255); // ac
selectCodeEditor("kayan_nokta_toplama_cikarma_birimi.v", 344, 347); // ac
selectCodeEditor("kayan_nokta_toplama_cikarma_birimi.v", 457, 328); // ac
selectCodeEditor("kayan_nokta_toplama_cikarma_birimi.v", 463, 347); // ac
// Elapsed time: 16 seconds
selectCodeEditor("kayan_nokta_toplama_cikarma_birimi.v", 1017, 361); // ac
selectCodeEditor("kayan_nokta_toplama_cikarma_birimi.v", 1011, 352); // ac
selectCodeEditor("kayan_nokta_toplama_cikarma_birimi.v", 110, 392); // ac
selectCodeEditor("kayan_nokta_toplama_cikarma_birimi.v", 231, 390); // ac
selectCodeEditor("kayan_nokta_toplama_cikarma_birimi.v", 114, 415); // ac
// Elapsed time: 12 seconds
selectCodeEditor("kayan_nokta_toplama_cikarma_birimi.v", 671, 336); // ac
selectCodeEditor("kayan_nokta_toplama_cikarma_birimi.v", 663, 332); // ac
selectCodeEditor("kayan_nokta_toplama_cikarma_birimi.v", 663, 332, false, false, false, false, true); // ac - Double Click
selectCodeEditor("kayan_nokta_toplama_cikarma_birimi.v", 663, 332); // ac
typeControlKey((HResource) null, "kayan_nokta_toplama_cikarma_birimi.v", 'c'); // ac
typeControlKey((HResource) null, "kayan_nokta_toplama_cikarma_birimi.v", 'v'); // ac
typeControlKey(null, null, 'z');
selectCodeEditor("kayan_nokta_toplama_cikarma_birimi.v", 650, 321); // ac
typeControlKey((HResource) null, "kayan_nokta_toplama_cikarma_birimi.v", 'v'); // ac
selectCodeEditor("kayan_nokta_toplama_cikarma_birimi.v", 121, 349); // ac
selectCodeEditor("kayan_nokta_toplama_cikarma_birimi.v", 121, 349, false, false, false, false, true); // ac - Double Click
// Elapsed time: 25 seconds
selectComboBox("FindAndReplaceDialog.aK_Replace with:", "rs_out_reg", -1); // JComboBox
selectButton("FindAndReplaceDialog.aK_Find", "Find"); // JButton
// Elapsed time: 83 seconds
selectCodeEditor("kayan_nokta_toplama_cikarma_birimi.v", 468, 442); // ac
selectCodeEditor("kayan_nokta_toplama_cikarma_birimi.v", 9, 414); // ac
selectCodeEditor("kayan_nokta_toplama_cikarma_birimi.v", 132, 414); // ac
selectCodeEditor("kayan_nokta_toplama_cikarma_birimi.v", 8, 456); // ac
// Elapsed time: 13 seconds
selectCodeEditor("kayan_nokta_toplama_cikarma_birimi.v", 45, 201); // ac
selectCodeEditor("kayan_nokta_toplama_cikarma_birimi.v", 111, 220); // ac
selectCodeEditor("kayan_nokta_toplama_cikarma_birimi.v", 262, 205); // ac
// Elapsed time: 55 seconds
unMinimizeFrame(PAResourceOtoP.PAViews_SOURCES, "Sources"); // R
selectCodeEditor("kayan_nokta_toplama_cikarma_birimi.v", 155, 286); // ac
// Elapsed time: 14 seconds
selectCodeEditor("kayan_nokta_toplama_cikarma_birimi.v", 195, 283); // ac
selectCodeEditor("kayan_nokta_toplama_cikarma_birimi.v", 195, 283, false, false, false, false, true); // ac - Double Click
selectCodeEditor("kayan_nokta_toplama_cikarma_birimi.v", 195, 283); // ac
selectCodeEditor("kayan_nokta_toplama_cikarma_birimi.v", 195, 283); // ac
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 23 seconds
selectCodeEditor("kayan_nokta_toplama_cikarma_birimi.v", 378, 284); // ac
selectCodeEditor("kayan_nokta_toplama_cikarma_birimi.v", 378, 284, false, false, false, false, true); // ac - Double Click
selectCodeEditor("kayan_nokta_toplama_cikarma_birimi.v", 502, 282); // ac
selectCodeEditor("kayan_nokta_toplama_cikarma_birimi.v", 502, 282, false, false, false, false, true); // ac - Double Click
// Elapsed time: 21 seconds
typeControlKey((HResource) null, "kayan_nokta_toplama_cikarma_birimi.v", 'c'); // ac
// Elapsed time: 37 seconds
selectComboBox("FindAndReplaceDialog.aK_Replace with:", "MSB_bir_bit_konumu", -1); // JComboBox
selectButton("FindAndReplaceDialog.aK_Find", "Find"); // JButton
// Elapsed time: 14 seconds
typeControlKey((HResource) null, "kayan_nokta_toplama_cikarma_birimi.v", 'c'); // ac
selectCodeEditor("kayan_nokta_toplama_cikarma_birimi.v", 218, 208); // ac
selectCodeEditor("kayan_nokta_toplama_cikarma_birimi.v", 222, 227); // ac
selectCodeEditor("kayan_nokta_toplama_cikarma_birimi.v", 222, 227, false, false, false, false, true); // ac - Double Click
typeControlKey((HResource) null, "kayan_nokta_toplama_cikarma_birimi.v", 'v'); // ac
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 12 seconds
selectCodeEditor("kayan_nokta_toplama_cikarma_birimi.v", 210, 211); // ac
selectCodeEditor("kayan_nokta_toplama_cikarma_birimi.v", 209, 197); // ac
selectCodeEditor("kayan_nokta_toplama_cikarma_birimi.v", 209, 197, false, false, false, false, true); // ac - Double Click
typeControlKey((HResource) null, "kayan_nokta_toplama_cikarma_birimi.v", 'c'); // ac
// Elapsed time: 49 seconds
selectComboBox("FindAndReplaceDialog.aK_Replace with:", "on_gonderi_hizalama", -1); // JComboBox
selectButton("FindAndReplaceDialog.aK_Find", "Find"); // JButton
selectCodeEditor("kayan_nokta_toplama_cikarma_birimi.v", 622, 308); // ac
// Elapsed time: 15 seconds
selectCodeEditor("kayan_nokta_toplama_cikarma_birimi.v", 190, 351); // ac
typeControlKey((HResource) null, "kayan_nokta_toplama_cikarma_birimi.v", 'c'); // ac
// Elapsed time: 57 seconds
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
selectCodeEditor("kayan_nokta_toplama_cikarma_birimi.v", 399, 348); // ac
selectCodeEditor("kayan_nokta_toplama_cikarma_birimi.v", 422, 390); // ac
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 12 seconds
selectCodeEditor("kayan_nokta_toplama_cikarma_birimi.v", 48, 243); // ac
selectCodeEditor("kayan_nokta_toplama_cikarma_birimi.v", 104, 262); // ac
selectCodeEditor("kayan_nokta_toplama_cikarma_birimi.v", 111, 282); // ac
selectCodeEditor("kayan_nokta_toplama_cikarma_birimi.v", 111, 303); // ac
selectCodeEditor("kayan_nokta_toplama_cikarma_birimi.v", 107, 326); // ac
selectCodeEditor("kayan_nokta_toplama_cikarma_birimi.v", 104, 215); // ac
selectCodeEditor("kayan_nokta_toplama_cikarma_birimi.v", 106, 206); // ac
// Elapsed time: 16 seconds
selectCodeEditor("kayan_nokta_toplama_cikarma_birimi.v", 728, 340); // ac
selectCodeEditor("kayan_nokta_toplama_cikarma_birimi.v", 166, 389); // ac
selectCodeEditor("kayan_nokta_toplama_cikarma_birimi.v", 240, 392); // ac
selectCodeEditor("kayan_nokta_toplama_cikarma_birimi.v", 178, 415); // ac
selectCodeEditor("kayan_nokta_toplama_cikarma_birimi.v", 243, 415); // ac
selectCodeEditor("kayan_nokta_toplama_cikarma_birimi.v", 123, 432); // ac
selectCodeEditor("kayan_nokta_toplama_cikarma_birimi.v", 243, 435); // ac
selectCodeEditor("kayan_nokta_toplama_cikarma_birimi.v", 240, 453); // ac
selectCodeEditor("kayan_nokta_toplama_cikarma_birimi.v", 137, 473); // ac
selectCodeEditor("kayan_nokta_toplama_cikarma_birimi.v", 239, 474); // ac
selectCodeEditor("kayan_nokta_toplama_cikarma_birimi.v", 172, 497); // ac
selectCodeEditor("kayan_nokta_toplama_cikarma_birimi.v", 238, 492); // ac
selectCodeEditor("kayan_nokta_toplama_cikarma_birimi.v", 188, 456); // ac
selectCodeEditor("kayan_nokta_toplama_cikarma_birimi.v", 365, 479); // ac
selectCodeEditor("kayan_nokta_toplama_cikarma_birimi.v", 360, 476); // ac
// Elapsed time: 15 seconds
unmaximizeView(PAResourceOtoP.PAViews_BASE_WORKSPACE, "BaseWorkspace"); // L
maximizeView(PAResourceOtoP.PAViews_BASE_WORKSPACE, "BaseWorkspace"); // L
selectCodeEditor("kayan_nokta_toplama_cikarma_birimi.v", 169, 479); // ac
selectCodeEditor("kayan_nokta_toplama_cikarma_birimi.v", 241, 471); // ac
selectCodeEditor("kayan_nokta_toplama_cikarma_birimi.v", 191, 497); // ac
selectCodeEditor("kayan_nokta_toplama_cikarma_birimi.v", 793, 519); // ac
selectCodeEditor("kayan_nokta_toplama_cikarma_birimi.v", 793, 519, false, false, false, false, true); // ac - Double Click
selectCodeEditor("kayan_nokta_toplama_cikarma_birimi.v", 793, 519); // ac
selectCodeEditor("kayan_nokta_toplama_cikarma_birimi.v", 1038, 493); // ac
typeControlKey(null, null, 'z');
selectCodeEditor("kayan_nokta_toplama_cikarma_birimi.v", 794, 540); // ac
// Elapsed time: 17 seconds
selectCodeEditor("kayan_nokta_toplama_cikarma_birimi.v", 1074, 387); // ac
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectButton(RDIResource.HCodeEditor_CLOSE, (String) null); // j
// Elapsed time: 14 seconds
unMinimizeFrame(PAResourceOtoP.PAViews_SOURCES, "Sources"); // R
selectButton(PAResourceCommand.PACommandNames_ADD_SOURCES, "Sources_add_sources"); // B
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
selectButton("NEXT", "Next >"); // JButton
selectButton(PAResourceQtoS.SrcChooserPanel_CREATE_FILE, "Create File"); // a
// Elapsed time: 29 seconds
setText(PAResourceAtoD.CreateSrcFileDialog_FILE_NAME, "kayan_nokta_hizalama_birimi"); // Q
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
dismissDialog("Create Source File"); // m
selectButton("FINISH", "Finish"); // JButton
// 'f' command handler elapsed time: 32 seconds
dismissDialog("Add Sources"); // c
// Tcl Message: close [ open C:/Users/ahmet/Desktop/Yildirim_Mikrotek_Teknofest/Yildirim_Mikrotek/yildirim_mikrotek/yildirim_mikrotek.srcs/sources_1/new/kayan_nokta_hizalama_birimi.v w ] 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: add_files C:/Users/ahmet/Desktop/Yildirim_Mikrotek_Teknofest/Yildirim_Mikrotek/yildirim_mikrotek/yildirim_mikrotek.srcs/sources_1/new/kayan_nokta_hizalama_birimi.v 
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
// TclEventType: FILE_SET_CHANGE
selectButton("OptionPane.button", "Yes"); // JButton
dismissDialog("Define Module"); // p
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, kayan_nokta_hizalama_birimi (kayan_nokta_hizalama_birimi.v)]", 11, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, kayan_nokta_hizalama_birimi (kayan_nokta_hizalama_birimi.v)]", 11, false, false, false, false, false, true); // D - Double Click
selectCodeEditor("kayan_nokta_hizalama_birimi.v", 304, 472); // ac
typeControlKey((HResource) null, "kayan_nokta_hizalama_birimi.v", 'c'); // ac
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "kayan_nokta_toplama_cikarma_birimi.v", 3); // o
selectCodeEditor("kayan_nokta_toplama_cikarma_birimi.v", 40, 116); // ac
selectCodeEditor("kayan_nokta_toplama_cikarma_birimi.v", 40, 116, false, false, false, false, true); // ac - Double Click
typeControlKey((HResource) null, "kayan_nokta_toplama_cikarma_birimi.v", 'v'); // ac
selectCodeEditor("kayan_nokta_toplama_cikarma_birimi.v", 169, 135); // ac
selectCodeEditor("kayan_nokta_toplama_cikarma_birimi.v", 31, 134); // ac
selectCodeEditor("kayan_nokta_toplama_cikarma_birimi.v", 35, 136); // ac
selectCodeEditor("kayan_nokta_toplama_cikarma_birimi.v", 535, 225); // ac
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, kayan_nokta_toplama_cikarma_birimi (kayan_nokta_toplama_cikarma_birimi.v)]", 6); // D
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, kayan_nokta_toplama_cikarma_birimi (kayan_nokta_toplama_cikarma_birimi.v)]", 6); // D
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "kayan_nokta_hizalama_birimi.v", 4); // o
selectCodeEditor("kayan_nokta_hizalama_birimi.v", 63, 446); // ac
selectCodeEditor("kayan_nokta_hizalama_birimi.v", 61, 443, false, false, false, false, true); // ac - Double Click
// Elapsed time: 27 seconds
selectCodeEditor("kayan_nokta_hizalama_birimi.v", 99, 41); // ac
typeControlKey((HResource) null, "kayan_nokta_hizalama_birimi.v", 'v'); // ac
// Elapsed time: 31 seconds
selectCodeEditor("kayan_nokta_hizalama_birimi.v", 5, 176); // ac
typeControlKey((HResource) null, "kayan_nokta_hizalama_birimi.v", 'v'); // ac
selectCodeEditor("kayan_nokta_hizalama_birimi.v", 296, 583); // ac
selectCodeEditor("kayan_nokta_hizalama_birimi.v", 1, 176); // ac
selectCodeEditor("kayan_nokta_hizalama_birimi.v", 582, 304); // ac
selectCodeEditor("kayan_nokta_hizalama_birimi.v", 486, 213); // ac
selectCodeEditor("kayan_nokta_hizalama_birimi.v", 480, 202); // ac
typeControlKey((HResource) null, "kayan_nokta_hizalama_birimi.v", 'v'); // ac
selectCodeEditor("kayan_nokta_hizalama_birimi.v", 0, 247); // ac
// Elapsed time: 281 seconds
selectCodeEditor("kayan_nokta_hizalama_birimi.v", 385, 182); // ac
selectCodeEditor("kayan_nokta_hizalama_birimi.v", 376, 211); // ac
selectCodeEditor("kayan_nokta_hizalama_birimi.v", 361, 192); // ac
selectCodeEditor("kayan_nokta_hizalama_birimi.v", 425, 242); // ac
selectCodeEditor("kayan_nokta_hizalama_birimi.v", 421, 272); // ac
// Elapsed time: 52 seconds
selectCodeEditor("kayan_nokta_hizalama_birimi.v", 49, 352); // ac
// Elapsed time: 50 seconds
selectCodeEditor("kayan_nokta_hizalama_birimi.v", 51, 389); // ac
selectCodeEditor("kayan_nokta_hizalama_birimi.v", 47, 416); // ac
selectCodeEditor("kayan_nokta_hizalama_birimi.v", 104, 371); // ac
selectCodeEditor("kayan_nokta_hizalama_birimi.v", 105, 385); // ac
selectCodeEditor("kayan_nokta_hizalama_birimi.v", 111, 413); // ac
selectCodeEditor("kayan_nokta_hizalama_birimi.v", 103, 326); // ac
selectCodeEditor("kayan_nokta_hizalama_birimi.v", 103, 310); // ac
// HMemoryUtils.trashcanNow. Engine heap size: 943 MB. GUI used memory: 66 MB. Current time: 3/23/24, 5:03:36 PM TRT
// Elapsed time: 51 seconds
selectCodeEditor("kayan_nokta_hizalama_birimi.v", 162, 304); // ac
selectCodeEditor("kayan_nokta_hizalama_birimi.v", 285, 178); // ac
selectCodeEditor("kayan_nokta_hizalama_birimi.v", 285, 178, false, false, false, false, true); // ac - Double Click
selectCodeEditor("kayan_nokta_hizalama_birimi.v", 285, 178); // ac
selectCodeEditor("kayan_nokta_hizalama_birimi.v", 295, 181); // ac
// Elapsed time: 15 seconds
selectComboBox("FindAndReplaceDialog.aK_Replace with:", "hizala", -1); // JComboBox
selectButton("FindAndReplaceDialog.aK_Find", "Find"); // JButton
// Elapsed time: 14 seconds
selectCodeEditor("kayan_nokta_hizalama_birimi.v", 45, 167); // ac
selectCodeEditor("kayan_nokta_hizalama_birimi.v", 46, 189); // ac
selectCodeEditor("kayan_nokta_hizalama_birimi.v", 110, 184); // ac
selectCodeEditor("kayan_nokta_hizalama_birimi.v", 113, 163); // ac
selectCodeEditor("kayan_nokta_hizalama_birimi.v", 110, 202); // ac
selectCodeEditor("kayan_nokta_hizalama_birimi.v", 118, 182); // ac
selectCodeEditor("kayan_nokta_hizalama_birimi.v", 99, 136); // ac
// Elapsed time: 13 seconds
selectCodeEditor("kayan_nokta_hizalama_birimi.v", 140, 244); // ac
selectCodeEditor("kayan_nokta_hizalama_birimi.v", 140, 244, false, false, false, false, true); // ac - Double Click
selectCodeEditor("kayan_nokta_hizalama_birimi.v", 140, 244); // ac
selectCodeEditor("kayan_nokta_hizalama_birimi.v", 151, 242); // ac
selectButton("FindAndReplaceDialog.aK_Find", "Find"); // JButton
selectCodeEditor("kayan_nokta_hizalama_birimi.v", 450, 120); // ac
// Elapsed time: 47 seconds
selectCodeEditor("kayan_nokta_hizalama_birimi.v", 44, 214); // ac
selectCodeEditor("kayan_nokta_hizalama_birimi.v", 47, 207); // ac
selectCodeEditor("kayan_nokta_hizalama_birimi.v", 385, 167); // ac
selectCodeEditor("kayan_nokta_hizalama_birimi.v", 102, 174); // ac
selectCodeEditor("kayan_nokta_hizalama_birimi.v", 105, 170); // ac
selectCodeEditor("kayan_nokta_hizalama_birimi.v", 104, 151); // ac
selectCodeEditor("kayan_nokta_hizalama_birimi.v", 102, 138); // ac
selectCodeEditor("kayan_nokta_hizalama_birimi.v", 108, 242); // ac
selectCodeEditor("kayan_nokta_hizalama_birimi.v", 110, 264); // ac
selectCodeEditor("kayan_nokta_hizalama_birimi.v", 109, 284); // ac
selectCodeEditor("kayan_nokta_hizalama_birimi.v", 184, 137); // ac
selectCodeEditor("kayan_nokta_hizalama_birimi.v", 184, 137, false, false, false, false, true); // ac - Double Click
selectCodeEditor("kayan_nokta_hizalama_birimi.v", 187, 142); // ac
selectCodeEditor("kayan_nokta_hizalama_birimi.v", 211, 391); // ac
selectCodeEditor("kayan_nokta_hizalama_birimi.v", 215, 390); // ac
// Elapsed time: 28 seconds
selectCodeEditor("kayan_nokta_hizalama_birimi.v", 215, 390); // ac
selectComboBox("FindAndReplaceDialog.aK_Replace with:", "hizali", -1); // JComboBox
selectButton("FindAndReplaceDialog.aK_Find", "Find"); // JButton
// Elapsed time: 57 seconds
selectCodeEditor("kayan_nokta_hizalama_birimi.v", 336, 179); // ac
selectCodeEditor("kayan_nokta_hizalama_birimi.v", 333, 197); // ac
selectCodeEditor("kayan_nokta_hizalama_birimi.v", 448, 259); // ac
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 119 seconds
selectCodeEditor("kayan_nokta_hizalama_birimi.v", 170, 385); // ac
selectCodeEditor("kayan_nokta_hizalama_birimi.v", 170, 385, false, false, false, false, true); // ac - Double Click
selectCodeEditor("kayan_nokta_hizalama_birimi.v", 170, 391); // ac
selectCodeEditor("kayan_nokta_hizalama_birimi.v", 133, 491); // ac
selectCodeEditor("kayan_nokta_hizalama_birimi.v", 132, 519); // ac
selectCodeEditor("kayan_nokta_hizalama_birimi.v", 263, 493); // ac
selectCodeEditor("kayan_nokta_hizalama_birimi.v", 260, 522); // ac
selectCodeEditor("kayan_nokta_hizalama_birimi.v", 368, 498); // ac
selectCodeEditor("kayan_nokta_hizalama_birimi.v", 477, 496); // ac
selectCodeEditor("kayan_nokta_hizalama_birimi.v", 474, 517); // ac
selectCodeEditor("kayan_nokta_hizalama_birimi.v", 369, 517); // ac
// Elapsed time: 16 seconds
selectCodeEditor("kayan_nokta_hizalama_birimi.v", 390, 417); // ac
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
selectCodeEditor("kayan_nokta_hizalama_birimi.v", 106, 164); // ac
selectCodeEditor("kayan_nokta_hizalama_birimi.v", 314, 305); // ac
selectCodeEditor("kayan_nokta_hizalama_birimi.v", 272, 151); // ac
selectCodeEditor("kayan_nokta_hizalama_birimi.v", 272, 151, false, false, false, false, true); // ac - Double Click
// Elapsed time: 13 seconds
selectComboBox("FindAndReplaceDialog.aK_Replace with:", "a_hizala_i", -1); // JComboBox
selectButton("FindAndReplaceDialog.aK_Find", "Find"); // JButton
selectCodeEditor("kayan_nokta_hizalama_birimi.v", 341, 259); // ac
selectCodeEditor("kayan_nokta_hizalama_birimi.v", 313, 178); // ac
selectComboBox("FindAndReplaceDialog.aK_Replace with:", "b_hizala_i", -1); // JComboBox
selectButton("FindAndReplaceDialog.aK_Find", "Find"); // JButton
selectCodeEditor("kayan_nokta_hizalama_birimi.v", 547, 389); // ac
selectCodeEditor("kayan_nokta_hizalama_birimi.v", 344, 220); // ac
// Elapsed time: 46 seconds
selectComboBox("FindAndReplaceDialog.aK_Replace with:", "a_hizali_o", -1); // JComboBox
selectButton("FindAndReplaceDialog.aK_Find", "Find"); // JButton
selectCodeEditor("kayan_nokta_hizalama_birimi.v", 319, 122); // ac
selectCodeEditor("kayan_nokta_hizalama_birimi.v", 319, 122, false, false, false, false, true); // ac - Double Click
selectComboBox("FindAndReplaceDialog.aK_Replace with:", "b_hizali_o", -1); // JComboBox
selectButton("FindAndReplaceDialog.aK_Find", "Find"); // JButton
selectCodeEditor("kayan_nokta_hizalama_birimi.v", 412, 201); // ac
selectCodeEditor("kayan_nokta_hizalama_birimi.v", 47, 388); // ac
selectCodeEditor("kayan_nokta_hizalama_birimi.v", 47, 437); // ac
selectCodeEditor("kayan_nokta_hizalama_birimi.v", 101, 411); // ac
selectCodeEditor("kayan_nokta_hizalama_birimi.v", 105, 369); // ac
selectCodeEditor("kayan_nokta_hizalama_birimi.v", 84, 170); // ac
selectCodeEditor("kayan_nokta_hizalama_birimi.v", 84, 170, false, false, false, false, true); // ac - Double Click
selectCodeEditor("kayan_nokta_hizalama_birimi.v", 183, 216); // ac
selectCodeEditor("kayan_nokta_hizalama_birimi.v", 183, 216, false, false, false, false, true); // ac - Double Click
setText(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "a_align_s"); // d.c
selectCodeEditor("kayan_nokta_hizalama_birimi.v", 180, 205); // ac
selectCodeEditor("kayan_nokta_hizalama_birimi.v", 180, 205, false, false, false, false, true); // ac - Double Click
selectCodeEditor("kayan_nokta_hizalama_birimi.v", 180, 217); // ac
selectCodeEditor("kayan_nokta_hizalama_birimi.v", 180, 217, false, false, false, false, true); // ac - Double Click
// Elapsed time: 10 seconds
selectComboBox("FindAndReplaceDialog.aK_Replace with:", "a_hizala_s", -1); // JComboBox
selectButton("FindAndReplaceDialog.aK_Find", "Find"); // JButton
selectCodeEditor("kayan_nokta_hizalama_birimi.v", 156, 242); // ac
selectCodeEditor("kayan_nokta_hizalama_birimi.v", 156, 242, false, false, false, false, true); // ac - Double Click
selectCodeEditor("kayan_nokta_hizalama_birimi.v", 159, 251); // ac
selectCodeEditor("kayan_nokta_hizalama_birimi.v", 159, 251, false, false, false, false, true); // ac - Double Click
// Elapsed time: 10 seconds
selectComboBox("FindAndReplaceDialog.aK_Replace with:", "a_hizala_e", -1); // JComboBox
selectButton("FindAndReplaceDialog.aK_Find", "Find"); // JButton
selectCodeEditor("kayan_nokta_hizalama_birimi.v", 146, 265); // ac
selectCodeEditor("kayan_nokta_hizalama_birimi.v", 146, 265, false, false, false, false, true); // ac - Double Click
// Elapsed time: 96 seconds
selectComboBox("FindAndReplaceDialog.aK_Replace with:", "a_hizala_m", -1); // JComboBox
selectButton("FindAndReplaceDialog.aK_Find", "Find"); // JButton
selectCodeEditor("kayan_nokta_hizalama_birimi.v", 183, 281); // ac
selectCodeEditor("kayan_nokta_hizalama_birimi.v", 183, 281, false, false, false, false, true); // ac - Double Click
// Elapsed time: 83 seconds
selectComboBox("FindAndReplaceDialog.aK_Replace with:", "b_hizala_s", -1); // JComboBox
selectButton("FindAndReplaceDialog.aK_Find", "Find"); // JButton
selectCodeEditor("kayan_nokta_hizalama_birimi.v", 167, 307); // ac
selectCodeEditor("kayan_nokta_hizalama_birimi.v", 167, 307, false, false, false, false, true); // ac - Double Click
selectCodeEditor("kayan_nokta_hizalama_birimi.v", 167, 309); // ac
selectCodeEditor("kayan_nokta_hizalama_birimi.v", 167, 309, false, false, false, false, true); // ac - Double Click
selectComboBox("FindAndReplaceDialog.aK_Replace with:", "b_hizala_e", -1); // JComboBox
selectButton("FindAndReplaceDialog.aK_Find", "Find"); // JButton
selectCodeEditor("kayan_nokta_hizalama_birimi.v", 192, 327); // ac
selectCodeEditor("kayan_nokta_hizalama_birimi.v", 189, 326, false, false, false, false, true); // ac - Double Click
selectCodeEditor("kayan_nokta_hizalama_birimi.v", 194, 329); // ac
selectCodeEditor("kayan_nokta_hizalama_birimi.v", 194, 329, false, false, false, false, true); // ac - Double Click
selectComboBox("FindAndReplaceDialog.aK_Replace with:", "b_hizala_m", -1); // JComboBox
selectButton("FindAndReplaceDialog.aK_Find", "Find"); // JButton
selectCodeEditor("kayan_nokta_hizalama_birimi.v", 168, 374); // ac
selectCodeEditor("kayan_nokta_hizalama_birimi.v", 168, 374, false, false, false, false, true); // ac - Double Click
// Elapsed time: 10 seconds
selectComboBox("FindAndReplaceDialog.aK_Replace with:", "a_hizali_e", -1); // JComboBox
selectButton("FindAndReplaceDialog.aK_Find", "Find"); // JButton
selectCodeEditor("kayan_nokta_hizalama_birimi.v", 184, 387); // ac
selectCodeEditor("kayan_nokta_hizalama_birimi.v", 184, 387, false, false, false, false, true); // ac - Double Click
selectComboBox("FindAndReplaceDialog.aK_Replace with:", "a_hizali_m", -1); // JComboBox
selectButton("FindAndReplaceDialog.aK_Find", "Find"); // JButton
selectCodeEditor("kayan_nokta_hizalama_birimi.v", 171, 411); // ac
selectCodeEditor("kayan_nokta_hizalama_birimi.v", 171, 411, false, false, false, false, true); // ac - Double Click
selectComboBox("FindAndReplaceDialog.aK_Replace with:", "a_hizali_e", 1); // JComboBox
selectButton("FindAndReplaceDialog.aK_Find", "Find"); // JButton
selectCodeEditor("kayan_nokta_hizalama_birimi.v", 158, 425); // ac
selectCodeEditor("kayan_nokta_hizalama_birimi.v", 158, 425, false, false, false, false, true); // ac - Double Click
selectComboBox("FindAndReplaceDialog.aK_Replace with:", "a_hizali_m", 1); // JComboBox
selectButton("FindAndReplaceDialog.aK_Find", "Find"); // JButton
// Elapsed time: 23 seconds
selectCodeEditor("kayan_nokta_hizalama_birimi.v", 44, 307); // ac
selectCodeEditor("kayan_nokta_hizalama_birimi.v", 50, 330); // ac
selectCodeEditor("kayan_nokta_hizalama_birimi.v", 44, 326); // ac
selectCodeEditor("kayan_nokta_hizalama_birimi.v", 109, 281); // ac
selectCodeEditor("kayan_nokta_hizalama_birimi.v", 105, 265); // ac
selectCodeEditor("kayan_nokta_hizalama_birimi.v", 102, 233); // ac
selectCodeEditor("kayan_nokta_hizalama_birimi.v", 112, 346); // ac
selectCodeEditor("kayan_nokta_hizalama_birimi.v", 112, 372); // ac
selectCodeEditor("kayan_nokta_hizalama_birimi.v", 105, 389); // ac
selectCodeEditor("kayan_nokta_hizalama_birimi.v", 111, 281); // ac
selectCodeEditor("kayan_nokta_hizalama_birimi.v", 152, 305); // ac
selectCodeEditor("kayan_nokta_hizalama_birimi.v", 229, 289); // ac
selectCodeEditor("kayan_nokta_hizalama_birimi.v", 222, 301); // ac
selectCodeEditor("kayan_nokta_hizalama_birimi.v", 236, 286); // ac
selectCodeEditor("kayan_nokta_hizalama_birimi.v", 196, 323); // ac
selectCodeEditor("kayan_nokta_hizalama_birimi.v", 228, 331); // ac
selectCodeEditor("kayan_nokta_hizalama_birimi.v", 258, 330); // ac
selectCodeEditor("kayan_nokta_hizalama_birimi.v", 247, 327); // ac
selectCodeEditor("kayan_nokta_hizalama_birimi.v", 196, 349); // ac
selectCodeEditor("kayan_nokta_hizalama_birimi.v", 226, 349); // ac
selectCodeEditor("kayan_nokta_hizalama_birimi.v", 144, 369); // ac
selectCodeEditor("kayan_nokta_hizalama_birimi.v", 225, 373); // ac
selectCodeEditor("kayan_nokta_hizalama_birimi.v", 159, 388); // ac
selectCodeEditor("kayan_nokta_hizalama_birimi.v", 223, 388); // ac
selectCodeEditor("kayan_nokta_hizalama_birimi.v", 165, 412); // ac
selectCodeEditor("kayan_nokta_hizalama_birimi.v", 224, 410); // ac
selectCodeEditor("kayan_nokta_hizalama_birimi.v", 162, 433); // ac
selectCodeEditor("kayan_nokta_hizalama_birimi.v", 227, 438); // ac
selectCodeEditor("kayan_nokta_hizalama_birimi.v", 376, 493); // ac
selectCodeEditor("kayan_nokta_hizalama_birimi.v", 385, 540); // ac
selectCodeEditor("kayan_nokta_hizalama_birimi.v", 380, 515); // ac
selectCodeEditor("kayan_nokta_hizalama_birimi.v", 453, 499); // ac
selectCodeEditor("kayan_nokta_hizalama_birimi.v", 262, 493); // ac
selectCodeEditor("kayan_nokta_hizalama_birimi.v", 261, 521); // ac
selectCodeEditor("kayan_nokta_hizalama_birimi.v", 259, 525); // ac
selectCodeEditor("kayan_nokta_hizalama_birimi.v", 264, 550); // ac
selectCodeEditor("kayan_nokta_hizalama_birimi.v", 542, 486); // ac
selectCodeEditor("kayan_nokta_hizalama_birimi.v", 325, 303); // ac
selectCodeEditor("kayan_nokta_hizalama_birimi.v", 333, 326); // ac
selectCodeEditor("kayan_nokta_hizalama_birimi.v", 342, 348); // ac
selectCodeEditor("kayan_nokta_hizalama_birimi.v", 345, 329); // ac
selectCodeEditor("kayan_nokta_hizalama_birimi.v", 338, 306); // ac
selectCodeEditor("kayan_nokta_hizalama_birimi.v", 380, 330); // ac
selectCodeEditor("kayan_nokta_hizalama_birimi.v", 375, 307); // ac
selectCodeEditor("kayan_nokta_hizalama_birimi.v", 512, 325); // ac
selectCodeEditor("kayan_nokta_hizalama_birimi.v", 514, 354); // ac
selectCodeEditor("kayan_nokta_hizalama_birimi.v", 602, 394); // ac
selectCodeEditor("kayan_nokta_hizalama_birimi.v", 596, 409); // ac
// Elapsed time: 12 seconds
selectCodeEditor("kayan_nokta_hizalama_birimi.v", 396, 388); // ac
selectCodeEditor("kayan_nokta_hizalama_birimi.v", 398, 342); // ac
selectCodeEditor("kayan_nokta_hizalama_birimi.v", 399, 330); // ac
selectCodeEditor("kayan_nokta_hizalama_birimi.v", 399, 306); // ac
selectCodeEditor("kayan_nokta_hizalama_birimi.v", 598, 411); // ac
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 28 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, kayan_nokta_toplama_cikarma_birimi (kayan_nokta_toplama_cikarma_birimi.v)]", 6); // D
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, kayan_nokta_toplama_cikarma_birimi (kayan_nokta_toplama_cikarma_birimi.v)]", 6); // D
// Elapsed time: 13 seconds
selectCodeEditor("kayan_nokta_hizalama_birimi.v", 243, 223); // ac
selectCodeEditor("kayan_nokta_hizalama_birimi.v", 313, 239); // ac
selectCodeEditor("kayan_nokta_hizalama_birimi.v", 263, 206); // ac
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 61 seconds
selectButton(PAResourceCommand.PACommandNames_ADD_SOURCES, "Sources_add_sources"); // B
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
// Elapsed time: 71 seconds
selectButton("NEXT", "Next >"); // JButton
selectButton(PAResourceQtoS.SrcChooserPanel_CREATE_FILE, "Create File"); // a
// Elapsed time: 12 seconds
setText(PAResourceAtoD.CreateSrcFileDialog_FILE_NAME, "kayan_nokta_carpma_birimi"); // Q
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
dismissDialog("Create Source File"); // m
selectButton("FINISH", "Finish"); // JButton
// 'f' command handler elapsed time: 88 seconds
dismissDialog("Add Sources"); // c
// Tcl Message: close [ open C:/Users/ahmet/Desktop/Yildirim_Mikrotek_Teknofest/Yildirim_Mikrotek/yildirim_mikrotek/yildirim_mikrotek.srcs/sources_1/new/kayan_nokta_carpma_birimi.v w ] 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: add_files C:/Users/ahmet/Desktop/Yildirim_Mikrotek_Teknofest/Yildirim_Mikrotek/yildirim_mikrotek/yildirim_mikrotek.srcs/sources_1/new/kayan_nokta_carpma_birimi.v 
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
selectButton("OptionPane.button", "Yes"); // JButton
// TclEventType: FILE_SET_CHANGE
dismissDialog("Define Module"); // p
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
// HMemoryUtils.trashcanNow. Engine heap size: 943 MB. GUI used memory: 67 MB. Current time: 3/23/24, 5:33:37 PM TRT
