/*

Xilinx Vivado v2022.2 (64-bit) [Major: 2022, Minor: 2]
SW Build: 3671981 on Fri Oct 14 05:00:03 MDT 2022
IP Build: 3669848 on Fri Oct 14 08:30:02 MDT 2022

Process ID (PID): 11720
License: Customer
Mode: GUI Mode

Current time: 	Sat Mar 23 00:52:00 TRT 2024
Time zone: 	Turkey Time (Asia/Istanbul)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 8

Screen size: 1920x1080
Screen resolution (DPI): 125
Available screens: 1
Default font: family=Segoe UI,name=Segoe UI,style=plain,size=15
Scale size: 19

Java version: 	11.0.11 64-bit
Java home: 	C:/Xilinx/Vivado/2022.2/tps/win64/jre11.0.11_9
Java executable: 	C:/Xilinx/Vivado/2022.2/tps/win64/jre11.0.11_9/bin/java.exe
Java arguments: 	[-Dsun.java2d.pmoffscreen=false, -Dhttps.protocols=TLSv1,TLSv1.1,TLSv1.2, -Dsun.java2d.xrender=false, -Dsun.java2d.d3d=false, -Dsun.awt.nopixfmt=true, -Dsun.java2d.dpiaware=true, -Dsun.java2d.uiScale.enabled=false, -Xverify:none, -Dswing.aatext=true, -XX:-UsePerfData, -Djdk.map.althashing.threshold=512, -XX:StringTableSize=4072, --add-opens=java.desktop/com.sun.awt=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.base/java.nio=ALL-UNNAMED, --add-opens=java.desktop/sun.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/java.awt.event=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.base/java.nio=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.table=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.desktop/sun.awt.shell=ALL-UNNAMED, --add-exports=java.base/sun.security.action=ALL-UNNAMED, --add-exports=java.desktop/sun.font=ALL-UNNAMED, -XX:NewSize=60m, -XX:MaxNewSize=60m, -Xms256m, -Xmx3072m, -Xss5m]
Java initial memory (-Xms): 	256 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	ahmet
User home directory: C:/Users/ahmet
User working directory: C:/Users/ahmet/Desktop/Yildirim_Mikrotek_Teknofest/Yildirim_Mikrotek/yildirim_mikrotek
User country: 	TR
User language: 	tr
User locale: 	tr_TR

RDI_BASEROOT: C:/Xilinx/Vivado
HDI_APPROOT: C:/Xilinx/Vivado/2022.2
RDI_DATADIR: C:/Xilinx/Vivado/2022.2/data
RDI_BINDIR: C:/Xilinx/Vivado/2022.2/bin

Vivado preferences file: C:/Users/ahmet/AppData/Roaming/Xilinx/Vivado/2022.2/vivado.xml
Vivado preferences directory: C:/Users/ahmet/AppData/Roaming/Xilinx/Vivado/2022.2/
Vivado layouts directory: C:/Users/ahmet/AppData/Roaming/Xilinx/Vivado/2022.2/data/layouts
PlanAhead jar file: 	C:/Xilinx/Vivado/2022.2/lib/classes/planAhead.jar
Vivado log file: 	C:/Users/ahmet/Desktop/Yildirim_Mikrotek_Teknofest/Yildirim_Mikrotek/yildirim_mikrotek/vivado.log
Vivado journal file: 	C:/Users/ahmet/Desktop/Yildirim_Mikrotek_Teknofest/Yildirim_Mikrotek/yildirim_mikrotek/vivado.jou
Engine tmp dir: 	C:/Users/ahmet/Desktop/Yildirim_Mikrotek_Teknofest/Yildirim_Mikrotek/yildirim_mikrotek/.Xil/Vivado-11720-DESKTOP-VTDBCS3

Xilinx Environment Variables
----------------------------
RDI_APPROOT: C:/Xilinx/Vivado/2022.2
RDI_ARGS:  -gui_launcher_event rodinguilauncherevent2448 "C:\Users\ahmet\Desktop\Yildirim_Mikrotek_Teknofest\Yildirim_Mikrotek\yildirim_mikrotek\yildirim_mikrotek.xpr"
RDI_ARGS_FUNCTION: RDI_EXEC_DEFAULT
RDI_BASEROOT: C:/Xilinx/Vivado
RDI_BINDIR: C:/Xilinx/Vivado/2022.2/bin
RDI_BINROOT: C:/Xilinx/Vivado/2022.2/bin
RDI_BUILD: yes
RDI_CHECK_PROG: True
RDI_DATADIR: C:/Xilinx/Vivado/2022.2/data
RDI_INSTALLROOT: C:/Xilinx
RDI_INSTALLVER: 2022.2
RDI_INSTALLVERSION: 2022.2
RDI_ISE_PLATFORM: nt64
RDI_JAVACEFROOT: C:/Xilinx/Vivado/2022.2/tps/win64/java-cef-95.0.4638.69
RDI_JAVAFXROOT: C:/Xilinx/Vivado/2022.2/tps/win64/javafx-sdk-11.0.2
RDI_JAVAROOT: C:/Xilinx/Vivado/2022.2/tps/win64/jre11.0.11_9
RDI_JAVA_VERSION: 11.0.11_9
RDI_LIBDIR: C:/Xilinx/Vivado/2022.2/lib/win64.o
RDI_MINGW_LIB: C:/Xilinx/Vivado/2022.2\tps\mingw\6.2.0\win64.o\nt\bin;C:/Xilinx/Vivado/2022.2\tps\mingw\6.2.0\win64.o\nt\libexec\gcc\x86_64-w64-mingw32\6.2.0
RDI_OPT_EXT: .o
RDI_PLATFORM: win64
RDI_PREPEND_PATH: C:/Xilinx/Vivado/2022.2/ids_lite/ISE/bin/nt64;C:/Xilinx/Vivado/2022.2/ids_lite/ISE/lib/nt64
RDI_PROG: C:/Xilinx/Vivado/2022.2/bin/unwrapped/win64.o/vivado.exe
RDI_PROGNAME: vivado.exe
RDI_PYTHON3: C:/Xilinx/Vivado/2022.2\tps\win64\python-3.8.3
RDI_PYTHON3_VERSION: 3.8.3
RDI_PYTHONHOME: C:/Xilinx/Vivado/2022.2\tps\win64\python-3.8.3
RDI_PYTHONPATH: C:/Xilinx/Vivado/2022.2\tps\win64\python-3.8.3;C:/Xilinx/Vivado/2022.2\tps\win64\python-3.8.3\bin;C:/Xilinx/Vivado/2022.2\tps\win64\python-3.8.3\lib;C:/Xilinx/Vivado/2022.2\tps\win64\python-3.8.3\lib\site-packages
RDI_PYTHON_LD_LIBPATH: C:/Xilinx/Vivado/2022.2\tps\win64\python-3.8.3\lib
RDI_TPS_ROOT: C:/Xilinx/Vivado/2022.2/tps/win64
RDI_USE_JDK11: True
RDI_VERBOSE: False
XILINX: C:/Xilinx/Vivado/2022.2/ids_lite/ISE
XILINX_DSP: C:/Xilinx/Vivado/2022.2/ids_lite/ISE
XILINX_HLS: C:/Xilinx/Vitis_HLS/2022.2
XILINX_PLANAHEAD: C:/Xilinx/Vivado/2022.2
XILINX_VIVADO: C:/Xilinx/Vivado/2022.2
XILINX_VIVADO_HLS: C:/Xilinx/Vivado/2022.2
_RDI_BINROOT: C:\Xilinx\Vivado\2022.2\bin
_RDI_CWD: C:\Users\ahmet\Desktop\Yildirim_Mikrotek_Teknofest\Yildirim_Mikrotek\yildirim_mikrotek


GUI allocated memory:	256 MB
GUI max memory:		3,072 MB
Engine allocated memory: 688 MB

Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// [GUI Memory]: 85 MB (+87098kb) [00:00:21]
// [Engine Memory]: 656 MB (+536132kb) [00:00:21]
// Opening Vivado Project: C:\Users\ahmet\Desktop\Yildirim_Mikrotek_Teknofest\Yildirim_Mikrotek\yildirim_mikrotek\yildirim_mikrotek.xpr. Version: Vivado v2022.2 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: FLOW_ADDED
// Tcl Message: open_project C:/Users/ahmet/Desktop/Yildirim_Mikrotek_Teknofest/Yildirim_Mikrotek/yildirim_mikrotek/yildirim_mikrotek.xpr 
// Tcl Message: INFO: [ProjectBase 1-489] The host OS only allows 260 characters in a normal path. The project is stored in a path with more than 80 characters. If you experience issues with IP, Block Designs, or files not being found, please consider moving the project to a location with a shorter path. Alternately consider using the OS subst command to map part of the path to a drive letter. Current project path is 'C:/Users/ahmet/Desktop/Yildirim_Mikrotek_Teknofest/Yildirim_Mikrotek/yildirim_mikrotek' 
// HMemoryUtils.trashcanNow. Engine heap size: 693 MB. GUI used memory: 61 MB. Current time: 3/23/24, 12:52:02 AM TRT
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// Tcl Message: open_project C:/Users/ahmet/Desktop/Yildirim_Mikrotek_Teknofest/Yildirim_Mikrotek/yildirim_mikrotek/yildirim_mikrotek.xpr 
// Tcl Message: INFO: [ProjectBase 1-489] The host OS only allows 260 characters in a normal path. The project is stored in a path with more than 80 characters. If you experience issues with IP, Block Designs, or files not being found, please consider moving the project to a location with a shorter path. Alternately consider using the OS subst command to map part of the path to a drive letter. Current project path is 'C:/Users/ahmet/Desktop/Yildirim_Mikrotek_Teknofest/Yildirim_Mikrotek/yildirim_mikrotek' 
// Tcl Message: INFO: [filemgmt 56-3] Default IP Output Path : Could not find the directory 'C:/Users/ahmet/Desktop/Yildirim_Mikrotek_Teknofest/Yildirim_Mikrotek/yildirim_mikrotek/yildirim_mikrotek.gen/sources_1'. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// TclEventType: PROJECT_NEW
// [Engine Memory]: 1,007 MB (+333975kb) [00:00:37]
// WARNING: HEventQueue.dispatchEvent() is taking  4040 ms.
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2022.2/data/ip'. 
// [GUI Memory]: 93 MB (+3269kb) [00:00:40]
// [GUI Memory]: 108 MB (+11357kb) [00:00:40]
// HMemoryUtils.trashcanNow. Engine heap size: 1,054 MB. GUI used memory: 64 MB. Current time: 3/23/24, 12:52:17 AM TRT
// Project name: yildirim_mikrotek; location: C:/Users/ahmet/Desktop/Yildirim_Mikrotek_Teknofest/Yildirim_Mikrotek/yildirim_mikrotek; part: xc7z020clg400-1
// Tcl Message: open_project: Time (s): cpu = 00:00:30 ; elapsed = 00:00:18 . Memory (MB): peak = 1179.371 ; gain = 376.430 
dismissDialog("Open Project"); // bq
// Tcl Message: update_compile_order -fileset sources_1 
// [GUI Memory]: 123 MB (+9364kb) [00:01:34]
// HMemoryUtils.trashcanNow. Engine heap size: 1,056 MB. GUI used memory: 64 MB. Current time: 3/23/24, 1:22:19 AM TRT
// HMemoryUtils.trashcanNow. Engine heap size: 1,056 MB. GUI used memory: 56 MB. Current time: 3/23/24, 1:52:22 AM TRT
// HMemoryUtils.trashcanNow. Engine heap size: 1,056 MB. GUI used memory: 55 MB. Current time: 3/23/24, 2:22:25 AM TRT
// Elapsed time: 6898 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Verilog Header]", 1); // D
// PAPropertyPanels.initPanels (riscv_controller.vh) elapsed time: 0.3s
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Verilog Header, riscv_controller.vh]", 3, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Verilog Header, riscv_controller.vh]", 3, false, false, false, false, false, true); // D - Double Click
maximizeView(PAResourceOtoP.PAViews_BASE_WORKSPACE, "BaseWorkspace"); // L
// Elapsed time: 30 seconds
selectCodeEditor("riscv_controller.vh", 324, 468); // ac
// Elapsed time: 19 seconds
selectCodeEditor("riscv_controller.vh", 473, 227); // ac
selectCodeEditor("riscv_controller.vh", 455, 246); // ac
// Elapsed time: 10 seconds
typeControlKey((HResource) null, "riscv_controller.vh", 'v'); // ac
selectCodeEditor("riscv_controller.vh", 93, 199); // ac
selectCodeEditor("riscv_controller.vh", 93, 199, false, false, false, false, true); // ac - Double Click
selectCodeEditor("riscv_controller.vh", 93, 199); // ac
selectCodeEditor("riscv_controller.vh", 97, 199); // ac
// Elapsed time: 12 seconds
selectComboBox("FindAndReplaceDialog.aK_Replace with:", "FPU", -1); // JComboBox
selectButton("FindAndReplaceDialog.aK_Find", "Find"); // JButton
selectCodeEditor("riscv_controller.vh", 733, 396); // ac
// Elapsed time: 42 seconds
selectCodeEditor("riscv_controller.vh", 455, 549); // ac
typeControlKey((HResource) null, "riscv_controller.vh", 'v'); // ac
selectCodeEditor("riscv_controller.vh", 463, 389); // ac
// Elapsed time: 57 seconds
selectCodeEditor("riscv_controller.vh", 608, 239); // ac
selectCodeEditor("riscv_controller.vh", 612, 213); // ac
typeControlKey((HResource) null, "riscv_controller.vh", 'v'); // ac
// Elapsed time: 22 seconds
selectCodeEditor("riscv_controller.vh", 24, 68); // ac
selectCodeEditor("riscv_controller.vh", 27, 55); // ac
selectCodeEditor("riscv_controller.vh", 295, 609); // ac
selectCodeEditor("riscv_controller.vh", 397, 603); // ac
selectCodeEditor("riscv_controller.vh", 30, 17); // ac
// Elapsed time: 21 seconds
selectCodeEditor("riscv_controller.vh", 124, 141); // ac
selectCodeEditor("riscv_controller.vh", 121, 152); // ac
selectCodeEditor("riscv_controller.vh", 125, 176); // ac
selectCodeEditor("riscv_controller.vh", 125, 203); // ac
selectCodeEditor("riscv_controller.vh", 124, 215); // ac
selectCodeEditor("riscv_controller.vh", 124, 241); // ac
selectCodeEditor("riscv_controller.vh", 127, 261); // ac
selectCodeEditor("riscv_controller.vh", 124, 286); // ac
selectCodeEditor("riscv_controller.vh", 127, 306); // ac
selectCodeEditor("riscv_controller.vh", 125, 323); // ac
selectCodeEditor("riscv_controller.vh", 126, 348); // ac
selectCodeEditor("riscv_controller.vh", 122, 372); // ac
selectCodeEditor("riscv_controller.vh", 123, 431); // ac
selectCodeEditor("riscv_controller.vh", 124, 453); // ac
selectCodeEditor("riscv_controller.vh", 125, 408); // ac
selectCodeEditor("riscv_controller.vh", 125, 421); // ac
selectCodeEditor("riscv_controller.vh", 524, 375); // ac
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 1,056 MB. GUI used memory: 61 MB. Current time: 3/23/24, 2:52:27 AM TRT
// Elapsed time: 294 seconds
unMinimizeFrame(PAResourceOtoP.PAViews_SOURCES, "Sources"); // R
selectButton(PAResourceCommand.PACommandNames_ADD_SOURCES, "Sources_add_sources"); // B
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
selectButton("NEXT", "Next >"); // JButton
selectButton(PAResourceQtoS.SrcChooserPanel_CREATE_FILE, "Create File"); // a
// Elapsed time: 17 seconds
setText(PAResourceAtoD.CreateSrcFileDialog_FILE_NAME, "enyüksek_sol_bit_28"); // Q
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
dismissDialog("Create Source File"); // m
selectButton("FINISH", "Finish"); // JButton
// 'f' command handler elapsed time: 21 seconds
dismissDialog("Add Sources"); // c
// Tcl Message: close [ open C:/Users/ahmet/Desktop/Yildirim_Mikrotek_Teknofest/Yildirim_Mikrotek/yildirim_mikrotek/yildirim_mikrotek.srcs/sources_1/new/enyüksek_sol_bit_28.v w ] 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: add_files C:/Users/ahmet/Desktop/Yildirim_Mikrotek_Teknofest/Yildirim_Mikrotek/yildirim_mikrotek/yildirim_mikrotek.srcs/sources_1/new/enyüksek_sol_bit_28.v 
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
selectButton("OptionPane.button", "Yes"); // JButton
// TclEventType: FILE_SET_CHANGE
dismissDialog("Define Module"); // p
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Syntax Error Files]", 4); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Syntax Error Files, enyüksek_sol_bit_28.v]", 5, false, false, false, false, true, false); // D - Popup Trigger
selectMenuItem(RDIResourceCommand.RDICommands_DELETE, "Remove File from Project..."); // ao
// Run Command: RDIResourceCommand.RDICommands_DELETE
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
dismissDialog("Remove Sources"); // U
// Tcl Message: export_ip_user_files -of_objects  [get_files C:/Users/ahmet/Desktop/Yildirim_Mikrotek_Teknofest/Yildirim_Mikrotek/yildirim_mikrotek/yildirim_mikrotek.srcs/sources_1/new/enyüksek_sol_bit_28.v] -no_script -reset -force -quiet 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: remove_files  C:/Users/ahmet/Desktop/Yildirim_Mikrotek_Teknofest/Yildirim_Mikrotek/yildirim_mikrotek/yildirim_mikrotek.srcs/sources_1/new/enyüksek_sol_bit_28.v 
selectButton(PAResourceCommand.PACommandNames_ADD_SOURCES, "Sources_add_sources"); // B
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
selectButton("NEXT", "Next >"); // JButton
selectButton(PAResourceQtoS.SrcChooserPanel_CREATE_FILE, "Create File"); // a
// Elapsed time: 13 seconds
setText(PAResourceAtoD.CreateSrcFileDialog_FILE_NAME, "enyüksek_sol_bit28"); // Q
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
dismissDialog("Create Source File"); // m
selectButton("FINISH", "Finish"); // JButton
// 'f' command handler elapsed time: 17 seconds
dismissDialog("Add Sources"); // c
// Tcl Message: close [ open C:/Users/ahmet/Desktop/Yildirim_Mikrotek_Teknofest/Yildirim_Mikrotek/yildirim_mikrotek/yildirim_mikrotek.srcs/sources_1/new/enyüksek_sol_bit28.v w ] 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: add_files C:/Users/ahmet/Desktop/Yildirim_Mikrotek_Teknofest/Yildirim_Mikrotek/yildirim_mikrotek/yildirim_mikrotek.srcs/sources_1/new/enyüksek_sol_bit28.v 
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
// TclEventType: FILE_SET_CHANGE
selectButton("OptionPane.button", "Yes"); // JButton
dismissDialog("Define Module"); // p
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Syntax Error Files]", 4); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Syntax Error Files, enyüksek_sol_bit28.v]", 5, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Syntax Error Files, enyüksek_sol_bit28.v]", 5, false, false, false, false, false, true); // D - Double Click
// Elapsed time: 11 seconds
selectCodeEditor("enyüksek_sol_bit28.v", 56, 481); // ac
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Syntax Error Files, enyüksek_sol_bit28.v]", 5, false, false, false, false, true, false); // D - Popup Trigger
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // al
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // al
selectMenuItem(RDIResourceCommand.RDICommands_DELETE, "Remove File from Project..."); // ao
// Run Command: RDIResourceCommand.RDICommands_DELETE
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
dismissDialog("Remove Sources"); // U
// Tcl Message: export_ip_user_files -of_objects  [get_files C:/Users/ahmet/Desktop/Yildirim_Mikrotek_Teknofest/Yildirim_Mikrotek/yildirim_mikrotek/yildirim_mikrotek.srcs/sources_1/new/enyüksek_sol_bit28.v] -no_script -reset -force -quiet 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: remove_files  C:/Users/ahmet/Desktop/Yildirim_Mikrotek_Teknofest/Yildirim_Mikrotek/yildirim_mikrotek/yildirim_mikrotek.srcs/sources_1/new/enyüksek_sol_bit28.v 
selectButton(PAResourceCommand.PACommandNames_ADD_SOURCES, "Sources_add_sources"); // B
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
selectButton("NEXT", "Next >"); // JButton
selectButton(PAResourceQtoS.SrcChooserPanel_CREATE_FILE, "Create File"); // a
setText(PAResourceAtoD.CreateSrcFileDialog_FILE_NAME, "enyuksek_sol_bit28"); // Q
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
dismissDialog("Create Source File"); // m
selectButton("FINISH", "Finish"); // JButton
// 'f' command handler elapsed time: 12 seconds
dismissDialog("Add Sources"); // c
// Tcl Message: close [ open C:/Users/ahmet/Desktop/Yildirim_Mikrotek_Teknofest/Yildirim_Mikrotek/yildirim_mikrotek/yildirim_mikrotek.srcs/sources_1/new/enyuksek_sol_bit28.v w ] 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: add_files C:/Users/ahmet/Desktop/Yildirim_Mikrotek_Teknofest/Yildirim_Mikrotek/yildirim_mikrotek/yildirim_mikrotek.srcs/sources_1/new/enyuksek_sol_bit28.v 
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
selectButton("OptionPane.button", "Yes"); // JButton
// TclEventType: FILE_SET_CHANGE
dismissDialog("Define Module"); // p
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, enyuksek_sol_bit28 (enyuksek_sol_bit28.v)]", 9, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, enyuksek_sol_bit28 (enyuksek_sol_bit28.v)]", 9, false, false, false, false, false, true); // D - Double Click
selectCodeEditor("enyuksek_sol_bit28.v", 12, 436); // ac
// Elapsed time: 24 seconds
selectCodeEditor("enyuksek_sol_bit28.v", 239, 99); // ac
typeControlKey((HResource) null, "enyuksek_sol_bit28.v", 'v'); // ac
selectCodeEditor("enyuksek_sol_bit28.v", 39, 130); // ac
selectCodeEditor("enyuksek_sol_bit28.v", 2, 136); // ac
selectCodeEditor("enyuksek_sol_bit28.v", 189, 137); // ac
selectCodeEditor("enyuksek_sol_bit28.v", 182, 139); // ac
selectCodeEditor("enyuksek_sol_bit28.v", 177, 147); // ac
selectCodeEditor("enyuksek_sol_bit28.v", 182, 136); // ac
selectCodeEditor("enyuksek_sol_bit28.v", 289, 136); // ac
selectCodeEditor("enyuksek_sol_bit28.v", 39, 160); // ac
selectCodeEditor("enyuksek_sol_bit28.v", 256, 120); // ac
selectCodeEditor("enyuksek_sol_bit28.v", 134, 156); // ac
selectCodeEditor("enyuksek_sol_bit28.v", 107, 186); // ac
// Elapsed time: 12 seconds
selectCodeEditor("enyuksek_sol_bit28.v", 235, 268); // ac
selectCodeEditor("enyuksek_sol_bit28.v", 222, 203); // ac
typeControlKey((HResource) null, "enyuksek_sol_bit28.v", 'v'); // ac
// Elapsed time: 19 seconds
selectCodeEditor("enyuksek_sol_bit28.v", 269, 349); // ac
// Elapsed time: 10 seconds
selectCodeEditor("enyuksek_sol_bit28.v", 191, 408); // ac
selectCodeEditor("enyuksek_sol_bit28.v", 243, 414); // ac
selectCodeEditor("enyuksek_sol_bit28.v", 244, 410); // ac
selectCodeEditor("enyuksek_sol_bit28.v", 189, 408); // ac
selectCodeEditor("enyuksek_sol_bit28.v", 242, 410); // ac
selectCodeEditor("enyuksek_sol_bit28.v", 243, 411); // ac
selectCodeEditor("enyuksek_sol_bit28.v", 90, 413); // ac
selectCodeEditor("enyuksek_sol_bit28.v", 188, 327); // ac
selectCodeEditor("enyuksek_sol_bit28.v", 243, 324); // ac
selectCodeEditor("enyuksek_sol_bit28.v", 295, 327); // ac
selectCodeEditor("enyuksek_sol_bit28.v", 297, 331); // ac
selectCodeEditor("enyuksek_sol_bit28.v", 242, 327); // ac
selectCodeEditor("enyuksek_sol_bit28.v", 299, 331); // ac
selectCodeEditor("enyuksek_sol_bit28.v", 206, 349); // ac
selectCodeEditor("enyuksek_sol_bit28.v", 300, 325); // ac
selectCodeEditor("enyuksek_sol_bit28.v", 296, 328); // ac
selectCodeEditor("enyuksek_sol_bit28.v", 189, 327); // ac
// Elapsed time: 10 seconds
selectCodeEditor("enyuksek_sol_bit28.v", 147, 348); // ac
selectCodeEditor("enyuksek_sol_bit28.v", 201, 343); // ac
selectCodeEditor("enyuksek_sol_bit28.v", 299, 350); // ac
selectCodeEditor("enyuksek_sol_bit28.v", 241, 350); // ac
selectCodeEditor("enyuksek_sol_bit28.v", 297, 348); // ac
selectCodeEditor("enyuksek_sol_bit28.v", 296, 349); // ac
selectCodeEditor("enyuksek_sol_bit28.v", 210, 348); // ac
selectCodeEditor("enyuksek_sol_bit28.v", 72, 348); // ac
// Elapsed time: 50 seconds
selectCodeEditor("enyuksek_sol_bit28.v", 191, 390); // ac
selectCodeEditor("enyuksek_sol_bit28.v", 242, 390); // ac
selectCodeEditor("enyuksek_sol_bit28.v", 295, 389); // ac
selectCodeEditor("enyuksek_sol_bit28.v", 298, 389); // ac
selectCodeEditor("enyuksek_sol_bit28.v", 352, 391); // ac
selectCodeEditor("enyuksek_sol_bit28.v", 351, 391); // ac
selectCodeEditor("enyuksek_sol_bit28.v", 263, 389); // ac
selectCodeEditor("enyuksek_sol_bit28.v", 291, 410); // ac
selectCodeEditor("enyuksek_sol_bit28.v", 346, 407); // ac
selectCodeEditor("enyuksek_sol_bit28.v", 347, 412); // ac
selectCodeEditor("enyuksek_sol_bit28.v", 296, 411); // ac
selectCodeEditor("enyuksek_sol_bit28.v", 350, 410); // ac
selectCodeEditor("enyuksek_sol_bit28.v", 353, 410); // ac
selectCodeEditor("enyuksek_sol_bit28.v", 260, 410); // ac
selectCodeEditor("enyuksek_sol_bit28.v", 134, 410); // ac
selectCodeEditor("enyuksek_sol_bit28.v", 109, 412); // ac
selectCodeEditor("enyuksek_sol_bit28.v", 163, 434); // ac
selectCodeEditor("enyuksek_sol_bit28.v", 218, 434); // ac
selectCodeEditor("enyuksek_sol_bit28.v", 270, 430); // ac
selectCodeEditor("enyuksek_sol_bit28.v", 271, 430); // ac
selectCodeEditor("enyuksek_sol_bit28.v", 219, 434); // ac
selectCodeEditor("enyuksek_sol_bit28.v", 273, 436); // ac
selectCodeEditor("enyuksek_sol_bit28.v", 306, 434); // ac
selectCodeEditor("enyuksek_sol_bit28.v", 192, 430); // ac
selectCodeEditor("enyuksek_sol_bit28.v", 300, 451); // ac
selectCodeEditor("enyuksek_sol_bit28.v", 268, 452); // ac
selectCodeEditor("enyuksek_sol_bit28.v", 352, 449); // ac
selectCodeEditor("enyuksek_sol_bit28.v", 351, 455); // ac
selectCodeEditor("enyuksek_sol_bit28.v", 295, 455); // ac
selectCodeEditor("enyuksek_sol_bit28.v", 352, 453); // ac
selectCodeEditor("enyuksek_sol_bit28.v", 348, 457); // ac
selectCodeEditor("enyuksek_sol_bit28.v", 305, 459); // ac
selectCodeEditor("enyuksek_sol_bit28.v", 191, 452); // ac
selectCodeEditor("enyuksek_sol_bit28.v", 45, 454); // ac
selectCodeEditor("enyuksek_sol_bit28.v", 134, 498); // ac
selectCodeEditor("enyuksek_sol_bit28.v", 133, 514); // ac
selectCodeEditor("enyuksek_sol_bit28.v", 133, 514, false, false, false, false, true); // ac - Double Click
selectCodeEditor("enyuksek_sol_bit28.v", 133, 514); // ac
// Elapsed time: 33 seconds
selectCodeEditor("enyuksek_sol_bit28.v", 374, 164); // ac
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
