/*

Xilinx Vivado v2022.2 (64-bit) [Major: 2022, Minor: 2]
SW Build: 3671981 on Fri Oct 14 05:00:03 MDT 2022
IP Build: 3669848 on Fri Oct 14 08:30:02 MDT 2022

Process ID (PID): 16356
License: Customer
Mode: GUI Mode

Current time: 	Thu May 02 11:02:39 TRT 2024
Time zone: 	Turkey Time (Asia/Istanbul)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 8

Screen size: 1920x1080
Screen resolution (DPI): 125
Available screens: 1
Default font: family=Segoe UI,name=Segoe UI,style=plain,size=15
Scale size: 19

Java version: 	11.0.11 64-bit
Java home: 	C:/Xilinx/Vivado/2022.2/tps/win64/jre11.0.11_9
Java executable: 	C:/Xilinx/Vivado/2022.2/tps/win64/jre11.0.11_9/bin/java.exe
Java arguments: 	[-Dsun.java2d.pmoffscreen=false, -Dhttps.protocols=TLSv1,TLSv1.1,TLSv1.2, -Dsun.java2d.xrender=false, -Dsun.java2d.d3d=false, -Dsun.awt.nopixfmt=true, -Dsun.java2d.dpiaware=true, -Dsun.java2d.uiScale.enabled=false, -Xverify:none, -Dswing.aatext=true, -XX:-UsePerfData, -Djdk.map.althashing.threshold=512, -XX:StringTableSize=4072, --add-opens=java.desktop/com.sun.awt=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.base/java.nio=ALL-UNNAMED, --add-opens=java.desktop/sun.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/java.awt.event=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.base/java.nio=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.table=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.desktop/sun.awt.shell=ALL-UNNAMED, --add-exports=java.base/sun.security.action=ALL-UNNAMED, --add-exports=java.desktop/sun.font=ALL-UNNAMED, -XX:NewSize=60m, -XX:MaxNewSize=60m, -Xms256m, -Xmx3072m, -Xss5m]
Java initial memory (-Xms): 	256 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	ahmet
User home directory: C:/Users/ahmet
User working directory: C:/Users/ahmet/Desktop/Yildirim_Mikrotek_Teknofest/Yildirim_Mikrotek/yildirim_mikrotek
User country: 	TR
User language: 	tr
User locale: 	tr_TR

RDI_BASEROOT: C:/Xilinx/Vivado
HDI_APPROOT: C:/Xilinx/Vivado/2022.2
RDI_DATADIR: C:/Xilinx/Vivado/2022.2/data
RDI_BINDIR: C:/Xilinx/Vivado/2022.2/bin

Vivado preferences file: C:/Users/ahmet/AppData/Roaming/Xilinx/Vivado/2022.2/vivado.xml
Vivado preferences directory: C:/Users/ahmet/AppData/Roaming/Xilinx/Vivado/2022.2/
Vivado layouts directory: C:/Users/ahmet/AppData/Roaming/Xilinx/Vivado/2022.2/data/layouts
PlanAhead jar file: 	C:/Xilinx/Vivado/2022.2/lib/classes/planAhead.jar
Vivado log file: 	C:/Users/ahmet/Desktop/Yildirim_Mikrotek_Teknofest/Yildirim_Mikrotek/yildirim_mikrotek/vivado.log
Vivado journal file: 	C:/Users/ahmet/Desktop/Yildirim_Mikrotek_Teknofest/Yildirim_Mikrotek/yildirim_mikrotek/vivado.jou
Engine tmp dir: 	C:/Users/ahmet/Desktop/Yildirim_Mikrotek_Teknofest/Yildirim_Mikrotek/yildirim_mikrotek/.Xil/Vivado-16356-DESKTOP-VTDBCS3

Xilinx Environment Variables
----------------------------
RDI_APPROOT: C:/Xilinx/Vivado/2022.2
RDI_ARGS:  -gui_launcher_event rodinguilauncherevent17256 "C:\Users\ahmet\Desktop\Yildirim_Mikrotek_Teknofest\Yildirim_Mikrotek\yildirim_mikrotek\yildirim_mikrotek.xpr"
RDI_ARGS_FUNCTION: RDI_EXEC_DEFAULT
RDI_BASEROOT: C:/Xilinx/Vivado
RDI_BINDIR: C:/Xilinx/Vivado/2022.2/bin
RDI_BINROOT: C:/Xilinx/Vivado/2022.2/bin
RDI_BUILD: yes
RDI_CHECK_PROG: True
RDI_DATADIR: C:/Xilinx/Vivado/2022.2/data
RDI_INSTALLROOT: C:/Xilinx
RDI_INSTALLVER: 2022.2
RDI_INSTALLVERSION: 2022.2
RDI_ISE_PLATFORM: nt64
RDI_JAVACEFROOT: C:/Xilinx/Vivado/2022.2/tps/win64/java-cef-95.0.4638.69
RDI_JAVAFXROOT: C:/Xilinx/Vivado/2022.2/tps/win64/javafx-sdk-11.0.2
RDI_JAVAROOT: C:/Xilinx/Vivado/2022.2/tps/win64/jre11.0.11_9
RDI_JAVA_VERSION: 11.0.11_9
RDI_LIBDIR: C:/Xilinx/Vivado/2022.2/lib/win64.o
RDI_MINGW_LIB: C:/Xilinx/Vivado/2022.2\tps\mingw\6.2.0\win64.o\nt\bin;C:/Xilinx/Vivado/2022.2\tps\mingw\6.2.0\win64.o\nt\libexec\gcc\x86_64-w64-mingw32\6.2.0
RDI_OPT_EXT: .o
RDI_PLATFORM: win64
RDI_PREPEND_PATH: C:/Xilinx/Vivado/2022.2/ids_lite/ISE/bin/nt64;C:/Xilinx/Vivado/2022.2/ids_lite/ISE/lib/nt64
RDI_PROG: C:/Xilinx/Vivado/2022.2/bin/unwrapped/win64.o/vivado.exe
RDI_PROGNAME: vivado.exe
RDI_PYTHON3: C:/Xilinx/Vivado/2022.2\tps\win64\python-3.8.3
RDI_PYTHON3_VERSION: 3.8.3
RDI_PYTHONHOME: C:/Xilinx/Vivado/2022.2\tps\win64\python-3.8.3
RDI_PYTHONPATH: C:/Xilinx/Vivado/2022.2\tps\win64\python-3.8.3;C:/Xilinx/Vivado/2022.2\tps\win64\python-3.8.3\bin;C:/Xilinx/Vivado/2022.2\tps\win64\python-3.8.3\lib;C:/Xilinx/Vivado/2022.2\tps\win64\python-3.8.3\lib\site-packages
RDI_PYTHON_LD_LIBPATH: C:/Xilinx/Vivado/2022.2\tps\win64\python-3.8.3\lib
RDI_TPS_ROOT: C:/Xilinx/Vivado/2022.2/tps/win64
RDI_USE_JDK11: True
RDI_VERBOSE: False
XILINX: C:/Xilinx/Vivado/2022.2/ids_lite/ISE
XILINX_DSP: C:/Xilinx/Vivado/2022.2/ids_lite/ISE
XILINX_HLS: C:/Xilinx/Vitis_HLS/2022.2
XILINX_PLANAHEAD: C:/Xilinx/Vivado/2022.2
XILINX_VIVADO: C:/Xilinx/Vivado/2022.2
XILINX_VIVADO_HLS: C:/Xilinx/Vivado/2022.2
_RDI_BINROOT: C:\Xilinx\Vivado\2022.2\bin
_RDI_CWD: C:\Users\ahmet\Desktop\Yildirim_Mikrotek_Teknofest\Yildirim_Mikrotek\yildirim_mikrotek


GUI allocated memory:	256 MB
GUI max memory:		3,072 MB
Engine allocated memory: 702 MB

Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// [GUI Memory]: 72 MB (+72686kb) [00:00:12]
// [Engine Memory]: 660 MB (+541010kb) [00:00:12]
// Opening Vivado Project: C:\Users\ahmet\Desktop\Yildirim_Mikrotek_Teknofest\Yildirim_Mikrotek\yildirim_mikrotek\yildirim_mikrotek.xpr. Version: Vivado v2022.2 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: FLOW_ADDED
// Tcl Message: open_project C:/Users/ahmet/Desktop/Yildirim_Mikrotek_Teknofest/Yildirim_Mikrotek/yildirim_mikrotek/yildirim_mikrotek.xpr 
// Tcl Message: INFO: [ProjectBase 1-489] The host OS only allows 260 characters in a normal path. The project is stored in a path with more than 80 characters. If you experience issues with IP, Block Designs, or files not being found, please consider moving the project to a location with a shorter path. Alternately consider using the OS subst command to map part of the path to a drive letter. Current project path is 'C:/Users/ahmet/Desktop/Yildirim_Mikrotek_Teknofest/Yildirim_Mikrotek/yildirim_mikrotek' 
// HMemoryUtils.trashcanNow. Engine heap size: 750 MB. GUI used memory: 59 MB. Current time: 5/2/24, 11:02:40 AM TRT
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// Tcl Message: open_project C:/Users/ahmet/Desktop/Yildirim_Mikrotek_Teknofest/Yildirim_Mikrotek/yildirim_mikrotek/yildirim_mikrotek.xpr 
// Tcl Message: INFO: [ProjectBase 1-489] The host OS only allows 260 characters in a normal path. The project is stored in a path with more than 80 characters. If you experience issues with IP, Block Designs, or files not being found, please consider moving the project to a location with a shorter path. Alternately consider using the OS subst command to map part of the path to a drive letter. Current project path is 'C:/Users/ahmet/Desktop/Yildirim_Mikrotek_Teknofest/Yildirim_Mikrotek/yildirim_mikrotek' 
// Tcl Message: INFO: [filemgmt 56-3] Default IP Output Path : Could not find the directory 'C:/Users/ahmet/Desktop/Yildirim_Mikrotek_Teknofest/Yildirim_Mikrotek/yildirim_mikrotek/yildirim_mikrotek.gen/sources_1'. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// TclEventType: PROJECT_NEW
// [Engine Memory]: 1,009 MB (+330544kb) [00:00:25]
// [GUI Memory]: 95 MB (+20203kb) [00:00:25]
// WARNING: HEventQueue.dispatchEvent() is taking  3102 ms.
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2022.2/data/ip'. 
// [Engine Memory]: 1,081 MB (+22710kb) [00:00:27]
// Tcl Message: open_project: Time (s): cpu = 00:00:19 ; elapsed = 00:00:15 . Memory (MB): peak = 1220.621 ; gain = 418.480 
// Project name: yildirim_mikrotek; location: C:/Users/ahmet/Desktop/Yildirim_Mikrotek_Teknofest/Yildirim_Mikrotek/yildirim_mikrotek; part: xc7z020clg400-1
dismissDialog("Open Project"); // bq
// [GUI Memory]: 120 MB (+21228kb) [00:00:29]
// Tcl Message: update_compile_order -fileset sources_1 
// HMemoryUtils.trashcanNow. Engine heap size: 1,083 MB. GUI used memory: 64 MB. Current time: 5/2/24, 11:32:43 AM TRT
// Elapsed time: 3068 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Non-module Files]", 2); // D
// PAPropertyPanels.initPanels (bellek.v) elapsed time: 0.2s
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Non-module Files, bellek.v]", 3, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Non-module Files, bellek.v]", 3, false, false, false, false, false, true); // D - Double Click
selectCodeEditor("bellek.v", 293, 176); // ac
typeControlKey((HResource) null, "bellek.v", 'v'); // ac
selectCodeEditor("bellek.v", 235, 181); // ac
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Non-module Files, constants.vh]", 5, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Non-module Files, constants.vh]", 5, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Non-module Files, constants.vh]", 5, false, false, false, false, false, true); // D - Double Click
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "bellek.v", 1); // o
typeControlKey((HResource) null, "bellek.v", 'c'); // ac
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "constants.vh", 2); // o
// Elapsed time: 11 seconds
setText(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "`PC"); // d.c
// [GUI Memory]: 126 MB (+44kb) [00:53:32]
// Elapsed time: 122 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "bellek.v", 1); // o
// HMemoryUtils.trashcanNow. Engine heap size: 1,083 MB. GUI used memory: 62 MB. Current time: 5/2/24, 12:02:45 PM TRT
// Elapsed time: 589 seconds
selectCodeEditor("bellek.v", 180, 202); // ac
selectCodeEditor("bellek.v", 109, 205); // ac
selectCodeEditor("bellek.v", 161, 199); // ac
selectComboBox("FindAndReplaceDialog.aK_Replace with:", "218", -1); // JComboBox
selectButton("FindAndReplaceDialog.aK_Find", "Find"); // JButton
selectCodeEditor("bellek.v", 473, 179); // ac
// Elapsed time: 54 seconds
selectCodeEditor("bellek.v", 218, 207); // ac
typeControlKey((HResource) null, "bellek.v", 'v'); // ac
selectCodeEditor("bellek.v", 216, 259); // ac
typeControlKey((HResource) null, "bellek.v", 'v'); // ac
selectCodeEditor("bellek.v", 214, 324); // ac
typeControlKey((HResource) null, "bellek.v", 'v'); // ac
selectCodeEditor("bellek.v", 215, 262); // ac
typeControlKey((HResource) null, "bellek.v", 'v'); // ac
selectCodeEditor("bellek.v", 217, 324); // ac
typeControlKey((HResource) null, "bellek.v", 'v'); // ac
// Elapsed time: 17 seconds
selectCodeEditor("bellek.v", 85, 262); // ac
selectCodeEditor("bellek.v", 85, 262, false, false, false, false, true); // ac - Double Click
// Elapsed time: 15 seconds
selectCodeEditor("bellek.v", 142, 117); // ac
typeControlKey((HResource) null, "bellek.v", 'v'); // ac
typeControlKey(null, null, 'z');
selectCodeEditor("bellek.v", 142, 115); // ac
selectComboBox("FindAndReplaceDialog.aK_Replace with:", "219", -1); // JComboBox
selectButton("FindAndReplaceDialog.aK_Find", "Find"); // JButton
selectCodeEditor("bellek.v", 631, 263); // ac
// Elapsed time: 21 seconds
selectCodeEditor("bellek.v", 1, 159); // ac
// Elapsed time: 87 seconds
maximizeView(PAResourceOtoP.PAViews_BASE_WORKSPACE, "BaseWorkspace"); // L
selectCodeEditor("bellek.v", 394, 220); // ac
selectCodeEditor("bellek.v", 235, 37); // ac
typeControlKey((HResource) null, "bellek.v", 'v'); // ac
selectCodeEditor("bellek.v", 306, 56); // ac
// Elapsed time: 10 seconds
selectCodeEditor("bellek.v", 253, 74); // ac
typeControlKey((HResource) null, "bellek.v", 'v'); // ac
selectCodeEditor("bellek.v", 251, 116); // ac
typeControlKey((HResource) null, "bellek.v", 'v'); // ac
selectCodeEditor("bellek.v", 252, 134); // ac
typeControlKey((HResource) null, "bellek.v", 'v'); // ac
selectCodeEditor("bellek.v", 237, 156); // ac
selectCodeEditor("bellek.v", 219, 168); // ac
selectCodeEditor("bellek.v", 235, 161); // ac
typeControlKey((HResource) null, "bellek.v", 'v'); // ac
selectCodeEditor("bellek.v", 244, 181); // ac
selectCodeEditor("bellek.v", 244, 181, false, false, false, false, true); // ac - Double Click
typeControlKey((HResource) null, "bellek.v", 'v'); // ac
selectCodeEditor("bellek.v", 262, 207); // ac
selectCodeEditor("bellek.v", 262, 207, false, false, false, false, true); // ac - Double Click
typeControlKey((HResource) null, "bellek.v", 'v'); // ac
// Elapsed time: 10 seconds
selectCodeEditor("bellek.v", 312, 220); // ac
selectCodeEditor("bellek.v", 312, 220, false, false, false, false, true); // ac - Double Click
typeControlKey((HResource) null, "bellek.v", 'v'); // ac
selectCodeEditor("bellek.v", 216, 410); // ac
selectCodeEditor("bellek.v", 216, 410, false, false, false, false, true); // ac - Double Click
typeControlKey((HResource) null, "bellek.v", 'v'); // ac
selectCodeEditor("bellek.v", 328, 432); // ac
selectCodeEditor("bellek.v", 328, 432, false, false, false, false, true); // ac - Double Click
typeControlKey((HResource) null, "bellek.v", 'v'); // ac
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 10 seconds
selectCodeEditor("bellek.v", 190, 205); // ac
selectCodeEditor("bellek.v", 199, 285); // ac
selectCodeEditor("bellek.v", 181, 305); // ac
selectCodeEditor("bellek.v", 170, 414); // ac
selectCodeEditor("bellek.v", 199, 397); // ac
selectCodeEditor("bellek.v", 253, 413); // ac
selectCodeEditor("bellek.v", 161, 435); // ac
selectCodeEditor("bellek.v", 197, 326); // ac
selectCodeEditor("bellek.v", 216, 450); // ac
selectCodeEditor("bellek.v", 214, 474); // ac
selectCodeEditor("bellek.v", 223, 478); // ac
selectCodeEditor("bellek.v", 225, 493); // ac
selectCodeEditor("bellek.v", 188, 536); // ac
selectCodeEditor("bellek.v", 174, 557); // ac
selectCodeEditor("bellek.v", 290, 574); // ac
selectCodeEditor("bellek.v", 174, 454); // ac
selectCodeEditor("bellek.v", 181, 474); // ac
selectCodeEditor("bellek.v", 181, 493); // ac
selectCodeEditor("bellek.v", 180, 517); // ac
selectCodeEditor("bellek.v", 188, 537); // ac
selectCodeEditor("bellek.v", 290, 329); // ac
selectCodeEditor("bellek.v", 188, 350); // ac
// Elapsed time: 79 seconds
selectCodeEditor("bellek.v", 289, 324); // ac
// Elapsed time: 15 seconds
selectCodeEditor("bellek.v", 44, 115); // ac
selectCodeEditor("bellek.v", 44, 137); // ac
selectCodeEditor("bellek.v", 106, 161); // ac
selectCodeEditor("bellek.v", 44, 181); // ac
selectCodeEditor("bellek.v", 110, 194); // ac
selectCodeEditor("bellek.v", 98, 218); // ac
selectCodeEditor("bellek.v", 108, 243); // ac
selectCodeEditor("bellek.v", 45, 262); // ac
selectCodeEditor("bellek.v", 100, 302); // ac
selectCodeEditor("bellek.v", 38, 342); // ac
selectCodeEditor("bellek.v", 96, 363); // ac
selectCodeEditor("bellek.v", 37, 406); // ac
selectCodeEditor("bellek.v", 40, 427); // ac
selectCodeEditor("bellek.v", 37, 477); // ac
selectCodeEditor("bellek.v", 33, 516); // ac
selectCodeEditor("bellek.v", 78, 559); // ac
selectCodeEditor("bellek.v", 78, 577); // ac
// Elapsed time: 28 seconds
selectCodeEditor("bellek.v", 137, 367); // ac
selectCodeEditor("bellek.v", 56, 445); // ac
selectCodeEditor("bellek.v", 144, 412); // ac
selectCodeEditor("bellek.v", 110, 431); // ac
selectCodeEditor("bellek.v", 225, 489); // ac
selectCodeEditor("bellek.v", 224, 389); // ac
selectCodeEditor("bellek.v", 190, 409); // ac
// Elapsed time: 10 seconds
selectCodeEditor("bellek.v", 70, 325); // ac
selectCodeEditor("bellek.v", 122, 369); // ac
selectCodeEditor("bellek.v", 70, 370); // ac
selectCodeEditor("bellek.v", 123, 411); // ac
selectCodeEditor("bellek.v", 299, 425); // ac
selectCodeEditor("bellek.v", 295, 450); // ac
selectCodeEditor("bellek.v", 298, 474); // ac
selectCodeEditor("bellek.v", 104, 224); // ac
selectCodeEditor("bellek.v", 117, 261); // ac
selectCodeEditor("bellek.v", 113, 305); // ac
selectCodeEditor("bellek.v", 118, 324); // ac
selectCodeEditor("bellek.v", 111, 338); // ac
selectCodeEditor("bellek.v", 118, 371); // ac
selectCodeEditor("bellek.v", 130, 385); // ac
selectCodeEditor("bellek.v", 134, 385); // ac
selectCodeEditor("bellek.v", 180, 430); // ac
selectCodeEditor("bellek.v", 151, 389); // ac
selectCodeEditor("bellek.v", 200, 411); // ac
selectCodeEditor("bellek.v", 198, 418); // ac
typeControlKey(null, null, 'z');
selectCodeEditor("bellek.v", 199, 426); // ac
selectCodeEditor("bellek.v", 151, 301); // ac
selectCodeEditor("bellek.v", 156, 322); // ac
selectCodeEditor("bellek.v", 150, 344); // ac
selectCodeEditor("bellek.v", 152, 364); // ac
selectCodeEditor("bellek.v", 152, 267); // ac
selectCodeEditor("bellek.v", 151, 245); // ac
selectCodeEditor("bellek.v", 153, 220); // ac
selectCodeEditor("bellek.v", 177, 242); // ac
selectCodeEditor("bellek.v", 178, 262); // ac
selectCodeEditor("bellek.v", 180, 291); // ac
selectCodeEditor("bellek.v", 181, 305); // ac
selectCodeEditor("bellek.v", 180, 319); // ac
selectCodeEditor("bellek.v", 177, 345); // ac
selectCodeEditor("bellek.v", 177, 363); // ac
selectCodeEditor("bellek.v", 207, 367); // ac
selectCodeEditor("bellek.v", 223, 344); // ac
selectCodeEditor("bellek.v", 206, 385); // ac
selectCodeEditor("bellek.v", 225, 406); // ac
selectCodeEditor("bellek.v", 212, 390); // ac
selectCodeEditor("bellek.v", 244, 433); // ac
selectCodeEditor("bellek.v", 156, 473); // ac
selectCodeEditor("bellek.v", 164, 494); // ac
typeControlKey(null, null, 'z');
selectCodeEditor("bellek.v", 164, 491); // ac
selectCodeEditor("bellek.v", 164, 491); // ac
selectCodeEditor("bellek.v", 181, 513); // ac
selectCodeEditor("bellek.v", 172, 534); // ac
selectCodeEditor("bellek.v", 163, 575); // ac
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
