/*

Xilinx Vivado v2022.2 (64-bit) [Major: 2022, Minor: 2]
SW Build: 3671981 on Fri Oct 14 05:00:03 MDT 2022
IP Build: 3669848 on Fri Oct 14 08:30:02 MDT 2022

Process ID (PID): 9144
License: Customer
Mode: GUI Mode

Current time: 	Sun Apr 28 14:11:04 TRT 2024
Time zone: 	Turkey Time (Asia/Istanbul)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 12

Screen size: 1920x1080
Screen resolution (DPI): 125
Available screens: 1
Default font: family=Segoe UI,name=Segoe UI,style=plain,size=15
Scale size: 19

Java version: 	11.0.11 64-bit
Java home: 	D:/xilinx/Vivado/2022.2/tps/win64/jre11.0.11_9
Java executable: 	D:/xilinx/Vivado/2022.2/tps/win64/jre11.0.11_9/bin/java.exe
Java arguments: 	[-Dsun.java2d.pmoffscreen=false, -Dhttps.protocols=TLSv1,TLSv1.1,TLSv1.2, -Dsun.java2d.xrender=false, -Dsun.java2d.d3d=false, -Dsun.awt.nopixfmt=true, -Dsun.java2d.dpiaware=true, -Dsun.java2d.uiScale.enabled=false, -Xverify:none, -Dswing.aatext=true, -XX:-UsePerfData, -Djdk.map.althashing.threshold=512, -XX:StringTableSize=4072, --add-opens=java.desktop/com.sun.awt=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.base/java.nio=ALL-UNNAMED, --add-opens=java.desktop/sun.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/java.awt.event=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.base/java.nio=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.table=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.desktop/sun.awt.shell=ALL-UNNAMED, --add-exports=java.base/sun.security.action=ALL-UNNAMED, --add-exports=java.desktop/sun.font=ALL-UNNAMED, -XX:NewSize=60m, -XX:MaxNewSize=60m, -Xms256m, -Xmx3072m, -Xss5m]
Java initial memory (-Xms): 	256 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	pc
User home directory: C:/Users/pc
User working directory: C:/Users/pc/OneDrive/Masaüstü/Yildirim-Mikrotek/yildirim_mikrotek
User country: 	TR
User language: 	tr
User locale: 	tr_TR

RDI_BASEROOT: D:/xilinx/Vivado
HDI_APPROOT: D:/xilinx/Vivado/2022.2
RDI_DATADIR: D:/xilinx/Vivado/2022.2/data
RDI_BINDIR: D:/xilinx/Vivado/2022.2/bin

Vivado preferences file: C:/Users/pc/AppData/Roaming/Xilinx/Vivado/2022.2/vivado.xml
Vivado preferences directory: C:/Users/pc/AppData/Roaming/Xilinx/Vivado/2022.2/
Vivado layouts directory: C:/Users/pc/AppData/Roaming/Xilinx/Vivado/2022.2/data/layouts
PlanAhead jar file: 	D:/xilinx/Vivado/2022.2/lib/classes/planAhead.jar
Vivado log file: 	C:/Users/pc/OneDrive/Masaüstü/Yildirim-Mikrotek/yildirim_mikrotek/vivado.log
Vivado journal file: 	C:/Users/pc/OneDrive/Masaüstü/Yildirim-Mikrotek/yildirim_mikrotek/vivado.jou
Engine tmp dir: 	C:/Users/pc/OneDrive/Masaüstü/Yildirim-Mikrotek/yildirim_mikrotek/.Xil/Vivado-9144-DESKTOP-QSTFQSO

Xilinx Environment Variables
----------------------------
NO_XILINX_DATA_LICENSE: HIDDEN
RDI_APPROOT: D:/xilinx/Vivado/2022.2
RDI_ARGS:  -gui_launcher_event rodinguilauncherevent22192 "C:\Users\pc\OneDrive\Masaüstü\Yildirim-Mikrotek\yildirim_mikrotek\yildirim_mikrotek.xpr"
RDI_ARGS_FUNCTION: RDI_EXEC_DEFAULT
RDI_BASEROOT: D:/xilinx/Vivado
RDI_BINDIR: D:/xilinx/Vivado/2022.2/bin
RDI_BINROOT: D:/xilinx/Vivado/2022.2/bin
RDI_BUILD: yes
RDI_CHECK_PROG: True
RDI_DATADIR: D:/xilinx/Vivado/2022.2/data
RDI_INSTALLROOT: D:/xilinx
RDI_INSTALLVER: 2022.2
RDI_INSTALLVERSION: 2022.2
RDI_ISE_PLATFORM: nt64
RDI_JAVACEFROOT: D:/xilinx/Vivado/2022.2/tps/win64/java-cef-95.0.4638.69
RDI_JAVAFXROOT: D:/xilinx/Vivado/2022.2/tps/win64/javafx-sdk-11.0.2
RDI_JAVAROOT: D:/xilinx/Vivado/2022.2/tps/win64/jre11.0.11_9
RDI_JAVA_VERSION: 11.0.11_9
RDI_LIBDIR: D:/xilinx/Vivado/2022.2/lib/win64.o
RDI_MINGW_LIB: D:/xilinx/Vivado/2022.2\tps\mingw\6.2.0\win64.o\nt\bin;D:/xilinx/Vivado/2022.2\tps\mingw\6.2.0\win64.o\nt\libexec\gcc\x86_64-w64-mingw32\6.2.0
RDI_OPT_EXT: .o
RDI_PLATFORM: win64
RDI_PREPEND_PATH: D:/xilinx/Vivado/2022.2/ids_lite/ISE/bin/nt64;D:/xilinx/Vivado/2022.2/ids_lite/ISE/lib/nt64
RDI_PROG: D:/xilinx/Vivado/2022.2/bin/unwrapped/win64.o/vivado.exe
RDI_PROGNAME: vivado.exe
RDI_PYTHON3: D:/xilinx/Vivado/2022.2\tps\win64\python-3.8.3
RDI_PYTHON3_VERSION: 3.8.3
RDI_PYTHONHOME: D:/xilinx/Vivado/2022.2\tps\win64\python-3.8.3
RDI_PYTHONPATH: D:/xilinx/Vivado/2022.2\tps\win64\python-3.8.3;D:/xilinx/Vivado/2022.2\tps\win64\python-3.8.3\bin;D:/xilinx/Vivado/2022.2\tps\win64\python-3.8.3\lib;D:/xilinx/Vivado/2022.2\tps\win64\python-3.8.3\lib\site-packages
RDI_PYTHON_LD_LIBPATH: D:/xilinx/Vivado/2022.2\tps\win64\python-3.8.3\lib
RDI_TPS_ROOT: D:/xilinx/Vivado/2022.2/tps/win64
RDI_USE_JDK11: True
RDI_VERBOSE: False
XILINX: D:/xilinx/Vivado/2022.2/ids_lite/ISE
XILINX_DSP: D:/xilinx/Vivado/2022.2/ids_lite/ISE
XILINX_HLS: D:/xilinx/Vitis_HLS/2022.2
XILINX_PLANAHEAD: D:/xilinx/Vivado/2022.2
XILINX_VIVADO: D:/xilinx/Vivado/2022.2
XILINX_VIVADO_HLS: D:/xilinx/Vivado/2022.2
_RDI_BINROOT: D:\xilinx\Vivado\2022.2\bin
_RDI_CWD: C:\Users\pc\OneDrive\Masaüstü\Yildirim-Mikrotek\yildirim_mikrotek


GUI allocated memory:	256 MB
GUI max memory:		3,072 MB
Engine allocated memory: 844 MB

Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// Opening Vivado Project: C:\Users\pc\OneDrive\Masaüstü\Yildirim-Mikrotek\yildirim_mikrotek\yildirim_mikrotek.xpr. Version: Vivado v2022.2 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: FLOW_ADDED
// Tcl Message: open_project C:/Users/pc/OneDrive/Masaüstü/Yildirim-Mikrotek/yildirim_mikrotek/yildirim_mikrotek.xpr 
// HMemoryUtils.trashcanNow. Engine heap size: 864 MB. GUI used memory: 61 MB. Current time: 4/28/24, 2:11:05 PM TRT
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// [GUI Memory]: 66 MB (+67203kb) [00:00:11]
// [Engine Memory]: 915 MB (+807508kb) [00:00:11]
// [GUI Memory]: 96 MB (+27424kb) [00:00:11]
// WARNING: HEventQueue.dispatchEvent() is taking  1785 ms.
// Tcl Message: open_project C:/Users/pc/OneDrive/Masaüstü/Yildirim-Mikrotek/yildirim_mikrotek/yildirim_mikrotek.xpr 
// Tcl Message: INFO: [filemgmt 56-3] Default IP Output Path : Could not find the directory 'C:/Users/pc/OneDrive/Masaüstü/Yildirim-Mikrotek/yildirim_mikrotek/yildirim_mikrotek.gen/sources_1'. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/xilinx/Vivado/2022.2/data/ip'. 
// Project name: yildirim_mikrotek; location: C:/Users/pc/OneDrive/Masaüstü/Yildirim-Mikrotek/yildirim_mikrotek; part: xc7z020clg400-1
// Tcl Message: open_project: Time (s): cpu = 00:00:17 ; elapsed = 00:00:07 . Memory (MB): peak = 1098.719 ; gain = 298.629 
dismissDialog("Open Project"); // bq
// [GUI Memory]: 104 MB (+3625kb) [00:00:13]
// [Engine Memory]: 963 MB (+2294kb) [00:00:13]
// Tcl Message: update_compile_order -fileset sources_1 
// Elapsed time: 40 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, axi4_lite_slave_uart (axi4_lite_slave_uart.v)]", 6); // D
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, axi4_lite_slave_uart (axi4_lite_slave_uart.v), uart_connection : Uart (Uart.v)]", 8); // D
// [GUI Memory]: 125 MB (+16489kb) [00:00:57]
selectButton(PAResourceCommand.PACommandNames_ADD_SOURCES, "Sources_add_sources"); // B
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
selectRadioButton(PAResourceAtoD.AddSrcWizard_SPECIFY_SIMULATION_SPECIFIC_HDL_FILES, "Add or create simulation sources"); // a
// 'f' command handler elapsed time: 3 seconds
dismissDialog("Add Sources"); // c
// Elapsed time: 114 seconds
selectButton(PAResourceCommand.PACommandNames_ADD_SOURCES, "Sources_add_sources"); // B
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
selectButton("NEXT", "Next >"); // JButton
selectButton(PAResourceQtoS.SrcChooserPanel_CREATE_FILE, "Create File"); // a
setText(PAResourceAtoD.CreateSrcFileDialog_FILE_NAME, "axi_interface_uart_tb"); // Q
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
dismissDialog("Create Source File"); // m
selectButton("FINISH", "Finish"); // JButton
// 'f' command handler elapsed time: 5 seconds
dismissDialog("Add Sources"); // c
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: set_property SOURCE_SET sources_1 [get_filesets sim_1] 
// Tcl Message: close [ open C:/Users/pc/OneDrive/Masaüstü/Yildirim-Mikrotek/yildirim_mikrotek/yildirim_mikrotek.srcs/sim_1/new/axi_interface_uart_tb.v w ] 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: add_files -fileset sim_1 C:/Users/pc/OneDrive/Masaüstü/Yildirim-Mikrotek/yildirim_mikrotek/yildirim_mikrotek.srcs/sim_1/new/axi_interface_uart_tb.v 
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
selectButton("OptionPane.button", "Yes"); // JButton
dismissDialog("Define Module"); // p
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sim_1 
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources]", 27); // D
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources]", 27); // D
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources]", 27); // D
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1]", 28); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, axi_interface_uart_tb (axi_interface_uart_tb.v)]", 47, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, axi_interface_uart_tb (axi_interface_uart_tb.v)]", 47, false, false, false, false, false, true); // D - Double Click
selectCodeEditor("axi_interface_uart_tb.v", 293, 129); // ac
selectCodeEditor("axi_interface_uart_tb.v", 222, 116); // ac
typeControlKey((HResource) null, "axi_interface_uart_tb.v", 'v'); // ac
selectCodeEditor("axi_interface_uart_tb.v", 338, 117); // ac
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, axi_interface_uart_tb (axi_interface_uart_tb.v)]", 35); // D
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, dallanma_birimi (dallanma_birimi.v)]", 37); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, dallanma_birimi (dallanma_birimi.v), sum : toplayici_birim (toplayici_birim.v)]", 38, true); // D - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, dallanma_birimi (dallanma_birimi.v), sum : toplayici_birim (toplayici_birim.v), U3 : adder_tree_29 (toplayici_birim.v)]", 42, false, false, false, false, false, true); // D - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, dallanma_birimi (dallanma_birimi.v), sum : toplayici_birim (toplayici_birim.v), U0 : adder_tree_32 (toplayici_birim.v)]", 39, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, dallanma_birimi (dallanma_birimi.v), sum : toplayici_birim (toplayici_birim.v), U0 : adder_tree_32 (toplayici_birim.v)]", 39, false, false, false, false, false, true); // D - Double Click
// Elapsed time: 157 seconds
maximizeFrame(PAResourceOtoP.PAViews_SOURCES, "Sources"); // R
// HMemoryUtils.trashcanNow. Engine heap size: 997 MB. GUI used memory: 68 MB. Current time: 4/28/24, 2:17:20 PM TRT
unMaximizeFrame(PAResourceOtoP.PAViews_SOURCES, "Sources"); // R
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, axi_interface_uart_tb (axi_interface_uart_tb.v)]", 35, true); // D - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, axi_interface_uart_tb (axi_interface_uart_tb.v)]", 35, true, false, false, false, false, true); // D - Double Click - Node
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, axi_interface_uart_tb (axi_interface_uart_tb.v)]", 35); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, axi_interface_uart_tb (axi_interface_uart_tb.v), DUT : axi_interface_uart (axi_interface_uart.v)]", 36, false); // D
// Elapsed time: 49 seconds
selectButton(PAResourceCommand.PACommandNames_ADD_SOURCES, "Sources_add_sources"); // B
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
selectButton("NEXT", "Next >"); // JButton
selectButton(PAResourceQtoS.SrcChooserPanel_CREATE_FILE, "Create File"); // a
setText(PAResourceAtoD.CreateSrcFileDialog_FILE_NAME, "baud_rate_generator_tb"); // Q
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
dismissDialog("Create Source File"); // m
selectButton("FINISH", "Finish"); // JButton
// 'f' command handler elapsed time: 13 seconds
dismissDialog("Add Sources"); // c
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: set_property SOURCE_SET sources_1 [get_filesets sim_1] 
// Tcl Message: close [ open C:/Users/pc/OneDrive/Masaüstü/Yildirim-Mikrotek/yildirim_mikrotek/yildirim_mikrotek.srcs/sim_1/new/baud_rate_generator_tb.v w ] 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: add_files -fileset sim_1 C:/Users/pc/OneDrive/Masaüstü/Yildirim-Mikrotek/yildirim_mikrotek/yildirim_mikrotek.srcs/sim_1/new/baud_rate_generator_tb.v 
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
selectButton("OptionPane.button", "Yes"); // JButton
dismissDialog("Define Module"); // p
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sim_1 
// Elapsed time: 12 seconds
maximizeFrame(PAResourceOtoP.PAViews_SOURCES, "Sources"); // R
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, tb_bit_manipulasyon_birimi_zbb (tb_bit_manipulasyon_birimi_zbb.v)]", 76, true); // D - Node
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, axi4_lite_slave_uart (axi4_lite_slave_uart.v)]", 34); // D
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, axi4_lite_slave_uart (axi4_lite_slave_uart.v), uart_connection : Uart (Uart.v)]", 36); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, axi4_lite_slave_uart (axi4_lite_slave_uart.v), uart_connection : Uart (Uart.v), brg : baud_rate_generator (baud_rate_generator.v)]", 37, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, axi4_lite_slave_uart (axi4_lite_slave_uart.v), uart_connection : Uart (Uart.v), brg : baud_rate_generator (baud_rate_generator.v)]", 37, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, baud_rate_generator_tb (baud_rate_generator_tb.v)]", 89, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, baud_rate_generator_tb (baud_rate_generator_tb.v)]", 89, false, false, false, false, false, true); // D - Double Click
typeControlKey((HResource) null, "baud_rate_generator_tb.v", 'v'); // ac
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 12 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, baud_rate_generator_tb (baud_rate_generator_tb.v)]", 42); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, baud_rate_generator_tb (baud_rate_generator_tb.v), dut : baud_rate_generator (baud_rate_generator.v)]", 43, false); // D
// Elapsed time: 56 seconds
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // E
selectTab((HResource) null, "PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "baud_rate_generator_tb.v", 2, false, true); // o - Double Click
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // E
selectTab((HResource) null, "PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "baud_rate_generator_tb.v", 1, false, true); // o - Double Click
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "baud_rate_generator_tb.v", 1); // o
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // E
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, baud_rate_generator_tb (baud_rate_generator_tb.v), dut : baud_rate_generator (baud_rate_generator.v)]", 43, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, baud_rate_generator_tb (baud_rate_generator_tb.v)]", 42, true); // D - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, baud_rate_generator_tb (baud_rate_generator_tb.v)]", 42, true, false, false, false, false, true); // D - Double Click - Node
// Elapsed time: 41 seconds
selectButton(PAResourceCommand.PACommandNames_ADD_SOURCES, "Sources_add_sources"); // B
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
selectButton("NEXT", "Next >"); // JButton
selectButton(PAResourceQtoS.SrcChooserPanel_CREATE_FILE, "Create File"); // a
setText(PAResourceAtoD.CreateSrcFileDialog_FILE_NAME, "receiver_tb"); // Q
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
dismissDialog("Create Source File"); // m
selectButton("FINISH", "Finish"); // JButton
// 'f' command handler elapsed time: 10 seconds
dismissDialog("Add Sources"); // c
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: set_property SOURCE_SET sources_1 [get_filesets sim_1] 
// Tcl Message: close [ open C:/Users/pc/OneDrive/Masaüstü/Yildirim-Mikrotek/yildirim_mikrotek/yildirim_mikrotek.srcs/sim_1/new/receiver_tb.v w ] 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: add_files -fileset sim_1 C:/Users/pc/OneDrive/Masaüstü/Yildirim-Mikrotek/yildirim_mikrotek/yildirim_mikrotek.srcs/sim_1/new/receiver_tb.v 
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
selectButton("OptionPane.button", "Yes"); // JButton
dismissDialog("Define Module"); // p
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sim_1 
// Elapsed time: 11 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, receiver_tb (receiver_tb.v)]", 94, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, receiver_tb (receiver_tb.v)]", 94, false, false, false, false, false, true); // D - Double Click
selectCodeEditor("receiver_tb.v", 779, 193); // ac
selectCodeEditor("receiver_tb.v", 312, 314); // ac
selectCodeEditor("receiver_tb.v", 282, 191); // ac
typeControlKey((HResource) null, "receiver_tb.v", 'v'); // ac
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 20 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, receiver_tb (receiver_tb.v)]", 78); // D
selectCodeEditor("receiver_tb.v", 340, 109); // ac
maximizeFrame(PAResourceOtoP.PAViews_SOURCES, "Sources"); // R
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, axi4_lite_slave_uart (axi4_lite_slave_uart.v), uart_connection : Uart (Uart.v), uart_receiver : receiver (receiver.v)]", 38, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, axi4_lite_slave_uart (axi4_lite_slave_uart.v), uart_connection : Uart (Uart.v), uart_receiver : receiver (receiver.v)]", 38, false, false, false, false, false, true); // D - Double Click
maximizeFrame(PAResourceOtoP.PAViews_SOURCES, "Sources"); // R
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, bellek_islem_birimi (bellek_islem_birimi.v)]", 92, false); // D
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, baud_rate_generator_tb (baud_rate_generator_tb.v)]", 42); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, baud_rate_generator_tb (baud_rate_generator_tb.v), dut : baud_rate_generator (baud_rate_generator.v)]", 43, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, receiver_tb (receiver_tb.v), dut : receiver (receiver.v)]", 80, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, receiver_tb (receiver_tb.v), dut : receiver (receiver.v)]", 80, false, false, false, false, false, true); // D - Double Click
selectCodeEditor("receiver.v", 155, 147); // ac
// Elapsed time: 41 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "receiver_tb.v", 2); // o
// Elapsed time: 166 seconds
selectButton(PAResourceCommand.PACommandNames_ADD_SOURCES, "Sources_add_sources"); // B
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
selectButton("CANCEL", "Cancel"); // JButton
dismissDialog("Add Sources"); // c
maximizeFrame(PAResourceOtoP.PAViews_SOURCES, "Sources"); // R
selectButton(PAResourceCommand.PACommandNames_ADD_SOURCES, "Sources_add_sources"); // B
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
selectButton("NEXT", "Next >"); // JButton
selectButton(PAResourceQtoS.SrcChooserPanel_CREATE_FILE, "Create File"); // a
setText(PAResourceAtoD.CreateSrcFileDialog_FILE_NAME, "transmitter_tb"); // Q
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
dismissDialog("Create Source File"); // m
selectButton("FINISH", "Finish"); // JButton
// 'f' command handler elapsed time: 8 seconds
dismissDialog("Add Sources"); // c
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: set_property SOURCE_SET sources_1 [get_filesets sim_1] 
// Tcl Message: close [ open C:/Users/pc/OneDrive/Masaüstü/Yildirim-Mikrotek/yildirim_mikrotek/yildirim_mikrotek.srcs/sim_1/new/transmitter_tb.v w ] 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: add_files -fileset sim_1 C:/Users/pc/OneDrive/Masaüstü/Yildirim-Mikrotek/yildirim_mikrotek/yildirim_mikrotek.srcs/sim_1/new/transmitter_tb.v 
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
selectButton("OptionPane.button", "Yes"); // JButton
dismissDialog("Define Module"); // p
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sim_1 
// Elapsed time: 14 seconds
unMaximizeFrame(PAResourceOtoP.PAViews_SOURCES, "Sources"); // R
// Elapsed time: 10 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, transmitter_tb (transmitter_tb.v)]", 99, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, transmitter_tb (transmitter_tb.v)]", 99, false, false, false, false, false, true); // D - Double Click
selectCodeEditor("transmitter_tb.v", 100, 155); // ac
typeControlKey((HResource) null, "transmitter_tb.v", 'v'); // ac
selectCodeEditor("transmitter_tb.v", 510, 73); // ac
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, transmitter_tb (transmitter_tb.v)]", 92); // D
selectCodeEditor("transmitter_tb.v", 192, 175); // ac
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, bellek_islem_birimi (bellek_islem_birimi.v)]", 95, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, bellek_islem_birimi (bellek_islem_birimi.v)]", 95, false, false, false, false, false, true); // D - Double Click
