/*

Xilinx Vivado v2022.2 (64-bit) [Major: 2022, Minor: 2]
SW Build: 3671981 on Fri Oct 14 05:00:03 MDT 2022
IP Build: 3669848 on Fri Oct 14 08:30:02 MDT 2022

Process ID (PID): 7800
License: Customer
Mode: GUI Mode

Current time: 	Sat Mar 30 14:05:40 TRT 2024
Time zone: 	Turkey Time (Asia/Istanbul)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 8

Screen size: 1920x1080
Screen resolution (DPI): 125
Available screens: 1
Default font: family=Segoe UI,name=Segoe UI,style=plain,size=15
Scale size: 19

Java version: 	11.0.11 64-bit
Java home: 	C:/Xilinx/Vivado/2022.2/tps/win64/jre11.0.11_9
Java executable: 	C:/Xilinx/Vivado/2022.2/tps/win64/jre11.0.11_9/bin/java.exe
Java arguments: 	[-Dsun.java2d.pmoffscreen=false, -Dhttps.protocols=TLSv1,TLSv1.1,TLSv1.2, -Dsun.java2d.xrender=false, -Dsun.java2d.d3d=false, -Dsun.awt.nopixfmt=true, -Dsun.java2d.dpiaware=true, -Dsun.java2d.uiScale.enabled=false, -Xverify:none, -Dswing.aatext=true, -XX:-UsePerfData, -Djdk.map.althashing.threshold=512, -XX:StringTableSize=4072, --add-opens=java.desktop/com.sun.awt=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.base/java.nio=ALL-UNNAMED, --add-opens=java.desktop/sun.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/java.awt.event=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.base/java.nio=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.table=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.desktop/sun.awt.shell=ALL-UNNAMED, --add-exports=java.base/sun.security.action=ALL-UNNAMED, --add-exports=java.desktop/sun.font=ALL-UNNAMED, -XX:NewSize=60m, -XX:MaxNewSize=60m, -Xms256m, -Xmx3072m, -Xss5m]
Java initial memory (-Xms): 	256 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	ahmet
User home directory: C:/Users/ahmet
User working directory: C:/Users/ahmet/Desktop/Yildirim_Mikrotek_Teknofest/Yildirim_Mikrotek/yildirim_mikrotek
User country: 	TR
User language: 	tr
User locale: 	tr_TR

RDI_BASEROOT: C:/Xilinx/Vivado
HDI_APPROOT: C:/Xilinx/Vivado/2022.2
RDI_DATADIR: C:/Xilinx/Vivado/2022.2/data
RDI_BINDIR: C:/Xilinx/Vivado/2022.2/bin

Vivado preferences file: C:/Users/ahmet/AppData/Roaming/Xilinx/Vivado/2022.2/vivado.xml
Vivado preferences directory: C:/Users/ahmet/AppData/Roaming/Xilinx/Vivado/2022.2/
Vivado layouts directory: C:/Users/ahmet/AppData/Roaming/Xilinx/Vivado/2022.2/data/layouts
PlanAhead jar file: 	C:/Xilinx/Vivado/2022.2/lib/classes/planAhead.jar
Vivado log file: 	C:/Users/ahmet/Desktop/Yildirim_Mikrotek_Teknofest/Yildirim_Mikrotek/yildirim_mikrotek/vivado.log
Vivado journal file: 	C:/Users/ahmet/Desktop/Yildirim_Mikrotek_Teknofest/Yildirim_Mikrotek/yildirim_mikrotek/vivado.jou
Engine tmp dir: 	C:/Users/ahmet/Desktop/Yildirim_Mikrotek_Teknofest/Yildirim_Mikrotek/yildirim_mikrotek/.Xil/Vivado-7800-DESKTOP-VTDBCS3

Xilinx Environment Variables
----------------------------
RDI_APPROOT: C:/Xilinx/Vivado/2022.2
RDI_ARGS:  -gui_launcher_event rodinguilauncherevent3348 "C:\Users\ahmet\Desktop\Yildirim_Mikrotek_Teknofest\Yildirim_Mikrotek\yildirim_mikrotek\yildirim_mikrotek.xpr"
RDI_ARGS_FUNCTION: RDI_EXEC_DEFAULT
RDI_BASEROOT: C:/Xilinx/Vivado
RDI_BINDIR: C:/Xilinx/Vivado/2022.2/bin
RDI_BINROOT: C:/Xilinx/Vivado/2022.2/bin
RDI_BUILD: yes
RDI_CHECK_PROG: True
RDI_DATADIR: C:/Xilinx/Vivado/2022.2/data
RDI_INSTALLROOT: C:/Xilinx
RDI_INSTALLVER: 2022.2
RDI_INSTALLVERSION: 2022.2
RDI_ISE_PLATFORM: nt64
RDI_JAVACEFROOT: C:/Xilinx/Vivado/2022.2/tps/win64/java-cef-95.0.4638.69
RDI_JAVAFXROOT: C:/Xilinx/Vivado/2022.2/tps/win64/javafx-sdk-11.0.2
RDI_JAVAROOT: C:/Xilinx/Vivado/2022.2/tps/win64/jre11.0.11_9
RDI_JAVA_VERSION: 11.0.11_9
RDI_LIBDIR: C:/Xilinx/Vivado/2022.2/lib/win64.o
RDI_MINGW_LIB: C:/Xilinx/Vivado/2022.2\tps\mingw\6.2.0\win64.o\nt\bin;C:/Xilinx/Vivado/2022.2\tps\mingw\6.2.0\win64.o\nt\libexec\gcc\x86_64-w64-mingw32\6.2.0
RDI_OPT_EXT: .o
RDI_PLATFORM: win64
RDI_PREPEND_PATH: C:/Xilinx/Vivado/2022.2/ids_lite/ISE/bin/nt64;C:/Xilinx/Vivado/2022.2/ids_lite/ISE/lib/nt64
RDI_PROG: C:/Xilinx/Vivado/2022.2/bin/unwrapped/win64.o/vivado.exe
RDI_PROGNAME: vivado.exe
RDI_PYTHON3: C:/Xilinx/Vivado/2022.2\tps\win64\python-3.8.3
RDI_PYTHON3_VERSION: 3.8.3
RDI_PYTHONHOME: C:/Xilinx/Vivado/2022.2\tps\win64\python-3.8.3
RDI_PYTHONPATH: C:/Xilinx/Vivado/2022.2\tps\win64\python-3.8.3;C:/Xilinx/Vivado/2022.2\tps\win64\python-3.8.3\bin;C:/Xilinx/Vivado/2022.2\tps\win64\python-3.8.3\lib;C:/Xilinx/Vivado/2022.2\tps\win64\python-3.8.3\lib\site-packages
RDI_PYTHON_LD_LIBPATH: C:/Xilinx/Vivado/2022.2\tps\win64\python-3.8.3\lib
RDI_TPS_ROOT: C:/Xilinx/Vivado/2022.2/tps/win64
RDI_USE_JDK11: True
RDI_VERBOSE: False
XILINX: C:/Xilinx/Vivado/2022.2/ids_lite/ISE
XILINX_DSP: C:/Xilinx/Vivado/2022.2/ids_lite/ISE
XILINX_HLS: C:/Xilinx/Vitis_HLS/2022.2
XILINX_PLANAHEAD: C:/Xilinx/Vivado/2022.2
XILINX_VIVADO: C:/Xilinx/Vivado/2022.2
XILINX_VIVADO_HLS: C:/Xilinx/Vivado/2022.2
_RDI_BINROOT: C:\Xilinx\Vivado\2022.2\bin
_RDI_CWD: C:\Users\ahmet\Desktop\Yildirim_Mikrotek_Teknofest\Yildirim_Mikrotek\yildirim_mikrotek


GUI allocated memory:	256 MB
GUI max memory:		3,072 MB
Engine allocated memory: 727 MB

Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// [GUI Memory]: 70 MB (+71002kb) [00:00:10]
// [Engine Memory]: 663 MB (+543451kb) [00:00:10]
// Opening Vivado Project: C:\Users\ahmet\Desktop\Yildirim_Mikrotek_Teknofest\Yildirim_Mikrotek\yildirim_mikrotek\yildirim_mikrotek.xpr. Version: Vivado v2022.2 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: FLOW_ADDED
// Tcl Message: open_project C:/Users/ahmet/Desktop/Yildirim_Mikrotek_Teknofest/Yildirim_Mikrotek/yildirim_mikrotek/yildirim_mikrotek.xpr 
// Tcl Message: INFO: [ProjectBase 1-489] The host OS only allows 260 characters in a normal path. The project is stored in a path with more than 80 characters. If you experience issues with IP, Block Designs, or files not being found, please consider moving the project to a location with a shorter path. Alternately consider using the OS subst command to map part of the path to a drive letter. Current project path is 'C:/Users/ahmet/Desktop/Yildirim_Mikrotek_Teknofest/Yildirim_Mikrotek/yildirim_mikrotek' 
// HMemoryUtils.trashcanNow. Engine heap size: 774 MB. GUI used memory: 58 MB. Current time: 3/30/24, 2:05:41 PM TRT
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// [Engine Memory]: 906 MB (+220555kb) [00:00:22]
// [GUI Memory]: 118 MB (+46236kb) [00:00:23]
// WARNING: HEventQueue.dispatchEvent() is taking  2243 ms.
// Tcl Message: open_project C:/Users/ahmet/Desktop/Yildirim_Mikrotek_Teknofest/Yildirim_Mikrotek/yildirim_mikrotek/yildirim_mikrotek.xpr 
// Tcl Message: INFO: [ProjectBase 1-489] The host OS only allows 260 characters in a normal path. The project is stored in a path with more than 80 characters. If you experience issues with IP, Block Designs, or files not being found, please consider moving the project to a location with a shorter path. Alternately consider using the OS subst command to map part of the path to a drive letter. Current project path is 'C:/Users/ahmet/Desktop/Yildirim_Mikrotek_Teknofest/Yildirim_Mikrotek/yildirim_mikrotek' 
// Tcl Message: INFO: [filemgmt 56-3] Default IP Output Path : Could not find the directory 'C:/Users/ahmet/Desktop/Yildirim_Mikrotek_Teknofest/Yildirim_Mikrotek/yildirim_mikrotek/yildirim_mikrotek.gen/sources_1'. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2022.2/data/ip'. 
// Project name: yildirim_mikrotek; location: C:/Users/ahmet/Desktop/Yildirim_Mikrotek_Teknofest/Yildirim_Mikrotek/yildirim_mikrotek; part: xc7z020clg400-1
// Tcl Message: open_project: Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 1153.547 ; gain = 355.422 
dismissDialog("Open Project"); // bq
// [Engine Memory]: 953 MB (+1825kb) [00:00:27]
// Tcl Message: update_compile_order -fileset sources_1 
// HMemoryUtils.trashcanNow. Engine heap size: 955 MB. GUI used memory: 64 MB. Current time: 3/30/24, 2:05:56 PM TRT
// HMemoryUtils.trashcanNow. Engine heap size: 955 MB. GUI used memory: 64 MB. Current time: 3/30/24, 2:35:59 PM TRT
// Elapsed time: 2979 seconds
selectButton(PAResourceCommand.PACommandNames_ADD_SOURCES, "Sources_add_sources"); // B
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
selectButton("NEXT", "Next >"); // JButton
selectButton(PAResourceQtoS.SrcChooserPanel_CREATE_FILE, "Create File"); // a
// Elapsed time: 19 seconds
setText(PAResourceAtoD.CreateSrcFileDialog_FILE_NAME, "bit_manipulasyon_birimi_zbc"); // Q
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
dismissDialog("Create Source File"); // m
selectButton("FINISH", "Finish"); // JButton
// 'f' command handler elapsed time: 24 seconds
dismissDialog("Add Sources"); // c
// Tcl Message: close [ open C:/Users/ahmet/Desktop/Yildirim_Mikrotek_Teknofest/Yildirim_Mikrotek/yildirim_mikrotek/yildirim_mikrotek.srcs/sources_1/new/bit_manipulasyon_birimi_zbc.v w ] 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: add_files C:/Users/ahmet/Desktop/Yildirim_Mikrotek_Teknofest/Yildirim_Mikrotek/yildirim_mikrotek/yildirim_mikrotek.srcs/sources_1/new/bit_manipulasyon_birimi_zbc.v 
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
selectButton("OptionPane.button", "Yes"); // JButton
dismissDialog("Define Module"); // p
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
// HMemoryUtils.trashcanNow. Engine heap size: 955 MB. GUI used memory: 58 MB. Current time: 3/30/24, 3:06:02 PM TRT
// PAPropertyPanels.initPanels (bit_manipulasyon_birimi_zbc.v) elapsed time: 0.2s
// Elapsed time: 666 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, bit_manipulasyon_birimi_zbc (bit_manipulasyon_birimi_zbc.v)]", 7, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, bit_manipulasyon_birimi_zbc (bit_manipulasyon_birimi_zbc.v)]", 7, false, false, false, false, false, true); // D - Double Click
selectCodeEditor("bit_manipulasyon_birimi_zbc.v", 43, 313); // ac
selectCodeEditor("bit_manipulasyon_birimi_zbc.v", 21, 46); // ac
// Elapsed time: 27 seconds
selectCodeEditor("bit_manipulasyon_birimi_zbc.v", 2, 92); // ac
typeControlKey((HResource) null, "bit_manipulasyon_birimi_zbc.v", 'v'); // ac
// Elapsed time: 23 seconds
selectCodeEditor("bit_manipulasyon_birimi_zbc.v", 310, 71); // ac
typeControlKey((HResource) null, "bit_manipulasyon_birimi_zbc.v", 'v'); // ac
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("bit_manipulasyon_birimi_zbc.v", 346, 101); // ac
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "bit_manipulasyon_birimi_zbc.v", 1); // o
selectTab((HResource) null, "PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "bit_manipulasyon_birimi_zbc.v", 1, false, true); // o - Double Click
maximizeView(PAResourceOtoP.PAViews_BASE_WORKSPACE, "BaseWorkspace"); // L
selectCodeEditor("bit_manipulasyon_birimi_zbc.v", 211, 158); // ac
selectCodeEditor("bit_manipulasyon_birimi_zbc.v", 211, 158, false, false, false, false, true); // ac - Double Click
selectComboBox("FindAndReplaceDialog.aK_Replace with:", "clk_i", -1); // JComboBox
selectButton("FindAndReplaceDialog.aK_Find", "Find"); // JButton
selectCodeEditor("bit_manipulasyon_birimi_zbc.v", 236, 178); // ac
selectCodeEditor("bit_manipulasyon_birimi_zbc.v", 236, 178, false, false, false, false, true); // ac - Double Click
selectComboBox("FindAndReplaceDialog.aK_Replace with:", "rst_i", -1); // JComboBox
selectButton("FindAndReplaceDialog.aK_Find", "Find"); // JButton
selectCodeEditor("bit_manipulasyon_birimi_zbc.v", 239, 236); // ac
selectCodeEditor("bit_manipulasyon_birimi_zbc.v", 239, 236, false, false, false, false, true); // ac - Double Click
selectComboBox("FindAndReplaceDialog.aK_Replace with:", "din_valid_i", -1); // JComboBox
selectButton("FindAndReplaceDialog.aK_Find", "Find"); // JButton
selectCodeEditor("bit_manipulasyon_birimi_zbc.v", 254, 260); // ac
selectCodeEditor("bit_manipulasyon_birimi_zbc.v", 254, 260, false, false, false, false, true); // ac - Double Click
selectComboBox("FindAndReplaceDialog.aK_Replace with:", "din_ready_o", -1); // JComboBox
selectButton("FindAndReplaceDialog.aK_Find", "Find"); // JButton
selectCodeEditor("bit_manipulasyon_birimi_zbc.v", 236, 283); // ac
selectCodeEditor("bit_manipulasyon_birimi_zbc.v", 236, 283, false, false, false, false, true); // ac - Double Click
// Elapsed time: 11 seconds
selectComboBox("FindAndReplaceDialog.aK_Replace with:", "din_value1_i", -1); // JComboBox
selectButton("FindAndReplaceDialog.aK_Find", "Find"); // JButton
selectCodeEditor("bit_manipulasyon_birimi_zbc.v", 247, 304); // ac
selectCodeEditor("bit_manipulasyon_birimi_zbc.v", 247, 304, false, false, false, false, true); // ac - Double Click
selectComboBox("FindAndReplaceDialog.aK_Replace with:", "din_value2_i", -1); // JComboBox
selectButton("FindAndReplaceDialog.aK_Find", "Find"); // JButton
selectCodeEditor("bit_manipulasyon_birimi_zbc.v", 717, 456); // ac
selectCodeEditor("bit_manipulasyon_birimi_zbc.v", 266, 202); // ac
selectCodeEditor("bit_manipulasyon_birimi_zbc.v", 266, 202, false, false, false, false, true); // ac - Double Click
// Elapsed time: 30 seconds
selectComboBox("FindAndReplaceDialog.aK_Replace with:", "din_instruction_bit3_i", -1); // JComboBox
selectButton("FindAndReplaceDialog.aK_Find", "Find"); // JButton
selectCodeEditor("bit_manipulasyon_birimi_zbc.v", 268, 217); // ac
selectCodeEditor("bit_manipulasyon_birimi_zbc.v", 268, 217, false, false, false, false, true); // ac - Double Click
selectComboBox("FindAndReplaceDialog.aK_Replace with:", "din_instruction_bit12_i", -1); // JComboBox
selectButton("FindAndReplaceDialog.aK_Find", "Find"); // JButton
selectCodeEditor("bit_manipulasyon_birimi_zbc.v", 275, 245); // ac
selectCodeEditor("bit_manipulasyon_birimi_zbc.v", 275, 244, false, false, false, false, true); // ac - Double Click
selectComboBox("FindAndReplaceDialog.aK_Replace with:", "din_instruction_bit13_i", -1); // JComboBox
selectButton("FindAndReplaceDialog.aK_Find", "Find"); // JButton
selectCodeEditor("bit_manipulasyon_birimi_zbc.v", 484, 423); // ac
selectCodeEditor("bit_manipulasyon_birimi_zbc.v", 262, 304); // ac
selectCodeEditor("bit_manipulasyon_birimi_zbc.v", 262, 304, false, false, false, false, true); // ac - Double Click
selectComboBox("FindAndReplaceDialog.aK_Replace with:", "dout_valid_o", -1); // JComboBox
selectButton("FindAndReplaceDialog.aK_Find", "Find"); // JButton
selectCodeEditor("bit_manipulasyon_birimi_zbc.v", 257, 322); // ac
selectCodeEditor("bit_manipulasyon_birimi_zbc.v", 257, 322, false, false, false, false, true); // ac - Double Click
selectComboBox("FindAndReplaceDialog.aK_Replace with:", "dout_ready_i", -1); // JComboBox
selectButton("FindAndReplaceDialog.aK_Find", "Find"); // JButton
selectCodeEditor("bit_manipulasyon_birimi_zbc.v", 221, 352); // ac
selectCodeEditor("bit_manipulasyon_birimi_zbc.v", 221, 352, false, false, false, false, true); // ac - Double Click
// Elapsed time: 13 seconds
selectComboBox("FindAndReplaceDialog.aK_Replace with:", "dout_result_o", -1); // JComboBox
selectButton("FindAndReplaceDialog.aK_Find", "Find"); // JButton
selectCodeEditor("bit_manipulasyon_birimi_zbc.v", 397, 475); // ac
selectCodeEditor("bit_manipulasyon_birimi_zbc.v", 171, 215); // ac
typeControlKey(null, null, 'z');
selectCodeEditor("bit_manipulasyon_birimi_zbc.v", 545, 153); // ac
selectCodeEditor("bit_manipulasyon_birimi_zbc.v", 533, 179); // ac
selectCodeEditor("bit_manipulasyon_birimi_zbc.v", 578, 243); // ac
selectCodeEditor("bit_manipulasyon_birimi_zbc.v", 571, 265); // ac
selectCodeEditor("bit_manipulasyon_birimi_zbc.v", 630, 283); // ac
selectCodeEditor("bit_manipulasyon_birimi_zbc.v", 657, 308); // ac
selectCodeEditor("bit_manipulasyon_birimi_zbc.v", 540, 439); // ac
selectCodeEditor("bit_manipulasyon_birimi_zbc.v", 527, 455); // ac
selectCodeEditor("bit_manipulasyon_birimi_zbc.v", 349, 452); // ac
selectCodeEditor("bit_manipulasyon_birimi_zbc.v", 537, 481); // ac
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 14 seconds
selectCodeEditor("bit_manipulasyon_birimi_zbc.v", 282, 95); // ac
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 24 seconds
selectCodeEditor("bit_manipulasyon_birimi_zbc.v", 166, 473); // ac
selectCodeEditor("bit_manipulasyon_birimi_zbc.v", 166, 473, false, false, false, false, true); // ac - Double Click
// Elapsed time: 15 seconds
selectCodeEditor("bit_manipulasyon_birimi_zbc.v", 271, 97); // ac
selectCodeEditor("bit_manipulasyon_birimi_zbc.v", 271, 97, false, false, false, false, true); // ac - Double Click
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 942 seconds
selectCodeEditor("bit_manipulasyon_birimi_zbc.v", 228, 263); // ac
selectCodeEditor("bit_manipulasyon_birimi_zbc.v", 228, 263, false, false, false, false, true); // ac - Double Click
// Elapsed time: 454 seconds
selectCodeEditor("bit_manipulasyon_birimi_zbc.v", 90, 243); // ac
selectCodeEditor("bit_manipulasyon_birimi_zbc.v", 90, 243, false, false, false, false, true); // ac - Double Click
selectComboBox("FindAndReplaceDialog.aK_Replace with:", "mesgul", -1); // JComboBox
selectButton("FindAndReplaceDialog.aK_Find", "Find"); // JButton
selectCodeEditor("bit_manipulasyon_birimi_zbc.v", 834, 339); // ac
selectCodeEditor("bit_manipulasyon_birimi_zbc.v", 204, 265); // ac
selectCodeEditor("bit_manipulasyon_birimi_zbc.v", 204, 265, false, false, false, false, true); // ac - Double Click
typeControlKey((HResource) null, "bit_manipulasyon_birimi_zbc.v", 'c'); // ac
// HMemoryUtils.trashcanNow. Engine heap size: 955 MB. GUI used memory: 62 MB. Current time: 3/30/24, 3:36:04 PM TRT
// Elapsed time: 47 seconds
selectCodeEditor("bit_manipulasyon_birimi_zbc.v", 150, 265); // ac
selectCodeEditor("bit_manipulasyon_birimi_zbc.v", 150, 265, false, false, false, false, true); // ac - Double Click
selectCodeEditor("bit_manipulasyon_birimi_zbc.v", 149, 192); // ac
selectCodeEditor("bit_manipulasyon_birimi_zbc.v", 149, 192, false, false, false, false, true); // ac - Double Click
selectCodeEditor("bit_manipulasyon_birimi_zbc.v", 144, 93); // ac
selectCodeEditor("bit_manipulasyon_birimi_zbc.v", 144, 93, false, false, false, false, true); // ac - Double Click
// Elapsed time: 62 seconds
selectCodeEditor("bit_manipulasyon_birimi_zbc.v", 129, 245); // ac
selectCodeEditor("bit_manipulasyon_birimi_zbc.v", 129, 245, false, false, false, false, true); // ac - Double Click
// Elapsed time: 33 seconds
selectCodeEditor("bit_manipulasyon_birimi_zbc.v", 333, 244); // ac
selectCodeEditor("bit_manipulasyon_birimi_zbc.v", 107, 246); // ac
selectCodeEditor("bit_manipulasyon_birimi_zbc.v", 108, 262); // ac
selectCodeEditor("bit_manipulasyon_birimi_zbc.v", 108, 283); // ac
selectCodeEditor("bit_manipulasyon_birimi_zbc.v", 109, 307); // ac
selectCodeEditor("bit_manipulasyon_birimi_zbc.v", 570, 409); // ac
// Elapsed time: 20 seconds
selectCodeEditor("bit_manipulasyon_birimi_zbc.v", 1008, 642); // ac
// Elapsed time: 78 seconds
selectCodeEditor("bit_manipulasyon_birimi_zbc.v", 290, 96); // ac
typeControlKey((HResource) null, "bit_manipulasyon_birimi_zbc.v", 'v'); // ac
// Elapsed time: 37 seconds
selectCodeEditor("bit_manipulasyon_birimi_zbc.v", 180, 368); // ac
selectCodeEditor("bit_manipulasyon_birimi_zbc.v", 180, 368, false, false, false, false, true); // ac - Double Click
selectCodeEditor("bit_manipulasyon_birimi_zbc.v", 230, 366); // ac
selectCodeEditor("bit_manipulasyon_birimi_zbc.v", 230, 366, false, false, false, false, true); // ac - Double Click
// Elapsed time: 111 seconds
selectCodeEditor("bit_manipulasyon_birimi_zbc.v", 137, 314); // ac
selectCodeEditor("bit_manipulasyon_birimi_zbc.v", 216, 302); // ac
selectCodeEditor("bit_manipulasyon_birimi_zbc.v", 296, 306); // ac
selectCodeEditor("bit_manipulasyon_birimi_zbc.v", 117, 308); // ac
// Elapsed time: 40 seconds
selectCodeEditor("bit_manipulasyon_birimi_zbc.v", 1307, 283); // ac
// Elapsed time: 11 seconds
selectCodeEditor("bit_manipulasyon_birimi_zbc.v", 116, 303); // ac
// Elapsed time: 29 seconds
selectComboBox("FindAndReplaceDialog.aK_Replace with:", "funct_clmul_", -1); // JComboBox
selectButton("FindAndReplaceDialog.aK_Find", "Find"); // JButton
selectCodeEditor("bit_manipulasyon_birimi_zbc.v", 745, 471); // ac
typeControlKey(null, null, 'z');
selectCodeEditor("bit_manipulasyon_birimi_zbc.v", 80, 88); // ac
selectCodeEditor("bit_manipulasyon_birimi_zbc.v", 114, 30); // ac
selectButton("FindAndReplaceDialog.aK_Find", "Find"); // JButton
// Elapsed time: 24 seconds
selectCodeEditor("bit_manipulasyon_birimi_zbc.v", 1317, 310); // ac
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 12 seconds
selectCodeEditor("bit_manipulasyon_birimi_zbc.v", 649, 222); // ac
// Elapsed time: 78 seconds
selectCodeEditor("bit_manipulasyon_birimi_zbc.v", 255, 347); // ac
selectCodeEditor("bit_manipulasyon_birimi_zbc.v", 255, 347, false, false, false, false, true); // ac - Double Click
// Elapsed time: 11 seconds
selectCodeEditor("bit_manipulasyon_birimi_zbc.v", 287, 516); // ac
// Elapsed time: 14 seconds
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
selectCodeEditor("bit_manipulasyon_birimi_zbc.v", 308, 513); // ac
selectCodeEditor("bit_manipulasyon_birimi_zbc.v", 308, 513, false, false, false, false, true); // ac - Double Click
selectComboBox("FindAndReplaceDialog.aK_Find what:", "dout_result_reg", -1); // JComboBox
selectButton("FindAndReplaceDialog.aK_Find", "Find"); // JButton
selectCodeEditor("bit_manipulasyon_birimi_zbc.v", 290, 509); // ac
selectCodeEditor("bit_manipulasyon_birimi_zbc.v", 290, 509, false, false, false, false, true); // ac - Double Click
selectComboBox("FindAndReplaceDialog.aK_Replace with:", "dout_result_reg", -1); // JComboBox
selectButton("FindAndReplaceDialog.aK_Find", "Find"); // JButton
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 955 MB. GUI used memory: 61 MB. Current time: 3/30/24, 4:06:06 PM TRT
// Elapsed time: 1191 seconds
selectCodeEditor("bit_manipulasyon_birimi_zbc.v", 882, 211); // ac
// Elapsed time: 155 seconds
selectCodeEditor("bit_manipulasyon_birimi_zbc.v", 1380, 361); // ac
// Elapsed time: 143 seconds
selectCodeEditor("bit_manipulasyon_birimi_zbc.v", 251, 475); // ac
selectCodeEditor("bit_manipulasyon_birimi_zbc.v", 251, 475, false, false, false, false, true); // ac - Double Click
// Elapsed time: 27 seconds
selectCodeEditor("bit_manipulasyon_birimi_zbc.v", 270, 236); // ac
selectCodeEditor("bit_manipulasyon_birimi_zbc.v", 272, 237); // ac
selectCodeEditor("bit_manipulasyon_birimi_zbc.v", 272, 237, false, false, false, false, true); // ac - Double Click
// Elapsed time: 19 seconds
selectComboBox("FindAndReplaceDialog.aK_Replace with:", "bit_reverse32", -1); // JComboBox
selectButton("FindAndReplaceDialog.aK_Find", "Find"); // JButton
// Elapsed time: 10 seconds
selectCodeEditor("bit_manipulasyon_birimi_zbc.v", 500, 344); // ac
selectCodeEditor("bit_manipulasyon_birimi_zbc.v", 500, 344, false, false, false, false, true); // ac - Double Click
// Elapsed time: 15 seconds
selectComboBox("FindAndReplaceDialog.aK_Replace with:", "bit_reverse", -1); // JComboBox
selectButton("FindAndReplaceDialog.aK_Find", "Find"); // JButton
// Elapsed time: 13 seconds
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
selectCodeEditor("bit_manipulasyon_birimi_zbc.v", 509, 542); // ac
selectCodeEditor("bit_manipulasyon_birimi_zbc.v", 509, 542, false, false, false, false, true); // ac - Double Click
selectComboBox("FindAndReplaceDialog.aK_Replace with:", "bit_reverse32", 1); // JComboBox
selectButton("FindAndReplaceDialog.aK_Find", "Find"); // JButton
selectCodeEditor("bit_manipulasyon_birimi_zbc.v", 796, 308); // ac
selectCodeEditor("bit_manipulasyon_birimi_zbc.v", 480, 554); // ac
selectCodeEditor("bit_manipulasyon_birimi_zbc.v", 480, 554, false, false, false, false, true); // ac - Double Click
// Elapsed time: 10 seconds
selectCodeEditor("bit_manipulasyon_birimi_zbc.v", 244, 249); // ac
selectCodeEditor("bit_manipulasyon_birimi_zbc.v", 244, 249, false, false, false, false, true); // ac - Double Click
selectComboBox("FindAndReplaceDialog.aK_Replace with:", "bit_reverse", 1); // JComboBox
selectButton("FindAndReplaceDialog.aK_Find", "Find"); // JButton
// Elapsed time: 158 seconds
selectCodeEditor("bit_manipulasyon_birimi_zbc.v", 1022, 545); // ac
// Elapsed time: 37 seconds
selectCodeEditor("bit_manipulasyon_birimi_zbc.v", 1364, 348); // ac
// Elapsed time: 239 seconds
selectCodeEditor("bit_manipulasyon_birimi_zbc.v", 1399, 367); // ac
// Elapsed time: 143 seconds
selectCodeEditor("bit_manipulasyon_birimi_zbc.v", 116, 496); // ac
selectCodeEditor("bit_manipulasyon_birimi_zbc.v", 116, 496, false, false, false, false, true); // ac - Double Click
// Elapsed time: 60 seconds
selectCodeEditor("bit_manipulasyon_birimi_zbc.v", 183, 371); // ac
selectCodeEditor("bit_manipulasyon_birimi_zbc.v", 181, 370); // ac
selectCodeEditor("bit_manipulasyon_birimi_zbc.v", 181, 370, false, false, false, false, true); // ac - Double Click
// Elapsed time: 28 seconds
selectCodeEditor("bit_manipulasyon_birimi_zbc.v", 729, 167); // ac
// Elapsed time: 10 seconds
selectCodeEditor("bit_manipulasyon_birimi_zbc.v", 233, 268); // ac
selectCodeEditor("bit_manipulasyon_birimi_zbc.v", 233, 268, false, false, false, false, true); // ac - Double Click
// Elapsed time: 30 seconds
selectComboBox("FindAndReplaceDialog.aK_Replace with:", "in_value", -1); // JComboBox
selectButton("FindAndReplaceDialog.aK_Find", "Find"); // JButton
// Elapsed time: 43 seconds
selectCodeEditor("bit_manipulasyon_birimi_zbc.v", 1026, 501); // ac
// Elapsed time: 45 seconds
selectCodeEditor("bit_manipulasyon_birimi_zbc.v", 804, 437); // ac
// Elapsed time: 75 seconds
selectCodeEditor("bit_manipulasyon_birimi_zbc.v", 242, 193); // ac
selectCodeEditor("bit_manipulasyon_birimi_zbc.v", 242, 193, false, false, false, false, true); // ac - Double Click
// Elapsed time: 14 seconds
selectCodeEditor("bit_manipulasyon_birimi_zbc.v", 67, 74); // ac
selectCodeEditor("bit_manipulasyon_birimi_zbc.v", 69, 79); // ac
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 955 MB. GUI used memory: 62 MB. Current time: 3/30/24, 4:36:07 PM TRT
// Elapsed time: 791 seconds
selectCodeEditor("bit_manipulasyon_birimi_zbc.v", 176, 247); // ac
selectCodeEditor("bit_manipulasyon_birimi_zbc.v", 176, 247, false, false, false, false, true); // ac - Double Click
selectComboBox("FindAndReplaceDialog.aK_Replace with:", "value1_reg", -1); // JComboBox
selectButton("FindAndReplaceDialog.aK_Find", "Find"); // JButton
// Elapsed time: 50 seconds
selectCodeEditor("bit_manipulasyon_birimi_zbc.v", 1159, 244); // ac
selectCodeEditor("bit_manipulasyon_birimi_zbc.v", 288, 428); // ac
selectCodeEditor("bit_manipulasyon_birimi_zbc.v", 288, 428, false, false, false, false, true); // ac - Double Click
selectComboBox("FindAndReplaceDialog.aK_Replace with:", "value2_reg", -1); // JComboBox
selectButton("FindAndReplaceDialog.aK_Find", "Find"); // JButton
// Elapsed time: 287 seconds
selectCodeEditor("bit_manipulasyon_birimi_zbc.v", 395, 413); // ac
selectCodeEditor("bit_manipulasyon_birimi_zbc.v", 395, 413, false, false, false, false, true); // ac - Double Click
// Elapsed time: 12 seconds
selectComboBox("FindAndReplaceDialog.aK_Replace with:", "result_reg", -1); // JComboBox
selectButton("FindAndReplaceDialog.aK_Find", "Find"); // JButton
// Elapsed time: 52 seconds
selectCodeEditor("bit_manipulasyon_birimi_zbc.v", 436, 419); // ac
selectCodeEditor("bit_manipulasyon_birimi_zbc.v", 250, 434); // ac
selectCodeEditor("bit_manipulasyon_birimi_zbc.v", 250, 434, false, false, false, false, true); // ac - Double Click
selectCodeEditor("bit_manipulasyon_birimi_zbc.v", 295, 429); // ac
selectCodeEditor("bit_manipulasyon_birimi_zbc.v", 240, 437); // ac
selectCodeEditor("bit_manipulasyon_birimi_zbc.v", 240, 437, false, false, false, false, true); // ac - Double Click
selectCodeEditor("bit_manipulasyon_birimi_zbc.v", 247, 435); // ac
selectCodeEditor("bit_manipulasyon_birimi_zbc.v", 320, 432); // ac
selectCodeEditor("bit_manipulasyon_birimi_zbc.v", 320, 432, false, false, false, false, true); // ac - Double Click
typeControlKey((HResource) null, "bit_manipulasyon_birimi_zbc.v", 'c'); // ac
selectCodeEditor("bit_manipulasyon_birimi_zbc.v", 415, 542); // ac
setText(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "next"); // d.c
selectCodeEditor("bit_manipulasyon_birimi_zbc.v", 232, 26); // ac
selectCodeEditor("bit_manipulasyon_birimi_zbc.v", 222, 30); // ac
selectCodeEditor("bit_manipulasyon_birimi_zbc.v", 222, 30, false, false, false, false, true); // ac - Double Click
typeControlKey((HResource) null, "bit_manipulasyon_birimi_zbc.v", 'v'); // ac
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("bit_manipulasyon_birimi_zbc.v", 872, 324); // ac
selectButton(RDIResource.HCodeEditor_CLOSE, (String) null); // j
selectCodeEditor("bit_manipulasyon_birimi_zbc.v", 971, 224); // ac
// Elapsed time: 49 seconds
selectCodeEditor("bit_manipulasyon_birimi_zbc.v", 1079, 232); // ac
// Elapsed time: 326 seconds
selectCodeEditor("bit_manipulasyon_birimi_zbc.v", 1210, 434); // ac
