/*

Xilinx Vivado v2022.2 (64-bit) [Major: 2022, Minor: 2]
SW Build: 3671981 on Fri Oct 14 05:00:03 MDT 2022
IP Build: 3669848 on Fri Oct 14 08:30:02 MDT 2022

Process ID (PID): 16636
License: Customer
Mode: GUI Mode

Current time: 	Tue May 07 01:01:28 TRT 2024
Time zone: 	Turkey Time (Asia/Istanbul)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 8

Screen size: 1920x1080
Screen resolution (DPI): 125
Available screens: 1
Default font: family=Segoe UI,name=Segoe UI,style=plain,size=15
Scale size: 19

Java version: 	11.0.11 64-bit
Java home: 	C:/Xilinx/Vivado/2022.2/tps/win64/jre11.0.11_9
Java executable: 	C:/Xilinx/Vivado/2022.2/tps/win64/jre11.0.11_9/bin/java.exe
Java arguments: 	[-Dsun.java2d.pmoffscreen=false, -Dhttps.protocols=TLSv1,TLSv1.1,TLSv1.2, -Dsun.java2d.xrender=false, -Dsun.java2d.d3d=false, -Dsun.awt.nopixfmt=true, -Dsun.java2d.dpiaware=true, -Dsun.java2d.uiScale.enabled=false, -Xverify:none, -Dswing.aatext=true, -XX:-UsePerfData, -Djdk.map.althashing.threshold=512, -XX:StringTableSize=4072, --add-opens=java.desktop/com.sun.awt=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.base/java.nio=ALL-UNNAMED, --add-opens=java.desktop/sun.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/java.awt.event=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.base/java.nio=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.table=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.desktop/sun.awt.shell=ALL-UNNAMED, --add-exports=java.base/sun.security.action=ALL-UNNAMED, --add-exports=java.desktop/sun.font=ALL-UNNAMED, -XX:NewSize=60m, -XX:MaxNewSize=60m, -Xms256m, -Xmx3072m, -Xss5m]
Java initial memory (-Xms): 	256 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	ahmet
User home directory: C:/Users/ahmet
User working directory: C:/Users/ahmet/Desktop/Yildirim_Mikrotek_Teknofest/Yildirim_Mikrotek/yildirim_mikrotek
User country: 	TR
User language: 	tr
User locale: 	tr_TR

RDI_BASEROOT: C:/Xilinx/Vivado
HDI_APPROOT: C:/Xilinx/Vivado/2022.2
RDI_DATADIR: C:/Xilinx/Vivado/2022.2/data
RDI_BINDIR: C:/Xilinx/Vivado/2022.2/bin

Vivado preferences file: C:/Users/ahmet/AppData/Roaming/Xilinx/Vivado/2022.2/vivado.xml
Vivado preferences directory: C:/Users/ahmet/AppData/Roaming/Xilinx/Vivado/2022.2/
Vivado layouts directory: C:/Users/ahmet/AppData/Roaming/Xilinx/Vivado/2022.2/data/layouts
PlanAhead jar file: 	C:/Xilinx/Vivado/2022.2/lib/classes/planAhead.jar
Vivado log file: 	C:/Users/ahmet/Desktop/Yildirim_Mikrotek_Teknofest/Yildirim_Mikrotek/yildirim_mikrotek/vivado.log
Vivado journal file: 	C:/Users/ahmet/Desktop/Yildirim_Mikrotek_Teknofest/Yildirim_Mikrotek/yildirim_mikrotek/vivado.jou
Engine tmp dir: 	C:/Users/ahmet/Desktop/Yildirim_Mikrotek_Teknofest/Yildirim_Mikrotek/yildirim_mikrotek/.Xil/Vivado-16636-DESKTOP-VTDBCS3

Xilinx Environment Variables
----------------------------
RDI_APPROOT: C:/Xilinx/Vivado/2022.2
RDI_ARGS:  -gui_launcher_event rodinguilauncherevent16460 "C:\Users\ahmet\Desktop\Yildirim_Mikrotek_Teknofest\Yildirim_Mikrotek\yildirim_mikrotek\yildirim_mikrotek.xpr"
RDI_ARGS_FUNCTION: RDI_EXEC_DEFAULT
RDI_BASEROOT: C:/Xilinx/Vivado
RDI_BINDIR: C:/Xilinx/Vivado/2022.2/bin
RDI_BINROOT: C:/Xilinx/Vivado/2022.2/bin
RDI_BUILD: yes
RDI_CHECK_PROG: True
RDI_DATADIR: C:/Xilinx/Vivado/2022.2/data
RDI_INSTALLROOT: C:/Xilinx
RDI_INSTALLVER: 2022.2
RDI_INSTALLVERSION: 2022.2
RDI_ISE_PLATFORM: nt64
RDI_JAVACEFROOT: C:/Xilinx/Vivado/2022.2/tps/win64/java-cef-95.0.4638.69
RDI_JAVAFXROOT: C:/Xilinx/Vivado/2022.2/tps/win64/javafx-sdk-11.0.2
RDI_JAVAROOT: C:/Xilinx/Vivado/2022.2/tps/win64/jre11.0.11_9
RDI_JAVA_VERSION: 11.0.11_9
RDI_LIBDIR: C:/Xilinx/Vivado/2022.2/lib/win64.o
RDI_MINGW_LIB: C:/Xilinx/Vivado/2022.2\tps\mingw\6.2.0\win64.o\nt\bin;C:/Xilinx/Vivado/2022.2\tps\mingw\6.2.0\win64.o\nt\libexec\gcc\x86_64-w64-mingw32\6.2.0
RDI_OPT_EXT: .o
RDI_PLATFORM: win64
RDI_PREPEND_PATH: C:/Xilinx/Vivado/2022.2/ids_lite/ISE/bin/nt64;C:/Xilinx/Vivado/2022.2/ids_lite/ISE/lib/nt64
RDI_PROG: C:/Xilinx/Vivado/2022.2/bin/unwrapped/win64.o/vivado.exe
RDI_PROGNAME: vivado.exe
RDI_PYTHON3: C:/Xilinx/Vivado/2022.2\tps\win64\python-3.8.3
RDI_PYTHON3_VERSION: 3.8.3
RDI_PYTHONHOME: C:/Xilinx/Vivado/2022.2\tps\win64\python-3.8.3
RDI_PYTHONPATH: C:/Xilinx/Vivado/2022.2\tps\win64\python-3.8.3;C:/Xilinx/Vivado/2022.2\tps\win64\python-3.8.3\bin;C:/Xilinx/Vivado/2022.2\tps\win64\python-3.8.3\lib;C:/Xilinx/Vivado/2022.2\tps\win64\python-3.8.3\lib\site-packages
RDI_PYTHON_LD_LIBPATH: C:/Xilinx/Vivado/2022.2\tps\win64\python-3.8.3\lib
RDI_TPS_ROOT: C:/Xilinx/Vivado/2022.2/tps/win64
RDI_USE_JDK11: True
RDI_VERBOSE: False
XILINX: C:/Xilinx/Vivado/2022.2/ids_lite/ISE
XILINX_DSP: C:/Xilinx/Vivado/2022.2/ids_lite/ISE
XILINX_HLS: C:/Xilinx/Vitis_HLS/2022.2
XILINX_PLANAHEAD: C:/Xilinx/Vivado/2022.2
XILINX_VIVADO: C:/Xilinx/Vivado/2022.2
XILINX_VIVADO_HLS: C:/Xilinx/Vivado/2022.2
_RDI_BINROOT: C:\Xilinx\Vivado\2022.2\bin
_RDI_CWD: C:\Users\ahmet\Desktop\Yildirim_Mikrotek_Teknofest\Yildirim_Mikrotek\yildirim_mikrotek


GUI allocated memory:	256 MB
GUI max memory:		3,072 MB
Engine allocated memory: 651 MB

Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// [GUI Memory]: 79 MB (+79954kb) [00:00:11]
// [Engine Memory]: 587 MB (+464103kb) [00:00:11]
// Opening Vivado Project: C:\Users\ahmet\Desktop\Yildirim_Mikrotek_Teknofest\Yildirim_Mikrotek\yildirim_mikrotek\yildirim_mikrotek.xpr. Version: Vivado v2022.2 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: FLOW_ADDED
// Tcl Message: open_project C:/Users/ahmet/Desktop/Yildirim_Mikrotek_Teknofest/Yildirim_Mikrotek/yildirim_mikrotek/yildirim_mikrotek.xpr 
// Tcl Message: INFO: [ProjectBase 1-489] The host OS only allows 260 characters in a normal path. The project is stored in a path with more than 80 characters. If you experience issues with IP, Block Designs, or files not being found, please consider moving the project to a location with a shorter path. Alternately consider using the OS subst command to map part of the path to a drive letter. Current project path is 'C:/Users/ahmet/Desktop/Yildirim_Mikrotek_Teknofest/Yildirim_Mikrotek/yildirim_mikrotek' 
// HMemoryUtils.trashcanNow. Engine heap size: 667 MB. GUI used memory: 60 MB. Current time: 5/7/24, 1:01:29 AM TRT
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// Tcl Message: open_project C:/Users/ahmet/Desktop/Yildirim_Mikrotek_Teknofest/Yildirim_Mikrotek/yildirim_mikrotek/yildirim_mikrotek.xpr 
// Tcl Message: INFO: [ProjectBase 1-489] The host OS only allows 260 characters in a normal path. The project is stored in a path with more than 80 characters. If you experience issues with IP, Block Designs, or files not being found, please consider moving the project to a location with a shorter path. Alternately consider using the OS subst command to map part of the path to a drive letter. Current project path is 'C:/Users/ahmet/Desktop/Yildirim_Mikrotek_Teknofest/Yildirim_Mikrotek/yildirim_mikrotek' 
// Tcl Message: INFO: [filemgmt 56-3] Default IP Output Path : Could not find the directory 'C:/Users/ahmet/Desktop/Yildirim_Mikrotek_Teknofest/Yildirim_Mikrotek/yildirim_mikrotek/yildirim_mikrotek.gen/sources_1'. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// TclEventType: PROJECT_NEW
// [Engine Memory]: 897 MB (+293720kb) [00:00:25]
// [GUI Memory]: 97 MB (+15454kb) [00:00:26]
// WARNING: HEventQueue.dispatchEvent() is taking  3244 ms.
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2022.2/data/ip'. 
// Project name: yildirim_mikrotek; location: C:/Users/ahmet/Desktop/Yildirim_Mikrotek_Teknofest/Yildirim_Mikrotek/yildirim_mikrotek; part: xc7z020clg400-1
// Tcl Message: open_project: Time (s): cpu = 00:00:17 ; elapsed = 00:00:16 . Memory (MB): peak = 1150.242 ; gain = 354.180 
// [GUI Memory]: 110 MB (+7779kb) [00:00:27]
dismissDialog("Open Project"); // bq
// HMemoryUtils.trashcanNow. Engine heap size: 935 MB. GUI used memory: 64 MB. Current time: 5/7/24, 1:01:44 AM TRT
// [Engine Memory]: 944 MB (+2390kb) [00:00:32]
// Tcl Message: update_compile_order -fileset sources_1 
// [GUI Memory]: 120 MB (+4863kb) [00:01:05]
// Elapsed time: 38 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Non-module Files]", 2); // D
// PAPropertyPanels.initPanels (buyruk_onbellegi_denetleyici.v) elapsed time: 0.2s
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, buyruk_onbellegi_denetleyici (buyruk_onbellegi_denetleyici.v)]", 17, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, buyruk_onbellegi_denetleyici (buyruk_onbellegi_denetleyici.v)]", 17, false, false, false, false, false, true); // D - Double Click
selectCodeEditor("buyruk_onbellegi_denetleyici.v", 325, 92); // ac
// HMemoryUtils.trashcanNow. Engine heap size: 967 MB. GUI used memory: 67 MB. Current time: 5/7/24, 1:02:29 AM TRT
typeControlKey((HResource) null, "buyruk_onbellegi_denetleyici.v", 'v'); // ac
selectCodeEditor("buyruk_onbellegi_denetleyici.v", 147, 181); // ac
selectCodeEditor("buyruk_onbellegi_denetleyici.v", 147, 181, false, false, false, false, true); // ac - Double Click
typeControlKey((HResource) null, "buyruk_onbellegi_denetleyici.v", 'c'); // ac
// Elapsed time: 26 seconds
selectCodeEditor("buyruk_onbellegi_denetleyici.v", 215, 182); // ac
selectComboBox("FindAndReplaceDialog.aK_Replace with:", "31", -1); // JComboBox
selectButton("FindAndReplaceDialog.aK_Find", "Find"); // JButton
selectCodeEditor("buyruk_onbellegi_denetleyici.v", 366, 250); // ac
selectCodeEditor("buyruk_onbellegi_denetleyici.v", 206, 181); // ac
selectButton("FindAndReplaceDialog.aK_Find", "Find"); // JButton
selectCodeEditor("buyruk_onbellegi_denetleyici.v", 380, 307); // ac
maximizeView(PAResourceOtoP.PAViews_BASE_WORKSPACE, "BaseWorkspace"); // L
selectCodeEditor("buyruk_onbellegi_denetleyici.v", 354, 293); // ac
selectCodeEditor("buyruk_onbellegi_denetleyici.v", 354, 293, false, false, false, false, true); // ac - Double Click
selectCodeEditor("buyruk_onbellegi_denetleyici.v", 416, 221); // ac
selectComboBox("FindAndReplaceDialog.aK_Replace with:", "1'b1", -1); // JComboBox
selectButton("FindAndReplaceDialog.aK_Find", "Find"); // JButton
selectCodeEditor("buyruk_onbellegi_denetleyici.v", 249, 429); // ac
selectCodeEditor("buyruk_onbellegi_denetleyici.v", 249, 429, false, false, false, false, true); // ac - Double Click
selectCodeEditor("buyruk_onbellegi_denetleyici.v", 341, 384); // ac
selectCodeEditor("buyruk_onbellegi_denetleyici.v", 352, 390); // ac
selectComboBox("FindAndReplaceDialog.aK_Replace with:", "1'b0", -1); // JComboBox
selectButton("FindAndReplaceDialog.aK_Find", "Find"); // JButton
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 20 seconds
selectCodeEditor("buyruk_onbellegi_denetleyici.v", 438, 261); // ac
// Elapsed time: 12 seconds
selectCodeEditor("buyruk_onbellegi_denetleyici.v", 1178, 219); // ac
typeControlKey((HResource) null, "buyruk_onbellegi_denetleyici.v", 'v'); // ac
selectCodeEditor("buyruk_onbellegi_denetleyici.v", 468, 155); // ac
selectCodeEditor("buyruk_onbellegi_denetleyici.v", 468, 155, false, false, false, false, true); // ac - Double Click
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 11 seconds
selectCodeEditor("buyruk_onbellegi_denetleyici.v", 482, 109); // ac
selectCodeEditor("buyruk_onbellegi_denetleyici.v", 482, 109, false, false, false, false, true); // ac - Double Click
selectCodeEditor("buyruk_onbellegi_denetleyici.v", 347, 90); // ac
selectCodeEditor("buyruk_onbellegi_denetleyici.v", 500, 142); // ac
selectCodeEditor("buyruk_onbellegi_denetleyici.v", 500, 142, false, false, false, false, true); // ac - Double Click
selectComboBox("FindAndReplaceDialog.aK_Replace with:", "rst_i", -1); // JComboBox
selectButton("FindAndReplaceDialog.aK_Find", "Find"); // JButton
selectCodeEditor("buyruk_onbellegi_denetleyici.v", 823, 336); // ac
selectCodeEditor("buyruk_onbellegi_denetleyici.v", 371, 205); // ac
selectCodeEditor("buyruk_onbellegi_denetleyici.v", 459, 118); // ac
selectCodeEditor("buyruk_onbellegi_denetleyici.v", 455, 140); // ac
selectCodeEditor("buyruk_onbellegi_denetleyici.v", 458, 224); // ac
selectCodeEditor("buyruk_onbellegi_denetleyici.v", 459, 248); // ac
selectCodeEditor("buyruk_onbellegi_denetleyici.v", 378, 269); // ac
selectCodeEditor("buyruk_onbellegi_denetleyici.v", 457, 285); // ac
selectCodeEditor("buyruk_onbellegi_denetleyici.v", 379, 350); // ac
selectCodeEditor("buyruk_onbellegi_denetleyici.v", 457, 366); // ac
// Elapsed time: 14 seconds
selectCodeEditor("buyruk_onbellegi_denetleyici.v", 375, 598); // ac
selectCodeEditor("buyruk_onbellegi_denetleyici.v", 373, 598, false, false, false, false, true); // ac - Double Click
typeControlKey(null, null, 'z');
selectCodeEditor("buyruk_onbellegi_denetleyici.v", 370, 603); // ac
selectCodeEditor("buyruk_onbellegi_denetleyici.v", 458, 620); // ac
selectCodeEditor("buyruk_onbellegi_denetleyici.v", 461, 385); // ac
selectCodeEditor("buyruk_onbellegi_denetleyici.v", 461, 409); // ac
selectCodeEditor("buyruk_onbellegi_denetleyici.v", 461, 430); // ac
selectCodeEditor("buyruk_onbellegi_denetleyici.v", 462, 476); // ac
selectCodeEditor("buyruk_onbellegi_denetleyici.v", 462, 489); // ac
selectCodeEditor("buyruk_onbellegi_denetleyici.v", 460, 515); // ac
// Elapsed time: 11 seconds
selectCodeEditor("buyruk_onbellegi_denetleyici.v", 286, 243); // ac
selectCodeEditor("buyruk_onbellegi_denetleyici.v", 291, 226); // ac
selectCodeEditor("buyruk_onbellegi_denetleyici.v", 297, 276); // ac
selectCodeEditor("buyruk_onbellegi_denetleyici.v", 295, 304); // ac
selectCodeEditor("buyruk_onbellegi_denetleyici.v", 286, 350); // ac
selectCodeEditor("buyruk_onbellegi_denetleyici.v", 290, 362); // ac
selectCodeEditor("buyruk_onbellegi_denetleyici.v", 171, 283); // ac
selectCodeEditor("buyruk_onbellegi_denetleyici.v", 169, 308); // ac
selectCodeEditor("buyruk_onbellegi_denetleyici.v", 209, 225); // ac
selectCodeEditor("buyruk_onbellegi_denetleyici.v", 209, 245); // ac
selectCodeEditor("buyruk_onbellegi_denetleyici.v", 252, 91); // ac
typeControlKey(null, null, 'z');
selectCodeEditor("buyruk_onbellegi_denetleyici.v", 256, 119); // ac
selectCodeEditor("buyruk_onbellegi_denetleyici.v", 243, 91); // ac
selectCodeEditor("buyruk_onbellegi_denetleyici.v", 248, 111); // ac
typeControlKey(null, null, 'z');
selectCodeEditor("buyruk_onbellegi_denetleyici.v", 242, 117); // ac
selectCodeEditor("buyruk_onbellegi_denetleyici.v", 169, 91); // ac
selectCodeEditor("buyruk_onbellegi_denetleyici.v", 174, 118); // ac
selectCodeEditor("buyruk_onbellegi_denetleyici.v", 174, 159); // ac
selectCodeEditor("buyruk_onbellegi_denetleyici.v", 174, 170); // ac
selectCodeEditor("buyruk_onbellegi_denetleyici.v", 179, 158); // ac
selectCodeEditor("buyruk_onbellegi_denetleyici.v", 181, 174); // ac
selectCodeEditor("buyruk_onbellegi_denetleyici.v", 237, 156); // ac
selectCodeEditor("buyruk_onbellegi_denetleyici.v", 245, 155); // ac
selectCodeEditor("buyruk_onbellegi_denetleyici.v", 242, 157); // ac
selectCodeEditor("buyruk_onbellegi_denetleyici.v", 246, 171); // ac
selectCodeEditor("buyruk_onbellegi_denetleyici.v", 212, 340); // ac
selectCodeEditor("buyruk_onbellegi_denetleyici.v", 238, 319); // ac
selectCodeEditor("buyruk_onbellegi_denetleyici.v", 199, 366); // ac
selectCodeEditor("buyruk_onbellegi_denetleyici.v", 395, 348); // ac
selectCodeEditor("buyruk_onbellegi_denetleyici.v", 377, 368); // ac
selectCodeEditor("buyruk_onbellegi_denetleyici.v", 639, 412); // ac
selectCodeEditor("buyruk_onbellegi_denetleyici.v", 748, 386); // ac
selectCodeEditor("buyruk_onbellegi_denetleyici.v", 395, 370); // ac
selectCodeEditor("buyruk_onbellegi_denetleyici.v", 397, 344); // ac
selectCodeEditor("buyruk_onbellegi_denetleyici.v", 471, 199); // ac
selectCodeEditor("buyruk_onbellegi_denetleyici.v", 490, 175); // ac
// Elapsed time: 16 seconds
selectCodeEditor("buyruk_onbellegi_denetleyici.v", 760, 141); // ac
selectCodeEditor("buyruk_onbellegi_denetleyici.v", 760, 141, false, false, false, false, true); // ac - Double Click
selectCodeEditor("buyruk_onbellegi_denetleyici.v", 760, 141); // ac
selectCodeEditor("buyruk_onbellegi_denetleyici.v", 760, 141); // ac
selectCodeEditor("buyruk_onbellegi_denetleyici.v", 760, 141); // ac
selectCodeEditor("buyruk_onbellegi_denetleyici.v", 760, 141, false, false, false, false, true); // ac - Double Click
selectCodeEditor("buyruk_onbellegi_denetleyici.v", 760, 141); // ac
// Elapsed time: 17 seconds
selectCodeEditor("buyruk_onbellegi_denetleyici.v", 269, 304); // ac
selectCodeEditor("buyruk_onbellegi_denetleyici.v", 259, 324); // ac
selectCodeEditor("buyruk_onbellegi_denetleyici.v", 243, 344); // ac
selectCodeEditor("buyruk_onbellegi_denetleyici.v", 216, 221); // ac
selectCodeEditor("buyruk_onbellegi_denetleyici.v", 236, 200); // ac
selectCodeEditor("buyruk_onbellegi_denetleyici.v", 183, 304); // ac
selectCodeEditor("buyruk_onbellegi_denetleyici.v", 191, 304); // ac
selectCodeEditor("buyruk_onbellegi_denetleyici.v", 208, 285); // ac
selectCodeEditor("buyruk_onbellegi_denetleyici.v", 191, 325); // ac
selectCodeEditor("buyruk_onbellegi_denetleyici.v", 145, 367); // ac
selectCodeEditor("buyruk_onbellegi_denetleyici.v", 204, 390); // ac
selectCodeEditor("buyruk_onbellegi_denetleyici.v", 170, 407); // ac
selectCodeEditor("buyruk_onbellegi_denetleyici.v", 139, 432); // ac
selectCodeEditor("buyruk_onbellegi_denetleyici.v", 204, 452); // ac
selectCodeEditor("buyruk_onbellegi_denetleyici.v", 169, 473); // ac
selectCodeEditor("buyruk_onbellegi_denetleyici.v", 179, 245); // ac
selectCodeEditor("buyruk_onbellegi_denetleyici.v", 215, 222); // ac
selectCodeEditor("buyruk_onbellegi_denetleyici.v", 214, 193); // ac
selectCodeEditor("buyruk_onbellegi_denetleyici.v", 216, 180); // ac
selectCodeEditor("buyruk_onbellegi_denetleyici.v", 214, 157); // ac
selectCodeEditor("buyruk_onbellegi_denetleyici.v", 217, 136); // ac
selectCodeEditor("buyruk_onbellegi_denetleyici.v", 214, 117); // ac
selectCodeEditor("buyruk_onbellegi_denetleyici.v", 214, 96); // ac
selectCodeEditor("buyruk_onbellegi_denetleyici.v", 218, 77); // ac
selectCodeEditor("buyruk_onbellegi_denetleyici.v", 215, 50); // ac
selectCodeEditor("buyruk_onbellegi_denetleyici.v", 216, 37); // ac
selectCodeEditor("buyruk_onbellegi_denetleyici.v", 182, 264); // ac
selectCodeEditor("buyruk_onbellegi_denetleyici.v", 174, 283); // ac
selectCodeEditor("buyruk_onbellegi_denetleyici.v", 218, 306); // ac
selectCodeEditor("buyruk_onbellegi_denetleyici.v", 220, 327); // ac
selectCodeEditor("buyruk_onbellegi_denetleyici.v", 225, 326); // ac
selectCodeEditor("buyruk_onbellegi_denetleyici.v", 196, 346); // ac
selectCodeEditor("buyruk_onbellegi_denetleyici.v", 189, 364); // ac
selectCodeEditor("buyruk_onbellegi_denetleyici.v", 213, 391); // ac
selectCodeEditor("buyruk_onbellegi_denetleyici.v", 197, 406); // ac
selectCodeEditor("buyruk_onbellegi_denetleyici.v", 180, 430); // ac
selectCodeEditor("buyruk_onbellegi_denetleyici.v", 152, 451); // ac
selectCodeEditor("buyruk_onbellegi_denetleyici.v", 224, 475); // ac
selectCodeEditor("buyruk_onbellegi_denetleyici.v", 216, 496); // ac
selectCodeEditor("buyruk_onbellegi_denetleyici.v", 217, 509); // ac
selectCodeEditor("buyruk_onbellegi_denetleyici.v", 243, 240); // ac
selectCodeEditor("buyruk_onbellegi_denetleyici.v", 244, 259); // ac
selectCodeEditor("buyruk_onbellegi_denetleyici.v", 224, 287); // ac
selectCodeEditor("buyruk_onbellegi_denetleyici.v", 172, 306); // ac
selectCodeEditor("buyruk_onbellegi_denetleyici.v", 242, 331); // ac
selectCodeEditor("buyruk_onbellegi_denetleyici.v", 214, 354); // ac
selectCodeEditor("buyruk_onbellegi_denetleyici.v", 475, 352); // ac
selectCodeEditor("buyruk_onbellegi_denetleyici.v", 233, 344); // ac
selectCodeEditor("buyruk_onbellegi_denetleyici.v", 281, 238); // ac
selectCodeEditor("buyruk_onbellegi_denetleyici.v", 297, 265); // ac
selectCodeEditor("buyruk_onbellegi_denetleyici.v", 226, 281); // ac
selectCodeEditor("buyruk_onbellegi_denetleyici.v", 306, 312); // ac
selectCodeEditor("buyruk_onbellegi_denetleyici.v", 298, 309); // ac
selectCodeEditor("buyruk_onbellegi_denetleyici.v", 232, 241); // ac
selectCodeEditor("buyruk_onbellegi_denetleyici.v", 302, 267); // ac
selectCodeEditor("buyruk_onbellegi_denetleyici.v", 223, 286); // ac
selectCodeEditor("buyruk_onbellegi_denetleyici.v", 299, 308); // ac
selectCodeEditor("buyruk_onbellegi_denetleyici.v", 270, 267); // ac
selectCodeEditor("buyruk_onbellegi_denetleyici.v", 284, 282); // ac
typeControlKey(null, null, 'z');
selectCodeEditor("buyruk_onbellegi_denetleyici.v", 252, 301); // ac
selectCodeEditor("buyruk_onbellegi_denetleyici.v", 232, 266); // ac
selectCodeEditor("buyruk_onbellegi_denetleyici.v", 189, 285); // ac
selectCodeEditor("buyruk_onbellegi_denetleyici.v", 249, 259); // ac
selectCodeEditor("buyruk_onbellegi_denetleyici.v", 261, 242); // ac
selectCodeEditor("buyruk_onbellegi_denetleyici.v", 254, 283); // ac
selectCodeEditor("buyruk_onbellegi_denetleyici.v", 270, 220); // ac
selectCodeEditor("buyruk_onbellegi_denetleyici.v", 378, 243); // ac
selectCodeEditor("buyruk_onbellegi_denetleyici.v", 387, 256); // ac
selectCodeEditor("buyruk_onbellegi_denetleyici.v", 406, 285); // ac
selectCodeEditor("buyruk_onbellegi_denetleyici.v", 254, 307); // ac
selectCodeEditor("buyruk_onbellegi_denetleyici.v", 235, 368); // ac
selectCodeEditor("buyruk_onbellegi_denetleyici.v", 259, 381); // ac
typeControlKey(null, null, 'z');
selectCodeEditor("buyruk_onbellegi_denetleyici.v", 225, 411); // ac
selectCodeEditor("buyruk_onbellegi_denetleyici.v", 187, 429); // ac
selectCodeEditor("buyruk_onbellegi_denetleyici.v", 225, 327); // ac
selectCodeEditor("buyruk_onbellegi_denetleyici.v", 239, 345); // ac
selectCodeEditor("buyruk_onbellegi_denetleyici.v", 168, 370); // ac
selectCodeEditor("buyruk_onbellegi_denetleyici.v", 239, 390); // ac
selectCodeEditor("buyruk_onbellegi_denetleyici.v", 161, 411); // ac
selectCodeEditor("buyruk_onbellegi_denetleyici.v", 232, 283); // ac
selectCodeEditor("buyruk_onbellegi_denetleyici.v", 288, 240); // ac
selectCodeEditor("buyruk_onbellegi_denetleyici.v", 162, 302); // ac
selectCodeEditor("buyruk_onbellegi_denetleyici.v", 226, 278); // ac
selectCodeEditor("buyruk_onbellegi_denetleyici.v", 203, 323); // ac
selectCodeEditor("buyruk_onbellegi_denetleyici.v", 202, 346); // ac
selectCodeEditor("buyruk_onbellegi_denetleyici.v", 209, 365); // ac
selectCodeEditor("buyruk_onbellegi_denetleyici.v", 220, 388); // ac
selectCodeEditor("buyruk_onbellegi_denetleyici.v", 223, 389); // ac
selectCodeEditor("buyruk_onbellegi_denetleyici.v", 189, 410); // ac
selectCodeEditor("buyruk_onbellegi_denetleyici.v", 195, 435); // ac
selectCodeEditor("buyruk_onbellegi_denetleyici.v", 200, 446); // ac
selectCodeEditor("buyruk_onbellegi_denetleyici.v", 188, 473); // ac
selectCodeEditor("buyruk_onbellegi_denetleyici.v", 222, 495); // ac
selectCodeEditor("buyruk_onbellegi_denetleyici.v", 188, 514); // ac
selectCodeEditor("buyruk_onbellegi_denetleyici.v", 231, 347); // ac
selectCodeEditor("buyruk_onbellegi_denetleyici.v", 233, 369); // ac
selectCodeEditor("buyruk_onbellegi_denetleyici.v", 218, 396); // ac
selectCodeEditor("buyruk_onbellegi_denetleyici.v", 162, 412); // ac
selectCodeEditor("buyruk_onbellegi_denetleyici.v", 243, 433); // ac
selectCodeEditor("buyruk_onbellegi_denetleyici.v", 154, 452); // ac
selectCodeEditor("buyruk_onbellegi_denetleyici.v", 233, 473); // ac
selectCodeEditor("buyruk_onbellegi_denetleyici.v", 233, 385); // ac
selectCodeEditor("buyruk_onbellegi_denetleyici.v", 286, 409); // ac
selectCodeEditor("buyruk_onbellegi_denetleyici.v", 302, 386); // ac
selectCodeEditor("buyruk_onbellegi_denetleyici.v", 223, 183); // ac
selectCodeEditor("buyruk_onbellegi_denetleyici.v", 164, 203); // ac
selectCodeEditor("buyruk_onbellegi_denetleyici.v", 206, 216); // ac
selectCodeEditor("buyruk_onbellegi_denetleyici.v", 209, 240); // ac
selectCodeEditor("buyruk_onbellegi_denetleyici.v", 224, 259); // ac
selectCodeEditor("buyruk_onbellegi_denetleyici.v", 189, 284); // ac
selectCodeEditor("buyruk_onbellegi_denetleyici.v", 208, 301); // ac
selectCodeEditor("buyruk_onbellegi_denetleyici.v", 221, 325); // ac
selectCodeEditor("buyruk_onbellegi_denetleyici.v", 185, 349); // ac
selectCodeEditor("buyruk_onbellegi_denetleyici.v", 197, 368); // ac
selectCodeEditor("buyruk_onbellegi_denetleyici.v", 197, 368, false, false, false, false, true); // ac - Double Click
typeControlKey(null, null, 'z');
selectCodeEditor("buyruk_onbellegi_denetleyici.v", 200, 363); // ac
selectCodeEditor("buyruk_onbellegi_denetleyici.v", 196, 387); // ac
selectCodeEditor("buyruk_onbellegi_denetleyici.v", 191, 408); // ac
selectCodeEditor("buyruk_onbellegi_denetleyici.v", 233, 430); // ac
selectCodeEditor("buyruk_onbellegi_denetleyici.v", 211, 453); // ac
typeControlKey(null, null, 'z');
selectCodeEditor("buyruk_onbellegi_denetleyici.v", 219, 452); // ac
selectCodeEditor("buyruk_onbellegi_denetleyici.v", 159, 475); // ac
selectCodeEditor("buyruk_onbellegi_denetleyici.v", 238, 498); // ac
selectCodeEditor("buyruk_onbellegi_denetleyici.v", 241, 512); // ac
selectCodeEditor("buyruk_onbellegi_denetleyici.v", 235, 535); // ac
typeControlKey(null, null, 'z');
selectCodeEditor("buyruk_onbellegi_denetleyici.v", 150, 563); // ac
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// [GUI Memory]: 129 MB (+3655kb) [00:12:19]
// Elapsed time: 26 seconds
selectCodeEditor("buyruk_onbellegi_denetleyici.v", 584, 432); // ac
// Elapsed time: 25 seconds
selectCodeEditor("buyruk_onbellegi_denetleyici.v", 508, 506); // ac
selectCodeEditor("buyruk_onbellegi_denetleyici.v", 507, 557); // ac
selectCodeEditor("buyruk_onbellegi_denetleyici.v", 525, 615); // ac
selectCodeEditor("buyruk_onbellegi_denetleyici.v", 468, 559); // ac
selectCodeEditor("buyruk_onbellegi_denetleyici.v", 452, 623); // ac
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 16 seconds
unMinimizeFrame(PAResourceOtoP.PAViews_SOURCES, "Sources"); // R
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, sram_112x128 (sram_112x128.v)]", 21, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, sram_112x128 (sram_112x128.v)]", 21, false, false, false, false, false, true); // D - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, buyruk_onbellegi_denetleyici (buyruk_onbellegi_denetleyici.v)]", 17, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, buyruk_onbellegi_denetleyici (buyruk_onbellegi_denetleyici.v)]", 17, false, false, false, false, false, true); // D - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, bellek (bellek.v)]", 9, true); // D - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, bellek (bellek.v)]", 9, true, false, false, false, false, true); // D - Double Click - Node
// Elapsed time: 26 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, bellek (bellek.v), bib : bellek_islem_birimi (bellek_islem_birimi.v)]", 10, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, bellek (bellek.v), bib : bellek_islem_birimi (bellek_islem_birimi.v)]", 10, false, false, false, false, false, true); // D - Double Click
selectCodeEditor("bellek_islem_birimi.v", 428, 306); // ac
typeControlKey((HResource) null, "bellek_islem_birimi.v", 'c'); // ac
// Elapsed time: 101 seconds
selectCodeEditor("bellek_islem_birimi.v", 467, 303); // ac
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 70 seconds
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, bellek (bellek.v)]", 9); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, buyruk_onbellegi_denetleyici (buyruk_onbellegi_denetleyici.v)]", 17, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, buyruk_onbellegi_denetleyici (buyruk_onbellegi_denetleyici.v)]", 17, false, false, false, false, false, true); // D - Double Click
// Elapsed time: 36 seconds
selectButton(PAResourceCommand.PACommandNames_ADD_SOURCES, "Sources_add_sources"); // B
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
selectButton("NEXT", "Next >"); // JButton
selectButton(PAResourceQtoS.SrcChooserPanel_CREATE_FILE, "Create File"); // a
// HMemoryUtils.trashcanNow. Engine heap size: 988 MB. GUI used memory: 70 MB. Current time: 5/7/24, 1:18:59 AM TRT
// Elapsed time: 18 seconds
setText(PAResourceAtoD.CreateSrcFileDialog_FILE_NAME, "veri_onbellegi_denetleyici"); // Q
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
dismissDialog("Create Source File"); // m
// [Engine Memory]: 1,003 MB (+12580kb) [00:18:05]
selectButton("FINISH", "Finish"); // JButton
// 'f' command handler elapsed time: 22 seconds
dismissDialog("Add Sources"); // c
// Tcl Message: close [ open C:/Users/ahmet/Desktop/Yildirim_Mikrotek_Teknofest/Yildirim_Mikrotek/yildirim_mikrotek/yildirim_mikrotek.srcs/sources_1/new/veri_onbellegi_denetleyici.v w ] 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: add_files C:/Users/ahmet/Desktop/Yildirim_Mikrotek_Teknofest/Yildirim_Mikrotek/yildirim_mikrotek/yildirim_mikrotek.srcs/sources_1/new/veri_onbellegi_denetleyici.v 
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
selectButton("OptionPane.button", "Yes"); // JButton
dismissDialog("Define Module"); // p
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
// Elapsed time: 10 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, veri_onbellegi_denetleyici (veri_onbellegi_denetleyici.v)]", 23, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, veri_onbellegi_denetleyici (veri_onbellegi_denetleyici.v)]", 23, false, false, false, false, false, true); // D - Double Click
selectCodeEditor("veri_onbellegi_denetleyici.v", 20, 461); // ac
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "bellek_islem_birimi.v", 4); // o
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // E
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "buyruk_onbellegi_denetleyici.v", 1); // o
selectCodeEditor("buyruk_onbellegi_denetleyici.v", 341, 57); // ac
typeControlKey((HResource) null, "buyruk_onbellegi_denetleyici.v", 'c'); // ac
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "veri_onbellegi_denetleyici.v", 2); // o
selectCodeEditor("veri_onbellegi_denetleyici.v", 384, 44); // ac
typeControlKey((HResource) null, "veri_onbellegi_denetleyici.v", 'v'); // ac
// Elapsed time: 13 seconds
selectCodeEditor("veri_onbellegi_denetleyici.v", 45, 117); // ac
typeControlKey((HResource) null, "veri_onbellegi_denetleyici.v", 'v'); // ac
selectCodeEditor("veri_onbellegi_denetleyici.v", 217, 199); // ac
selectComboBox("FindAndReplaceDialog.aK_Replace with:", "31", -1); // JComboBox
selectButton("FindAndReplaceDialog.aK_Find", "Find"); // JButton
selectCodeEditor("veri_onbellegi_denetleyici.v", 208, 264); // ac
selectButton("FindAndReplaceDialog.aK_Find", "Find"); // JButton
selectCodeEditor("veri_onbellegi_denetleyici.v", 445, 534); // ac
// Elapsed time: 16 seconds
selectCodeEditor("veri_onbellegi_denetleyici.v", 394, 535); // ac
selectCodeEditor("veri_onbellegi_denetleyici.v", 394, 535, false, false, false, false, true); // ac - Double Click
selectCodeEditor("veri_onbellegi_denetleyici.v", 396, 536); // ac
selectComboBox("FindAndReplaceDialog.aK_Replace with:", "1'b1", -1); // JComboBox
selectButton("FindAndReplaceDialog.aK_Find", "Find"); // JButton
selectCodeEditor("veri_onbellegi_denetleyici.v", 360, 386); // ac
selectComboBox("FindAndReplaceDialog.aK_Replace with:", "1'b0", -1); // JComboBox
selectButton("FindAndReplaceDialog.aK_Find", "Find"); // JButton
selectCodeEditor("veri_onbellegi_denetleyici.v", 359, 595); // ac
selectCodeEditor("veri_onbellegi_denetleyici.v", 627, 516); // ac
typeControlKey((HResource) null, "veri_onbellegi_denetleyici.v", 'v'); // ac
selectCodeEditor("veri_onbellegi_denetleyici.v", 825, 628); // ac
selectCodeEditor("veri_onbellegi_denetleyici.v", 413, 266); // ac
selectCodeEditor("veri_onbellegi_denetleyici.v", 413, 266, false, false, false, false, true); // ac - Double Click
// Elapsed time: 10 seconds
selectCodeEditor("veri_onbellegi_denetleyici.v", 355, 218); // ac
selectCodeEditor("veri_onbellegi_denetleyici.v", 355, 218, false, false, false, false, true); // ac - Double Click
selectCodeEditor("veri_onbellegi_denetleyici.v", 168, 283); // ac
selectCodeEditor("veri_onbellegi_denetleyici.v", 168, 283, false, false, false, false, true); // ac - Double Click
typeControlKey((HResource) null, "veri_onbellegi_denetleyici.v", 'c'); // ac
// Elapsed time: 12 seconds
selectCodeEditor("veri_onbellegi_denetleyici.v", 159, 291); // ac
selectCodeEditor("veri_onbellegi_denetleyici.v", 216, 282); // ac
selectCodeEditor("veri_onbellegi_denetleyici.v", 161, 282); // ac
selectCodeEditor("veri_onbellegi_denetleyici.v", 214, 280); // ac
typeControlKey((HResource) null, "veri_onbellegi_denetleyici.v", 'c'); // ac
selectComboBox("FindAndReplaceDialog.aK_Replace with:", "3", -1); // JComboBox
selectButton("FindAndReplaceDialog.aK_Find", "Find"); // JButton
// Elapsed time: 11 seconds
setText(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "`VERI_BYTE"); // d.c
selectCodeEditor("veri_onbellegi_denetleyici.v", 431, 178); // ac
selectComboBox("FindAndReplaceDialog.aK_Find what:", "`VERI_BYTE", -1); // JComboBox
selectComboBox("FindAndReplaceDialog.aK_Replace with:", "4", -1); // JComboBox
selectButton("FindAndReplaceDialog.aK_Find", "Find"); // JButton
selectCodeEditor("veri_onbellegi_denetleyici.v", 543, 395); // ac
selectCodeEditor("veri_onbellegi_denetleyici.v", 491, 389); // ac
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectButton(RDIResource.HCodeEditor_CLOSE, (String) null); // j
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "veri_onbellegi_denetleyici.v", 2); // o
selectTab((HResource) null, "PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "veri_onbellegi_denetleyici.v", 2, false, true); // o - Double Click
unmaximizeView(PAResourceOtoP.PAViews_BASE_WORKSPACE, "BaseWorkspace"); // L
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "veri_onbellegi_denetleyici.v", 2); // o
selectTab((HResource) null, "PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "veri_onbellegi_denetleyici.v", 2, false, true); // o - Double Click
maximizeView(PAResourceOtoP.PAViews_BASE_WORKSPACE, "BaseWorkspace"); // L
selectCodeEditor("veri_onbellegi_denetleyici.v", 480, 140); // ac
selectCodeEditor("veri_onbellegi_denetleyici.v", 480, 140, false, false, false, false, true); // ac - Double Click
selectComboBox("FindAndReplaceDialog.aK_Replace with:", "rst_i", -1); // JComboBox
selectButton("FindAndReplaceDialog.aK_Find", "Find"); // JButton
selectCodeEditor("veri_onbellegi_denetleyici.v", 862, 565); // ac
selectCodeEditor("veri_onbellegi_denetleyici.v", 9, 118); // ac
selectCodeEditor("veri_onbellegi_denetleyici.v", 30, 142); // ac
selectCodeEditor("veri_onbellegi_denetleyici.v", 40, 120); // ac
selectCodeEditor("veri_onbellegi_denetleyici.v", 369, 203); // ac
selectCodeEditor("veri_onbellegi_denetleyici.v", 461, 122); // ac
selectCodeEditor("veri_onbellegi_denetleyici.v", 461, 131); // ac
selectCodeEditor("veri_onbellegi_denetleyici.v", 459, 223); // ac
selectCodeEditor("veri_onbellegi_denetleyici.v", 456, 241); // ac
selectCodeEditor("veri_onbellegi_denetleyici.v", 377, 267); // ac
selectCodeEditor("veri_onbellegi_denetleyici.v", 360, 288); // ac
selectCodeEditor("veri_onbellegi_denetleyici.v", 460, 311); // ac
selectCodeEditor("veri_onbellegi_denetleyici.v", 461, 323); // ac
selectCodeEditor("veri_onbellegi_denetleyici.v", 382, 201); // ac
selectCodeEditor("veri_onbellegi_denetleyici.v", 382, 201, false, false, false, false, true); // ac - Double Click
typeControlKey(null, null, 'z');
selectCodeEditor("veri_onbellegi_denetleyici.v", 380, 204); // ac
selectCodeEditor("veri_onbellegi_denetleyici.v", 459, 225); // ac
selectCodeEditor("veri_onbellegi_denetleyici.v", 459, 241); // ac
selectCodeEditor("veri_onbellegi_denetleyici.v", 460, 307); // ac
selectCodeEditor("veri_onbellegi_denetleyici.v", 460, 316); // ac
selectCodeEditor("veri_onbellegi_denetleyici.v", 460, 345); // ac
selectCodeEditor("veri_onbellegi_denetleyici.v", 460, 368); // ac
selectCodeEditor("veri_onbellegi_denetleyici.v", 459, 385); // ac
selectCodeEditor("veri_onbellegi_denetleyici.v", 458, 241); // ac
selectCodeEditor("veri_onbellegi_denetleyici.v", 458, 251); // ac
selectCodeEditor("veri_onbellegi_denetleyici.v", 458, 261); // ac
selectCodeEditor("veri_onbellegi_denetleyici.v", 458, 283); // ac
selectCodeEditor("veri_onbellegi_denetleyici.v", 372, 350); // ac
selectCodeEditor("veri_onbellegi_denetleyici.v", 456, 363); // ac
selectCodeEditor("veri_onbellegi_denetleyici.v", 460, 388); // ac
selectCodeEditor("veri_onbellegi_denetleyici.v", 462, 409); // ac
selectCodeEditor("veri_onbellegi_denetleyici.v", 462, 429); // ac
selectCodeEditor("veri_onbellegi_denetleyici.v", 462, 449); // ac
selectCodeEditor("veri_onbellegi_denetleyici.v", 463, 304); // ac
selectCodeEditor("veri_onbellegi_denetleyici.v", 462, 329); // ac
selectCodeEditor("veri_onbellegi_denetleyici.v", 462, 343); // ac
selectCodeEditor("veri_onbellegi_denetleyici.v", 254, 93); // ac
selectCodeEditor("veri_onbellegi_denetleyici.v", 291, 178); // ac
selectCodeEditor("veri_onbellegi_denetleyici.v", 291, 190); // ac
selectCodeEditor("veri_onbellegi_denetleyici.v", 301, 235); // ac
selectCodeEditor("veri_onbellegi_denetleyici.v", 301, 260); // ac
selectCodeEditor("veri_onbellegi_denetleyici.v", 288, 307); // ac
typeControlKey(null, null, 'z');
selectCodeEditor("veri_onbellegi_denetleyici.v", 292, 325); // ac
selectCodeEditor("veri_onbellegi_denetleyici.v", 172, 303); // ac
selectCodeEditor("veri_onbellegi_denetleyici.v", 172, 325); // ac
selectCodeEditor("veri_onbellegi_denetleyici.v", 206, 366); // ac
selectCodeEditor("veri_onbellegi_denetleyici.v", 206, 386); // ac
selectCodeEditor("veri_onbellegi_denetleyici.v", 253, 242); // ac
selectCodeEditor("veri_onbellegi_denetleyici.v", 255, 271); // ac
selectCodeEditor("veri_onbellegi_denetleyici.v", 243, 115); // ac
selectCodeEditor("veri_onbellegi_denetleyici.v", 247, 139); // ac
selectCodeEditor("veri_onbellegi_denetleyici.v", 545, 115); // ac
// Elapsed time: 21 seconds
selectCodeEditor("veri_onbellegi_denetleyici.v", 175, 182); // ac
selectCodeEditor("veri_onbellegi_denetleyici.v", 173, 200); // ac
selectCodeEditor("veri_onbellegi_denetleyici.v", 171, 243); // ac
selectCodeEditor("veri_onbellegi_denetleyici.v", 168, 265); // ac
selectCodeEditor("veri_onbellegi_denetleyici.v", 178, 304); // ac
selectCodeEditor("veri_onbellegi_denetleyici.v", 175, 324); // ac
selectCodeEditor("veri_onbellegi_denetleyici.v", 178, 328); // ac
selectCodeEditor("veri_onbellegi_denetleyici.v", 244, 173); // ac
selectCodeEditor("veri_onbellegi_denetleyici.v", 452, 176); // ac
selectCodeEditor("veri_onbellegi_denetleyici.v", 470, 117); // ac
selectCodeEditor("veri_onbellegi_denetleyici.v", 525, 174); // ac
selectCodeEditor("veri_onbellegi_denetleyici.v", 505, 121); // ac
selectCodeEditor("veri_onbellegi_denetleyici.v", 503, 137); // ac
// Elapsed time: 11 seconds
selectCodeEditor("veri_onbellegi_denetleyici.v", 379, 284); // ac
selectCodeEditor("veri_onbellegi_denetleyici.v", 395, 256); // ac
selectCodeEditor("veri_onbellegi_denetleyici.v", 640, 329); // ac
// Elapsed time: 12 seconds
selectCodeEditor("veri_onbellegi_denetleyici.v", 129, 237); // ac
selectCodeEditor("veri_onbellegi_denetleyici.v", 334, 282); // ac
selectCodeEditor("veri_onbellegi_denetleyici.v", 345, 259); // ac
selectCodeEditor("veri_onbellegi_denetleyici.v", 454, 204); // ac
selectCodeEditor("veri_onbellegi_denetleyici.v", 454, 204, false, false, false, false, true); // ac - Double Click
selectCodeEditor("veri_onbellegi_denetleyici.v", 454, 204); // ac
selectCodeEditor("veri_onbellegi_denetleyici.v", 287, 202); // ac
selectCodeEditor("veri_onbellegi_denetleyici.v", 304, 218); // ac
selectCodeEditor("veri_onbellegi_denetleyici.v", 306, 235); // ac
selectCodeEditor("veri_onbellegi_denetleyici.v", 340, 242); // ac
// Elapsed time: 12 seconds
selectCodeEditor("veri_onbellegi_denetleyici.v", 218, 157); // ac
selectCodeEditor("veri_onbellegi_denetleyici.v", 237, 138); // ac
selectCodeEditor("veri_onbellegi_denetleyici.v", 270, 179); // ac
selectCodeEditor("veri_onbellegi_denetleyici.v", 262, 198); // ac
selectCodeEditor("veri_onbellegi_denetleyici.v", 247, 218); // ac
selectCodeEditor("veri_onbellegi_denetleyici.v", 146, 139); // ac
selectCodeEditor("veri_onbellegi_denetleyici.v", 211, 155); // ac
selectCodeEditor("veri_onbellegi_denetleyici.v", 191, 179); // ac
selectCodeEditor("veri_onbellegi_denetleyici.v", 191, 199); // ac
selectCodeEditor("veri_onbellegi_denetleyici.v", 215, 223); // ac
selectCodeEditor("veri_onbellegi_denetleyici.v", 206, 238); // ac
selectCodeEditor("veri_onbellegi_denetleyici.v", 146, 261); // ac
selectCodeEditor("veri_onbellegi_denetleyici.v", 206, 282); // ac
selectCodeEditor("veri_onbellegi_denetleyici.v", 167, 305); // ac
selectCodeEditor("veri_onbellegi_denetleyici.v", 137, 200); // ac
selectCodeEditor("veri_onbellegi_denetleyici.v", 208, 219); // ac
selectCodeEditor("veri_onbellegi_denetleyici.v", 172, 247); // ac
selectCodeEditor("veri_onbellegi_denetleyici.v", 178, 262); // ac
selectCodeEditor("veri_onbellegi_denetleyici.v", 180, 282); // ac
selectCodeEditor("veri_onbellegi_denetleyici.v", 164, 305); // ac
selectCodeEditor("veri_onbellegi_denetleyici.v", 168, 305); // ac
selectCodeEditor("veri_onbellegi_denetleyici.v", 256, 324); // ac
selectCodeEditor("veri_onbellegi_denetleyici.v", 209, 344); // ac
selectCodeEditor("veri_onbellegi_denetleyici.v", 216, 350); // ac
typeControlKey(null, null, 'z');
selectCodeEditor("veri_onbellegi_denetleyici.v", 225, 370); // ac
selectCodeEditor("veri_onbellegi_denetleyici.v", 198, 391); // ac
selectCodeEditor("veri_onbellegi_denetleyici.v", 191, 410); // ac
selectCodeEditor("veri_onbellegi_denetleyici.v", 212, 431); // ac
selectCodeEditor("veri_onbellegi_denetleyici.v", 197, 449); // ac
selectCodeEditor("veri_onbellegi_denetleyici.v", 179, 472); // ac
selectCodeEditor("veri_onbellegi_denetleyici.v", 156, 493); // ac
selectCodeEditor("veri_onbellegi_denetleyici.v", 223, 510); // ac
selectCodeEditor("veri_onbellegi_denetleyici.v", 219, 285); // ac
selectCodeEditor("veri_onbellegi_denetleyici.v", 146, 311); // ac
selectCodeEditor("veri_onbellegi_denetleyici.v", 213, 327); // ac
selectCodeEditor("veri_onbellegi_denetleyici.v", 179, 349); // ac
selectCodeEditor("veri_onbellegi_denetleyici.v", 188, 363); // ac
selectCodeEditor("veri_onbellegi_denetleyici.v", 200, 383); // ac
selectCodeEditor("veri_onbellegi_denetleyici.v", 260, 415); // ac
selectCodeEditor("veri_onbellegi_denetleyici.v", 243, 139); // ac
selectCodeEditor("veri_onbellegi_denetleyici.v", 243, 155); // ac
selectCodeEditor("veri_onbellegi_denetleyici.v", 227, 174); // ac
selectCodeEditor("veri_onbellegi_denetleyici.v", 174, 200); // ac
selectCodeEditor("veri_onbellegi_denetleyici.v", 242, 221); // ac
selectCodeEditor("veri_onbellegi_denetleyici.v", 205, 239); // ac
selectCodeEditor("veri_onbellegi_denetleyici.v", 213, 254); // ac
selectCodeEditor("veri_onbellegi_denetleyici.v", 224, 284); // ac
selectCodeEditor("veri_onbellegi_denetleyici.v", 287, 305); // ac
selectCodeEditor("veri_onbellegi_denetleyici.v", 288, 295); // ac
selectCodeEditor("veri_onbellegi_denetleyici.v", 290, 284); // ac
typeControlKey(null, null, 'z');
selectCodeEditor("veri_onbellegi_denetleyici.v", 287, 305); // ac
selectCodeEditor("veri_onbellegi_denetleyici.v", 276, 162); // ac
selectCodeEditor("veri_onbellegi_denetleyici.v", 298, 180); // ac
selectCodeEditor("veri_onbellegi_denetleyici.v", 349, 167); // ac
selectCodeEditor("veri_onbellegi_denetleyici.v", 370, 164); // ac
selectCodeEditor("veri_onbellegi_denetleyici.v", 229, 201); // ac
selectCodeEditor("veri_onbellegi_denetleyici.v", 260, 216); // ac
selectCodeEditor("veri_onbellegi_denetleyici.v", 271, 247); // ac
selectCodeEditor("veri_onbellegi_denetleyici.v", 283, 257); // ac
selectCodeEditor("veri_onbellegi_denetleyici.v", 337, 285); // ac
selectCodeEditor("veri_onbellegi_denetleyici.v", 368, 286); // ac
selectCodeEditor("veri_onbellegi_denetleyici.v", 298, 304); // ac
selectCodeEditor("veri_onbellegi_denetleyici.v", 298, 54); // ac
selectCodeEditor("veri_onbellegi_denetleyici.v", 292, 71); // ac
selectCodeEditor("veri_onbellegi_denetleyici.v", 285, 91); // ac
selectCodeEditor("veri_onbellegi_denetleyici.v", 278, 94); // ac
selectCodeEditor("veri_onbellegi_denetleyici.v", 284, 114); // ac
selectCodeEditor("veri_onbellegi_denetleyici.v", 293, 138); // ac
// Elapsed time: 11 seconds
selectCodeEditor("veri_onbellegi_denetleyici.v", 253, 367); // ac
selectCodeEditor("veri_onbellegi_denetleyici.v", 322, 391); // ac
selectCodeEditor("veri_onbellegi_denetleyici.v", 332, 346); // ac
selectCodeEditor("veri_onbellegi_denetleyici.v", 262, 324); // ac
selectCodeEditor("veri_onbellegi_denetleyici.v", 244, 263); // ac
selectCodeEditor("veri_onbellegi_denetleyici.v", 305, 221); // ac
selectCodeEditor("veri_onbellegi_denetleyici.v", 672, 199); // ac
selectCodeEditor("veri_onbellegi_denetleyici.v", 847, 242); // ac
selectCodeEditor("veri_onbellegi_denetleyici.v", 806, 284); // ac
selectCodeEditor("veri_onbellegi_denetleyici.v", 216, 221); // ac
selectCodeEditor("veri_onbellegi_denetleyici.v", 300, 240); // ac
selectCodeEditor("veri_onbellegi_denetleyici.v", 227, 261); // ac
selectCodeEditor("veri_onbellegi_denetleyici.v", 300, 281); // ac
selectCodeEditor("veri_onbellegi_denetleyici.v", 260, 304); // ac
selectCodeEditor("veri_onbellegi_denetleyici.v", 274, 321); // ac
selectCodeEditor("veri_onbellegi_denetleyici.v", 277, 343); // ac
selectCodeEditor("veri_onbellegi_denetleyici.v", 344, 370); // ac
selectCodeEditor("veri_onbellegi_denetleyici.v", 267, 389); // ac
selectCodeEditor("veri_onbellegi_denetleyici.v", 290, 416); // ac
typeControlKey(null, null, 'z');
selectCodeEditor("veri_onbellegi_denetleyici.v", 247, 305); // ac
selectCodeEditor("veri_onbellegi_denetleyici.v", 334, 304); // ac
selectCodeEditor("veri_onbellegi_denetleyici.v", 290, 264); // ac
selectCodeEditor("veri_onbellegi_denetleyici.v", 299, 280); // ac
selectCodeEditor("veri_onbellegi_denetleyici.v", 315, 306); // ac
selectCodeEditor("veri_onbellegi_denetleyici.v", 281, 327); // ac
selectCodeEditor("veri_onbellegi_denetleyici.v", 285, 341); // ac
selectCodeEditor("veri_onbellegi_denetleyici.v", 244, 303); // ac
selectCodeEditor("veri_onbellegi_denetleyici.v", 162, 241); // ac
selectCodeEditor("veri_onbellegi_denetleyici.v", 239, 263); // ac
typeControlKey(null, null, 'z');
selectCodeEditor("veri_onbellegi_denetleyici.v", 228, 285); // ac
selectCodeEditor("veri_onbellegi_denetleyici.v", 238, 345); // ac
typeControlKey(null, null, 'z');
selectCodeEditor("veri_onbellegi_denetleyici.v", 190, 345); // ac
selectCodeEditor("veri_onbellegi_denetleyici.v", 265, 324); // ac
selectCodeEditor("veri_onbellegi_denetleyici.v", 237, 222); // ac
selectCodeEditor("veri_onbellegi_denetleyici.v", 259, 195); // ac
selectCodeEditor("veri_onbellegi_denetleyici.v", 197, 239); // ac
selectCodeEditor("veri_onbellegi_denetleyici.v", 193, 263); // ac
selectCodeEditor("veri_onbellegi_denetleyici.v", 210, 93); // ac
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
selectCodeEditor("veri_onbellegi_denetleyici.v", 272, 135); // ac
selectCodeEditor("veri_onbellegi_denetleyici.v", 379, 156); // ac
selectCodeEditor("veri_onbellegi_denetleyici.v", 388, 178); // ac
selectCodeEditor("veri_onbellegi_denetleyici.v", 397, 158); // ac
selectCodeEditor("veri_onbellegi_denetleyici.v", 397, 141); // ac
selectCodeEditor("veri_onbellegi_denetleyici.v", 406, 199); // ac
selectCodeEditor("veri_onbellegi_denetleyici.v", 252, 221); // ac
selectCodeEditor("veri_onbellegi_denetleyici.v", 233, 290); // ac
selectCodeEditor("veri_onbellegi_denetleyici.v", 262, 300); // ac
selectCodeEditor("veri_onbellegi_denetleyici.v", 222, 329); // ac
selectCodeEditor("veri_onbellegi_denetleyici.v", 187, 343); // ac
selectCodeEditor("veri_onbellegi_denetleyici.v", 227, 240); // ac
selectCodeEditor("veri_onbellegi_denetleyici.v", 234, 256); // ac
selectCodeEditor("veri_onbellegi_denetleyici.v", 241, 262); // ac
selectCodeEditor("veri_onbellegi_denetleyici.v", 170, 287); // ac
selectCodeEditor("veri_onbellegi_denetleyici.v", 244, 303); // ac
selectCodeEditor("veri_onbellegi_denetleyici.v", 158, 327); // ac
selectCodeEditor("veri_onbellegi_denetleyici.v", 197, 220); // ac
selectCodeEditor("veri_onbellegi_denetleyici.v", 234, 198); // ac
selectCodeEditor("veri_onbellegi_denetleyici.v", 576, 284); // ac
selectCodeEditor("veri_onbellegi_denetleyici.v", 225, 263); // ac
selectCodeEditor("veri_onbellegi_denetleyici.v", 239, 278); // ac
selectCodeEditor("veri_onbellegi_denetleyici.v", 259, 307); // ac
typeControlKey(null, null, 'z');
selectCodeEditor("veri_onbellegi_denetleyici.v", 224, 322); // ac
selectCodeEditor("veri_onbellegi_denetleyici.v", 192, 343); // ac
selectCodeEditor("veri_onbellegi_denetleyici.v", 202, 257); // ac
selectCodeEditor("veri_onbellegi_denetleyici.v", 235, 245); // ac
selectCodeEditor("veri_onbellegi_denetleyici.v", 217, 284); // ac
typeControlKey(null, null, 'z');
selectCodeEditor("veri_onbellegi_denetleyici.v", 274, 301); // ac
typeControlKey(null, null, 'z');
selectCodeEditor("veri_onbellegi_denetleyici.v", 276, 302); // ac
selectCodeEditor("veri_onbellegi_denetleyici.v", 254, 267); // ac
selectCodeEditor("veri_onbellegi_denetleyici.v", 251, 245); // ac
selectCodeEditor("veri_onbellegi_denetleyici.v", 238, 160); // ac
selectCodeEditor("veri_onbellegi_denetleyici.v", 245, 160); // ac
selectCodeEditor("veri_onbellegi_denetleyici.v", 308, 182); // ac
selectCodeEditor("veri_onbellegi_denetleyici.v", 264, 200); // ac
selectCodeEditor("veri_onbellegi_denetleyici.v", 221, 222); // ac
selectCodeEditor("veri_onbellegi_denetleyici.v", 204, 200); // ac
selectCodeEditor("veri_onbellegi_denetleyici.v", 217, 216); // ac
selectCodeEditor("veri_onbellegi_denetleyici.v", 250, 202); // ac
selectCodeEditor("veri_onbellegi_denetleyici.v", 188, 284); // ac
selectCodeEditor("veri_onbellegi_denetleyici.v", 194, 267); // ac
selectCodeEditor("veri_onbellegi_denetleyici.v", 198, 260); // ac
selectCodeEditor("veri_onbellegi_denetleyici.v", 236, 243); // ac
selectCodeEditor("veri_onbellegi_denetleyici.v", 205, 288); // ac
selectCodeEditor("veri_onbellegi_denetleyici.v", 210, 303); // ac
selectCodeEditor("veri_onbellegi_denetleyici.v", 222, 307); // ac
selectCodeEditor("veri_onbellegi_denetleyici.v", 265, 385); // ac
selectCodeEditor("veri_onbellegi_denetleyici.v", 306, 360); // ac
selectCodeEditor("veri_onbellegi_denetleyici.v", 192, 427); // ac
selectCodeEditor("veri_onbellegi_denetleyici.v", 227, 408); // ac
selectCodeEditor("veri_onbellegi_denetleyici.v", 187, 430); // ac
selectCodeEditor("veri_onbellegi_denetleyici.v", 285, 281); // ac
selectCodeEditor("veri_onbellegi_denetleyici.v", 304, 263); // ac
selectCodeEditor("veri_onbellegi_denetleyici.v", 235, 201); // ac
selectCodeEditor("veri_onbellegi_denetleyici.v", 158, 221); // ac
selectCodeEditor("veri_onbellegi_denetleyici.v", 224, 199); // ac
typeControlKey(null, null, 'z');
selectCodeEditor("veri_onbellegi_denetleyici.v", 208, 244); // ac
selectCodeEditor("veri_onbellegi_denetleyici.v", 208, 264); // ac
selectCodeEditor("veri_onbellegi_denetleyici.v", 208, 282); // ac
selectCodeEditor("veri_onbellegi_denetleyici.v", 223, 305); // ac
selectCodeEditor("veri_onbellegi_denetleyici.v", 188, 327); // ac
selectCodeEditor("veri_onbellegi_denetleyici.v", 194, 346); // ac
selectCodeEditor("veri_onbellegi_denetleyici.v", 271, 374); // ac
selectCodeEditor("veri_onbellegi_denetleyici.v", 194, 386); // ac
selectCodeEditor("veri_onbellegi_denetleyici.v", 191, 412); // ac
selectCodeEditor("veri_onbellegi_denetleyici.v", 224, 306); // ac
selectCodeEditor("veri_onbellegi_denetleyici.v", 188, 327); // ac
selectCodeEditor("veri_onbellegi_denetleyici.v", 229, 347); // ac
selectCodeEditor("veri_onbellegi_denetleyici.v", 232, 365); // ac
selectCodeEditor("veri_onbellegi_denetleyici.v", 236, 384); // ac
selectCodeEditor("veri_onbellegi_denetleyici.v", 214, 410); // ac
typeControlKey(null, null, 'z');
selectCodeEditor("veri_onbellegi_denetleyici.v", 163, 431); // ac
selectCodeEditor("veri_onbellegi_denetleyici.v", 243, 454); // ac
selectCodeEditor("veri_onbellegi_denetleyici.v", 225, 473); // ac
selectCodeEditor("veri_onbellegi_denetleyici.v", 152, 489); // ac
selectCodeEditor("veri_onbellegi_denetleyici.v", 232, 517); // ac
selectCodeEditor("veri_onbellegi_denetleyici.v", 196, 533); // ac
selectCodeEditor("veri_onbellegi_denetleyici.v", 202, 553); // ac
selectCodeEditor("veri_onbellegi_denetleyici.v", 221, 557); // ac
selectCodeEditor("veri_onbellegi_denetleyici.v", 218, 579); // ac
selectCodeEditor("veri_onbellegi_denetleyici.v", 281, 597); // ac
selectCodeEditor("veri_onbellegi_denetleyici.v", 235, 137); // ac
selectCodeEditor("veri_onbellegi_denetleyici.v", 289, 228); // ac
selectCodeEditor("veri_onbellegi_denetleyici.v", 300, 197); // ac
selectCodeEditor("veri_onbellegi_denetleyici.v", 303, 201); // ac
selectCodeEditor("veri_onbellegi_denetleyici.v", 227, 135); // ac
selectCodeEditor("veri_onbellegi_denetleyici.v", 162, 160); // ac
selectCodeEditor("veri_onbellegi_denetleyici.v", 207, 184); // ac
selectCodeEditor("veri_onbellegi_denetleyici.v", 210, 196); // ac
selectCodeEditor("veri_onbellegi_denetleyici.v", 225, 221); // ac
typeControlKey(null, null, 'z');
selectCodeEditor("veri_onbellegi_denetleyici.v", 191, 240); // ac
selectCodeEditor("veri_onbellegi_denetleyici.v", 211, 256); // ac
selectCodeEditor("veri_onbellegi_denetleyici.v", 222, 282); // ac
typeControlKey(null, null, 'z');
selectCodeEditor("veri_onbellegi_denetleyici.v", 191, 304); // ac
selectCodeEditor("veri_onbellegi_denetleyici.v", 203, 321); // ac
selectCodeEditor("veri_onbellegi_denetleyici.v", 200, 327); // ac
selectCodeEditor("veri_onbellegi_denetleyici.v", 268, 349); // ac
selectCodeEditor("veri_onbellegi_denetleyici.v", 200, 371); // ac
selectCodeEditor("veri_onbellegi_denetleyici.v", 190, 262); // ac
selectCodeEditor("veri_onbellegi_denetleyici.v", 221, 286); // ac
selectCodeEditor("veri_onbellegi_denetleyici.v", 231, 309); // ac
selectCodeEditor("veri_onbellegi_denetleyici.v", 217, 328); // ac
selectCodeEditor("veri_onbellegi_denetleyici.v", 166, 351); // ac
selectCodeEditor("veri_onbellegi_denetleyici.v", 233, 365); // ac
selectCodeEditor("veri_onbellegi_denetleyici.v", 241, 385); // ac
selectCodeEditor("veri_onbellegi_denetleyici.v", 224, 415); // ac
selectCodeEditor("veri_onbellegi_denetleyici.v", 147, 435); // ac
selectCodeEditor("veri_onbellegi_denetleyici.v", 155, 428); // ac
selectCodeEditor("veri_onbellegi_denetleyici.v", 237, 447); // ac
selectCodeEditor("veri_onbellegi_denetleyici.v", 200, 477); // ac
selectCodeEditor("veri_onbellegi_denetleyici.v", 204, 484); // ac
selectCodeEditor("veri_onbellegi_denetleyici.v", 212, 510); // ac
typeControlKey(null, null, 'z');
selectCodeEditor("veri_onbellegi_denetleyici.v", 278, 542); // ac
selectCodeEditor("veri_onbellegi_denetleyici.v", 240, 408); // ac
selectCodeEditor("veri_onbellegi_denetleyici.v", 236, 410); // ac
selectCodeEditor("veri_onbellegi_denetleyici.v", 171, 431); // ac
selectCodeEditor("veri_onbellegi_denetleyici.v", 244, 451); // ac
selectCodeEditor("veri_onbellegi_denetleyici.v", 236, 474); // ac
selectCodeEditor("veri_onbellegi_denetleyici.v", 277, 488); // ac
selectCodeEditor("veri_onbellegi_denetleyici.v", 200, 514); // ac
typeControlKey(null, null, 'z');
selectCodeEditor("veri_onbellegi_denetleyici.v", 210, 533); // ac
selectCodeEditor("veri_onbellegi_denetleyici.v", 238, 557); // ac
selectCodeEditor("veri_onbellegi_denetleyici.v", 258, 560); // ac
selectCodeEditor("veri_onbellegi_denetleyici.v", 217, 578); // ac
selectCodeEditor("veri_onbellegi_denetleyici.v", 200, 598); // ac
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
