/*

Xilinx Vivado v2022.2 (64-bit) [Major: 2022, Minor: 2]
SW Build: 3671981 on Fri Oct 14 05:00:03 MDT 2022
IP Build: 3669848 on Fri Oct 14 08:30:02 MDT 2022

Process ID (PID): 14200
License: Customer
Mode: GUI Mode

Current time: 	Sun Apr 07 22:40:06 TRT 2024
Time zone: 	Turkey Time (Asia/Istanbul)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 8

Screen size: 1920x1080
Screen resolution (DPI): 125
Available screens: 1
Default font: family=Segoe UI,name=Segoe UI,style=plain,size=15
Scale size: 19

Java version: 	11.0.11 64-bit
Java home: 	C:/Xilinx/Vivado/2022.2/tps/win64/jre11.0.11_9
Java executable: 	C:/Xilinx/Vivado/2022.2/tps/win64/jre11.0.11_9/bin/java.exe
Java arguments: 	[-Dsun.java2d.pmoffscreen=false, -Dhttps.protocols=TLSv1,TLSv1.1,TLSv1.2, -Dsun.java2d.xrender=false, -Dsun.java2d.d3d=false, -Dsun.awt.nopixfmt=true, -Dsun.java2d.dpiaware=true, -Dsun.java2d.uiScale.enabled=false, -Xverify:none, -Dswing.aatext=true, -XX:-UsePerfData, -Djdk.map.althashing.threshold=512, -XX:StringTableSize=4072, --add-opens=java.desktop/com.sun.awt=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.base/java.nio=ALL-UNNAMED, --add-opens=java.desktop/sun.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/java.awt.event=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.base/java.nio=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.table=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.desktop/sun.awt.shell=ALL-UNNAMED, --add-exports=java.base/sun.security.action=ALL-UNNAMED, --add-exports=java.desktop/sun.font=ALL-UNNAMED, -XX:NewSize=60m, -XX:MaxNewSize=60m, -Xms256m, -Xmx3072m, -Xss5m]
Java initial memory (-Xms): 	256 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	ahmet
User home directory: C:/Users/ahmet
User working directory: C:/Users/ahmet/Desktop/Yildirim_Mikrotek_Teknofest/Yildirim_Mikrotek/yildirim_mikrotek
User country: 	TR
User language: 	tr
User locale: 	tr_TR

RDI_BASEROOT: C:/Xilinx/Vivado
HDI_APPROOT: C:/Xilinx/Vivado/2022.2
RDI_DATADIR: C:/Xilinx/Vivado/2022.2/data
RDI_BINDIR: C:/Xilinx/Vivado/2022.2/bin

Vivado preferences file: C:/Users/ahmet/AppData/Roaming/Xilinx/Vivado/2022.2/vivado.xml
Vivado preferences directory: C:/Users/ahmet/AppData/Roaming/Xilinx/Vivado/2022.2/
Vivado layouts directory: C:/Users/ahmet/AppData/Roaming/Xilinx/Vivado/2022.2/data/layouts
PlanAhead jar file: 	C:/Xilinx/Vivado/2022.2/lib/classes/planAhead.jar
Vivado log file: 	C:/Users/ahmet/Desktop/Yildirim_Mikrotek_Teknofest/Yildirim_Mikrotek/yildirim_mikrotek/vivado.log
Vivado journal file: 	C:/Users/ahmet/Desktop/Yildirim_Mikrotek_Teknofest/Yildirim_Mikrotek/yildirim_mikrotek/vivado.jou
Engine tmp dir: 	C:/Users/ahmet/Desktop/Yildirim_Mikrotek_Teknofest/Yildirim_Mikrotek/yildirim_mikrotek/.Xil/Vivado-14200-DESKTOP-VTDBCS3

Xilinx Environment Variables
----------------------------
RDI_APPROOT: C:/Xilinx/Vivado/2022.2
RDI_ARGS:  -gui_launcher_event rodinguilauncherevent7404 "C:\Users\ahmet\Desktop\Yildirim_Mikrotek_Teknofest\Yildirim_Mikrotek\yildirim_mikrotek\yildirim_mikrotek.xpr"
RDI_ARGS_FUNCTION: RDI_EXEC_DEFAULT
RDI_BASEROOT: C:/Xilinx/Vivado
RDI_BINDIR: C:/Xilinx/Vivado/2022.2/bin
RDI_BINROOT: C:/Xilinx/Vivado/2022.2/bin
RDI_BUILD: yes
RDI_CHECK_PROG: True
RDI_DATADIR: C:/Xilinx/Vivado/2022.2/data
RDI_INSTALLROOT: C:/Xilinx
RDI_INSTALLVER: 2022.2
RDI_INSTALLVERSION: 2022.2
RDI_ISE_PLATFORM: nt64
RDI_JAVACEFROOT: C:/Xilinx/Vivado/2022.2/tps/win64/java-cef-95.0.4638.69
RDI_JAVAFXROOT: C:/Xilinx/Vivado/2022.2/tps/win64/javafx-sdk-11.0.2
RDI_JAVAROOT: C:/Xilinx/Vivado/2022.2/tps/win64/jre11.0.11_9
RDI_JAVA_VERSION: 11.0.11_9
RDI_LIBDIR: C:/Xilinx/Vivado/2022.2/lib/win64.o
RDI_MINGW_LIB: C:/Xilinx/Vivado/2022.2\tps\mingw\6.2.0\win64.o\nt\bin;C:/Xilinx/Vivado/2022.2\tps\mingw\6.2.0\win64.o\nt\libexec\gcc\x86_64-w64-mingw32\6.2.0
RDI_OPT_EXT: .o
RDI_PLATFORM: win64
RDI_PREPEND_PATH: C:/Xilinx/Vivado/2022.2/ids_lite/ISE/bin/nt64;C:/Xilinx/Vivado/2022.2/ids_lite/ISE/lib/nt64
RDI_PROG: C:/Xilinx/Vivado/2022.2/bin/unwrapped/win64.o/vivado.exe
RDI_PROGNAME: vivado.exe
RDI_PYTHON3: C:/Xilinx/Vivado/2022.2\tps\win64\python-3.8.3
RDI_PYTHON3_VERSION: 3.8.3
RDI_PYTHONHOME: C:/Xilinx/Vivado/2022.2\tps\win64\python-3.8.3
RDI_PYTHONPATH: C:/Xilinx/Vivado/2022.2\tps\win64\python-3.8.3;C:/Xilinx/Vivado/2022.2\tps\win64\python-3.8.3\bin;C:/Xilinx/Vivado/2022.2\tps\win64\python-3.8.3\lib;C:/Xilinx/Vivado/2022.2\tps\win64\python-3.8.3\lib\site-packages
RDI_PYTHON_LD_LIBPATH: C:/Xilinx/Vivado/2022.2\tps\win64\python-3.8.3\lib
RDI_TPS_ROOT: C:/Xilinx/Vivado/2022.2/tps/win64
RDI_USE_JDK11: True
RDI_VERBOSE: False
XILINX: C:/Xilinx/Vivado/2022.2/ids_lite/ISE
XILINX_DSP: C:/Xilinx/Vivado/2022.2/ids_lite/ISE
XILINX_HLS: C:/Xilinx/Vitis_HLS/2022.2
XILINX_PLANAHEAD: C:/Xilinx/Vivado/2022.2
XILINX_VIVADO: C:/Xilinx/Vivado/2022.2
XILINX_VIVADO_HLS: C:/Xilinx/Vivado/2022.2
_RDI_BINROOT: C:\Xilinx\Vivado\2022.2\bin
_RDI_CWD: C:\Users\ahmet\Desktop\Yildirim_Mikrotek_Teknofest\Yildirim_Mikrotek\yildirim_mikrotek


GUI allocated memory:	256 MB
GUI max memory:		3,072 MB
Engine allocated memory: 759 MB

Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// [GUI Memory]: 70 MB (+70415kb) [00:00:10]
// [Engine Memory]: 657 MB (+537811kb) [00:00:10]
// Opening Vivado Project: C:\Users\ahmet\Desktop\Yildirim_Mikrotek_Teknofest\Yildirim_Mikrotek\yildirim_mikrotek\yildirim_mikrotek.xpr. Version: Vivado v2022.2 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: FLOW_ADDED
// Tcl Message: open_project C:/Users/ahmet/Desktop/Yildirim_Mikrotek_Teknofest/Yildirim_Mikrotek/yildirim_mikrotek/yildirim_mikrotek.xpr 
// Tcl Message: INFO: [ProjectBase 1-489] The host OS only allows 260 characters in a normal path. The project is stored in a path with more than 80 characters. If you experience issues with IP, Block Designs, or files not being found, please consider moving the project to a location with a shorter path. Alternately consider using the OS subst command to map part of the path to a drive letter. Current project path is 'C:/Users/ahmet/Desktop/Yildirim_Mikrotek_Teknofest/Yildirim_Mikrotek/yildirim_mikrotek' 
// HMemoryUtils.trashcanNow. Engine heap size: 801 MB. GUI used memory: 59 MB. Current time: 4/7/24, 10:40:07 PM TRT
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// Tcl Message: open_project C:/Users/ahmet/Desktop/Yildirim_Mikrotek_Teknofest/Yildirim_Mikrotek/yildirim_mikrotek/yildirim_mikrotek.xpr 
// Tcl Message: INFO: [ProjectBase 1-489] The host OS only allows 260 characters in a normal path. The project is stored in a path with more than 80 characters. If you experience issues with IP, Block Designs, or files not being found, please consider moving the project to a location with a shorter path. Alternately consider using the OS subst command to map part of the path to a drive letter. Current project path is 'C:/Users/ahmet/Desktop/Yildirim_Mikrotek_Teknofest/Yildirim_Mikrotek/yildirim_mikrotek' 
// Tcl Message: INFO: [filemgmt 56-3] Default IP Output Path : Could not find the directory 'C:/Users/ahmet/Desktop/Yildirim_Mikrotek_Teknofest/Yildirim_Mikrotek/yildirim_mikrotek/yildirim_mikrotek.gen/sources_1'. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// TclEventType: PROJECT_NEW
// [Engine Memory]: 1,014 MB (+339347kb) [00:00:21]
// [GUI Memory]: 118 MB (+46711kb) [00:00:22]
// WARNING: HEventQueue.dispatchEvent() is taking  2858 ms.
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2022.2/data/ip'. 
// [Engine Memory]: 1,084 MB (+19947kb) [00:00:24]
// Project name: yildirim_mikrotek; location: C:/Users/ahmet/Desktop/Yildirim_Mikrotek_Teknofest/Yildirim_Mikrotek/yildirim_mikrotek; part: xc7z020clg400-1
// Tcl Message: open_project: Time (s): cpu = 00:00:19 ; elapsed = 00:00:13 . Memory (MB): peak = 1221.484 ; gain = 429.672 
dismissDialog("Open Project"); // bq
// Tcl Message: update_compile_order -fileset sources_1 
// PAPropertyPanels.initPanels (bit_manipulasyon_birimi_zbc.v) elapsed time: 0.2s
// Elapsed time: 203 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, bit_manipulasyon_birimi_zbc (bit_manipulasyon_birimi_zbc.v)]", 10, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, bit_manipulasyon_birimi_zbc (bit_manipulasyon_birimi_zbc.v)]", 10, false, false, false, false, false, true); // D - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, bit_manipulasyon_birimi_zba (bit_manipulasyon_birimi_zba.v)]", 9, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, bit_manipulasyon_birimi_zba (bit_manipulasyon_birimi_zba.v)]", 9, false, false, false, false, false, true); // D - Double Click
// Elapsed time: 117 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources]", 14); // D
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1]", 15); // D
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // E
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, bit_manipulasyon_birimi_crc (bit_manipulasyon_birimi_crc.v)]", 8, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, bit_manipulasyon_birimi_crc (bit_manipulasyon_birimi_crc.v)]", 8, false, false, false, false, false, true); // D - Double Click
// [GUI Memory]: 125 MB (+1763kb) [00:06:11]
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, tb_bit_manipulasyon_birimi_crc (tb_bit_manipulasyon_birimi_crc.v)]", 28, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, tb_bit_manipulasyon_birimi_crc (tb_bit_manipulasyon_birimi_crc.v)]", 28, false, false, false, false, false, true); // D - Double Click
selectCodeEditor("tb_bit_manipulasyon_birimi_crc.v", 56, 362); // ac
selectCodeEditor("tb_bit_manipulasyon_birimi_crc.v", 36, 98); // ac
selectCodeEditor("tb_bit_manipulasyon_birimi_crc.v", 375, 50); // ac
// Elapsed time: 18 seconds
selectCodeEditor("tb_bit_manipulasyon_birimi_crc.v", 106, 147); // ac
typeControlKey((HResource) null, "tb_bit_manipulasyon_birimi_crc.v", 'v'); // ac
// Elapsed time: 42 seconds
selectCodeEditor("tb_bit_manipulasyon_birimi_crc.v", 73, 305); // ac
typeControlKey((HResource) null, "tb_bit_manipulasyon_birimi_crc.v", 'v'); // ac
selectCodeEditor("tb_bit_manipulasyon_birimi_crc.v", 326, 359); // ac
selectCodeEditor("tb_bit_manipulasyon_birimi_crc.v", 326, 359, false, false, false, false, true); // ac - Double Click
selectCodeEditor("tb_bit_manipulasyon_birimi_crc.v", 326, 359); // ac
selectCodeEditor("tb_bit_manipulasyon_birimi_crc.v", 434, 323); // ac
selectCodeEditor("tb_bit_manipulasyon_birimi_crc.v", 487, 283); // ac
selectCodeEditor("tb_bit_manipulasyon_birimi_crc.v", 112, 259); // ac
selectCodeEditor("tb_bit_manipulasyon_birimi_crc.v", 331, 238); // ac
selectCodeEditor("tb_bit_manipulasyon_birimi_crc.v", 541, 243); // ac
selectCodeEditor("tb_bit_manipulasyon_birimi_crc.v", 757, 221); // ac
selectCodeEditor("tb_bit_manipulasyon_birimi_crc.v", 757, 221, false, false, false, false, true); // ac - Double Click
selectCodeEditor("tb_bit_manipulasyon_birimi_crc.v", 757, 221); // ac
selectCodeEditor("tb_bit_manipulasyon_birimi_crc.v", 755, 221); // ac
selectCodeEditor("tb_bit_manipulasyon_birimi_crc.v", 462, 247); // ac
selectCodeEditor("tb_bit_manipulasyon_birimi_crc.v", 226, 198); // ac
selectCodeEditor("tb_bit_manipulasyon_birimi_crc.v", 459, 173); // ac
selectCodeEditor("tb_bit_manipulasyon_birimi_crc.v", 551, 222); // ac
selectCodeEditor("tb_bit_manipulasyon_birimi_crc.v", 548, 221); // ac
selectCodeEditor("tb_bit_manipulasyon_birimi_crc.v", 437, 217); // ac
selectCodeEditor("tb_bit_manipulasyon_birimi_crc.v", 225, 178); // ac
selectCodeEditor("tb_bit_manipulasyon_birimi_crc.v", 453, 160); // ac
selectCodeEditor("tb_bit_manipulasyon_birimi_crc.v", 550, 138); // ac
selectCodeEditor("tb_bit_manipulasyon_birimi_crc.v", 538, 131); // ac
selectCodeEditor("tb_bit_manipulasyon_birimi_crc.v", 445, 199); // ac
selectCodeEditor("tb_bit_manipulasyon_birimi_crc.v", 484, 153); // ac
selectCodeEditor("tb_bit_manipulasyon_birimi_crc.v", 453, 134); // ac
selectCodeEditor("tb_bit_manipulasyon_birimi_crc.v", 550, 113); // ac
selectCodeEditor("tb_bit_manipulasyon_birimi_crc.v", 533, 117); // ac
selectCodeEditor("tb_bit_manipulasyon_birimi_crc.v", 479, 197); // ac
selectCodeEditor("tb_bit_manipulasyon_birimi_crc.v", 479, 197, false, false, false, false, true); // ac - Double Click
selectCodeEditor("tb_bit_manipulasyon_birimi_crc.v", 479, 197); // ac
selectCodeEditor("tb_bit_manipulasyon_birimi_crc.v", 480, 157); // ac
selectCodeEditor("tb_bit_manipulasyon_birimi_crc.v", 588, 126); // ac
selectCodeEditor("tb_bit_manipulasyon_birimi_crc.v", 679, 98); // ac
selectCodeEditor("tb_bit_manipulasyon_birimi_crc.v", 548, 78); // ac
selectCodeEditor("tb_bit_manipulasyon_birimi_crc.v", 401, 45); // ac
selectCodeEditor("tb_bit_manipulasyon_birimi_crc.v", 401, 45, false, false, false, false, true); // ac - Double Click
selectCodeEditor("tb_bit_manipulasyon_birimi_crc.v", 401, 45); // ac
selectCodeEditor("tb_bit_manipulasyon_birimi_crc.v", 33, 152); // ac
selectCodeEditor("tb_bit_manipulasyon_birimi_crc.v", 246, 178); // ac
selectCodeEditor("tb_bit_manipulasyon_birimi_crc.v", 246, 178, false, false, false, false, true); // ac - Double Click
selectCodeEditor("tb_bit_manipulasyon_birimi_crc.v", 246, 178); // ac
selectCodeEditor("tb_bit_manipulasyon_birimi_crc.v", 246, 132); // ac
selectCodeEditor("tb_bit_manipulasyon_birimi_crc.v", 246, 132, false, false, false, false, true); // ac - Double Click
selectCodeEditor("tb_bit_manipulasyon_birimi_crc.v", 246, 132); // ac
selectCodeEditor("tb_bit_manipulasyon_birimi_crc.v", 152, 69); // ac
selectCodeEditor("tb_bit_manipulasyon_birimi_crc.v", 152, 69, false, false, false, false, true); // ac - Double Click
selectCodeEditor("tb_bit_manipulasyon_birimi_crc.v", 152, 69); // ac
selectCodeEditor("tb_bit_manipulasyon_birimi_crc.v", 267, 385); // ac
selectCodeEditor("tb_bit_manipulasyon_birimi_crc.v", 267, 385, false, false, false, false, true); // ac - Double Click
selectCodeEditor("tb_bit_manipulasyon_birimi_crc.v", 267, 385); // ac
selectCodeEditor("tb_bit_manipulasyon_birimi_crc.v", 87, 282); // ac
selectCodeEditor("tb_bit_manipulasyon_birimi_crc.v", 87, 282, false, false, false, false, true); // ac - Double Click
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 11 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, tb_bit_manipulasyon_birimi_crc (tb_bit_manipulasyon_birimi_crc.v)]", 21, true, false, false, false, true, false); // D - Popup Trigger - Node
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // al
selectMenu(PAResourceQtoS.SrcMenu_IP_HIERARCHY, "IP Hierarchy"); // al
selectMenuItem(PAResourceCommand.PACommandNames_SET_AS_TOP, "Set as Top"); // ao
// Run Command: PAResourceCommand.PACommandNames_SET_AS_TOP
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: set_property top tb_bit_manipulasyon_birimi_crc [get_filesets sim_1] 
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_OPTIONS_CHANGE
// TclEventType: DG_GRAPH_STALE
// Tcl Message: set_property top_lib xil_defaultlib [get_filesets sim_1] 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sim_1 
// Elapsed time: 155 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Simulation, Run Simulation]", 10, false); // f
selectMenuItem(PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL, "Run Behavioral Simulation"); // ao
// Run Command: PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL
// TclEventType: LAUNCH_SIM
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: launch_simulation 
// Tcl Message: Command: launch_simulation  
// Tcl Message: INFO: [Vivado 12-12493] Simulation top is 'tb_bit_manipulasyon_birimi_crc' 
// Tcl Message: INFO: [Vivado 12-5682] Launching behavioral simulation in 'C:/Users/ahmet/Desktop/Yildirim_Mikrotek_Teknofest/Yildirim_Mikrotek/yildirim_mikrotek/yildirim_mikrotek.sim/sim_1/behav/xsim' INFO: [SIM-utils-51] Simulation object is 'sim_1' INFO: [SIM-utils-72] Using boost library from 'C:/Xilinx/Vivado/2022.2/tps/boost_1_72_0' INFO: [SIM-utils-54] Inspecting design source files for 'tb_bit_manipulasyon_birimi_crc' in fileset 'sim_1'... INFO: [USF-XSim-97] Finding global include files... INFO: [USF-XSim-98] Fetching design files from 'sim_1'... INFO: [USF-XSim-2] XSim::Compile design 
// Tcl Message: INFO: [USF-XSim-61] Executing 'COMPILE and ANALYZE' step in 'C:/Users/ahmet/Desktop/Yildirim_Mikrotek_Teknofest/Yildirim_Mikrotek/yildirim_mikrotek/yildirim_mikrotek.sim/sim_1/behav/xsim' 
// Tcl Message: "xvlog --incr --relax -prj tb_bit_manipulasyon_birimi_crc_vlog.prj" 
// TclEventType: LAUNCH_SIM_LOG
// Tcl Message: INFO: [VRFC 10-2263] Analyzing Verilog file "C:/Users/ahmet/Desktop/Yildirim_Mikrotek_Teknofest/Yildirim_Mikrotek/yildirim_mikrotek/yildirim_mikrotek.srcs/sources_1/new/bit_manipulasyon_birimi_crc.v" into library xil_defaultlib INFO: [VRFC 10-311] analyzing module bit_manipulasyon_birimi_crc INFO: [VRFC 10-2263] Analyzing Verilog file "C:/Users/ahmet/Desktop/Yildirim_Mikrotek_Teknofest/Yildirim_Mikrotek/yildirim_mikrotek/yildirim_mikrotek.srcs/sim_1/new/tb_bit_manipulasyon_birimi_crc.v" into library xil_defaultlib INFO: [VRFC 10-311] analyzing module tb_bit_manipulasyon_birimi_crc 
// Tcl Message: INFO: [USF-XSim-69] 'compile' step finished in '2' seconds INFO: [USF-XSim-3] XSim::Elaborate design INFO: [USF-XSim-61] Executing 'ELABORATE' step in 'C:/Users/ahmet/Desktop/Yildirim_Mikrotek_Teknofest/Yildirim_Mikrotek/yildirim_mikrotek/yildirim_mikrotek.sim/sim_1/behav/xsim' 
// Tcl Message: "xelab --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot tb_bit_manipulasyon_birimi_crc_behav xil_defaultlib.tb_bit_manipulasyon_birimi_crc xil_defaultlib.glbl -log elaborate.log" 
// TclEventType: LAUNCH_SIM
// TclEventType: LOAD_FEATURE
// Tcl Message: Built simulation snapshot tb_bit_manipulasyon_birimi_crc_behav 
// Tcl Message: INFO: [USF-XSim-69] 'elaborate' step finished in '3' seconds INFO: [USF-XSim-4] XSim::Simulate design INFO: [USF-XSim-61] Executing 'SIMULATE' step in 'C:/Users/ahmet/Desktop/Yildirim_Mikrotek_Teknofest/Yildirim_Mikrotek/yildirim_mikrotek/yildirim_mikrotek.sim/sim_1/behav/xsim' INFO: [USF-XSim-98] *** Running xsim 
// Tcl Message:    with args "tb_bit_manipulasyon_birimi_crc_behav -key {Behavioral:sim_1:Functional:tb_bit_manipulasyon_birimi_crc} -tclbatch {tb_bit_manipulasyon_birimi_crc.tcl} -log {simulate.log}" 
// Tcl Message: INFO: [USF-XSim-8] Loading simulator feature 
// TclEventType: SIMULATION_CREATE_SIMULATION_OBJECT
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// Tcl Message: Time resolution is 1 ps 
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
closeView(PAResourceOtoP.PAViews_PROJECT_SUMMARY, "Project Summary"); // t
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_OPEN_WCFG
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// TclEventType: WAVEFORM_OPEN_WCFG
// TclEventType: WAVEFORM_DELAYED_MODEL_EVENT
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// Tcl Message: source tb_bit_manipulasyon_birimi_crc.tcl 
// Tcl Message: # set curr_wave [current_wave_config] # if { [string length $curr_wave] == 0 } { #   if { [llength [get_objects]] > 0} { #     add_wave / #     set_property needs_save false [current_wave_config] #   } else { #      send_msg_id Add_Wave-1 WARNING "No top level signals found. Simulator will start without a wave window. If you want to open a wave window go to 'File->New Waveform Configuration' or type 'create_wave_config' in the TCL console." #   } # } 
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
// HMemoryUtils.trashcanNow. Engine heap size: 1,101 MB. GUI used memory: 75 MB. Current time: 4/7/24, 10:52:09 PM TRT
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_DELAYED_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_CLEAR_CURRENT_LINE
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MOVE_CURSOR
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: SIMULATION_OBJECT_TREE_RESTORED
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: SIMULATION_CURRENT_SCOPE_CHANGED
// TclEventType: SIMULATION_CURRENT_STACK_CHANGED
// TclEventType: SIMULATION_UPDATE_STACK_FRAMES
// TclEventType: SIMULATION_CURRENT_STACK_FRAME_CHANGED
// TclEventType: SIMULATION_UPDATE_LOCALS
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_STOPPED
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// Tcl Message: # run 1000ns 
// Tcl Message: $finish called at time : 260 ns : File "C:/Users/ahmet/Desktop/Yildirim_Mikrotek_Teknofest/Yildirim_Mikrotek/yildirim_mikrotek/yildirim_mikrotek.srcs/sim_1/new/tb_bit_manipulasyon_birimi_crc.v" Line 106 
// Tcl Message: INFO: [USF-XSim-96] XSim completed. Design snapshot 'tb_bit_manipulasyon_birimi_crc_behav' loaded. INFO: [USF-XSim-97] XSim simulation ran for 1000ns 
// Tcl Message: launch_simulation: Time (s): cpu = 00:00:04 ; elapsed = 00:00:10 . Memory (MB): peak = 1248.023 ; gain = 20.324 
// 'd' command handler elapsed time: 10 seconds
dismissDialog("Run Simulation"); // e
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Untitled 1", 3); // o
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
selectButton(RDIResource.GraphicalView_ZOOM_FIT, "Waveform Viewer_zoom_fit"); // B
// HMemoryUtils.trashcanNow. Engine heap size: 1,123 MB. GUI used memory: 76 MB. Current time: 4/7/24, 10:52:14 PM TRT
// Elapsed time: 10 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "tb_bit_manipulasyon_birimi_crc.v", 2); // o
// Elapsed time: 107 seconds
selectButton(PAResourceTtoZ.TaskBanner_CLOSE, (String) null); // j
closeTask("Simulation", "Behavioral Simulation - Functional - sim_1 - tb_bit_manipulasyon_birimi_crc", "DesignTask.SIMULATION");
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
// TclEventType: WAVEFORM_CLOSE_WCFG
dismissDialog("Confirm Close"); // u
// TclEventType: SIMULATION_CLOSE_SIMULATION
// Tcl Message: close_sim 
// Tcl Message: INFO: [Simtcl 6-16] Simulation closed 
dismissDialog("Close"); // bq
// Elapsed time: 166 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, bit_manipulasyon_birimi_zbb (bit_manipulasyon_birimi_zbb.v)]", 5, true); // D - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, bit_manipulasyon_birimi_zbb (bit_manipulasyon_birimi_zbb.v)]", 5, true, false, false, false, false, true); // D - Double Click - Node
// Elapsed time: 11 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, bit_manipulasyon_birimi_zba (bit_manipulasyon_birimi_zba.v)]", 10, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, bit_manipulasyon_birimi_zba (bit_manipulasyon_birimi_zba.v)]", 10, false, false, false, false, false, true); // D - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, bit_manipulasyon_birimi_zbc (bit_manipulasyon_birimi_zbc.v)]", 11, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, bit_manipulasyon_birimi_zbc (bit_manipulasyon_birimi_zbc.v)]", 11, false, false, false, false, false, true); // D - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, bit_manipulasyon_birimi_zba (bit_manipulasyon_birimi_zba.v)]", 10, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, bit_manipulasyon_birimi_zba (bit_manipulasyon_birimi_zba.v)]", 10, false, false, false, false, false, true); // D - Double Click
// [GUI Memory]: 132 MB (+415kb) [00:17:32]
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, bit_manipulasyon_birimi_crc (bit_manipulasyon_birimi_crc.v)]", 9, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, bit_manipulasyon_birimi_crc (bit_manipulasyon_birimi_crc.v)]", 9, false, false, false, false, false, true); // D - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, bit_manipulasyon_birimi_zbs (bit_manipulasyon_birimi_zbs.v)]", 7, true); // D - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, bit_manipulasyon_birimi_zbs (bit_manipulasyon_birimi_zbs.v)]", 7, true, false, false, false, false, true); // D - Double Click - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, bit_manipulasyon_birimi_zbb (bit_manipulasyon_birimi_zbb.v)]", 5, true); // D - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, bit_manipulasyon_birimi_zbb (bit_manipulasyon_birimi_zbb.v)]", 5, true, false, false, false, false, true); // D - Double Click - Node
// Elapsed time: 138 seconds
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, bit_manipulasyon_birimi_zbs (bit_manipulasyon_birimi_zbs.v)]", 6); // D
// Elapsed time: 23 seconds
selectButton(PAResourceCommand.PACommandNames_ADD_SOURCES, "Sources_add_sources"); // B
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
selectButton("NEXT", "Next >"); // JButton
selectButton(PAResourceQtoS.SrcChooserPanel_CREATE_FILE, "Create File"); // a
// Elapsed time: 22 seconds
setText(PAResourceAtoD.CreateSrcFileDialog_FILE_NAME, "bit_manipulasyon_birim_bitcnt"); // Q
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
dismissDialog("Create Source File"); // m
selectButton("FINISH", "Finish"); // JButton
// 'f' command handler elapsed time: 25 seconds
dismissDialog("Add Sources"); // c
// Tcl Message: close [ open C:/Users/ahmet/Desktop/Yildirim_Mikrotek_Teknofest/Yildirim_Mikrotek/yildirim_mikrotek/yildirim_mikrotek.srcs/sources_1/new/bit_manipulasyon_birim_bitcnt.v w ] 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: add_files C:/Users/ahmet/Desktop/Yildirim_Mikrotek_Teknofest/Yildirim_Mikrotek/yildirim_mikrotek/yildirim_mikrotek.srcs/sources_1/new/bit_manipulasyon_birim_bitcnt.v 
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
// TclEventType: FILE_SET_CHANGE
selectButton("OptionPane.button", "Yes"); // JButton
dismissDialog("Define Module"); // p
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
// Elapsed time: 68 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, bit_manipulasyon_birim_bitcnt (bit_manipulasyon_birim_bitcnt.v)]", 8, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, bit_manipulasyon_birim_bitcnt (bit_manipulasyon_birim_bitcnt.v)]", 8, false, false, false, false, false, true); // D - Double Click
selectCodeEditor("bit_manipulasyon_birim_bitcnt.v", 55, 445); // ac
// Elapsed time: 17 seconds
selectCodeEditor("bit_manipulasyon_birim_bitcnt.v", 327, 52); // ac
typeControlKey((HResource) null, "bit_manipulasyon_birim_bitcnt.v", 'v'); // ac
selectCodeEditor("bit_manipulasyon_birim_bitcnt.v", 232, 155); // ac
selectCodeEditor("bit_manipulasyon_birim_bitcnt.v", 232, 155, false, false, false, false, true); // ac - Double Click
selectCodeEditor("bit_manipulasyon_birim_bitcnt.v", 275, 74); // ac
selectCodeEditor("bit_manipulasyon_birim_bitcnt.v", 275, 74, false, false, false, false, true); // ac - Double Click
selectCodeEditor("bit_manipulasyon_birim_bitcnt.v", 233, 159); // ac
selectCodeEditor("bit_manipulasyon_birim_bitcnt.v", 233, 159, false, false, false, false, true); // ac - Double Click
selectComboBox("FindAndReplaceDialog.aK_Replace with:", "clk_i", -1); // JComboBox
selectButton("FindAndReplaceDialog.aK_Find", "Find"); // JButton
selectCodeEditor("bit_manipulasyon_birim_bitcnt.v", 221, 178); // ac
selectCodeEditor("bit_manipulasyon_birim_bitcnt.v", 221, 178, false, false, false, false, true); // ac - Double Click
selectComboBox("FindAndReplaceDialog.aK_Replace with:", "rst_i", -1); // JComboBox
selectButton("FindAndReplaceDialog.aK_Find", "Find"); // JButton
selectCodeEditor("bit_manipulasyon_birim_bitcnt.v", 251, 246); // ac
selectCodeEditor("bit_manipulasyon_birim_bitcnt.v", 251, 246, false, false, false, false, true); // ac - Double Click
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
selectCodeEditor("bit_manipulasyon_birim_bitcnt.v", 251, 244); // ac
selectCodeEditor("bit_manipulasyon_birim_bitcnt.v", 251, 244, false, false, false, false, true); // ac - Double Click
selectComboBox("FindAndReplaceDialog.aK_Replace with:", "din_valid_i", -1); // JComboBox
selectButton("FindAndReplaceDialog.aK_Find", "Find"); // JButton
selectCodeEditor("bit_manipulasyon_birim_bitcnt.v", 236, 259); // ac
selectCodeEditor("bit_manipulasyon_birim_bitcnt.v", 236, 259, false, false, false, false, true); // ac - Double Click
selectComboBox("FindAndReplaceDialog.aK_Replace with:", "din_ready_o", -1); // JComboBox
selectButton("FindAndReplaceDialog.aK_Find", "Find"); // JButton
selectCodeEditor("bit_manipulasyon_birim_bitcnt.v", 233, 287); // ac
selectCodeEditor("bit_manipulasyon_birim_bitcnt.v", 233, 287, false, false, false, false, true); // ac - Double Click
// Elapsed time: 25 seconds
selectComboBox("FindAndReplaceDialog.aK_Replace with:", "din_value1_i", -1); // JComboBox
selectButton("FindAndReplaceDialog.aK_Find", "Find"); // JButton
selectCodeEditor("bit_manipulasyon_birim_bitcnt.v", 361, 377); // ac
selectCodeEditor("bit_manipulasyon_birim_bitcnt.v", 274, 298); // ac
selectCodeEditor("bit_manipulasyon_birim_bitcnt.v", 274, 298, false, false, false, false, true); // ac - Double Click
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "bit_manipulasyon_birimi_zbs.v", 6); // o
selectCodeEditor("bit_manipulasyon_birimi_zbs.v", 339, 241); // ac
selectCodeEditor("bit_manipulasyon_birimi_zbs.v", 339, 241, false, false, false, false, true); // ac - Double Click
selectCodeEditor("bit_manipulasyon_birimi_zbs.v", 339, 242); // ac
selectCodeEditor("bit_manipulasyon_birimi_zbs.v", 339, 242, false, false, false, false, true); // ac - Double Click
typeControlKey((HResource) null, "bit_manipulasyon_birimi_zbs.v", 'c'); // ac
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "bit_manipulasyon_birim_bitcnt.v", 7); // o
selectComboBox("FindAndReplaceDialog.aK_Replace with:", "din_instruction_bit3_i", -1); // JComboBox
selectButton("FindAndReplaceDialog.aK_Find", "Find"); // JButton
selectCodeEditor("bit_manipulasyon_birim_bitcnt.v", 276, 132); // ac
selectCodeEditor("bit_manipulasyon_birim_bitcnt.v", 276, 132, false, false, false, false, true); // ac - Double Click
selectComboBox("FindAndReplaceDialog.aK_Replace with:", "din_instruction_bit20_i", -1); // JComboBox
selectButton("FindAndReplaceDialog.aK_Find", "Find"); // JButton
selectCodeEditor("bit_manipulasyon_birim_bitcnt.v", 272, 157); // ac
selectCodeEditor("bit_manipulasyon_birim_bitcnt.v", 272, 157, false, false, false, false, true); // ac - Double Click
selectComboBox("FindAndReplaceDialog.aK_Replace with:", "din_instruction_bit21_i", -1); // JComboBox
selectButton("FindAndReplaceDialog.aK_Find", "Find"); // JButton
selectCodeEditor("bit_manipulasyon_birim_bitcnt.v", 244, 182); // ac
selectCodeEditor("bit_manipulasyon_birim_bitcnt.v", 244, 182, false, false, false, false, true); // ac - Double Click
selectComboBox("FindAndReplaceDialog.aK_Replace with:", "din_instruction_bit22_i", -1); // JComboBox
selectButton("FindAndReplaceDialog.aK_Find", "Find"); // JButton
selectCodeEditor("bit_manipulasyon_birim_bitcnt.v", 215, 240); // ac
selectCodeEditor("bit_manipulasyon_birim_bitcnt.v", 215, 240, false, false, false, false, true); // ac - Double Click
selectComboBox("FindAndReplaceDialog.aK_Replace with:", "dout_valid_o", -1); // JComboBox
selectButton("FindAndReplaceDialog.aK_Find", "Find"); // JButton
selectCodeEditor("bit_manipulasyon_birim_bitcnt.v", 256, 264); // ac
selectCodeEditor("bit_manipulasyon_birim_bitcnt.v", 256, 264, false, false, false, false, true); // ac - Double Click
selectComboBox("FindAndReplaceDialog.aK_Replace with:", "dout_ready_i", -1); // JComboBox
selectButton("FindAndReplaceDialog.aK_Find", "Find"); // JButton
selectCodeEditor("bit_manipulasyon_birim_bitcnt.v", 258, 284); // ac
selectCodeEditor("bit_manipulasyon_birim_bitcnt.v", 258, 284, false, false, false, false, true); // ac - Double Click
// Elapsed time: 13 seconds
selectComboBox("FindAndReplaceDialog.aK_Replace with:", "dout_result_o", -1); // JComboBox
selectButton("FindAndReplaceDialog.aK_Find", "Find"); // JButton
// Elapsed time: 17 seconds
selectCodeEditor("bit_manipulasyon_birim_bitcnt.v", 512, 255); // ac
selectCodeEditor("bit_manipulasyon_birim_bitcnt.v", 210, 270); // ac
// Elapsed time: 13 seconds
selectCodeEditor("bit_manipulasyon_birim_bitcnt.v", 343, 287); // ac
selectCodeEditor("bit_manipulasyon_birim_bitcnt.v", 134, 323); // ac
selectCodeEditor("bit_manipulasyon_birim_bitcnt.v", 152, 347); // ac
selectCodeEditor("bit_manipulasyon_birim_bitcnt.v", 141, 368); // ac
selectCodeEditor("bit_manipulasyon_birim_bitcnt.v", 158, 383); // ac
// Elapsed time: 10 seconds
selectCodeEditor("bit_manipulasyon_birim_bitcnt.v", 81, 305); // ac
// Elapsed time: 10 seconds
selectCodeEditor("bit_manipulasyon_birim_bitcnt.v", 486, 303); // ac
// Elapsed time: 13 seconds
selectCodeEditor("bit_manipulasyon_birim_bitcnt.v", 557, 406); // ac
selectCodeEditor("bit_manipulasyon_birim_bitcnt.v", 127, 431); // ac
// Elapsed time: 57 seconds
selectCodeEditor("bit_manipulasyon_birim_bitcnt.v", 278, 264); // ac
selectCodeEditor("bit_manipulasyon_birim_bitcnt.v", 582, 162); // ac
selectCodeEditor("bit_manipulasyon_birim_bitcnt.v", 502, 390); // ac
// [GUI Memory]: 139 MB (+968kb) [00:33:49]
// Elapsed time: 637 seconds
selectCodeEditor("bit_manipulasyon_birim_bitcnt.v", 539, 320); // ac
selectCodeEditor("bit_manipulasyon_birim_bitcnt.v", 353, 302); // ac
selectCodeEditor("bit_manipulasyon_birim_bitcnt.v", 351, 279); // ac
selectCodeEditor("bit_manipulasyon_birim_bitcnt.v", 785, 222); // ac
selectCodeEditor("bit_manipulasyon_birim_bitcnt.v", 458, 197); // ac
selectCodeEditor("bit_manipulasyon_birim_bitcnt.v", 452, 176); // ac
selectCodeEditor("bit_manipulasyon_birim_bitcnt.v", 447, 156); // ac
selectCodeEditor("bit_manipulasyon_birim_bitcnt.v", 379, 135); // ac
selectCodeEditor("bit_manipulasyon_birim_bitcnt.v", 351, 117); // ac
selectCodeEditor("bit_manipulasyon_birim_bitcnt.v", 359, 95); // ac
selectCodeEditor("bit_manipulasyon_birim_bitcnt.v", 337, 160); // ac
selectCodeEditor("bit_manipulasyon_birim_bitcnt.v", 338, 137); // ac
// HMemoryUtils.trashcanNow. Engine heap size: 1,123 MB. GUI used memory: 78 MB. Current time: 4/7/24, 11:22:19 PM TRT
// Elapsed time: 370 seconds
selectCodeEditor("bit_manipulasyon_birim_bitcnt.v", 144, 296); // ac
selectCodeEditor("bit_manipulasyon_birim_bitcnt.v", 144, 296, false, false, false, false, true); // ac - Double Click
selectCodeEditor("bit_manipulasyon_birim_bitcnt.v", 144, 296); // ac
selectCodeEditor("bit_manipulasyon_birim_bitcnt.v", 144, 285); // ac
selectCodeEditor("bit_manipulasyon_birim_bitcnt.v", 144, 285, false, false, false, false, true); // ac - Double Click
selectCodeEditor("bit_manipulasyon_birim_bitcnt.v", 145, 284); // ac
selectCodeEditor("bit_manipulasyon_birim_bitcnt.v", 275, 375); // ac
selectCodeEditor("bit_manipulasyon_birim_bitcnt.v", 392, 301); // ac
typeControlKey((HResource) null, "bit_manipulasyon_birim_bitcnt.v", 'c'); // ac
// HMemoryUtils.trashcanNow. Engine heap size: 1,123 MB. GUI used memory: 69 MB. Current time: 4/7/24, 11:52:22 PM TRT
// HMemoryUtils.trashcanNow. Engine heap size: 1,123 MB. GUI used memory: 68 MB. Current time: 4/8/24, 12:22:24 AM TRT
// Elapsed time: 4271 seconds
selectCodeEditor("bit_manipulasyon_birim_bitcnt.v", 333, 276); // ac
// Elapsed time: 50 seconds
selectButton(PAResourceCommand.PACommandNames_ADD_SOURCES, "Sources_add_sources"); // B
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
selectRadioButton(PAResourceAtoD.AddSrcWizard_SPECIFY_SIMULATION_SPECIFIC_HDL_FILES, "Add or create simulation sources"); // a
selectButton("NEXT", "Next >"); // JButton
selectButton(PAResourceQtoS.SrcChooserPanel_CREATE_FILE, "Create File"); // a
// Elapsed time: 23 seconds
setText(PAResourceAtoD.CreateSrcFileDialog_FILE_NAME, "bit_manipulasyon_birimi_bitcnt"); // Q
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
dismissDialog("Create Source File"); // m
selectButton("FINISH", "Finish"); // JButton
// 'f' command handler elapsed time: 27 seconds
dismissDialog("Add Sources"); // c
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: set_property SOURCE_SET sources_1 [get_filesets sim_1] 
// Tcl Message: close [ open C:/Users/ahmet/Desktop/Yildirim_Mikrotek_Teknofest/Yildirim_Mikrotek/yildirim_mikrotek/yildirim_mikrotek.srcs/sim_1/new/bit_manipulasyon_birimi_bitcnt.v w ] 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: add_files -fileset sim_1 C:/Users/ahmet/Desktop/Yildirim_Mikrotek_Teknofest/Yildirim_Mikrotek/yildirim_mikrotek/yildirim_mikrotek.srcs/sim_1/new/bit_manipulasyon_birimi_bitcnt.v 
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
selectButton("OptionPane.button", "Yes"); // JButton
// TclEventType: FILE_SET_CHANGE
dismissDialog("Define Module"); // p
selectCodeEditor("bit_manipulasyon_birim_bitcnt.v", 535, 214); // ac
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sim_1 
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, bit_manipulasyon_birimi_bitcnt (bit_manipulasyon_birimi_bitcnt.v)]", 30, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, bit_manipulasyon_birimi_bitcnt (bit_manipulasyon_birimi_bitcnt.v)]", 30, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, bit_manipulasyon_birimi_bitcnt (bit_manipulasyon_birimi_bitcnt.v)]", 30, false, false, false, false, false, true); // D - Double Click
selectCodeEditor("bit_manipulasyon_birimi_bitcnt.v", 64, 392); // ac
selectCodeEditor("bit_manipulasyon_birimi_bitcnt.v", 330, 387); // ac
typeControlKey((HResource) null, "bit_manipulasyon_birimi_bitcnt.v", 'c'); // ac
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, bit_manipulasyon_birimi_bitcnt (bit_manipulasyon_birimi_bitcnt.v)]", 30, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, bit_manipulasyon_birimi_bitcnt (bit_manipulasyon_birimi_bitcnt.v)]", 30, false, false, false, false, true, false); // D - Popup Trigger
selectMenuItem(RDIResourceCommand.RDICommands_DELETE, "Remove File from Project..."); // ao
// Run Command: RDIResourceCommand.RDICommands_DELETE
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
dismissDialog("Remove Sources"); // U
// Tcl Message: export_ip_user_files -of_objects  [get_files C:/Users/ahmet/Desktop/Yildirim_Mikrotek_Teknofest/Yildirim_Mikrotek/yildirim_mikrotek/yildirim_mikrotek.srcs/sim_1/new/bit_manipulasyon_birimi_bitcnt.v] -no_script -reset -force -quiet 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: remove_files  -fileset sim_1 C:/Users/ahmet/Desktop/Yildirim_Mikrotek_Teknofest/Yildirim_Mikrotek/yildirim_mikrotek/yildirim_mikrotek.srcs/sim_1/new/bit_manipulasyon_birimi_bitcnt.v 
selectButton(PAResourceCommand.PACommandNames_ADD_SOURCES, "Sources_add_sources"); // B
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
selectButton("NEXT", "Next >"); // JButton
selectButton(PAResourceQtoS.SrcChooserPanel_CREATE_FILE, "Create File"); // a
setText(PAResourceAtoD.CreateSrcFileDialog_FILE_NAME, "tb_bit_manipulasyon_birimi_bitcnt"); // Q
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
dismissDialog("Create Source File"); // m
selectButton("FINISH", "Finish"); // JButton
// 'f' command handler elapsed time: 9 seconds
dismissDialog("Add Sources"); // c
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: set_property SOURCE_SET sources_1 [get_filesets sim_1] 
// Tcl Message: close [ open C:/Users/ahmet/Desktop/Yildirim_Mikrotek_Teknofest/Yildirim_Mikrotek/yildirim_mikrotek/yildirim_mikrotek.srcs/sim_1/new/tb_bit_manipulasyon_birimi_bitcnt.v w ] 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: add_files -fileset sim_1 C:/Users/ahmet/Desktop/Yildirim_Mikrotek_Teknofest/Yildirim_Mikrotek/yildirim_mikrotek/yildirim_mikrotek.srcs/sim_1/new/tb_bit_manipulasyon_birimi_bitcnt.v 
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
selectButton("OptionPane.button", "Yes"); // JButton
// TclEventType: FILE_SET_CHANGE
dismissDialog("Define Module"); // p
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sim_1 
// Elapsed time: 38 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, tb_bit_manipulasyon_birimi_bitcnt (tb_bit_manipulasyon_birimi_bitcnt.v)]", 30, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, tb_bit_manipulasyon_birimi_bitcnt (tb_bit_manipulasyon_birimi_bitcnt.v)]", 30, false, false, false, false, false, true); // D - Double Click
selectCodeEditor("tb_bit_manipulasyon_birimi_bitcnt.v", 74, 439); // ac
selectCodeEditor("tb_bit_manipulasyon_birimi_bitcnt.v", 37, 114); // ac
selectCodeEditor("tb_bit_manipulasyon_birimi_bitcnt.v", 115, 97); // ac
typeControlKey((HResource) null, "tb_bit_manipulasyon_birimi_bitcnt.v", 'v'); // ac
selectCodeEditor("tb_bit_manipulasyon_birimi_bitcnt.v", 815, 305); // ac
typeControlKey((HResource) null, "tb_bit_manipulasyon_birimi_bitcnt.v", 'c'); // ac
// Elapsed time: 115 seconds
typeControlKey((HResource) null, "tb_bit_manipulasyon_birimi_bitcnt.v", 'v'); // ac
selectCodeEditor("tb_bit_manipulasyon_birimi_bitcnt.v", 380, 196); // ac
selectCodeEditor("tb_bit_manipulasyon_birimi_bitcnt.v", 168, 93); // ac
selectCodeEditor("tb_bit_manipulasyon_birimi_bitcnt.v", 168, 93, false, false, false, false, true); // ac - Double Click
selectCodeEditor("tb_bit_manipulasyon_birimi_bitcnt.v", 168, 93); // ac
selectCodeEditor("tb_bit_manipulasyon_birimi_bitcnt.v", 180, 119); // ac
selectCodeEditor("tb_bit_manipulasyon_birimi_bitcnt.v", 180, 119, false, false, false, false, true); // ac - Double Click
selectCodeEditor("tb_bit_manipulasyon_birimi_bitcnt.v", 180, 119); // ac
selectCodeEditor("tb_bit_manipulasyon_birimi_bitcnt.v", 183, 141); // ac
selectCodeEditor("tb_bit_manipulasyon_birimi_bitcnt.v", 183, 141, false, false, false, false, true); // ac - Double Click
selectCodeEditor("tb_bit_manipulasyon_birimi_bitcnt.v", 183, 141); // ac
selectCodeEditor("tb_bit_manipulasyon_birimi_bitcnt.v", 138, 237); // ac
selectCodeEditor("tb_bit_manipulasyon_birimi_bitcnt.v", 138, 237, false, false, false, false, true); // ac - Double Click
selectCodeEditor("tb_bit_manipulasyon_birimi_bitcnt.v", 138, 237); // ac
selectCodeEditor("tb_bit_manipulasyon_birimi_bitcnt.v", 186, 100); // ac
selectCodeEditor("tb_bit_manipulasyon_birimi_bitcnt.v", 186, 100, false, false, false, false, true); // ac - Double Click
selectCodeEditor("tb_bit_manipulasyon_birimi_bitcnt.v", 186, 100); // ac
selectCodeEditor("tb_bit_manipulasyon_birimi_bitcnt.v", 146, 260); // ac
selectCodeEditor("tb_bit_manipulasyon_birimi_bitcnt.v", 500, 317); // ac
selectCodeEditor("tb_bit_manipulasyon_birimi_bitcnt.v", 500, 317, false, false, false, false, true); // ac - Double Click
selectCodeEditor("tb_bit_manipulasyon_birimi_bitcnt.v", 500, 317); // ac
selectCodeEditor("tb_bit_manipulasyon_birimi_bitcnt.v", 500, 317); // ac
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, bit_manipulasyon_birim_bitcnt (bit_manipulasyon_birim_bitcnt.v)]", 31, false, false, false, false, true, false); // D - Popup Trigger
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // al
selectMenu(PAResourceQtoS.SrcMenu_IP_HIERARCHY, "IP Hierarchy"); // al
selectMenuItem(PAResourceCommand.PACommandNames_SET_AS_TOP, "Set as Top"); // ao
// Run Command: PAResourceCommand.PACommandNames_SET_AS_TOP
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: set_property top bit_manipulasyon_birim_bitcnt [get_filesets sim_1] 
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_OPTIONS_CHANGE
// TclEventType: DG_GRAPH_STALE
// Tcl Message: set_property top_lib xil_defaultlib [get_filesets sim_1] 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sim_1 
// Elapsed time: 19 seconds
selectCodeEditor("tb_bit_manipulasyon_birimi_bitcnt.v", 389, 138); // ac
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 13 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Simulation, Run Simulation]", 10, false); // f
selectMenuItem(PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL, "Run Behavioral Simulation"); // ao
// Run Command: PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL
// TclEventType: LAUNCH_SIM
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: launch_simulation 
// Tcl Message: Command: launch_simulation  
// Tcl Message: INFO: [Vivado 12-12493] Simulation top is 'bit_manipulasyon_birim_bitcnt' 
// Tcl Message: "xvlog --incr --relax -prj bit_manipulasyon_birim_bitcnt_vlog.prj" 
// TclEventType: LAUNCH_SIM_LOG
// Tcl Message: INFO: [VRFC 10-2263] Analyzing Verilog file "C:/Users/ahmet/Desktop/Yildirim_Mikrotek_Teknofest/Yildirim_Mikrotek/yildirim_mikrotek/yildirim_mikrotek.srcs/sources_1/new/bit_manipulasyon_birim_bitcnt.v" into library xil_defaultlib INFO: [VRFC 10-311] analyzing module bit_manipulasyon_birim_bitcnt 
// Tcl Message: INFO: [USF-XSim-69] 'compile' step finished in '2' seconds INFO: [USF-XSim-3] XSim::Elaborate design INFO: [USF-XSim-61] Executing 'ELABORATE' step in 'C:/Users/ahmet/Desktop/Yildirim_Mikrotek_Teknofest/Yildirim_Mikrotek/yildirim_mikrotek/yildirim_mikrotek.sim/sim_1/behav/xsim' 
// Tcl Message: "xelab --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot bit_manipulasyon_birim_bitcnt_behav xil_defaultlib.bit_manipulasyon_birim_bitcnt xil_defaultlib.glbl -log elaborate.log" 
// TclEventType: LAUNCH_SIM
// Tcl Message: INFO: [USF-XSim-69] 'elaborate' step finished in '3' seconds INFO: [USF-XSim-4] XSim::Simulate design INFO: [USF-XSim-61] Executing 'SIMULATE' step in 'C:/Users/ahmet/Desktop/Yildirim_Mikrotek_Teknofest/Yildirim_Mikrotek/yildirim_mikrotek/yildirim_mikrotek.sim/sim_1/behav/xsim' INFO: [USF-XSim-98] *** Running xsim 
// Tcl Message:    with args "bit_manipulasyon_birim_bitcnt_behav -key {Behavioral:sim_1:Functional:bit_manipulasyon_birim_bitcnt} -tclbatch {bit_manipulasyon_birim_bitcnt.tcl} -log {simulate.log}" 
// Tcl Message: INFO: [USF-XSim-8] Loading simulator feature 
// TclEventType: SIMULATION_CREATE_SIMULATION_OBJECT
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// Tcl Message: Time resolution is 1 ps 
closeView(PAResourceOtoP.PAViews_PROJECT_SUMMARY, "Project Summary"); // t
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_OPEN_WCFG
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// TclEventType: WAVEFORM_OPEN_WCFG
// TclEventType: WAVEFORM_DELAYED_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_DELAYED_MODEL_EVENT
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
// HMemoryUtils.trashcanNow. Engine heap size: 1,123 MB. GUI used memory: 74 MB. Current time: 4/8/24, 12:42:20 AM TRT
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_DELAYED_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_CLEAR_CURRENT_LINE
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MOVE_CURSOR
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: SIMULATION_OBJECT_TREE_RESTORED
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: SIMULATION_CURRENT_SCOPE_CHANGED
// TclEventType: SIMULATION_CURRENT_STACK_CHANGED
// TclEventType: SIMULATION_UPDATE_STACK_FRAMES
// TclEventType: SIMULATION_CURRENT_STACK_FRAME_CHANGED
// TclEventType: SIMULATION_UPDATE_LOCALS
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// Tcl Message: source bit_manipulasyon_birim_bitcnt.tcl 
// Tcl Message: # set curr_wave [current_wave_config] # if { [string length $curr_wave] == 0 } { #   if { [llength [get_objects]] > 0} { #     add_wave / #     set_property needs_save false [current_wave_config] #   } else { #      send_msg_id Add_Wave-1 WARNING "No top level signals found. Simulator will start without a wave window. If you want to open a wave window go to 'File->New Waveform Configuration' or type 'create_wave_config' in the TCL console." #   } # } # run 1000ns 
// Tcl Message: INFO: [USF-XSim-96] XSim completed. Design snapshot 'bit_manipulasyon_birim_bitcnt_behav' loaded. INFO: [USF-XSim-97] XSim simulation ran for 1000ns 
// Tcl Message: launch_simulation: Time (s): cpu = 00:00:01 ; elapsed = 00:00:07 . Memory (MB): peak = 1260.715 ; gain = 10.754 
// 'd' command handler elapsed time: 7 seconds
dismissDialog("Run Simulation"); // e
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,123 MB. GUI used memory: 74 MB. Current time: 4/8/24, 12:42:23 AM TRT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,123 MB. GUI used memory: 74 MB. Current time: 4/8/24, 12:42:24 AM TRT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,123 MB. GUI used memory: 74 MB. Current time: 4/8/24, 12:42:26 AM TRT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,123 MB. GUI used memory: 74 MB. Current time: 4/8/24, 12:42:26 AM TRT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,123 MB. GUI used memory: 73 MB. Current time: 4/8/24, 12:42:27 AM TRT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,123 MB. GUI used memory: 73 MB. Current time: 4/8/24, 12:42:28 AM TRT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,123 MB. GUI used memory: 73 MB. Current time: 4/8/24, 12:42:28 AM TRT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
selectTab((HResource) null, (HResource) null, "Sources", 1); // aa
selectButton(PAResourceTtoZ.TaskBanner_CLOSE, (String) null); // j
closeTask("Simulation", "Behavioral Simulation - Functional - sim_1 - bit_manipulasyon_birim_bitcnt", "DesignTask.SIMULATION");
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
dismissDialog("Confirm Close"); // u
// TclEventType: WAVEFORM_CLOSE_WCFG
// TclEventType: SIMULATION_CLOSE_SIMULATION
// Tcl Message: close_sim 
// Tcl Message: INFO: [Simtcl 6-16] Simulation closed 
dismissDialog("Close"); // bq
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, tb_bit_manipulasyon_birimi_bitcnt (tb_bit_manipulasyon_birimi_bitcnt.v)]", 21, true); // D - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, tb_bit_manipulasyon_birimi_bitcnt (tb_bit_manipulasyon_birimi_bitcnt.v)]", 21, true, false, false, false, true, false); // D - Popup Trigger - Node
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // al
selectMenu(PAResourceQtoS.SrcMenu_IP_HIERARCHY, "IP Hierarchy"); // al
selectMenuItem(PAResourceCommand.PACommandNames_SET_AS_TOP, "Set as Top"); // ao
// Run Command: PAResourceCommand.PACommandNames_SET_AS_TOP
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: set_property top tb_bit_manipulasyon_birimi_bitcnt [get_filesets sim_1] 
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_OPTIONS_CHANGE
// TclEventType: DG_GRAPH_STALE
// Tcl Message: set_property top_lib xil_defaultlib [get_filesets sim_1] 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sim_1 
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, tb_bit_manipulasyon_birimi_bitcnt (tb_bit_manipulasyon_birimi_bitcnt.v)]", 18); // D
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, tb_bit_manipulasyon_birimi_bitcnt (tb_bit_manipulasyon_birimi_bitcnt.v)]", 18); // D
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Simulation, Run Simulation]", 10, false); // f
selectMenuItem(PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL, "Run Behavioral Simulation"); // ao
// Run Command: PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL
// TclEventType: LAUNCH_SIM
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: launch_simulation 
// Tcl Message: Command: launch_simulation  
// Tcl Message: INFO: [Vivado 12-12493] Simulation top is 'tb_bit_manipulasyon_birimi_bitcnt' 
// Tcl Message: "xvlog --incr --relax -prj tb_bit_manipulasyon_birimi_bitcnt_vlog.prj" 
// TclEventType: LAUNCH_SIM_LOG
// Tcl Message: INFO: [VRFC 10-2263] Analyzing Verilog file "C:/Users/ahmet/Desktop/Yildirim_Mikrotek_Teknofest/Yildirim_Mikrotek/yildirim_mikrotek/yildirim_mikrotek.srcs/sim_1/new/tb_bit_manipulasyon_birimi_bitcnt.v" into library xil_defaultlib INFO: [VRFC 10-311] analyzing module tb_bit_manipulasyon_birimi_bitcnt 
// Tcl Message: INFO: [USF-XSim-69] 'compile' step finished in '1' seconds INFO: [USF-XSim-3] XSim::Elaborate design INFO: [USF-XSim-61] Executing 'ELABORATE' step in 'C:/Users/ahmet/Desktop/Yildirim_Mikrotek_Teknofest/Yildirim_Mikrotek/yildirim_mikrotek/yildirim_mikrotek.sim/sim_1/behav/xsim' 
// Tcl Message: "xelab --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot tb_bit_manipulasyon_birimi_bitcnt_behav xil_defaultlib.tb_bit_manipulasyon_birimi_bitcnt xil_defaultlib.glbl -log elaborate.log" 
// TclEventType: LAUNCH_SIM
// Tcl Message: INFO: [USF-XSim-69] 'elaborate' step finished in '2' seconds INFO: [USF-XSim-4] XSim::Simulate design INFO: [USF-XSim-61] Executing 'SIMULATE' step in 'C:/Users/ahmet/Desktop/Yildirim_Mikrotek_Teknofest/Yildirim_Mikrotek/yildirim_mikrotek/yildirim_mikrotek.sim/sim_1/behav/xsim' INFO: [USF-XSim-98] *** Running xsim 
// Tcl Message:    with args "tb_bit_manipulasyon_birimi_bitcnt_behav -key {Behavioral:sim_1:Functional:tb_bit_manipulasyon_birimi_bitcnt} -tclbatch {tb_bit_manipulasyon_birimi_bitcnt.tcl} -log {simulate.log}" 
// Tcl Message: INFO: [USF-XSim-8] Loading simulator feature 
// TclEventType: SIMULATION_CREATE_SIMULATION_OBJECT
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// Tcl Message: Time resolution is 1 ps 
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
closeView(PAResourceOtoP.PAViews_PROJECT_SUMMARY, "Project Summary"); // t
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_OPEN_WCFG
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// TclEventType: WAVEFORM_OPEN_WCFG
// TclEventType: WAVEFORM_DELAYED_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_DELAYED_MODEL_EVENT
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,123 MB. GUI used memory: 79 MB. Current time: 4/8/24, 12:43:07 AM TRT
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_DELAYED_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_CLEAR_CURRENT_LINE
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MOVE_CURSOR
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: SIMULATION_OBJECT_TREE_RESTORED
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: SIMULATION_CURRENT_SCOPE_CHANGED
// TclEventType: SIMULATION_CURRENT_STACK_CHANGED
// TclEventType: SIMULATION_UPDATE_STACK_FRAMES
// TclEventType: SIMULATION_CURRENT_STACK_FRAME_CHANGED
// TclEventType: SIMULATION_UPDATE_LOCALS
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_STOPPED
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// Tcl Message: source tb_bit_manipulasyon_birimi_bitcnt.tcl 
// Tcl Message: # set curr_wave [current_wave_config] # if { [string length $curr_wave] == 0 } { #   if { [llength [get_objects]] > 0} { #     add_wave / #     set_property needs_save false [current_wave_config] #   } else { #      send_msg_id Add_Wave-1 WARNING "No top level signals found. Simulator will start without a wave window. If you want to open a wave window go to 'File->New Waveform Configuration' or type 'create_wave_config' in the TCL console." #   } # } # run 1000ns 
// Tcl Message: $finish called at time : 210 ns : File "C:/Users/ahmet/Desktop/Yildirim_Mikrotek_Teknofest/Yildirim_Mikrotek/yildirim_mikrotek/yildirim_mikrotek.srcs/sim_1/new/tb_bit_manipulasyon_birimi_bitcnt.v" Line 125 
// Tcl Message: INFO: [USF-XSim-96] XSim completed. Design snapshot 'tb_bit_manipulasyon_birimi_bitcnt_behav' loaded. INFO: [USF-XSim-97] XSim simulation ran for 1000ns 
// Tcl Message: launch_simulation: Time (s): cpu = 00:00:01 ; elapsed = 00:00:06 . Memory (MB): peak = 1264.586 ; gain = 3.871 
// 'd' command handler elapsed time: 5 seconds
dismissDialog("Run Simulation"); // e
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Untitled 3", 8); // o
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
selectButton(RDIResource.GraphicalView_ZOOM_FIT, "Waveform Viewer_zoom_fit"); // B
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,123 MB. GUI used memory: 79 MB. Current time: 4/8/24, 12:43:10 AM TRT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
selectButton(PAResourceTtoZ.TaskBanner_CLOSE, (String) null); // j
closeTask("Simulation", "Behavioral Simulation - Functional - sim_1 - tb_bit_manipulasyon_birimi_bitcnt", "DesignTask.SIMULATION");
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
// TclEventType: WAVEFORM_CLOSE_WCFG
dismissDialog("Confirm Close"); // u
// TclEventType: SIMULATION_CLOSE_SIMULATION
// Tcl Message: close_sim 
// Tcl Message: INFO: [Simtcl 6-16] Simulation closed 
dismissDialog("Close"); // bq
