/*

Xilinx Vivado v2022.2 (64-bit) [Major: 2022, Minor: 2]
SW Build: 3671981 on Fri Oct 14 05:00:03 MDT 2022
IP Build: 3669848 on Fri Oct 14 08:30:02 MDT 2022

Process ID (PID): 19184
License: Customer
Mode: GUI Mode

Current time: 	Tue Apr 30 18:32:53 TRT 2024
Time zone: 	Turkey Time (Asia/Istanbul)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 8

Screen size: 1920x1080
Screen resolution (DPI): 125
Available screens: 1
Default font: family=Segoe UI,name=Segoe UI,style=plain,size=15
Scale size: 19

Java version: 	11.0.11 64-bit
Java home: 	C:/Xilinx/Vivado/2022.2/tps/win64/jre11.0.11_9
Java executable: 	C:/Xilinx/Vivado/2022.2/tps/win64/jre11.0.11_9/bin/java.exe
Java arguments: 	[-Dsun.java2d.pmoffscreen=false, -Dhttps.protocols=TLSv1,TLSv1.1,TLSv1.2, -Dsun.java2d.xrender=false, -Dsun.java2d.d3d=false, -Dsun.awt.nopixfmt=true, -Dsun.java2d.dpiaware=true, -Dsun.java2d.uiScale.enabled=false, -Xverify:none, -Dswing.aatext=true, -XX:-UsePerfData, -Djdk.map.althashing.threshold=512, -XX:StringTableSize=4072, --add-opens=java.desktop/com.sun.awt=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.base/java.nio=ALL-UNNAMED, --add-opens=java.desktop/sun.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/java.awt.event=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.base/java.nio=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.table=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.desktop/sun.awt.shell=ALL-UNNAMED, --add-exports=java.base/sun.security.action=ALL-UNNAMED, --add-exports=java.desktop/sun.font=ALL-UNNAMED, -XX:NewSize=60m, -XX:MaxNewSize=60m, -Xms256m, -Xmx3072m, -Xss5m]
Java initial memory (-Xms): 	256 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	ahmet
User home directory: C:/Users/ahmet
User working directory: C:/Users/ahmet/Desktop/Yildirim_Mikrotek_Teknofest/Yildirim_Mikrotek/yildirim_mikrotek
User country: 	TR
User language: 	tr
User locale: 	tr_TR

RDI_BASEROOT: C:/Xilinx/Vivado
HDI_APPROOT: C:/Xilinx/Vivado/2022.2
RDI_DATADIR: C:/Xilinx/Vivado/2022.2/data
RDI_BINDIR: C:/Xilinx/Vivado/2022.2/bin

Vivado preferences file: C:/Users/ahmet/AppData/Roaming/Xilinx/Vivado/2022.2/vivado.xml
Vivado preferences directory: C:/Users/ahmet/AppData/Roaming/Xilinx/Vivado/2022.2/
Vivado layouts directory: C:/Users/ahmet/AppData/Roaming/Xilinx/Vivado/2022.2/data/layouts
PlanAhead jar file: 	C:/Xilinx/Vivado/2022.2/lib/classes/planAhead.jar
Vivado log file: 	C:/Users/ahmet/Desktop/Yildirim_Mikrotek_Teknofest/Yildirim_Mikrotek/yildirim_mikrotek/vivado.log
Vivado journal file: 	C:/Users/ahmet/Desktop/Yildirim_Mikrotek_Teknofest/Yildirim_Mikrotek/yildirim_mikrotek/vivado.jou
Engine tmp dir: 	C:/Users/ahmet/Desktop/Yildirim_Mikrotek_Teknofest/Yildirim_Mikrotek/yildirim_mikrotek/.Xil/Vivado-19184-DESKTOP-VTDBCS3

Xilinx Environment Variables
----------------------------
RDI_APPROOT: C:/Xilinx/Vivado/2022.2
RDI_ARGS:  -gui_launcher_event rodinguilauncherevent18476 "C:\Users\ahmet\Desktop\Yildirim_Mikrotek_Teknofest\Yildirim_Mikrotek\yildirim_mikrotek\yildirim_mikrotek.xpr"
RDI_ARGS_FUNCTION: RDI_EXEC_DEFAULT
RDI_BASEROOT: C:/Xilinx/Vivado
RDI_BINDIR: C:/Xilinx/Vivado/2022.2/bin
RDI_BINROOT: C:/Xilinx/Vivado/2022.2/bin
RDI_BUILD: yes
RDI_CHECK_PROG: True
RDI_DATADIR: C:/Xilinx/Vivado/2022.2/data
RDI_INSTALLROOT: C:/Xilinx
RDI_INSTALLVER: 2022.2
RDI_INSTALLVERSION: 2022.2
RDI_ISE_PLATFORM: nt64
RDI_JAVACEFROOT: C:/Xilinx/Vivado/2022.2/tps/win64/java-cef-95.0.4638.69
RDI_JAVAFXROOT: C:/Xilinx/Vivado/2022.2/tps/win64/javafx-sdk-11.0.2
RDI_JAVAROOT: C:/Xilinx/Vivado/2022.2/tps/win64/jre11.0.11_9
RDI_JAVA_VERSION: 11.0.11_9
RDI_LIBDIR: C:/Xilinx/Vivado/2022.2/lib/win64.o
RDI_MINGW_LIB: C:/Xilinx/Vivado/2022.2\tps\mingw\6.2.0\win64.o\nt\bin;C:/Xilinx/Vivado/2022.2\tps\mingw\6.2.0\win64.o\nt\libexec\gcc\x86_64-w64-mingw32\6.2.0
RDI_OPT_EXT: .o
RDI_PLATFORM: win64
RDI_PREPEND_PATH: C:/Xilinx/Vivado/2022.2/ids_lite/ISE/bin/nt64;C:/Xilinx/Vivado/2022.2/ids_lite/ISE/lib/nt64
RDI_PROG: C:/Xilinx/Vivado/2022.2/bin/unwrapped/win64.o/vivado.exe
RDI_PROGNAME: vivado.exe
RDI_PYTHON3: C:/Xilinx/Vivado/2022.2\tps\win64\python-3.8.3
RDI_PYTHON3_VERSION: 3.8.3
RDI_PYTHONHOME: C:/Xilinx/Vivado/2022.2\tps\win64\python-3.8.3
RDI_PYTHONPATH: C:/Xilinx/Vivado/2022.2\tps\win64\python-3.8.3;C:/Xilinx/Vivado/2022.2\tps\win64\python-3.8.3\bin;C:/Xilinx/Vivado/2022.2\tps\win64\python-3.8.3\lib;C:/Xilinx/Vivado/2022.2\tps\win64\python-3.8.3\lib\site-packages
RDI_PYTHON_LD_LIBPATH: C:/Xilinx/Vivado/2022.2\tps\win64\python-3.8.3\lib
RDI_TPS_ROOT: C:/Xilinx/Vivado/2022.2/tps/win64
RDI_USE_JDK11: True
RDI_VERBOSE: False
XILINX: C:/Xilinx/Vivado/2022.2/ids_lite/ISE
XILINX_DSP: C:/Xilinx/Vivado/2022.2/ids_lite/ISE
XILINX_HLS: C:/Xilinx/Vitis_HLS/2022.2
XILINX_PLANAHEAD: C:/Xilinx/Vivado/2022.2
XILINX_VIVADO: C:/Xilinx/Vivado/2022.2
XILINX_VIVADO_HLS: C:/Xilinx/Vivado/2022.2
_RDI_BINROOT: C:\Xilinx\Vivado\2022.2\bin
_RDI_CWD: C:\Users\ahmet\Desktop\Yildirim_Mikrotek_Teknofest\Yildirim_Mikrotek\yildirim_mikrotek


GUI allocated memory:	256 MB
GUI max memory:		3,072 MB
Engine allocated memory: 680 MB

Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// [GUI Memory]: 79 MB (+80363kb) [00:00:16]
// [Engine Memory]: 651 MB (+531610kb) [00:00:16]
// Opening Vivado Project: C:\Users\ahmet\Desktop\Yildirim_Mikrotek_Teknofest\Yildirim_Mikrotek\yildirim_mikrotek\yildirim_mikrotek.xpr. Version: Vivado v2022.2 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: FLOW_ADDED
// Tcl Message: open_project C:/Users/ahmet/Desktop/Yildirim_Mikrotek_Teknofest/Yildirim_Mikrotek/yildirim_mikrotek/yildirim_mikrotek.xpr 
// Tcl Message: INFO: [ProjectBase 1-489] The host OS only allows 260 characters in a normal path. The project is stored in a path with more than 80 characters. If you experience issues with IP, Block Designs, or files not being found, please consider moving the project to a location with a shorter path. Alternately consider using the OS subst command to map part of the path to a drive letter. Current project path is 'C:/Users/ahmet/Desktop/Yildirim_Mikrotek_Teknofest/Yildirim_Mikrotek/yildirim_mikrotek' 
// HMemoryUtils.trashcanNow. Engine heap size: 705 MB. GUI used memory: 61 MB. Current time: 4/30/24, 6:32:55 PM TRT
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// Tcl Message: open_project C:/Users/ahmet/Desktop/Yildirim_Mikrotek_Teknofest/Yildirim_Mikrotek/yildirim_mikrotek/yildirim_mikrotek.xpr 
// Tcl Message: INFO: [ProjectBase 1-489] The host OS only allows 260 characters in a normal path. The project is stored in a path with more than 80 characters. If you experience issues with IP, Block Designs, or files not being found, please consider moving the project to a location with a shorter path. Alternately consider using the OS subst command to map part of the path to a drive letter. Current project path is 'C:/Users/ahmet/Desktop/Yildirim_Mikrotek_Teknofest/Yildirim_Mikrotek/yildirim_mikrotek' 
// Tcl Message: INFO: [filemgmt 56-3] Default IP Output Path : Could not find the directory 'C:/Users/ahmet/Desktop/Yildirim_Mikrotek_Teknofest/Yildirim_Mikrotek/yildirim_mikrotek/yildirim_mikrotek.gen/sources_1'. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// TclEventType: PROJECT_NEW
// [Engine Memory]: 1,000 MB (+331522kb) [00:00:29]
// [GUI Memory]: 96 MB (+14069kb) [00:00:29]
// WARNING: HEventQueue.dispatchEvent() is taking  2970 ms.
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2022.2/data/ip'. 
// [Engine Memory]: 1,051 MB (+925kb) [00:00:31]
// Tcl Message: open_project: Time (s): cpu = 00:00:23 ; elapsed = 00:00:15 . Memory (MB): peak = 1188.180 ; gain = 390.520 
// Project name: yildirim_mikrotek; location: C:/Users/ahmet/Desktop/Yildirim_Mikrotek_Teknofest/Yildirim_Mikrotek/yildirim_mikrotek; part: xc7z020clg400-1
dismissDialog("Open Project"); // bq
// [GUI Memory]: 112 MB (+11046kb) [00:00:36]
// Tcl Message: update_compile_order -fileset sources_1 
// Elapsed time: 129 seconds
selectButton(PAResourceCommand.PACommandNames_ADD_SOURCES, "Sources_add_sources"); // B
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
selectButton("NEXT", "Next >"); // JButton
selectButton(PAResourceQtoS.SrcChooserPanel_CREATE_FILE, "Create File"); // a
setText(PAResourceAtoD.CreateSrcFileDialog_FILE_NAME, "bellek"); // Q
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
dismissDialog("Create Source File"); // m
selectButton("FINISH", "Finish"); // JButton
// 'f' command handler elapsed time: 11 seconds
dismissDialog("Add Sources"); // c
// Tcl Message: close [ open C:/Users/ahmet/Desktop/Yildirim_Mikrotek_Teknofest/Yildirim_Mikrotek/yildirim_mikrotek/yildirim_mikrotek.srcs/sources_1/new/bellek.v w ] 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: add_files C:/Users/ahmet/Desktop/Yildirim_Mikrotek_Teknofest/Yildirim_Mikrotek/yildirim_mikrotek/yildirim_mikrotek.srcs/sources_1/new/bellek.v 
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
selectButton("OptionPane.button", "Yes"); // JButton
dismissDialog("Define Module"); // p
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
// [GUI Memory]: 121 MB (+3271kb) [00:03:02]
// PAPropertyPanels.initPanels (bellek.v) elapsed time: 0.2s
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, bellek (bellek.v)]", 12, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, bellek (bellek.v)]", 12, false, false, false, false, false, true); // D - Double Click
selectCodeEditor("bellek.v", 155, 302); // ac
maximizeView(PAResourceOtoP.PAViews_BASE_WORKSPACE, "BaseWorkspace"); // L
// Elapsed time: 16 seconds
selectCodeEditor("bellek.v", 95, 136); // ac
selectCodeEditor("bellek.v", 26, 93); // ac
typeControlKey((HResource) null, "bellek.v", 'v'); // ac
selectCodeEditor("bellek.v", 136, 98); // ac
// Elapsed time: 19 seconds
selectCodeEditor("bellek.v", 311, 121); // ac
selectCodeEditor("bellek.v", 311, 121, false, false, false, false, true); // ac - Double Click
selectComboBox("FindAndReplaceDialog.aK_Replace with:", "rst_i", -1); // JComboBox
selectButton("FindAndReplaceDialog.aK_Find", "Find"); // JButton
selectCodeEditor("bellek.v", 167, 186); // ac
selectCodeEditor("bellek.v", 167, 186, false, false, false, false, true); // ac - Double Click
typeControlKey((HResource) null, "bellek.v", 'c'); // ac
unMinimizeFrame(PAResourceOtoP.PAViews_SOURCES, "Sources"); // R
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Non-module Files]", 2); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Non-module Files, constants.vh]", 4, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Non-module Files, constants.vh]", 4, false, false, false, false, false, true); // D - Double Click
setText(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "ADRES_BIT"); // d.c
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "bellek.v", 1); // o
// [GUI Memory]: 129 MB (+2123kb) [00:04:23]
selectCodeEditor("bellek.v", 157, 201); // ac
selectCodeEditor("bellek.v", 214, 177); // ac
selectComboBox("FindAndReplaceDialog.aK_Replace with:", "31", -1); // JComboBox
selectButton("FindAndReplaceDialog.aK_Find", "Find"); // JButton
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "constants.vh", 2); // o
setText(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "VERI_BIT"); // d.c
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "bellek.v", 1); // o
selectCodeEditor("bellek.v", 205, 261); // ac
selectButton("FindAndReplaceDialog.aK_Find", "Find"); // JButton
selectCodeEditor("bellek.v", 287, 525); // ac
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "constants.vh", 2); // o
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "bellek.v", 1); // o
selectCodeEditor("bellek.v", 211, 282); // ac
selectCodeEditor("bellek.v", 218, 287); // ac
// Run Command: PAResourceCommand.PACommandNames_PROPERTIES_WINDOW
selectCodeEditor("bellek.v", 161, 282); // ac
selectCodeEditor("bellek.v", 216, 284); // ac
selectComboBox("FindAndReplaceDialog.aK_Replace with:", "3", -1); // JComboBox
selectButton("FindAndReplaceDialog.aK_Find", "Find"); // JButton
// Elapsed time: 23 seconds
selectCodeEditor("bellek.v", 444, 261); // ac
// Elapsed time: 21 seconds
selectCodeEditor("bellek.v", 190, 387); // ac
selectCodeEditor("bellek.v", 190, 387, false, false, false, false, true); // ac - Double Click
typeControlKey((HResource) null, "bellek.v", 'c'); // ac
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "constants.vh", 2); // o
// Elapsed time: 11 seconds
setText(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "YAZMAC_BIT"); // d.c
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "bellek.v", 1); // o
selectCodeEditor("bellek.v", 152, 510); // ac
selectCodeEditor("bellek.v", 222, 391); // ac
// Elapsed time: 13 seconds
selectComboBox("FindAndReplaceDialog.aK_Replace with:", "4", -1); // JComboBox
selectButton("FindAndReplaceDialog.aK_Find", "Find"); // JButton
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "constants.vh", 2); // o
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "bellek.v", 1); // o
selectCodeEditor("bellek.v", 148, 279); // ac
selectCodeEditor("bellek.v", 214, 284); // ac
typeControlKey((HResource) null, "bellek.v", 'c'); // ac
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "constants.vh", 2); // o
setText(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "TAG_BIT"); // d.c
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "bellek.v", 1); // o
selectCodeEditor("bellek.v", 215, 302); // ac
selectCodeEditor("bellek.v", 233, 281); // ac
selectComboBox("FindAndReplaceDialog.aK_Replace with:", "3", 1); // JComboBox
selectButton("FindAndReplaceDialog.aK_Find", "Find"); // JButton
selectCodeEditor("bellek.v", 182, 240); // ac
typeControlKey((HResource) null, "bellek.v", 'c'); // ac
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "constants.vh", 2); // o
// Elapsed time: 59 seconds
setText(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "BIT"); // d.c
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "bellek.v", 1); // o
selectCodeEditor("bellek.v", 175, 242); // ac
selectCodeEditor("bellek.v", 179, 242, false, false, false, false, true); // ac - Double Click
selectCodeEditor("bellek.v", 177, 242); // ac
typeControlKey((HResource) null, "bellek.v", 'c'); // ac
// Elapsed time: 30 seconds
selectCodeEditor("bellek.v", 330, 260); // ac
selectCodeEditor("bellek.v", 130, 492); // ac
selectCodeEditor("bellek.v", 130, 492, false, false, false, false, true); // ac - Double Click
typeControlKey((HResource) null, "bellek.v", 'c'); // ac
selectCodeEditor("bellek.v", 124, 435); // ac
selectCodeEditor("bellek.v", 178, 493); // ac
selectButton("FindAndReplaceDialog.aK_Find", "Find"); // JButton
selectCodeEditor("bellek.v", 163, 157); // ac
typeControlKey((HResource) null, "bellek.v", 'c'); // ac
// Elapsed time: 14 seconds
selectCodeEditor("bellek.v", 175, 228); // ac
selectCodeEditor("bellek.v", 177, 138); // ac
selectComboBox("FindAndReplaceDialog.aK_Replace with:", "31", 2); // JComboBox
selectButton("FindAndReplaceDialog.aK_Find", "Find"); // JButton
selectCodeEditor("bellek.v", 179, 192); // ac
selectCodeEditor("bellek.v", 177, 158); // ac
selectButton("FindAndReplaceDialog.aK_Find", "Find"); // JButton
selectCodeEditor("bellek.v", 138, 391); // ac
selectCodeEditor("bellek.v", 158, 177); // ac
selectCodeEditor("bellek.v", 158, 177, false, false, false, false, true); // ac - Double Click
typeControlKey((HResource) null, "bellek.v", 'c'); // ac
selectCodeEditor("bellek.v", 59, 249); // ac
selectCodeEditor("bellek.v", 180, 178); // ac
selectButton("FindAndReplaceDialog.aK_Find", "Find"); // JButton
selectCodeEditor("bellek.v", 118, 74); // ac
typeControlKey((HResource) null, "bellek.v", 'c'); // ac
// Elapsed time: 42 seconds
selectCodeEditor("bellek.v", 147, 135); // ac
selectCodeEditor("bellek.v", 147, 135, false, false, false, false, true); // ac - Double Click
typeControlKey((HResource) null, "bellek.v", 'c'); // ac
// Elapsed time: 28 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "constants.vh", 2); // o
setText(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "RD_BIT"); // d.c
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "bellek.v", 1); // o
selectCodeEditor("bellek.v", 91, 205); // ac
selectCodeEditor("bellek.v", 172, 137); // ac
selectButton("FindAndReplaceDialog.aK_Find", "Find"); // JButton
selectCodeEditor("bellek.v", 318, 341); // ac
selectCodeEditor("bellek.v", 214, 137); // ac
selectComboBox("FindAndReplaceDialog.aK_Replace with:", "1'b0", -1); // JComboBox
selectButton("FindAndReplaceDialog.aK_Find", "Find"); // JButton
selectCodeEditor("bellek.v", 511, 409); // ac
selectCodeEditor("bellek.v", 368, 323); // ac
selectComboBox("FindAndReplaceDialog.aK_Replace with:", "1'b1", -1); // JComboBox
selectButton("FindAndReplaceDialog.aK_Find", "Find"); // JButton
selectCodeEditor("bellek.v", 177, 116); // ac
selectCodeEditor("bellek.v", 181, 180); // ac
selectCodeEditor("bellek.v", 182, 244); // ac
selectCodeEditor("bellek.v", 178, 309); // ac
selectCodeEditor("bellek.v", 179, 366); // ac
selectCodeEditor("bellek.v", 164, 368); // ac
selectCodeEditor("bellek.v", 170, 370); // ac
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, aritmetik_mantik_birimi (aritmetik_mantik_birimi.v)]", 12, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, aritmetik_mantik_birimi (aritmetik_mantik_birimi.v)]", 12, false, false, false, false, false, true); // D - Double Click
selectCodeEditor("aritmetik_mantik_birimi.v", 334, 49); // ac
typeControlKey((HResource) null, "aritmetik_mantik_birimi.v", 'c'); // ac
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "bellek.v", 1); // o
selectCodeEditor("bellek.v", 328, 46); // ac
typeControlKey((HResource) null, "bellek.v", 'v'); // ac
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, bellek_islem_birimi (bellek_islem_birimi.v)]", 15, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, bellek_islem_birimi (bellek_islem_birimi.v)]", 15, false, false, false, false, false, true); // D - Double Click
// HMemoryUtils.trashcanNow. Engine heap size: 1,073 MB. GUI used memory: 71 MB. Current time: 4/30/24, 6:44:50 PM TRT
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "aritmetik_mantik_birimi.v", 3); // o
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "bellek.v", 1); // o
selectCodeEditor("bellek.v", 169, 203); // ac
selectCodeEditor("bellek.v", 169, 263); // ac
selectCodeEditor("bellek.v", 172, 327); // ac
selectCodeEditor("bellek.v", 174, 325); // ac
selectCodeEditor("bellek.v", 282, 159); // ac
selectCodeEditor("bellek.v", 282, 159, false, false, false, false, true); // ac - Double Click
selectCodeEditor("bellek.v", 282, 159); // ac
selectCodeEditor("bellek.v", 290, 156); // ac
typeControlKey((HResource) null, "bellek.v", 'c'); // ac
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "constants.vh", 2); // o
setText(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "RD"); // d.c
selectCodeEditor("constants.vh", 273, 68); // ac
selectCodeEditor("constants.vh", 273, 68, false, false, false, false, true); // ac - Double Click
// Elapsed time: 27 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "bellek_islem_birimi.v", 4); // o
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // E
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "bellek.v", 1); // o
// Elapsed time: 14 seconds
selectCodeEditor("bellek.v", 405, 223); // ac
selectCodeEditor("bellek.v", 405, 223, false, false, false, false, true); // ac - Double Click
typeControlKey((HResource) null, "bellek.v", 'c'); // ac
// Elapsed time: 39 seconds
selectCodeEditor("bellek.v", 329, 283); // ac
selectCodeEditor("bellek.v", 323, 286); // ac
selectCodeEditor("bellek.v", 327, 347); // ac
selectCodeEditor("bellek.v", 527, 98); // ac
selectCodeEditor("bellek.v", 282, 347); // ac
selectCodeEditor("bellek.v", 282, 347, false, false, false, false, true); // ac - Double Click
selectCodeEditor("bellek.v", 149, 517); // ac
selectCodeEditor("bellek.v", 149, 517, false, false, false, false, true); // ac - Double Click
typeControlKey((HResource) null, "bellek.v", 'c'); // ac
// Elapsed time: 13 seconds
selectCodeEditor("bellek.v", 141, 342); // ac
selectCodeEditor("bellek.v", 141, 342, false, false, false, false, true); // ac - Double Click
typeControlKey((HResource) null, "bellek.v", 'c'); // ac
selectCodeEditor("bellek.v", 169, 346); // ac
selectComboBox("FindAndReplaceDialog.aK_Replace with:", "31", 2); // JComboBox
selectButton("FindAndReplaceDialog.aK_Find", "Find"); // JButton
selectCodeEditor("bellek.v", 628, 238); // ac
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 21 seconds
selectCodeEditor("bellek.v", 137, 220); // ac
selectCodeEditor("bellek.v", 198, 327); // ac
selectCodeEditor("bellek.v", 198, 327, false, false, false, false, true); // ac - Double Click
// Elapsed time: 10 seconds
selectCodeEditor("bellek.v", 136, 348); // ac
selectButton("FindAndReplaceDialog.aK_Find", "Find"); // JButton
selectCodeEditor("bellek.v", 157, 416); // ac
selectCodeEditor("bellek.v", 154, 329); // ac
selectButton("FindAndReplaceDialog.aK_Find", "Find"); // JButton
selectCodeEditor("bellek.v", 161, 267); // ac
selectCodeEditor("bellek.v", 563, 402); // ac
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 11 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "constants.vh", 2); // o
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "aritmetik_mantik_birimi.v", 3); // o
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // E
// Elapsed time: 38 seconds
selectCodeEditor("constants.vh", 505, 395); // ac
typeControlKey((HResource) null, "constants.vh", 'c'); // ac
// Elapsed time: 35 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "bellek.v", 1); // o
selectCodeEditor("bellek.v", 332, 365); // ac
typeControlKey((HResource) null, "bellek.v", 'c'); // ac
// Elapsed time: 22 seconds
selectCodeEditor("bellek.v", 683, 391); // ac
// Elapsed time: 22 seconds
selectCodeEditor("bellek.v", 296, 370); // ac
// Elapsed time: 84 seconds
selectCodeEditor("bellek.v", 647, 274); // ac
selectCodeEditor("bellek.v", 298, 369); // ac
selectCodeEditor("bellek.v", 299, 395); // ac
selectCodeEditor("bellek.v", 300, 405); // ac
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("bellek.v", 530, 164); // ac
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
