/*

Xilinx Vivado v2022.2 (64-bit) [Major: 2022, Minor: 2]
SW Build: 3671981 on Fri Oct 14 05:00:03 MDT 2022
IP Build: 3669848 on Fri Oct 14 08:30:02 MDT 2022

Process ID (PID): 18424
License: Customer
Mode: GUI Mode

Current time: 	Sun Apr 28 13:09:44 TRT 2024
Time zone: 	Turkey Time (Asia/Istanbul)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 12

Screen size: 1920x1080
Screen resolution (DPI): 125
Available screens: 1
Default font: family=Segoe UI,name=Segoe UI,style=plain,size=15
Scale size: 19

Java version: 	11.0.11 64-bit
Java home: 	D:/xilinx/Vivado/2022.2/tps/win64/jre11.0.11_9
Java executable: 	D:/xilinx/Vivado/2022.2/tps/win64/jre11.0.11_9/bin/java.exe
Java arguments: 	[-Dsun.java2d.pmoffscreen=false, -Dhttps.protocols=TLSv1,TLSv1.1,TLSv1.2, -Dsun.java2d.xrender=false, -Dsun.java2d.d3d=false, -Dsun.awt.nopixfmt=true, -Dsun.java2d.dpiaware=true, -Dsun.java2d.uiScale.enabled=false, -Xverify:none, -Dswing.aatext=true, -XX:-UsePerfData, -Djdk.map.althashing.threshold=512, -XX:StringTableSize=4072, --add-opens=java.desktop/com.sun.awt=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.base/java.nio=ALL-UNNAMED, --add-opens=java.desktop/sun.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/java.awt.event=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.base/java.nio=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.table=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.desktop/sun.awt.shell=ALL-UNNAMED, --add-exports=java.base/sun.security.action=ALL-UNNAMED, --add-exports=java.desktop/sun.font=ALL-UNNAMED, -XX:NewSize=60m, -XX:MaxNewSize=60m, -Xms256m, -Xmx3072m, -Xss5m]
Java initial memory (-Xms): 	256 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	pc
User home directory: C:/Users/pc
User working directory: C:/Users/pc/OneDrive/Masaüstü/Yildirim-Mikrotek/yildirim_mikrotek
User country: 	TR
User language: 	tr
User locale: 	tr_TR

RDI_BASEROOT: D:/xilinx/Vivado
HDI_APPROOT: D:/xilinx/Vivado/2022.2
RDI_DATADIR: D:/xilinx/Vivado/2022.2/data
RDI_BINDIR: D:/xilinx/Vivado/2022.2/bin

Vivado preferences file: C:/Users/pc/AppData/Roaming/Xilinx/Vivado/2022.2/vivado.xml
Vivado preferences directory: C:/Users/pc/AppData/Roaming/Xilinx/Vivado/2022.2/
Vivado layouts directory: C:/Users/pc/AppData/Roaming/Xilinx/Vivado/2022.2/data/layouts
PlanAhead jar file: 	D:/xilinx/Vivado/2022.2/lib/classes/planAhead.jar
Vivado log file: 	C:/Users/pc/OneDrive/Masaüstü/Yildirim-Mikrotek/yildirim_mikrotek/vivado.log
Vivado journal file: 	C:/Users/pc/OneDrive/Masaüstü/Yildirim-Mikrotek/yildirim_mikrotek/vivado.jou
Engine tmp dir: 	C:/Users/pc/OneDrive/Masaüstü/Yildirim-Mikrotek/yildirim_mikrotek/.Xil/Vivado-18424-DESKTOP-QSTFQSO

Xilinx Environment Variables
----------------------------
NO_XILINX_DATA_LICENSE: HIDDEN
RDI_APPROOT: D:/xilinx/Vivado/2022.2
RDI_ARGS:  -gui_launcher_event rodinguilauncherevent20192 "C:\Users\pc\OneDrive\Masaüstü\Yildirim-Mikrotek\yildirim_mikrotek\yildirim_mikrotek.xpr"
RDI_ARGS_FUNCTION: RDI_EXEC_DEFAULT
RDI_BASEROOT: D:/xilinx/Vivado
RDI_BINDIR: D:/xilinx/Vivado/2022.2/bin
RDI_BINROOT: D:/xilinx/Vivado/2022.2/bin
RDI_BUILD: yes
RDI_CHECK_PROG: True
RDI_DATADIR: D:/xilinx/Vivado/2022.2/data
RDI_INSTALLROOT: D:/xilinx
RDI_INSTALLVER: 2022.2
RDI_INSTALLVERSION: 2022.2
RDI_ISE_PLATFORM: nt64
RDI_JAVACEFROOT: D:/xilinx/Vivado/2022.2/tps/win64/java-cef-95.0.4638.69
RDI_JAVAFXROOT: D:/xilinx/Vivado/2022.2/tps/win64/javafx-sdk-11.0.2
RDI_JAVAROOT: D:/xilinx/Vivado/2022.2/tps/win64/jre11.0.11_9
RDI_JAVA_VERSION: 11.0.11_9
RDI_LIBDIR: D:/xilinx/Vivado/2022.2/lib/win64.o
RDI_MINGW_LIB: D:/xilinx/Vivado/2022.2\tps\mingw\6.2.0\win64.o\nt\bin;D:/xilinx/Vivado/2022.2\tps\mingw\6.2.0\win64.o\nt\libexec\gcc\x86_64-w64-mingw32\6.2.0
RDI_OPT_EXT: .o
RDI_PLATFORM: win64
RDI_PREPEND_PATH: D:/xilinx/Vivado/2022.2/ids_lite/ISE/bin/nt64;D:/xilinx/Vivado/2022.2/ids_lite/ISE/lib/nt64
RDI_PROG: D:/xilinx/Vivado/2022.2/bin/unwrapped/win64.o/vivado.exe
RDI_PROGNAME: vivado.exe
RDI_PYTHON3: D:/xilinx/Vivado/2022.2\tps\win64\python-3.8.3
RDI_PYTHON3_VERSION: 3.8.3
RDI_PYTHONHOME: D:/xilinx/Vivado/2022.2\tps\win64\python-3.8.3
RDI_PYTHONPATH: D:/xilinx/Vivado/2022.2\tps\win64\python-3.8.3;D:/xilinx/Vivado/2022.2\tps\win64\python-3.8.3\bin;D:/xilinx/Vivado/2022.2\tps\win64\python-3.8.3\lib;D:/xilinx/Vivado/2022.2\tps\win64\python-3.8.3\lib\site-packages
RDI_PYTHON_LD_LIBPATH: D:/xilinx/Vivado/2022.2\tps\win64\python-3.8.3\lib
RDI_TPS_ROOT: D:/xilinx/Vivado/2022.2/tps/win64
RDI_USE_JDK11: True
RDI_VERBOSE: False
XILINX: D:/xilinx/Vivado/2022.2/ids_lite/ISE
XILINX_DSP: D:/xilinx/Vivado/2022.2/ids_lite/ISE
XILINX_HLS: D:/xilinx/Vitis_HLS/2022.2
XILINX_PLANAHEAD: D:/xilinx/Vivado/2022.2
XILINX_VIVADO: D:/xilinx/Vivado/2022.2
XILINX_VIVADO_HLS: D:/xilinx/Vivado/2022.2
_RDI_BINROOT: D:\xilinx\Vivado\2022.2\bin
_RDI_CWD: C:\Users\pc\OneDrive\Masaüstü\Yildirim-Mikrotek\yildirim_mikrotek


GUI allocated memory:	335 MB
GUI max memory:		3,072 MB
Engine allocated memory: 873 MB

Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// TclEventType: PROJECT_OPEN_DIALOG
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// Opening Vivado Project: C:\Users\pc\OneDrive\Masaüstü\Yildirim-Mikrotek\yildirim_mikrotek\yildirim_mikrotek.xpr. Version: Vivado v2022.2 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: FLOW_ADDED
// Tcl Message: open_project C:/Users/pc/OneDrive/Masaüstü/Yildirim-Mikrotek/yildirim_mikrotek/yildirim_mikrotek.xpr 
// HMemoryUtils.trashcanNow. Engine heap size: 893 MB. GUI used memory: 60 MB. Current time: 4/28/24, 1:09:45 PM TRT
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// [GUI Memory]: 66 MB (+67015kb) [00:00:13]
// [Engine Memory]: 921 MB (+814668kb) [00:00:13]
// [GUI Memory]: 95 MB (+26907kb) [00:00:13]
// WARNING: HEventQueue.dispatchEvent() is taking  1983 ms.
// Tcl Message: open_project C:/Users/pc/OneDrive/Masaüstü/Yildirim-Mikrotek/yildirim_mikrotek/yildirim_mikrotek.xpr 
// Tcl Message: INFO: [Project 1-313] Project file moved from 'C:/Users/ahmet/Desktop/Yildirim_Mikrotek_Teknofest/Yildirim_Mikrotek/yildirim_mikrotek' since last save. INFO: [filemgmt 56-3] Default IP Output Path : Could not find the directory 'C:/Users/pc/OneDrive/Masaüstü/Yildirim-Mikrotek/yildirim_mikrotek/yildirim_mikrotek.gen/sources_1'. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/xilinx/Vivado/2022.2/data/ip'. 
// Project name: yildirim_mikrotek; location: C:/Users/pc/OneDrive/Masaüstü/Yildirim-Mikrotek/yildirim_mikrotek; part: xc7z020clg400-1
// Tcl Message: open_project: Time (s): cpu = 00:00:18 ; elapsed = 00:00:08 . Memory (MB): peak = 1094.754 ; gain = 191.598 
dismissDialog("Open Project"); // bq
// [GUI Memory]: 121 MB (+22027kb) [00:00:15]
// [Engine Memory]: 974 MB (+6483kb) [00:00:15]
// Tcl Message: update_compile_order -fileset sources_1 
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, bit_manipulasyon_birimi (bit_manipulasyon_birimi.v)]", 4, true); // D - Node
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, carp_biriktir (carp_biriktir.v)]", 3); // D
selectButton(PAResourceCommand.PACommandNames_ADD_SOURCES, "Sources_add_sources"); // B
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
selectButton("NEXT", "Next >"); // JButton
selectButton(PAResourceQtoS.SrcChooserPanel_CREATE_FILE, "Create File"); // a
setText(PAResourceAtoD.CreateSrcFileDialog_FILE_NAME, "Axi_master"); // Q
setText(PAResourceAtoD.CreateSrcFileDialog_FILE_NAME, "axi_master"); // Q
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
dismissDialog("Create Source File"); // m
selectButton("FINISH", "Finish"); // JButton
// 'f' command handler elapsed time: 15 seconds
dismissDialog("Add Sources"); // c
// Tcl Message: close [ open C:/Users/pc/OneDrive/Masaüstü/Yildirim-Mikrotek/yildirim_mikrotek/yildirim_mikrotek.srcs/sources_1/new/axi_master.v w ] 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: add_files C:/Users/pc/OneDrive/Masaüstü/Yildirim-Mikrotek/yildirim_mikrotek/yildirim_mikrotek.srcs/sources_1/new/axi_master.v 
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
selectButton("OptionPane.button", "Yes"); // JButton
dismissDialog("Define Module"); // p
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources]", 89); // D
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1]", 90); // D
// Elapsed time: 45 seconds
maximizeFrame(PAResourceOtoP.PAViews_SOURCES, "Sources"); // R
// [GUI Memory]: 130 MB (+2911kb) [00:01:40]
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, carp_biriktir (carp_biriktir.v)]", 3); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, yazmac_obegi (yazmac_obegi.v)]", 19, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, axi_master (axi_master.v)]", 10, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, axi_master (axi_master.v)]", 10, false, false, false, false, false, true); // D - Double Click
selectCodeEditor("axi_master.v", 528, 233); // ac
typeControlKey((HResource) null, "axi_master.v", 'v'); // ac
selectCodeEditor("axi_master.v", 546, 225); // ac
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Verilog Header]", 1, true); // D - Node
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Verilog Header]", 1); // D
// HMemoryUtils.trashcanNow. Engine heap size: 994 MB. GUI used memory: 68 MB. Current time: 4/28/24, 1:11:30 PM TRT
selectButton(PAResourceCommand.PACommandNames_ADD_SOURCES, "Sources_add_sources"); // B
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
selectButton("NEXT", "Next >"); // JButton
selectButton(PAResourceQtoS.SrcChooserPanel_CREATE_FILE, "Create File"); // a
selectComboBox(PAResourceAtoD.CreateSrcFileDialog_FILE_TYPE, "Verilog Header", 1); // bc
setText(PAResourceAtoD.CreateSrcFileDialog_FILE_NAME, (String) null); // Q
// Elapsed time: 13 seconds
setText(PAResourceAtoD.CreateSrcFileDialog_FILE_NAME, "operations"); // Q
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
dismissDialog("Create Source File"); // m
selectButton("FINISH", "Finish"); // JButton
// 'f' command handler elapsed time: 21 seconds
dismissDialog("Add Sources"); // c
// Tcl Message: close [ open C:/Users/pc/OneDrive/Masaüstü/Yildirim-Mikrotek/yildirim_mikrotek/yildirim_mikrotek.srcs/sources_1/new/operations.vh w ] 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: add_files C:/Users/pc/OneDrive/Masaüstü/Yildirim-Mikrotek/yildirim_mikrotek/yildirim_mikrotek.srcs/sources_1/new/operations.vh 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Verilog Header, operations.vh]", 4, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Verilog Header, operations.vh]", 4, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Verilog Header, operations.vh]", 4, false, false, false, false, false, true); // D - Double Click
selectCodeEditor("operations.vh", 480, 207); // ac
typeControlKey((HResource) null, "operations.vh", 'v'); // ac
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("operations.vh", 443, 258); // ac
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "axi_master.v", 1); // o
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "operations.vh", 2); // o
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "axi_master.v", 1); // o
selectCodeEditor("axi_master.v", 295, 121); // ac
