/*

Xilinx Vivado v2022.2 (64-bit) [Major: 2022, Minor: 2]
SW Build: 3671981 on Fri Oct 14 05:00:03 MDT 2022
IP Build: 3669848 on Fri Oct 14 08:30:02 MDT 2022

Process ID (PID): 18840
License: Customer
Mode: GUI Mode

Current time: 	Sun Apr 21 23:05:08 TRT 2024
Time zone: 	Turkey Time (Asia/Istanbul)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 8

Screen size: 1920x1080
Screen resolution (DPI): 125
Available screens: 1
Default font: family=Segoe UI,name=Segoe UI,style=plain,size=15
Scale size: 19

Java version: 	11.0.11 64-bit
Java home: 	C:/Xilinx/Vivado/2022.2/tps/win64/jre11.0.11_9
Java executable: 	C:/Xilinx/Vivado/2022.2/tps/win64/jre11.0.11_9/bin/java.exe
Java arguments: 	[-Dsun.java2d.pmoffscreen=false, -Dhttps.protocols=TLSv1,TLSv1.1,TLSv1.2, -Dsun.java2d.xrender=false, -Dsun.java2d.d3d=false, -Dsun.awt.nopixfmt=true, -Dsun.java2d.dpiaware=true, -Dsun.java2d.uiScale.enabled=false, -Xverify:none, -Dswing.aatext=true, -XX:-UsePerfData, -Djdk.map.althashing.threshold=512, -XX:StringTableSize=4072, --add-opens=java.desktop/com.sun.awt=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.base/java.nio=ALL-UNNAMED, --add-opens=java.desktop/sun.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/java.awt.event=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.base/java.nio=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.table=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.desktop/sun.awt.shell=ALL-UNNAMED, --add-exports=java.base/sun.security.action=ALL-UNNAMED, --add-exports=java.desktop/sun.font=ALL-UNNAMED, -XX:NewSize=60m, -XX:MaxNewSize=60m, -Xms256m, -Xmx3072m, -Xss5m]
Java initial memory (-Xms): 	256 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	ahmet
User home directory: C:/Users/ahmet
User working directory: C:/Users/ahmet/Desktop/Yildirim_Mikrotek_Teknofest/Yildirim_Mikrotek/yildirim_mikrotek
User country: 	TR
User language: 	tr
User locale: 	tr_TR

RDI_BASEROOT: C:/Xilinx/Vivado
HDI_APPROOT: C:/Xilinx/Vivado/2022.2
RDI_DATADIR: C:/Xilinx/Vivado/2022.2/data
RDI_BINDIR: C:/Xilinx/Vivado/2022.2/bin

Vivado preferences file: C:/Users/ahmet/AppData/Roaming/Xilinx/Vivado/2022.2/vivado.xml
Vivado preferences directory: C:/Users/ahmet/AppData/Roaming/Xilinx/Vivado/2022.2/
Vivado layouts directory: C:/Users/ahmet/AppData/Roaming/Xilinx/Vivado/2022.2/data/layouts
PlanAhead jar file: 	C:/Xilinx/Vivado/2022.2/lib/classes/planAhead.jar
Vivado log file: 	C:/Users/ahmet/Desktop/Yildirim_Mikrotek_Teknofest/Yildirim_Mikrotek/yildirim_mikrotek/vivado.log
Vivado journal file: 	C:/Users/ahmet/Desktop/Yildirim_Mikrotek_Teknofest/Yildirim_Mikrotek/yildirim_mikrotek/vivado.jou
Engine tmp dir: 	C:/Users/ahmet/Desktop/Yildirim_Mikrotek_Teknofest/Yildirim_Mikrotek/yildirim_mikrotek/.Xil/Vivado-18840-DESKTOP-VTDBCS3

Xilinx Environment Variables
----------------------------
RDI_APPROOT: C:/Xilinx/Vivado/2022.2
RDI_ARGS:  -gui_launcher_event rodinguilauncherevent18224 "C:\Users\ahmet\Desktop\Yildirim_Mikrotek_Teknofest\Yildirim_Mikrotek\yildirim_mikrotek\yildirim_mikrotek.xpr"
RDI_ARGS_FUNCTION: RDI_EXEC_DEFAULT
RDI_BASEROOT: C:/Xilinx/Vivado
RDI_BINDIR: C:/Xilinx/Vivado/2022.2/bin
RDI_BINROOT: C:/Xilinx/Vivado/2022.2/bin
RDI_BUILD: yes
RDI_CHECK_PROG: True
RDI_DATADIR: C:/Xilinx/Vivado/2022.2/data
RDI_INSTALLROOT: C:/Xilinx
RDI_INSTALLVER: 2022.2
RDI_INSTALLVERSION: 2022.2
RDI_ISE_PLATFORM: nt64
RDI_JAVACEFROOT: C:/Xilinx/Vivado/2022.2/tps/win64/java-cef-95.0.4638.69
RDI_JAVAFXROOT: C:/Xilinx/Vivado/2022.2/tps/win64/javafx-sdk-11.0.2
RDI_JAVAROOT: C:/Xilinx/Vivado/2022.2/tps/win64/jre11.0.11_9
RDI_JAVA_VERSION: 11.0.11_9
RDI_LIBDIR: C:/Xilinx/Vivado/2022.2/lib/win64.o
RDI_MINGW_LIB: C:/Xilinx/Vivado/2022.2\tps\mingw\6.2.0\win64.o\nt\bin;C:/Xilinx/Vivado/2022.2\tps\mingw\6.2.0\win64.o\nt\libexec\gcc\x86_64-w64-mingw32\6.2.0
RDI_OPT_EXT: .o
RDI_PLATFORM: win64
RDI_PREPEND_PATH: C:/Xilinx/Vivado/2022.2/ids_lite/ISE/bin/nt64;C:/Xilinx/Vivado/2022.2/ids_lite/ISE/lib/nt64
RDI_PROG: C:/Xilinx/Vivado/2022.2/bin/unwrapped/win64.o/vivado.exe
RDI_PROGNAME: vivado.exe
RDI_PYTHON3: C:/Xilinx/Vivado/2022.2\tps\win64\python-3.8.3
RDI_PYTHON3_VERSION: 3.8.3
RDI_PYTHONHOME: C:/Xilinx/Vivado/2022.2\tps\win64\python-3.8.3
RDI_PYTHONPATH: C:/Xilinx/Vivado/2022.2\tps\win64\python-3.8.3;C:/Xilinx/Vivado/2022.2\tps\win64\python-3.8.3\bin;C:/Xilinx/Vivado/2022.2\tps\win64\python-3.8.3\lib;C:/Xilinx/Vivado/2022.2\tps\win64\python-3.8.3\lib\site-packages
RDI_PYTHON_LD_LIBPATH: C:/Xilinx/Vivado/2022.2\tps\win64\python-3.8.3\lib
RDI_TPS_ROOT: C:/Xilinx/Vivado/2022.2/tps/win64
RDI_USE_JDK11: True
RDI_VERBOSE: False
XILINX: C:/Xilinx/Vivado/2022.2/ids_lite/ISE
XILINX_DSP: C:/Xilinx/Vivado/2022.2/ids_lite/ISE
XILINX_HLS: C:/Xilinx/Vitis_HLS/2022.2
XILINX_PLANAHEAD: C:/Xilinx/Vivado/2022.2
XILINX_VIVADO: C:/Xilinx/Vivado/2022.2
XILINX_VIVADO_HLS: C:/Xilinx/Vivado/2022.2
_RDI_BINROOT: C:\Xilinx\Vivado\2022.2\bin
_RDI_CWD: C:\Users\ahmet\Desktop\Yildirim_Mikrotek_Teknofest\Yildirim_Mikrotek\yildirim_mikrotek


GUI allocated memory:	256 MB
GUI max memory:		3,072 MB
Engine allocated memory: 697 MB

Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// [GUI Memory]: 78 MB (+79166kb) [00:00:12]
// [Engine Memory]: 678 MB (+559053kb) [00:00:12]
// Opening Vivado Project: C:\Users\ahmet\Desktop\Yildirim_Mikrotek_Teknofest\Yildirim_Mikrotek\yildirim_mikrotek\yildirim_mikrotek.xpr. Version: Vivado v2022.2 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: FLOW_ADDED
// Tcl Message: open_project C:/Users/ahmet/Desktop/Yildirim_Mikrotek_Teknofest/Yildirim_Mikrotek/yildirim_mikrotek/yildirim_mikrotek.xpr 
// Tcl Message: INFO: [ProjectBase 1-489] The host OS only allows 260 characters in a normal path. The project is stored in a path with more than 80 characters. If you experience issues with IP, Block Designs, or files not being found, please consider moving the project to a location with a shorter path. Alternately consider using the OS subst command to map part of the path to a drive letter. Current project path is 'C:/Users/ahmet/Desktop/Yildirim_Mikrotek_Teknofest/Yildirim_Mikrotek/yildirim_mikrotek' 
// HMemoryUtils.trashcanNow. Engine heap size: 718 MB. GUI used memory: 61 MB. Current time: 4/21/24, 11:05:10 PM TRT
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// Tcl Message: open_project C:/Users/ahmet/Desktop/Yildirim_Mikrotek_Teknofest/Yildirim_Mikrotek/yildirim_mikrotek/yildirim_mikrotek.xpr 
// Tcl Message: INFO: [ProjectBase 1-489] The host OS only allows 260 characters in a normal path. The project is stored in a path with more than 80 characters. If you experience issues with IP, Block Designs, or files not being found, please consider moving the project to a location with a shorter path. Alternately consider using the OS subst command to map part of the path to a drive letter. Current project path is 'C:/Users/ahmet/Desktop/Yildirim_Mikrotek_Teknofest/Yildirim_Mikrotek/yildirim_mikrotek' 
// Tcl Message: INFO: [filemgmt 56-3] Default IP Output Path : Could not find the directory 'C:/Users/ahmet/Desktop/Yildirim_Mikrotek_Teknofest/Yildirim_Mikrotek/yildirim_mikrotek/yildirim_mikrotek.gen/sources_1'. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// TclEventType: PROJECT_NEW
// [Engine Memory]: 950 MB (+249930kb) [00:00:27]
// [GUI Memory]: 120 MB (+39878kb) [00:00:28]
// WARNING: HEventQueue.dispatchEvent() is taking  4261 ms.
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2022.2/data/ip'. 
// Tcl Message: open_project: Time (s): cpu = 00:00:24 ; elapsed = 00:00:17 . Memory (MB): peak = 1173.496 ; gain = 348.559 
// Project name: yildirim_mikrotek; location: C:/Users/ahmet/Desktop/Yildirim_Mikrotek_Teknofest/Yildirim_Mikrotek/yildirim_mikrotek; part: xc7z020clg400-1
dismissDialog("Open Project"); // bq
// HMemoryUtils.trashcanNow. Engine heap size: 1,007 MB. GUI used memory: 64 MB. Current time: 4/21/24, 11:05:25 PM TRT
// [Engine Memory]: 1,007 MB (+10372kb) [00:00:32]
// Tcl Message: update_compile_order -fileset sources_1 
// PAPropertyPanels.initPanels (bolme_birimi.v) elapsed time: 0.2s
// Elapsed time: 288 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, bolme_birimi (bolme_birimi.v)]", 9, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, bolme_birimi (bolme_birimi.v)]", 9, false, false, false, false, false, true); // D - Double Click
// Elapsed time: 27 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources]", 14); // D
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1]", 15); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, tb_bolme_birimi (tb_bolme_birimi.v)]", 28, true); // D - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, tb_bolme_birimi (tb_bolme_birimi.v)]", 28, true, false, false, false, false, true); // D - Double Click - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, bolme_birimi (bolme_birimi.v)]", 9, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, bolme_birimi (bolme_birimi.v)]", 9, false, false, false, false, false, true); // D - Double Click
// Elapsed time: 35 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, carp_biriktir (carp_biriktir.v)]", 4, true); // D - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, tb_carpma_birimi (tb_carpma_birimi.v)]", 30, true); // D - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, tb_carpma_birimi (tb_carpma_birimi.v)]", 30, true, false, false, false, false, true); // D - Double Click - Node
// [GUI Memory]: 126 MB (+481kb) [00:06:44]
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, tb_bolme_birimi (tb_bolme_birimi.v)]", 28, true); // D - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, tb_bolme_birimi (tb_bolme_birimi.v)]", 28, true, false, false, false, false, true); // D - Double Click - Node
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "bolme_birimi.v", 1); // o
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // E
selectCodeEditor("bolme_birimi.v", 110, 178); // ac
selectCodeEditor("bolme_birimi.v", 110, 178, false, false, false, false, true); // ac - Double Click
selectComboBox("FindAndReplaceDialog.aK_Replace with:", "start_i", -1); // JComboBox
selectButton("FindAndReplaceDialog.aK_Find", "Find"); // JButton
selectCodeEditor("bolme_birimi.v", 435, 363); // ac
selectCodeEditor("bolme_birimi.v", 247, 265); // ac
selectCodeEditor("bolme_birimi.v", 247, 265, false, false, false, false, true); // ac - Double Click
selectComboBox("FindAndReplaceDialog.aK_Replace with:", "result_o", -1); // JComboBox
selectButton("FindAndReplaceDialog.aK_Find", "Find"); // JButton
selectCodeEditor("bolme_birimi.v", 493, 387); // ac
selectCodeEditor("bolme_birimi.v", 216, 345); // ac
selectCodeEditor("bolme_birimi.v", 216, 345, false, false, false, false, true); // ac - Double Click
selectCodeEditor("bolme_birimi.v", 158, 329); // ac
selectCodeEditor("bolme_birimi.v", 158, 329, false, false, false, false, true); // ac - Double Click
selectComboBox("FindAndReplaceDialog.aK_Replace with:", "result", -1); // JComboBox
selectButton("FindAndReplaceDialog.aK_Find", "Find"); // JButton
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 26 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "tb_bolme_birimi.v", 2); // o
selectCodeEditor("tb_bolme_birimi.v", 168, 202); // ac
selectCodeEditor("tb_bolme_birimi.v", 168, 202, false, false, false, false, true); // ac - Double Click
selectComboBox("FindAndReplaceDialog.aK_Replace with:", "start_i", -1); // JComboBox
selectButton("FindAndReplaceDialog.aK_Find", "Find"); // JButton
selectCodeEditor("tb_bolme_birimi.v", 431, 288); // ac
selectCodeEditor("tb_bolme_birimi.v", 181, 302); // ac
selectCodeEditor("tb_bolme_birimi.v", 181, 302, false, false, false, false, true); // ac - Double Click
selectComboBox("FindAndReplaceDialog.aK_Replace with:", "result_o", -1); // JComboBox
selectButton("FindAndReplaceDialog.aK_Find", "Find"); // JButton
selectCodeEditor("tb_bolme_birimi.v", 542, 297); // ac
// Elapsed time: 60 seconds
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, tb_carpma_birimi (tb_carpma_birimi.v)]", 29); // D
// Elapsed time: 10 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, aritmetik_mantik_birimi (aritmetik_mantik_birimi.v)]", 8, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, aritmetik_mantik_birimi (aritmetik_mantik_birimi.v)]", 8, false, false, false, false, false, true); // D - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, bolme_birimi (bolme_birimi.v)]", 9, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, bolme_birimi (bolme_birimi.v)]", 9, false, false, false, false, false, true); // D - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, carpma_birimi (carpma_birimi.v)]", 10, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, carpma_birimi (carpma_birimi.v)]", 10, false, false, false, false, false, true); // D - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, bolme_birimi (bolme_birimi.v)]", 9, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, bolme_birimi (bolme_birimi.v)]", 9, false, false, false, false, false, true); // D - Double Click
selectCodeEditor("bolme_birimi.v", 543, 198); // ac
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 19 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Non-module Files]", 2); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Non-module Files, constants.vh]", 3, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Non-module Files, constants.vh]", 3, false, false, false, false, false, true); // D - Double Click
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Non-module Files]", 2); // D
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Verilog Header]", 1); // D
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Verilog Header]", 1); // D
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "carpma_birimi.v", 4); // o
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // E
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "aritmetik_mantik_birimi.v", 3); // o
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // E
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "tb_bolme_birimi.v", 2); // o
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // E
dismissDialog("Text Changed"); // h
selectCodeEditor("tb_bolme_birimi.v", 294, 184); // ac
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // E
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "bolme_birimi.v", 1); // o
selectCodeEditor("bolme_birimi.v", 128, 100); // ac
selectCodeEditor("bolme_birimi.v", 128, 100, false, false, false, false, true); // ac - Double Click
selectCodeEditor("bolme_birimi.v", 128, 100); // ac
selectCodeEditor("bolme_birimi.v", 207, 102); // ac
selectCodeEditor("bolme_birimi.v", 209, 85); // ac
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // E
// Elapsed time: 300 seconds
selectButton(PAResourceCommand.PACommandNames_ADD_SOURCES, "Sources_add_sources"); // B
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
selectButton("NEXT", "Next >"); // JButton
selectButton(PAResourceQtoS.SrcChooserPanel_CREATE_FILE, "Create File"); // a
// HMemoryUtils.trashcanNow. Engine heap size: 1,027 MB. GUI used memory: 71 MB. Current time: 4/21/24, 11:20:40 PM TRT
setText(PAResourceAtoD.CreateSrcFileDialog_FILE_NAME, "dallanma_birimi"); // Q
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
dismissDialog("Create Source File"); // m
selectButton("FINISH", "Finish"); // JButton
// 'f' command handler elapsed time: 10 seconds
dismissDialog("Add Sources"); // c
// Tcl Message: close [ open C:/Users/ahmet/Desktop/Yildirim_Mikrotek_Teknofest/Yildirim_Mikrotek/yildirim_mikrotek/yildirim_mikrotek.srcs/sources_1/new/dallanma_birimi.v w ] 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: add_files C:/Users/ahmet/Desktop/Yildirim_Mikrotek_Teknofest/Yildirim_Mikrotek/yildirim_mikrotek/yildirim_mikrotek.srcs/sources_1/new/dallanma_birimi.v 
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
selectButton("OptionPane.button", "Yes"); // JButton
dismissDialog("Define Module"); // p
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
// Elapsed time: 10 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, dallanma_birimi (dallanma_birimi.v)]", 12, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, dallanma_birimi (dallanma_birimi.v)]", 12, false, false, false, false, false, true); // D - Double Click
selectCodeEditor("dallanma_birimi.v", 71, 437); // ac
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, bit_manipulasyon_birimi_zbb (bit_manipulasyon_birimi_zbb.v)]", 7, true); // D - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, bit_manipulasyon_birimi_zbb (bit_manipulasyon_birimi_zbb.v)]", 7, true, false, false, false, false, true); // D - Double Click - Node
selectCodeEditor("bit_manipulasyon_birimi_zbb.v", 329, 53); // ac
typeControlKey((HResource) null, "bit_manipulasyon_birimi_zbb.v", 'c'); // ac
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "dallanma_birimi.v", 2); // o
selectCodeEditor("dallanma_birimi.v", 223, 38); // ac
selectCodeEditor("dallanma_birimi.v", 219, 46); // ac
typeControlKey((HResource) null, "dallanma_birimi.v", 'v'); // ac
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Verilog Header]", 1); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Verilog Header, riscv_controller.vh]", 3, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Verilog Header, riscv_controller.vh]", 3, false, false, false, false, false, true); // D - Double Click
// Elapsed time: 77 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "dallanma_birimi.v", 2); // o
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // E
selectCodeEditor("dallanma_birimi.v", 0, 94); // ac
typeControlKey((HResource) null, "dallanma_birimi.v", 'v'); // ac
selectCodeEditor("dallanma_birimi.v", 195, 122); // ac
selectCodeEditor("dallanma_birimi.v", 195, 122, false, false, false, false, true); // ac - Double Click
typeControlKey((HResource) null, "dallanma_birimi.v", 'c'); // ac
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Non-module Files]", 4); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Non-module Files, constants.vh]", 5, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Non-module Files, constants.vh]", 5, false, false, false, false, false, true); // D - Double Click
selectCodeEditor("constants.vh", 389, 277); // ac
selectCodeEditor("constants.vh", 486, 247); // ac
// Elapsed time: 19 seconds
setText(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "DAL_BIT"); // d.c
selectCodeEditor("constants.vh", 272, 330); // ac
selectCodeEditor("constants.vh", 272, 330, false, false, false, false, true); // ac - Double Click
// Elapsed time: 15 seconds
selectCodeEditor("constants.vh", 292, 279); // ac
selectCodeEditor("constants.vh", 505, 340); // ac
typeControlKey((HResource) null, "constants.vh", 'c'); // ac
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "riscv_controller.vh", 3); // o
selectCodeEditor("riscv_controller.vh", 253, 319); // ac
typeControlKey((HResource) null, "riscv_controller.vh", 'v'); // ac
// Elapsed time: 11 seconds
selectCodeEditor("riscv_controller.vh", 278, 135); // ac
selectCodeEditor("riscv_controller.vh", 1, 152); // ac
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "constants.vh", 1); // o
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "riscv_controller.vh", 3); // o
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "dallanma_birimi.v", 2); // o
selectCodeEditor("dallanma_birimi.v", 153, 108); // ac
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "riscv_controller.vh", 3); // o
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "dallanma_birimi.v", 2); // o
selectCodeEditor("dallanma_birimi.v", 505, 135); // ac
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("dallanma_birimi.v", 243, 113); // ac
selectCodeEditor("dallanma_birimi.v", 193, 129); // ac
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "riscv_controller.vh", 3); // o
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "dallanma_birimi.v", 2); // o
selectCodeEditor("dallanma_birimi.v", 156, 131); // ac
selectCodeEditor("dallanma_birimi.v", 156, 131, false, false, false, false, true); // ac - Double Click
typeControlKey((HResource) null, "dallanma_birimi.v", 'c'); // ac
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "constants.vh", 1); // o
selectCodeEditor("constants.vh", 542, 294); // ac
setText(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "PS_BIT"); // d.c
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "riscv_controller.vh", 3); // o
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "dallanma_birimi.v", 2); // o
selectCodeEditor("dallanma_birimi.v", 171, 136); // ac
selectCodeEditor("dallanma_birimi.v", 174, 133); // ac
selectCodeEditor("dallanma_birimi.v", 170, 152); // ac
selectCodeEditor("dallanma_birimi.v", 166, 188); // ac
selectCodeEditor("dallanma_birimi.v", 166, 188, false, false, false, false, true); // ac - Double Click
typeControlKey((HResource) null, "dallanma_birimi.v", 'c'); // ac
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "constants.vh", 1); // o
setText(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "VERI_BIT"); // d.c
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "riscv_controller.vh", 3); // o
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "dallanma_birimi.v", 2); // o
selectCodeEditor("dallanma_birimi.v", 150, 174); // ac
selectCodeEditor("dallanma_birimi.v", 187, 175); // ac
selectCodeEditor("dallanma_birimi.v", 163, 122); // ac
selectCodeEditor("dallanma_birimi.v", 163, 122, false, false, false, false, true); // ac - Double Click
// Elapsed time: 25 seconds
selectCodeEditor("dallanma_birimi.v", 172, 345); // ac
selectCodeEditor("dallanma_birimi.v", 172, 410); // ac
selectCodeEditor("dallanma_birimi.v", 169, 431); // ac
selectCodeEditor("dallanma_birimi.v", 141, 434); // ac
selectCodeEditor("dallanma_birimi.v", 171, 432); // ac
selectCodeEditor("dallanma_birimi.v", 134, 432); // ac
selectCodeEditor("dallanma_birimi.v", 137, 410); // ac
selectCodeEditor("dallanma_birimi.v", 136, 348); // ac
selectCodeEditor("dallanma_birimi.v", 135, 179); // ac
selectCodeEditor("dallanma_birimi.v", 140, 156); // ac
selectCodeEditor("dallanma_birimi.v", 136, 158); // ac
selectCodeEditor("dallanma_birimi.v", 140, 136); // ac
selectCodeEditor("dallanma_birimi.v", 133, 136); // ac
selectCodeEditor("dallanma_birimi.v", 138, 123); // ac
selectCodeEditor("dallanma_birimi.v", 138, 123, false, false, false, false, true); // ac - Double Click
typeControlKey((HResource) null, "dallanma_birimi.v", 'c'); // ac
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "constants.vh", 1); // o
selectCodeEditor("constants.vh", 366, 195); // ac
setText(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "DAL_BIT"); // d.c
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "riscv_controller.vh", 3); // o
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "dallanma_birimi.v", 2); // o
selectCodeEditor("dallanma_birimi.v", 183, 101); // ac
selectCodeEditor("dallanma_birimi.v", 199, 112); // ac
selectCodeEditor("dallanma_birimi.v", 169, 350); // ac
selectCodeEditor("dallanma_birimi.v", 169, 348, false, false, false, false, true); // ac - Double Click
selectCodeEditor("dallanma_birimi.v", 171, 342); // ac
selectCodeEditor("dallanma_birimi.v", 107, 400); // ac
selectCodeEditor("dallanma_birimi.v", 77, 407); // ac
selectCodeEditor("dallanma_birimi.v", 90, 410); // ac
selectCodeEditor("dallanma_birimi.v", 64, 413); // ac
selectCodeEditor("dallanma_birimi.v", 64, 413, false, false, false, false, true); // ac - Double Click
typeControlKey((HResource) null, "dallanma_birimi.v", 'c'); // ac
selectCodeEditor("dallanma_birimi.v", 127, 450); // ac
typeControlKey((HResource) null, "dallanma_birimi.v", 'v'); // ac
selectCodeEditor("dallanma_birimi.v", 125, 471); // ac
typeControlKey((HResource) null, "dallanma_birimi.v", 'v'); // ac
selectCodeEditor("dallanma_birimi.v", 154, 266); // ac
selectCodeEditor("dallanma_birimi.v", 59, 269); // ac
selectCodeEditor("dallanma_birimi.v", 153, 262); // ac
typeControlKey((HResource) null, "dallanma_birimi.v", 'v'); // ac
// Elapsed time: 14 seconds
selectCodeEditor("dallanma_birimi.v", 155, 284); // ac
typeControlKey((HResource) null, "dallanma_birimi.v", 'v'); // ac
selectCodeEditor("dallanma_birimi.v", 151, 304); // ac
selectCodeEditor("dallanma_birimi.v", 67, 284); // ac
selectCodeEditor("dallanma_birimi.v", 67, 284, false, false, false, false, true); // ac - Double Click
typeControlKey((HResource) null, "dallanma_birimi.v", 'c'); // ac
selectCodeEditor("dallanma_birimi.v", 150, 304); // ac
typeControlKey((HResource) null, "dallanma_birimi.v", 'v'); // ac
selectCodeEditor("dallanma_birimi.v", 125, 344); // ac
typeControlKey((HResource) null, "dallanma_birimi.v", 'v'); // ac
selectCodeEditor("dallanma_birimi.v", 128, 369); // ac
typeControlKey((HResource) null, "dallanma_birimi.v", 'v'); // ac
selectCodeEditor("dallanma_birimi.v", 210, 240); // ac
selectCodeEditor("dallanma_birimi.v", 208, 282); // ac
selectCodeEditor("dallanma_birimi.v", 314, 251); // ac
selectCodeEditor("dallanma_birimi.v", 260, 299); // ac
selectCodeEditor("dallanma_birimi.v", 452, 194); // ac
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "constants.vh", 1); // o
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "riscv_controller.vh", 3); // o
// Elapsed time: 27 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "dallanma_birimi.v", 2); // o
selectCodeEditor("dallanma_birimi.v", 243, 138); // ac
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "constants.vh", 1); // o
selectCodeEditor("constants.vh", 159, 217); // ac
typeControlKey((HResource) null, "constants.vh", 'c'); // ac
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "dallanma_birimi.v", 2); // o
// Elapsed time: 16 seconds
typeControlKey((HResource) null, "dallanma_birimi.v", 'v'); // ac
selectCodeEditor("dallanma_birimi.v", 227, 198); // ac
typeControlKey((HResource) null, "dallanma_birimi.v", 'v'); // ac
selectCodeEditor("dallanma_birimi.v", 206, 218); // ac
typeControlKey((HResource) null, "dallanma_birimi.v", 'v'); // ac
selectCodeEditor("dallanma_birimi.v", 272, 241); // ac
typeControlKey((HResource) null, "dallanma_birimi.v", 'v'); // ac
selectCodeEditor("dallanma_birimi.v", 550, 183); // ac
selectCodeEditor("dallanma_birimi.v", 479, 199); // ac
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "constants.vh", 1); // o
// [GUI Memory]: 133 MB (+630kb) [00:24:43]
selectCodeEditor("constants.vh", 158, 196); // ac
typeControlKey((HResource) null, "constants.vh", 'c'); // ac
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "dallanma_birimi.v", 2); // o
selectCodeEditor("dallanma_birimi.v", 259, 176); // ac
typeControlKey((HResource) null, "dallanma_birimi.v", 'v'); // ac
selectCodeEditor("dallanma_birimi.v", 266, 246); // ac
selectCodeEditor("dallanma_birimi.v", 258, 247); // ac
typeControlKey((HResource) null, "dallanma_birimi.v", 'v'); // ac
selectCodeEditor("dallanma_birimi.v", 231, 428); // ac
selectCodeEditor("dallanma_birimi.v", 231, 428, false, false, false, false, true); // ac - Double Click
typeControlKey((HResource) null, "dallanma_birimi.v", 'v'); // ac
selectCodeEditor("dallanma_birimi.v", 240, 311); // ac
selectCodeEditor("dallanma_birimi.v", 240, 311, false, false, false, false, true); // ac - Double Click
typeControlKey((HResource) null, "dallanma_birimi.v", 'v'); // ac
selectCodeEditor("dallanma_birimi.v", 240, 378); // ac
selectCodeEditor("dallanma_birimi.v", 240, 378, false, false, false, false, true); // ac - Double Click
selectCodeEditor("dallanma_birimi.v", 241, 368); // ac
selectCodeEditor("dallanma_birimi.v", 241, 368, false, false, false, false, true); // ac - Double Click
typeControlKey((HResource) null, "dallanma_birimi.v", 'v'); // ac
selectCodeEditor("dallanma_birimi.v", 250, 302); // ac
selectCodeEditor("dallanma_birimi.v", 250, 302, false, false, false, false, true); // ac - Double Click
typeControlKey((HResource) null, "dallanma_birimi.v", 'v'); // ac
selectCodeEditor("dallanma_birimi.v", 241, 370); // ac
selectCodeEditor("dallanma_birimi.v", 241, 370, false, false, false, false, true); // ac - Double Click
typeControlKey((HResource) null, "dallanma_birimi.v", 'v'); // ac
selectCodeEditor("dallanma_birimi.v", 219, 383); // ac
selectCodeEditor("dallanma_birimi.v", 219, 383, false, false, false, false, true); // ac - Double Click
typeControlKey((HResource) null, "dallanma_birimi.v", 'v'); // ac
selectCodeEditor("dallanma_birimi.v", 295, 408); // ac
selectCodeEditor("dallanma_birimi.v", 295, 408, false, false, false, false, true); // ac - Double Click
typeControlKey((HResource) null, "dallanma_birimi.v", 'v'); // ac
selectCodeEditor("dallanma_birimi.v", 236, 302); // ac
selectCodeEditor("dallanma_birimi.v", 236, 302, false, false, false, false, true); // ac - Double Click
typeControlKey((HResource) null, "dallanma_birimi.v", 'v'); // ac
selectCodeEditor("dallanma_birimi.v", 227, 204); // ac
selectCodeEditor("dallanma_birimi.v", 227, 204, false, false, false, false, true); // ac - Double Click
typeControlKey((HResource) null, "dallanma_birimi.v", 'v'); // ac
selectCodeEditor("dallanma_birimi.v", 291, 223); // ac
selectCodeEditor("dallanma_birimi.v", 291, 223, false, false, false, false, true); // ac - Double Click
typeControlKey((HResource) null, "dallanma_birimi.v", 'v'); // ac
selectCodeEditor("dallanma_birimi.v", 240, 304); // ac
selectCodeEditor("dallanma_birimi.v", 239, 304, false, false, false, false, true); // ac - Double Click
typeControlKey((HResource) null, "dallanma_birimi.v", 'v'); // ac
selectCodeEditor("dallanma_birimi.v", 223, 319); // ac
selectCodeEditor("dallanma_birimi.v", 223, 319, false, false, false, false, true); // ac - Double Click
typeControlKey((HResource) null, "dallanma_birimi.v", 'v'); // ac
selectCodeEditor("dallanma_birimi.v", 295, 340); // ac
selectCodeEditor("dallanma_birimi.v", 295, 340, false, false, false, false, true); // ac - Double Click
typeControlKey((HResource) null, "dallanma_birimi.v", 'v'); // ac
selectCodeEditor("dallanma_birimi.v", 251, 237); // ac
selectCodeEditor("dallanma_birimi.v", 251, 237, false, false, false, false, true); // ac - Double Click
typeControlKey((HResource) null, "dallanma_birimi.v", 'v'); // ac
selectCodeEditor("dallanma_birimi.v", 231, 268); // ac
selectCodeEditor("dallanma_birimi.v", 231, 268, false, false, false, false, true); // ac - Double Click
typeControlKey((HResource) null, "dallanma_birimi.v", 'v'); // ac
selectCodeEditor("dallanma_birimi.v", 290, 284); // ac
selectCodeEditor("dallanma_birimi.v", 290, 284, false, false, false, false, true); // ac - Double Click
typeControlKey((HResource) null, "dallanma_birimi.v", 'v'); // ac
selectCodeEditor("dallanma_birimi.v", 415, 387); // ac
selectCodeEditor("dallanma_birimi.v", 415, 387, false, false, false, false, true); // ac - Double Click
selectCodeEditor("dallanma_birimi.v", 407, 150); // ac
selectCodeEditor("dallanma_birimi.v", 407, 150, false, false, false, false, true); // ac - Double Click
// Elapsed time: 45 seconds
selectCodeEditor("dallanma_birimi.v", 59, 321); // ac
selectCodeEditor("dallanma_birimi.v", 444, 237); // ac
// Elapsed time: 18 seconds
selectCodeEditor("dallanma_birimi.v", 361, 220); // ac
selectCodeEditor("dallanma_birimi.v", 167, 265); // ac
// Elapsed time: 190 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "riscv_controller.vh", 3); // o
selectCodeEditor("riscv_controller.vh", 501, 349); // ac
selectCodeEditor("riscv_controller.vh", 273, 72); // ac
selectCodeEditor("riscv_controller.vh", 17, 91); // ac
selectCodeEditor("riscv_controller.vh", 112, 98); // ac
selectCodeEditor("riscv_controller.vh", 112, 98, false, false, false, false, true); // ac - Double Click
typeControlKey((HResource) null, "riscv_controller.vh", 'c'); // ac
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "dallanma_birimi.v", 2); // o
selectCodeEditor("dallanma_birimi.v", 87, 133); // ac
selectCodeEditor("dallanma_birimi.v", 87, 133, false, false, false, false, true); // ac - Double Click
typeControlKey((HResource) null, "dallanma_birimi.v", 'v'); // ac
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "riscv_controller.vh", 3); // o
selectCodeEditor("riscv_controller.vh", 104, 120); // ac
selectCodeEditor("riscv_controller.vh", 104, 120, false, false, false, false, true); // ac - Double Click
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
typeControlKey((HResource) null, "riscv_controller.vh", 'c'); // ac
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "dallanma_birimi.v", 2); // o
selectCodeEditor("dallanma_birimi.v", 100, 322); // ac
selectCodeEditor("dallanma_birimi.v", 100, 322, false, false, false, false, true); // ac - Double Click
typeControlKey((HResource) null, "dallanma_birimi.v", 'v'); // ac
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "riscv_controller.vh", 3); // o
selectCodeEditor("riscv_controller.vh", 111, 135); // ac
selectCodeEditor("riscv_controller.vh", 111, 135, false, false, false, false, true); // ac - Double Click
typeControlKey((HResource) null, "riscv_controller.vh", 'c'); // ac
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "dallanma_birimi.v", 2); // o
selectCodeEditor("dallanma_birimi.v", 98, 325); // ac
selectCodeEditor("dallanma_birimi.v", 98, 325, false, false, false, false, true); // ac - Double Click
typeControlKey((HResource) null, "dallanma_birimi.v", 'v'); // ac
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "riscv_controller.vh", 3); // o
selectCodeEditor("riscv_controller.vh", 118, 158); // ac
selectCodeEditor("riscv_controller.vh", 118, 158, false, false, false, false, true); // ac - Double Click
typeControlKey((HResource) null, "riscv_controller.vh", 'c'); // ac
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "dallanma_birimi.v", 2); // o
selectCodeEditor("dallanma_birimi.v", 91, 318); // ac
selectCodeEditor("dallanma_birimi.v", 91, 318, false, false, false, false, true); // ac - Double Click
typeControlKey((HResource) null, "dallanma_birimi.v", 'v'); // ac
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "riscv_controller.vh", 3); // o
selectCodeEditor("riscv_controller.vh", 111, 116); // ac
selectCodeEditor("riscv_controller.vh", 111, 116, false, false, false, false, true); // ac - Double Click
typeControlKey((HResource) null, "riscv_controller.vh", 'c'); // ac
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "dallanma_birimi.v", 2); // o
selectCodeEditor("dallanma_birimi.v", 97, 330); // ac
selectCodeEditor("dallanma_birimi.v", 97, 330, false, false, false, false, true); // ac - Double Click
typeControlKey((HResource) null, "dallanma_birimi.v", 'v'); // ac
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "riscv_controller.vh", 3); // o
selectCodeEditor("riscv_controller.vh", 119, 132); // ac
selectCodeEditor("riscv_controller.vh", 119, 132, false, false, false, false, true); // ac - Double Click
typeControlKey((HResource) null, "riscv_controller.vh", 'c'); // ac
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "dallanma_birimi.v", 2); // o
selectCodeEditor("dallanma_birimi.v", 96, 319); // ac
selectCodeEditor("dallanma_birimi.v", 96, 319, false, false, false, false, true); // ac - Double Click
typeControlKey((HResource) null, "dallanma_birimi.v", 'v'); // ac
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "riscv_controller.vh", 3); // o
selectCodeEditor("riscv_controller.vh", 122, 87); // ac
selectCodeEditor("riscv_controller.vh", 122, 87, false, false, false, false, true); // ac - Double Click
typeControlKey((HResource) null, "riscv_controller.vh", 'c'); // ac
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "dallanma_birimi.v", 2); // o
selectCodeEditor("dallanma_birimi.v", 106, 395); // ac
selectCodeEditor("dallanma_birimi.v", 106, 395, false, false, false, false, true); // ac - Double Click
typeControlKey((HResource) null, "dallanma_birimi.v", 'v'); // ac
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "riscv_controller.vh", 3); // o
selectCodeEditor("riscv_controller.vh", 118, 47); // ac
selectCodeEditor("riscv_controller.vh", 118, 47, false, false, false, false, true); // ac - Double Click
typeControlKey((HResource) null, "riscv_controller.vh", 'c'); // ac
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "dallanma_birimi.v", 2); // o
selectCodeEditor("dallanma_birimi.v", 100, 328); // ac
selectCodeEditor("dallanma_birimi.v", 100, 328, false, false, false, false, true); // ac - Double Click
typeControlKey((HResource) null, "dallanma_birimi.v", 'v'); // ac
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "riscv_controller.vh", 3); // o
selectCodeEditor("riscv_controller.vh", 454, 38); // ac
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "dallanma_birimi.v", 2); // o
// Elapsed time: 11 seconds
selectCodeEditor("dallanma_birimi.v", 83, 284); // ac
selectCodeEditor("dallanma_birimi.v", 162, 278); // ac
selectCodeEditor("dallanma_birimi.v", 162, 278, false, false, false, false, true); // ac - Double Click
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Syntax Error Files]", 4); // D
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Syntax Error Files]", 4); // D
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Syntax Error Files]", 4); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, toplayici_birim (toplayici_birim.v)]", 9, true); // D - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, toplayici_birim (toplayici_birim.v), U5 : adder_tree_27 (toplayici_birim.v)]", 15, false, false, false, false, false, true); // D - Double Click
selectCodeEditor("toplayici_birim.v", 194, 326); // ac
selectCodeEditor("toplayici_birim.v", 194, 326, false, false, false, false, true); // ac - Double Click
typeControlKey((HResource) null, "toplayici_birim.v", 'c'); // ac
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "riscv_controller.vh", 3); // o
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "dallanma_birimi.v", 2); // o
selectCodeEditor("dallanma_birimi.v", 75, 296); // ac
selectCodeEditor("dallanma_birimi.v", 75, 296, false, false, false, false, true); // ac - Double Click
typeControlKey((HResource) null, "dallanma_birimi.v", 'v'); // ac
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "toplayici_birim.v", 4); // o
selectCodeEditor("toplayici_birim.v", 196, 345); // ac
selectCodeEditor("toplayici_birim.v", 196, 345, false, false, false, false, true); // ac - Double Click
typeControlKey((HResource) null, "toplayici_birim.v", 'c'); // ac
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "riscv_controller.vh", 3); // o
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "dallanma_birimi.v", 2); // o
selectCodeEditor("dallanma_birimi.v", 71, 329); // ac
selectCodeEditor("dallanma_birimi.v", 71, 329, false, false, false, false, true); // ac - Double Click
typeControlKey((HResource) null, "dallanma_birimi.v", 'v'); // ac
selectCodeEditor("dallanma_birimi.v", 216, 297); // ac
selectCodeEditor("dallanma_birimi.v", 216, 297, false, false, false, false, true); // ac - Double Click
// Elapsed time: 11 seconds
selectCodeEditor("dallanma_birimi.v", 215, 324); // ac
selectCodeEditor("dallanma_birimi.v", 215, 324, false, false, false, false, true); // ac - Double Click
selectCodeEditor("dallanma_birimi.v", 215, 324); // ac
selectCodeEditor("dallanma_birimi.v", 191, 350); // ac
selectCodeEditor("dallanma_birimi.v", 191, 350, false, false, false, false, true); // ac - Double Click
selectCodeEditor("dallanma_birimi.v", 191, 350); // ac
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "toplayici_birim.v", 4); // o
selectCodeEditor("toplayici_birim.v", 175, 369); // ac
selectCodeEditor("toplayici_birim.v", 175, 369, false, false, false, false, true); // ac - Double Click
typeControlKey((HResource) null, "toplayici_birim.v", 'c'); // ac
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "riscv_controller.vh", 3); // o
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "dallanma_birimi.v", 2); // o
selectCodeEditor("dallanma_birimi.v", 60, 327); // ac
selectCodeEditor("dallanma_birimi.v", 60, 327, false, false, false, false, true); // ac - Double Click
typeControlKey((HResource) null, "dallanma_birimi.v", 'v'); // ac
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
// Elapsed time: 15 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "toplayici_birim.v", 4); // o
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "riscv_controller.vh", 3); // o
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "dallanma_birimi.v", 2); // o
selectCodeEditor("dallanma_birimi.v", 306, 324); // ac
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 16 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, dallanma_birimi (dallanma_birimi.v)]", 11); // D
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, dallanma_birimi (dallanma_birimi.v)]", 11); // D
selectCodeEditor("dallanma_birimi.v", 287, 401); // ac
selectCodeEditor("dallanma_birimi.v", 76, 321); // ac
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 1,040 MB. GUI used memory: 75 MB. Current time: 4/21/24, 11:50:41 PM TRT
// Elapsed time: 833 seconds
selectCodeEditor("dallanma_birimi.v", 200, 119); // ac
selectCodeEditor("dallanma_birimi.v", 197, 182); // ac
selectCodeEditor("dallanma_birimi.v", 264, 203); // ac
selectCodeEditor("dallanma_birimi.v", 283, 220); // ac
selectCodeEditor("dallanma_birimi.v", 219, 159); // ac
selectCodeEditor("dallanma_birimi.v", 218, 138); // ac
selectCodeEditor("dallanma_birimi.v", 217, 115); // ac
selectCodeEditor("dallanma_birimi.v", 279, 68); // ac
selectCodeEditor("dallanma_birimi.v", 283, 95); // ac
selectCodeEditor("dallanma_birimi.v", 280, 116); // ac
// Elapsed time: 55 seconds
selectCodeEditor("dallanma_birimi.v", 218, 158); // ac
selectCodeEditor("dallanma_birimi.v", 280, 177); // ac
selectCodeEditor("dallanma_birimi.v", 217, 220); // ac
selectCodeEditor("dallanma_birimi.v", 217, 245); // ac
selectCodeEditor("dallanma_birimi.v", 280, 263); // ac
selectCodeEditor("dallanma_birimi.v", 276, 291); // ac
selectCodeEditor("dallanma_birimi.v", 284, 310); // ac
selectCodeEditor("dallanma_birimi.v", 280, 306); // ac
selectCodeEditor("dallanma_birimi.v", 235, 344); // ac
selectCodeEditor("dallanma_birimi.v", 119, 282); // ac
selectCodeEditor("dallanma_birimi.v", 119, 328); // ac
selectCodeEditor("dallanma_birimi.v", 115, 355); // ac
selectCodeEditor("dallanma_birimi.v", 134, 322); // ac
selectCodeEditor("dallanma_birimi.v", 134, 347); // ac
selectCodeEditor("dallanma_birimi.v", 135, 362); // ac
selectCodeEditor("dallanma_birimi.v", 119, 410); // ac
selectCodeEditor("dallanma_birimi.v", 118, 430); // ac
selectCodeEditor("dallanma_birimi.v", 112, 240); // ac
selectCodeEditor("dallanma_birimi.v", 118, 237); // ac
selectCodeEditor("dallanma_birimi.v", 198, 265); // ac
selectCodeEditor("dallanma_birimi.v", 190, 265); // ac
selectCodeEditor("dallanma_birimi.v", 116, 281); // ac
selectCodeEditor("dallanma_birimi.v", 169, 306); // ac
selectCodeEditor("dallanma_birimi.v", 173, 323); // ac
selectCodeEditor("dallanma_birimi.v", 153, 348); // ac
selectCodeEditor("dallanma_birimi.v", 213, 377); // ac
// Elapsed time: 86 seconds
selectCodeEditor("dallanma_birimi.v", 189, 157); // ac
selectCodeEditor("dallanma_birimi.v", 189, 180); // ac
selectCodeEditor("dallanma_birimi.v", 152, 194); // ac
selectCodeEditor("dallanma_birimi.v", 246, 200); // ac
selectCodeEditor("dallanma_birimi.v", 145, 154); // ac
selectCodeEditor("dallanma_birimi.v", 199, 182); // ac
selectCodeEditor("dallanma_birimi.v", 176, 197); // ac
selectCodeEditor("dallanma_birimi.v", 245, 218); // ac
selectCodeEditor("dallanma_birimi.v", 214, 178); // ac
selectCodeEditor("dallanma_birimi.v", 216, 150); // ac
selectCodeEditor("dallanma_birimi.v", 143, 199); // ac
selectCodeEditor("dallanma_birimi.v", 215, 221); // ac
selectCodeEditor("dallanma_birimi.v", 10, 188); // ac
selectCodeEditor("dallanma_birimi.v", 142, 134); // ac
selectCodeEditor("dallanma_birimi.v", 195, 156); // ac
selectCodeEditor("dallanma_birimi.v", 180, 182); // ac
selectCodeEditor("dallanma_birimi.v", 238, 202); // ac
selectCodeEditor("dallanma_birimi.v", 243, 202); // ac
selectCodeEditor("dallanma_birimi.v", 144, 116); // ac
selectCodeEditor("dallanma_birimi.v", 217, 138); // ac
selectCodeEditor("dallanma_birimi.v", 156, 98); // ac
selectCodeEditor("dallanma_birimi.v", 160, 140); // ac
selectCodeEditor("dallanma_birimi.v", 139, 53); // ac
selectCodeEditor("dallanma_birimi.v", 143, 48); // ac
selectCodeEditor("dallanma_birimi.v", 197, 202); // ac
selectCodeEditor("dallanma_birimi.v", 181, 219); // ac
selectCodeEditor("dallanma_birimi.v", 243, 236); // ac
selectCodeEditor("dallanma_birimi.v", 145, 260); // ac
selectCodeEditor("dallanma_birimi.v", 212, 285); // ac
selectCodeEditor("dallanma_birimi.v", 146, 232); // ac
selectCodeEditor("dallanma_birimi.v", 149, 153); // ac
selectCodeEditor("dallanma_birimi.v", 144, 155); // ac
selectCodeEditor("dallanma_birimi.v", 200, 178); // ac
selectCodeEditor("dallanma_birimi.v", 183, 199); // ac
selectCodeEditor("dallanma_birimi.v", 241, 216); // ac
selectCodeEditor("dallanma_birimi.v", 147, 241); // ac
selectCodeEditor("dallanma_birimi.v", 221, 258); // ac
selectCodeEditor("dallanma_birimi.v", 221, 258, false, false, false, false, true); // ac - Double Click
selectCodeEditor("dallanma_birimi.v", 214, 263); // ac
selectCodeEditor("dallanma_birimi.v", 78, 283); // ac
selectCodeEditor("dallanma_birimi.v", 146, 191); // ac
selectCodeEditor("dallanma_birimi.v", 199, 226); // ac
selectCodeEditor("dallanma_birimi.v", 182, 242); // ac
selectCodeEditor("dallanma_birimi.v", 241, 257); // ac
selectCodeEditor("dallanma_birimi.v", 146, 276); // ac
selectCodeEditor("dallanma_birimi.v", 211, 305); // ac
selectCodeEditor("dallanma_birimi.v", 9, 333); // ac
selectCodeEditor("dallanma_birimi.v", 144, 238); // ac
selectCodeEditor("dallanma_birimi.v", 196, 264); // ac
selectCodeEditor("dallanma_birimi.v", 176, 285); // ac
selectCodeEditor("dallanma_birimi.v", 242, 310); // ac
selectCodeEditor("dallanma_birimi.v", 143, 322); // ac
selectCodeEditor("dallanma_birimi.v", 217, 349); // ac
selectCodeEditor("dallanma_birimi.v", 142, 219); // ac
selectCodeEditor("dallanma_birimi.v", 198, 244); // ac
selectCodeEditor("dallanma_birimi.v", 178, 265); // ac
selectCodeEditor("dallanma_birimi.v", 243, 287); // ac
selectCodeEditor("dallanma_birimi.v", 81, 318); // ac
selectCodeEditor("dallanma_birimi.v", 78, 305); // ac
selectCodeEditor("dallanma_birimi.v", 146, 304); // ac
selectCodeEditor("dallanma_birimi.v", 214, 327); // ac
// Elapsed time: 392 seconds
selectCodeEditor("dallanma_birimi.v", 142, 281); // ac
selectCodeEditor("dallanma_birimi.v", 215, 199); // ac
selectCodeEditor("dallanma_birimi.v", 144, 201); // ac
selectCodeEditor("dallanma_birimi.v", 198, 219); // ac
selectCodeEditor("dallanma_birimi.v", 184, 240); // ac
selectCodeEditor("dallanma_birimi.v", 240, 263); // ac
selectCodeEditor("dallanma_birimi.v", 146, 282); // ac
selectCodeEditor("dallanma_birimi.v", 216, 302); // ac
selectCodeEditor("dallanma_birimi.v", 299, 282); // ac
selectCodeEditor("dallanma_birimi.v", 289, 283); // ac
selectCodeEditor("dallanma_birimi.v", 290, 300); // ac
// Elapsed time: 68 seconds
selectCodeEditor("dallanma_birimi.v", 170, 262); // ac
selectCodeEditor("dallanma_birimi.v", 135, 198); // ac
selectCodeEditor("dallanma_birimi.v", 204, 227); // ac
selectCodeEditor("dallanma_birimi.v", 138, 241); // ac
selectCodeEditor("dallanma_birimi.v", 190, 260); // ac
selectCodeEditor("dallanma_birimi.v", 189, 280); // ac
selectCodeEditor("dallanma_birimi.v", 174, 304); // ac
selectCodeEditor("dallanma_birimi.v", 234, 325); // ac
selectCodeEditor("dallanma_birimi.v", 217, 283); // ac
selectCodeEditor("dallanma_birimi.v", 219, 260); // ac
selectCodeEditor("dallanma_birimi.v", 216, 243); // ac
selectCodeEditor("dallanma_birimi.v", 216, 220); // ac
selectCodeEditor("dallanma_birimi.v", 216, 201); // ac
// Elapsed time: 135 seconds
selectCodeEditor("dallanma_birimi.v", 190, 389); // ac
// Elapsed time: 274 seconds
selectCodeEditor("dallanma_birimi.v", 296, 296); // ac
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 276 seconds
selectButton(PAResourceCommand.PACommandNames_ADD_SOURCES, "Sources_add_sources"); // B
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
selectButton("NEXT", "Next >"); // JButton
selectButton(PAResourceQtoS.SrcChooserPanel_CREATE_FILE, "Create File"); // a
setText(PAResourceAtoD.CreateSrcFileDialog_FILE_NAME, "dallanma_ongorucu"); // Q
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
dismissDialog("Create Source File"); // m
selectButton("FINISH", "Finish"); // JButton
// 'f' command handler elapsed time: 14 seconds
dismissDialog("Add Sources"); // c
// Tcl Message: close [ open C:/Users/ahmet/Desktop/Yildirim_Mikrotek_Teknofest/Yildirim_Mikrotek/yildirim_mikrotek/yildirim_mikrotek.srcs/sources_1/new/dallanma_ongorucu.v w ] 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: add_files C:/Users/ahmet/Desktop/Yildirim_Mikrotek_Teknofest/Yildirim_Mikrotek/yildirim_mikrotek/yildirim_mikrotek.srcs/sources_1/new/dallanma_ongorucu.v 
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
selectButton("OptionPane.button", "Yes"); // JButton
dismissDialog("Define Module"); // p
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
// HMemoryUtils.trashcanNow. Engine heap size: 1,040 MB. GUI used memory: 66 MB. Current time: 4/22/24, 12:20:42 AM TRT
// Elapsed time: 495 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, dallanma_ongorucu (dallanma_ongorucu.v)]", 16, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, dallanma_ongorucu (dallanma_ongorucu.v)]", 16, false, false, false, false, false, true); // D - Double Click
selectCodeEditor("dallanma_ongorucu.v", 295, 428); // ac
// Elapsed time: 16 seconds
selectCodeEditor("dallanma_ongorucu.v", 4, 70); // ac
typeControlKey((HResource) null, "dallanma_ongorucu.v", 'v'); // ac
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "riscv_controller.vh", 3); // o
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "toplayici_birim.v", 4); // o
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "dallanma_birimi.v", 2); // o
selectCodeEditor("dallanma_birimi.v", 299, 55); // ac
selectCodeEditor("dallanma_birimi.v", 299, 55, false, false, false, false, true); // ac - Double Click
selectCodeEditor("dallanma_birimi.v", 299, 55); // ac
typeControlKey((HResource) null, "dallanma_birimi.v", 'c'); // ac
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "dallanma_ongorucu.v", 5); // o
selectCodeEditor("dallanma_ongorucu.v", 483, 53); // ac
selectCodeEditor("dallanma_ongorucu.v", 483, 52); // ac
typeControlKey((HResource) null, "dallanma_ongorucu.v", 'v'); // ac
// Elapsed time: 84 seconds
selectCodeEditor("dallanma_ongorucu.v", 186, 178); // ac
selectCodeEditor("dallanma_ongorucu.v", 187, 261); // ac
selectCodeEditor("dallanma_ongorucu.v", 190, 305); // ac
selectCodeEditor("dallanma_ongorucu.v", 189, 371); // ac
selectCodeEditor("dallanma_ongorucu.v", 170, 202); // ac
selectCodeEditor("dallanma_ongorucu.v", 170, 202, false, false, false, false, true); // ac - Double Click
typeControlKey((HResource) null, "dallanma_ongorucu.v", 'c'); // ac
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // E
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "constants.vh", 1); // o
// Elapsed time: 11 seconds
setText(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "BTB_SATIR_BOYUT"); // d.c
// Elapsed time: 387 seconds
selectCodeEditor("constants.vh", 189, 157); // ac
selectCodeEditor("constants.vh", 189, 157, false, false, false, false, true); // ac - Double Click
// Elapsed time: 15 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "dallanma_ongorucu.v", 4); // o
selectCodeEditor("dallanma_ongorucu.v", 421, 199); // ac
selectCodeEditor("dallanma_ongorucu.v", 421, 199, false, false, false, false, true); // ac - Double Click
selectCodeEditor("dallanma_ongorucu.v", 498, 199); // ac
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "riscv_controller.vh", 3); // o
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "constants.vh", 1); // o
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "dallanma_ongorucu.v", 4); // o
selectCodeEditor("dallanma_ongorucu.v", 504, 219); // ac
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "constants.vh", 1); // o
// Elapsed time: 34 seconds
selectCodeEditor("constants.vh", 199, 201); // ac
selectCodeEditor("constants.vh", 199, 201, false, false, false, false, true); // ac - Double Click
selectCodeEditor("constants.vh", 349, 350); // ac
typeControlKey((HResource) null, "constants.vh", 'c'); // ac
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "riscv_controller.vh", 3); // o
selectCodeEditor("riscv_controller.vh", 218, 99); // ac
typeControlKey((HResource) null, "riscv_controller.vh", 'v'); // ac
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "dallanma_ongorucu.v", 4); // o
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "riscv_controller.vh", 3); // o
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "dallanma_ongorucu.v", 4); // o
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 13 seconds
selectCodeEditor("dallanma_ongorucu.v", 515, 136); // ac
selectCodeEditor("dallanma_ongorucu.v", 558, 194); // ac
selectCodeEditor("dallanma_ongorucu.v", 418, 239); // ac
selectCodeEditor("dallanma_ongorucu.v", 418, 239, false, false, false, false, true); // ac - Double Click
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "riscv_controller.vh", 3); // o
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "dallanma_ongorucu.v", 4); // o
selectCodeEditor("dallanma_ongorucu.v", 539, 204); // ac
// Elapsed time: 12 seconds
selectCodeEditor("dallanma_ongorucu.v", 313, 280); // ac
selectCodeEditor("dallanma_ongorucu.v", 154, 133); // ac
selectCodeEditor("dallanma_ongorucu.v", 154, 133, false, false, false, false, true); // ac - Double Click
selectCodeEditor("dallanma_ongorucu.v", 515, 73); // ac
// Elapsed time: 29 seconds
selectCodeEditor("dallanma_ongorucu.v", 314, 53); // ac
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 17 seconds
selectCodeEditor("dallanma_ongorucu.v", 476, 119); // ac
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
typeControlKey((HResource) null, "dallanma_ongorucu.v", 'v'); // ac
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 22 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "riscv_controller.vh", 3); // o
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "dallanma_ongorucu.v", 4); // o
selectCodeEditor("dallanma_ongorucu.v", 122, 115); // ac
selectCodeEditor("dallanma_ongorucu.v", 126, 137); // ac
selectCodeEditor("dallanma_ongorucu.v", 125, 156); // ac
selectCodeEditor("dallanma_ongorucu.v", 126, 179); // ac
selectCodeEditor("dallanma_ongorucu.v", 135, 264); // ac
selectCodeEditor("dallanma_ongorucu.v", 133, 284); // ac
selectCodeEditor("dallanma_ongorucu.v", 136, 303); // ac
selectCodeEditor("dallanma_ongorucu.v", 134, 325); // ac
selectCodeEditor("dallanma_ongorucu.v", 120, 239); // ac
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "riscv_controller.vh", 3); // o
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "dallanma_birimi.v", 2); // o
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "riscv_controller.vh", 3); // o
selectCodeEditor("riscv_controller.vh", 370, 175); // ac
selectCodeEditor("riscv_controller.vh", 372, 264); // ac
selectCodeEditor("riscv_controller.vh", 409, 253); // ac
selectCodeEditor("riscv_controller.vh", 408, 262); // ac
selectCodeEditor("riscv_controller.vh", 408, 262, false, false, false, false, true); // ac - Double Click
selectCodeEditor("riscv_controller.vh", 564, 176); // ac
selectCodeEditor("riscv_controller.vh", 564, 176, false, false, false, false, true); // ac - Double Click
selectCodeEditor("riscv_controller.vh", 593, 177); // ac
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "dallanma_ongorucu.v", 4); // o
selectCodeEditor("dallanma_ongorucu.v", 115, 240); // ac
selectCodeEditor("dallanma_ongorucu.v", 120, 260); // ac
selectCodeEditor("dallanma_ongorucu.v", 117, 282); // ac
selectCodeEditor("dallanma_ongorucu.v", 359, 391); // ac
selectCodeEditor("dallanma_ongorucu.v", 89, 206); // ac
selectCodeEditor("dallanma_ongorucu.v", 360, 262); // ac
selectCodeEditor("dallanma_ongorucu.v", 359, 219); // ac
selectCodeEditor("dallanma_ongorucu.v", 466, 239); // ac
selectCodeEditor("dallanma_ongorucu.v", 463, 261); // ac
selectCodeEditor("dallanma_ongorucu.v", 469, 259); // ac
selectCodeEditor("dallanma_ongorucu.v", 541, 242); // ac
selectCodeEditor("dallanma_ongorucu.v", 394, 262); // ac
// Elapsed time: 59 seconds
selectCodeEditor("dallanma_ongorucu.v", 604, 161); // ac
// Elapsed time: 11 seconds
selectCodeEditor("dallanma_ongorucu.v", 615, 177); // ac
selectCodeEditor("dallanma_ongorucu.v", 469, 198); // ac
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 195 seconds
selectCodeEditor("dallanma_ongorucu.v", 220, 176); // ac
selectCodeEditor("dallanma_ongorucu.v", 219, 260); // ac
selectCodeEditor("dallanma_ongorucu.v", 215, 302); // ac
selectCodeEditor("dallanma_ongorucu.v", 217, 372); // ac
selectCodeEditor("dallanma_ongorucu.v", 278, 350); // ac
selectCodeEditor("dallanma_ongorucu.v", 284, 327); // ac
typeControlKey(null, null, 'z');
selectCodeEditor("dallanma_ongorucu.v", 278, 325); // ac
selectCodeEditor("dallanma_ongorucu.v", 279, 394); // ac
selectCodeEditor("dallanma_ongorucu.v", 274, 244); // ac
selectCodeEditor("dallanma_ongorucu.v", 279, 240); // ac
selectCodeEditor("dallanma_ongorucu.v", 280, 203); // ac
selectCodeEditor("dallanma_ongorucu.v", 281, 137); // ac
selectCodeEditor("dallanma_ongorucu.v", 276, 113); // ac
// Elapsed time: 122 seconds
selectCodeEditor("dallanma_ongorucu.v", 300, 134); // ac
selectCodeEditor("dallanma_ongorucu.v", 301, 246); // ac
selectCodeEditor("dallanma_ongorucu.v", 100, 244); // ac
selectCodeEditor("dallanma_ongorucu.v", 104, 263); // ac
selectCodeEditor("dallanma_ongorucu.v", 100, 262); // ac
selectCodeEditor("dallanma_ongorucu.v", 96, 277); // ac
selectCodeEditor("dallanma_ongorucu.v", 99, 306); // ac
selectCodeEditor("dallanma_ongorucu.v", 252, 154); // ac
selectCodeEditor("dallanma_ongorucu.v", 249, 179); // ac
selectCodeEditor("dallanma_ongorucu.v", 198, 203); // ac
selectCodeEditor("dallanma_ongorucu.v", 197, 220); // ac
selectCodeEditor("dallanma_ongorucu.v", 196, 241); // ac
selectCodeEditor("dallanma_ongorucu.v", 193, 267); // ac
selectCodeEditor("dallanma_ongorucu.v", 197, 264); // ac
selectCodeEditor("dallanma_ongorucu.v", 48, 281); // ac
selectCodeEditor("dallanma_ongorucu.v", 234, 305); // ac
selectCodeEditor("dallanma_ongorucu.v", 107, 322); // ac
selectCodeEditor("dallanma_ongorucu.v", 235, 345); // ac
selectCodeEditor("dallanma_ongorucu.v", 282, 368); // ac
selectCodeEditor("dallanma_ongorucu.v", 290, 366); // ac
selectCodeEditor("dallanma_ongorucu.v", 46, 203); // ac
selectCodeEditor("dallanma_ongorucu.v", 43, 219); // ac
selectCodeEditor("dallanma_ongorucu.v", 288, 240); // ac
// Elapsed time: 28 seconds
selectCodeEditor("dallanma_ongorucu.v", 170, 289); // ac
selectCodeEditor("dallanma_ongorucu.v", 172, 303); // ac
selectCodeEditor("dallanma_ongorucu.v", 207, 329); // ac
// HMemoryUtils.trashcanNow. Engine heap size: 1,040 MB. GUI used memory: 66 MB. Current time: 4/22/24, 12:50:43 AM TRT
selectCodeEditor("dallanma_ongorucu.v", 208, 341); // ac
selectCodeEditor("dallanma_ongorucu.v", 259, 242); // ac
selectCodeEditor("dallanma_ongorucu.v", 253, 196); // ac
selectCodeEditor("dallanma_ongorucu.v", 249, 177); // ac
selectCodeEditor("dallanma_ongorucu.v", 254, 148); // ac
selectCodeEditor("dallanma_ongorucu.v", 259, 261); // ac
selectCodeEditor("dallanma_ongorucu.v", 172, 284); // ac
selectCodeEditor("dallanma_ongorucu.v", 177, 305); // ac
selectCodeEditor("dallanma_ongorucu.v", 182, 325); // ac
selectCodeEditor("dallanma_ongorucu.v", 182, 345); // ac
selectCodeEditor("dallanma_ongorucu.v", 269, 367); // ac
selectCodeEditor("dallanma_ongorucu.v", 277, 393); // ac
selectCodeEditor("dallanma_ongorucu.v", 279, 410); // ac
selectCodeEditor("dallanma_ongorucu.v", 334, 431); // ac
selectCodeEditor("dallanma_ongorucu.v", 289, 389); // ac
selectCodeEditor("dallanma_ongorucu.v", 287, 368); // ac
selectCodeEditor("dallanma_ongorucu.v", 287, 346); // ac
selectCodeEditor("dallanma_ongorucu.v", 287, 326); // ac
selectCodeEditor("dallanma_ongorucu.v", 289, 301); // ac
selectCodeEditor("dallanma_ongorucu.v", 285, 285); // ac
selectCodeEditor("dallanma_ongorucu.v", 285, 259); // ac
selectCodeEditor("dallanma_ongorucu.v", 290, 238); // ac
selectCodeEditor("dallanma_ongorucu.v", 287, 218); // ac
selectCodeEditor("dallanma_ongorucu.v", 288, 199); // ac
selectCodeEditor("dallanma_ongorucu.v", 285, 175); // ac
selectCodeEditor("dallanma_ongorucu.v", 288, 159); // ac
// Elapsed time: 21 seconds
selectCodeEditor("dallanma_ongorucu.v", 208, 220); // ac
selectCodeEditor("dallanma_ongorucu.v", 205, 243); // ac
selectCodeEditor("dallanma_ongorucu.v", 226, 261); // ac
selectCodeEditor("dallanma_ongorucu.v", 227, 290); // ac
selectCodeEditor("dallanma_ongorucu.v", 110, 224); // ac
selectCodeEditor("dallanma_ongorucu.v", 193, 278); // ac
// Elapsed time: 45 seconds
selectCodeEditor("dallanma_ongorucu.v", 232, 91); // ac
selectCodeEditor("dallanma_ongorucu.v", 243, 114); // ac
selectCodeEditor("dallanma_ongorucu.v", 98, 72); // ac
selectCodeEditor("dallanma_ongorucu.v", 542, 155); // ac
selectCodeEditor("dallanma_ongorucu.v", 586, 180); // ac
selectCodeEditor("dallanma_ongorucu.v", 440, 142); // ac
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "dallanma_ongorucu.v", 4); // o
selectTab((HResource) null, "PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "dallanma_ongorucu.v", 4, false, true); // o - Double Click
maximizeView(PAResourceOtoP.PAViews_BASE_WORKSPACE, "BaseWorkspace"); // L
// Elapsed time: 70 seconds
selectCodeEditor("dallanma_ongorucu.v", 671, 196); // ac
selectCodeEditor("dallanma_ongorucu.v", 809, 178); // ac
selectCodeEditor("dallanma_ongorucu.v", 467, 263); // ac
selectCodeEditor("dallanma_ongorucu.v", 250, 262); // ac
selectCodeEditor("dallanma_ongorucu.v", 681, 262); // ac
selectCodeEditor("dallanma_ongorucu.v", 245, 304); // ac
selectCodeEditor("dallanma_ongorucu.v", 106, 284); // ac
selectCodeEditor("dallanma_ongorucu.v", 239, 534); // ac
selectCodeEditor("dallanma_ongorucu.v", 105, 516); // ac
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 884 seconds
unMinimizeFrame(PAResourceOtoP.PAViews_SOURCES, "Sources"); // R
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, bit_manipulasyon_birimi_zbb (bit_manipulasyon_birimi_zbb.v)]", 9); // D
selectButton(PAResourceCommand.PACommandNames_ADD_SOURCES, "Sources_add_sources"); // B
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
selectButton("NEXT", "Next >"); // JButton
selectButton(PAResourceQtoS.SrcChooserPanel_CREATE_FILE, "Create File"); // a
// Elapsed time: 12 seconds
setText(PAResourceAtoD.CreateSrcFileDialog_FILE_NAME, "getir_"); // Q
// Elapsed time: 68 seconds
setText(PAResourceAtoD.CreateSrcFileDialog_FILE_NAME, "getir_asama1"); // Q
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
dismissDialog("Create Source File"); // m
selectButton("FINISH", "Finish"); // JButton
// 'f' command handler elapsed time: 84 seconds
dismissDialog("Add Sources"); // c
// Tcl Message: close [ open C:/Users/ahmet/Desktop/Yildirim_Mikrotek_Teknofest/Yildirim_Mikrotek/yildirim_mikrotek/yildirim_mikrotek.srcs/sources_1/new/getir_asama1.v w ] 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: add_files C:/Users/ahmet/Desktop/Yildirim_Mikrotek_Teknofest/Yildirim_Mikrotek/yildirim_mikrotek/yildirim_mikrotek.srcs/sources_1/new/getir_asama1.v 
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
selectButton("OptionPane.button", "Yes"); // JButton
// TclEventType: FILE_SET_CHANGE
dismissDialog("Define Module"); // p
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, getir_asama1 (getir_asama1.v)]", 16, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, getir_asama1 (getir_asama1.v)]", 16, false, false, false, false, false, true); // D - Double Click
selectCodeEditor("getir_asama1.v", 42, 440); // ac
selectCodeEditor("getir_asama1.v", 17, 41); // ac
selectCodeEditor("getir_asama1.v", 19, 50); // ac
// Elapsed time: 12 seconds
selectCodeEditor("getir_asama1.v", 6, 71); // ac
typeControlKey((HResource) null, "getir_asama1.v", 'v'); // ac
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "riscv_controller.vh", 3); // o
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "dallanma_birimi.v", 2); // o
typeControlKey((HResource) null, "dallanma_birimi.v", 'c'); // ac
selectCodeEditor("dallanma_birimi.v", 339, 73); // ac
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "dallanma_ongorucu.v", 4); // o
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // E
selectCodeEditor("getir_asama1.v", 496, 34); // ac
typeControlKey((HResource) null, "getir_asama1.v", 'v'); // ac
selectCodeEditor("getir_asama1.v", 187, 222); // ac
selectCodeEditor("getir_asama1.v", 186, 324); // ac
selectCodeEditor("getir_asama1.v", 187, 452); // ac
selectCodeEditor("getir_asama1.v", 121, 536); // ac
selectCodeEditor("getir_asama1.v", 125, 536); // ac
selectCodeEditor("getir_asama1.v", 57, 540); // ac
selectCodeEditor("getir_asama1.v", 132, 533); // ac
selectCodeEditor("getir_asama1.v", 125, 538); // ac
selectCodeEditor("getir_asama1.v", 127, 555); // ac
selectCodeEditor("getir_asama1.v", 127, 155); // ac
selectCodeEditor("getir_asama1.v", 125, 221); // ac
selectCodeEditor("getir_asama1.v", 127, 241); // ac
selectCodeEditor("getir_asama1.v", 273, 347); // ac
selectCodeEditor("getir_asama1.v", 255, 340); // ac
selectCodeEditor("getir_asama1.v", 255, 340, false, false, false, false, true); // ac - Double Click
selectCodeEditor("getir_asama1.v", 268, 348); // ac
typeControlKey((HResource) null, "getir_asama1.v", 'c'); // ac
selectCodeEditor("getir_asama1.v", 279, 199); // ac
selectCodeEditor("getir_asama1.v", 289, 202); // ac
typeControlKey((HResource) null, "getir_asama1.v", 'v'); // ac
selectCodeEditor("getir_asama1.v", 297, 264); // ac
typeControlKey((HResource) null, "getir_asama1.v", 'v'); // ac
selectCodeEditor("getir_asama1.v", 269, 305); // ac
typeControlKey((HResource) null, "getir_asama1.v", 'v'); // ac
selectCodeEditor("getir_asama1.v", 251, 307); // ac
typeControlKey((HResource) null, "getir_asama1.v", 'v'); // ac
selectCodeEditor("getir_asama1.v", 242, 220); // ac
typeControlKey((HResource) null, "getir_asama1.v", 'v'); // ac
selectCodeEditor("getir_asama1.v", 261, 119); // ac
typeControlKey((HResource) null, "getir_asama1.v", 'v'); // ac
selectCodeEditor("getir_asama1.v", 306, 117); // ac
typeControlKey((HResource) null, "getir_asama1.v", 'v'); // ac
selectCodeEditor("getir_asama1.v", 261, 157); // ac
typeControlKey((HResource) null, "getir_asama1.v", 'v'); // ac
selectCodeEditor("getir_asama1.v", 298, 241); // ac
typeControlKey((HResource) null, "getir_asama1.v", 'v'); // ac
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
selectCodeEditor("getir_asama1.v", 295, 243); // ac
typeControlKey((HResource) null, "getir_asama1.v", 'v'); // ac
selectCodeEditor("getir_asama1.v", 268, 287); // ac
typeControlKey((HResource) null, "getir_asama1.v", 'v'); // ac
selectCodeEditor("getir_asama1.v", 245, 260); // ac
typeControlKey((HResource) null, "getir_asama1.v", 'v'); // ac
selectCodeEditor("getir_asama1.v", 261, 303); // ac
typeControlKey((HResource) null, "getir_asama1.v", 'v'); // ac
selectCodeEditor("getir_asama1.v", 262, 239); // ac
selectCodeEditor("getir_asama1.v", 262, 239, false, false, false, false, true); // ac - Double Click
typeControlKey((HResource) null, "getir_asama1.v", 'c'); // ac
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "constants.vh", 1); // o
selectCodeEditor("constants.vh", 417, 303); // ac
setText(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "BELLEK_BASLANGIC"); // d.c
selectCodeEditor("constants.vh", 379, 34); // ac
// Elapsed time: 44 seconds
typeControlKey((HResource) null, "constants.vh", 'c'); // ac
// Elapsed time: 38 seconds
typeControlKey((HResource) null, "constants.vh", 'c'); // ac
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "getir_asama1.v", 4); // o
selectCodeEditor("getir_asama1.v", 259, 243); // ac
selectCodeEditor("getir_asama1.v", 279, 243); // ac
typeControlKey((HResource) null, "getir_asama1.v", 'v'); // ac
selectCodeEditor("getir_asama1.v", 170, 243); // ac
selectCodeEditor("getir_asama1.v", 240, 238); // ac
typeControlKey((HResource) null, "getir_asama1.v", 'c'); // ac
selectCodeEditor("getir_asama1.v", 307, 282); // ac
typeControlKey((HResource) null, "getir_asama1.v", 'v'); // ac
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "constants.vh", 1); // o
selectCodeEditor("constants.vh", 379, 121); // ac
selectCodeEditor("constants.vh", 373, 28); // ac
typeControlKey((HResource) null, "constants.vh", 'v'); // ac
selectCodeEditor("constants.vh", 132, 45); // ac
selectCodeEditor("constants.vh", 132, 45, false, false, false, false, true); // ac - Double Click
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "dallanma_birimi.v", 2); // o
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "getir_asama1.v", 4); // o
