/*

Xilinx Vivado v2022.2 (64-bit) [Major: 2022, Minor: 2]
SW Build: 3671981 on Fri Oct 14 05:00:03 MDT 2022
IP Build: 3669848 on Fri Oct 14 08:30:02 MDT 2022

Process ID (PID): 2508
License: Customer
Mode: GUI Mode

Current time: 	Sun Apr 28 20:04:35 TRT 2024
Time zone: 	Turkey Time (Asia/Istanbul)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 8

Screen size: 1920x1080
Screen resolution (DPI): 125
Available screens: 1
Default font: family=Segoe UI,name=Segoe UI,style=plain,size=15
Scale size: 19

Java version: 	11.0.11 64-bit
Java home: 	C:/Xilinx/Vivado/2022.2/tps/win64/jre11.0.11_9
Java executable: 	C:/Xilinx/Vivado/2022.2/tps/win64/jre11.0.11_9/bin/java.exe
Java arguments: 	[-Dsun.java2d.pmoffscreen=false, -Dhttps.protocols=TLSv1,TLSv1.1,TLSv1.2, -Dsun.java2d.xrender=false, -Dsun.java2d.d3d=false, -Dsun.awt.nopixfmt=true, -Dsun.java2d.dpiaware=true, -Dsun.java2d.uiScale.enabled=false, -Xverify:none, -Dswing.aatext=true, -XX:-UsePerfData, -Djdk.map.althashing.threshold=512, -XX:StringTableSize=4072, --add-opens=java.desktop/com.sun.awt=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.base/java.nio=ALL-UNNAMED, --add-opens=java.desktop/sun.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/java.awt.event=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.base/java.nio=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.table=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.desktop/sun.awt.shell=ALL-UNNAMED, --add-exports=java.base/sun.security.action=ALL-UNNAMED, --add-exports=java.desktop/sun.font=ALL-UNNAMED, -XX:NewSize=60m, -XX:MaxNewSize=60m, -Xms256m, -Xmx3072m, -Xss5m]
Java initial memory (-Xms): 	256 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	ahmet
User home directory: C:/Users/ahmet
User working directory: C:/Users/ahmet/Desktop/Yildirim_Mikrotek_Teknofest/Yildirim_Mikrotek/yildirim_mikrotek
User country: 	TR
User language: 	tr
User locale: 	tr_TR

RDI_BASEROOT: C:/Xilinx/Vivado
HDI_APPROOT: C:/Xilinx/Vivado/2022.2
RDI_DATADIR: C:/Xilinx/Vivado/2022.2/data
RDI_BINDIR: C:/Xilinx/Vivado/2022.2/bin

Vivado preferences file: C:/Users/ahmet/AppData/Roaming/Xilinx/Vivado/2022.2/vivado.xml
Vivado preferences directory: C:/Users/ahmet/AppData/Roaming/Xilinx/Vivado/2022.2/
Vivado layouts directory: C:/Users/ahmet/AppData/Roaming/Xilinx/Vivado/2022.2/data/layouts
PlanAhead jar file: 	C:/Xilinx/Vivado/2022.2/lib/classes/planAhead.jar
Vivado log file: 	C:/Users/ahmet/Desktop/Yildirim_Mikrotek_Teknofest/Yildirim_Mikrotek/yildirim_mikrotek/vivado.log
Vivado journal file: 	C:/Users/ahmet/Desktop/Yildirim_Mikrotek_Teknofest/Yildirim_Mikrotek/yildirim_mikrotek/vivado.jou
Engine tmp dir: 	C:/Users/ahmet/Desktop/Yildirim_Mikrotek_Teknofest/Yildirim_Mikrotek/yildirim_mikrotek/.Xil/Vivado-2508-DESKTOP-VTDBCS3

Xilinx Environment Variables
----------------------------
RDI_APPROOT: C:/Xilinx/Vivado/2022.2
RDI_ARGS:  -gui_launcher_event rodinguilauncherevent11180 "C:\Users\ahmet\Desktop\Yildirim_Mikrotek_Teknofest\Yildirim_Mikrotek\yildirim_mikrotek\yildirim_mikrotek.xpr"
RDI_ARGS_FUNCTION: RDI_EXEC_DEFAULT
RDI_BASEROOT: C:/Xilinx/Vivado
RDI_BINDIR: C:/Xilinx/Vivado/2022.2/bin
RDI_BINROOT: C:/Xilinx/Vivado/2022.2/bin
RDI_BUILD: yes
RDI_CHECK_PROG: True
RDI_DATADIR: C:/Xilinx/Vivado/2022.2/data
RDI_INSTALLROOT: C:/Xilinx
RDI_INSTALLVER: 2022.2
RDI_INSTALLVERSION: 2022.2
RDI_ISE_PLATFORM: nt64
RDI_JAVACEFROOT: C:/Xilinx/Vivado/2022.2/tps/win64/java-cef-95.0.4638.69
RDI_JAVAFXROOT: C:/Xilinx/Vivado/2022.2/tps/win64/javafx-sdk-11.0.2
RDI_JAVAROOT: C:/Xilinx/Vivado/2022.2/tps/win64/jre11.0.11_9
RDI_JAVA_VERSION: 11.0.11_9
RDI_LIBDIR: C:/Xilinx/Vivado/2022.2/lib/win64.o
RDI_MINGW_LIB: C:/Xilinx/Vivado/2022.2\tps\mingw\6.2.0\win64.o\nt\bin;C:/Xilinx/Vivado/2022.2\tps\mingw\6.2.0\win64.o\nt\libexec\gcc\x86_64-w64-mingw32\6.2.0
RDI_OPT_EXT: .o
RDI_PLATFORM: win64
RDI_PREPEND_PATH: C:/Xilinx/Vivado/2022.2/ids_lite/ISE/bin/nt64;C:/Xilinx/Vivado/2022.2/ids_lite/ISE/lib/nt64
RDI_PROG: C:/Xilinx/Vivado/2022.2/bin/unwrapped/win64.o/vivado.exe
RDI_PROGNAME: vivado.exe
RDI_PYTHON3: C:/Xilinx/Vivado/2022.2\tps\win64\python-3.8.3
RDI_PYTHON3_VERSION: 3.8.3
RDI_PYTHONHOME: C:/Xilinx/Vivado/2022.2\tps\win64\python-3.8.3
RDI_PYTHONPATH: C:/Xilinx/Vivado/2022.2\tps\win64\python-3.8.3;C:/Xilinx/Vivado/2022.2\tps\win64\python-3.8.3\bin;C:/Xilinx/Vivado/2022.2\tps\win64\python-3.8.3\lib;C:/Xilinx/Vivado/2022.2\tps\win64\python-3.8.3\lib\site-packages
RDI_PYTHON_LD_LIBPATH: C:/Xilinx/Vivado/2022.2\tps\win64\python-3.8.3\lib
RDI_TPS_ROOT: C:/Xilinx/Vivado/2022.2/tps/win64
RDI_USE_JDK11: True
RDI_VERBOSE: False
XILINX: C:/Xilinx/Vivado/2022.2/ids_lite/ISE
XILINX_DSP: C:/Xilinx/Vivado/2022.2/ids_lite/ISE
XILINX_HLS: C:/Xilinx/Vitis_HLS/2022.2
XILINX_PLANAHEAD: C:/Xilinx/Vivado/2022.2
XILINX_VIVADO: C:/Xilinx/Vivado/2022.2
XILINX_VIVADO_HLS: C:/Xilinx/Vivado/2022.2
_RDI_BINROOT: C:\Xilinx\Vivado\2022.2\bin
_RDI_CWD: C:\Users\ahmet\Desktop\Yildirim_Mikrotek_Teknofest\Yildirim_Mikrotek\yildirim_mikrotek


GUI allocated memory:	256 MB
GUI max memory:		3,072 MB
Engine allocated memory: 688 MB

Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// [GUI Memory]: 83 MB (+84558kb) [00:00:14]
// [Engine Memory]: 649 MB (+529496kb) [00:00:14]
// Opening Vivado Project: C:\Users\ahmet\Desktop\Yildirim_Mikrotek_Teknofest\Yildirim_Mikrotek\yildirim_mikrotek\yildirim_mikrotek.xpr. Version: Vivado v2022.2 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project C:/Users/ahmet/Desktop/Yildirim_Mikrotek_Teknofest/Yildirim_Mikrotek/yildirim_mikrotek/yildirim_mikrotek.xpr 
// Tcl Message: INFO: [ProjectBase 1-489] The host OS only allows 260 characters in a normal path. The project is stored in a path with more than 80 characters. If you experience issues with IP, Block Designs, or files not being found, please consider moving the project to a location with a shorter path. Alternately consider using the OS subst command to map part of the path to a drive letter. Current project path is 'C:/Users/ahmet/Desktop/Yildirim_Mikrotek_Teknofest/Yildirim_Mikrotek/yildirim_mikrotek' 
// TclEventType: FLOW_ADDED
// HMemoryUtils.trashcanNow. Engine heap size: 717 MB. GUI used memory: 61 MB. Current time: 4/28/24, 8:04:36 PM TRT
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// Tcl Message: open_project C:/Users/ahmet/Desktop/Yildirim_Mikrotek_Teknofest/Yildirim_Mikrotek/yildirim_mikrotek/yildirim_mikrotek.xpr 
// Tcl Message: INFO: [ProjectBase 1-489] The host OS only allows 260 characters in a normal path. The project is stored in a path with more than 80 characters. If you experience issues with IP, Block Designs, or files not being found, please consider moving the project to a location with a shorter path. Alternately consider using the OS subst command to map part of the path to a drive letter. Current project path is 'C:/Users/ahmet/Desktop/Yildirim_Mikrotek_Teknofest/Yildirim_Mikrotek/yildirim_mikrotek' 
// Tcl Message: INFO: [Project 1-313] Project file moved from 'C:/Users/pc/OneDrive/Masaüstü/Yildirim-Mikrotek/yildirim_mikrotek' since last save. INFO: [filemgmt 56-3] Default IP Output Path : Could not find the directory 'C:/Users/ahmet/Desktop/Yildirim_Mikrotek_Teknofest/Yildirim_Mikrotek/yildirim_mikrotek/yildirim_mikrotek.gen/sources_1'. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// TclEventType: PROJECT_NEW
// [Engine Memory]: 1,003 MB (+336867kb) [00:00:33]
// [GUI Memory]: 98 MB (+11584kb) [00:00:34]
// WARNING: HEventQueue.dispatchEvent() is taking  5625 ms.
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2022.2/data/ip'. 
// HMemoryUtils.trashcanNow. Engine heap size: 1,052 MB. GUI used memory: 64 MB. Current time: 4/28/24, 8:04:55 PM TRT
// [Engine Memory]: 1,071 MB (+18140kb) [00:00:38]
// Tcl Message: open_project: Time (s): cpu = 00:00:26 ; elapsed = 00:00:22 . Memory (MB): peak = 1188.285 ; gain = 390.949 
// Project name: yildirim_mikrotek; location: C:/Users/ahmet/Desktop/Yildirim_Mikrotek_Teknofest/Yildirim_Mikrotek/yildirim_mikrotek; part: xc7z020clg400-1
dismissDialog("Open Project"); // bq
// Tcl Message: update_compile_order -fileset sources_1 
// [GUI Memory]: 118 MB (+15480kb) [00:00:44]
// Elapsed time: 373 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources]", 22); // D
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1]", 23); // D
// PAPropertyPanels.initPanels (axi4_lite_slave_uart.v) elapsed time: 0.2s
// Elapsed time: 10 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, axi4_lite_slave_uart (axi4_lite_slave_uart.v)]", 29, true); // D - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, axi4_lite_slave_uart (axi4_lite_slave_uart.v)]", 29, true, false, false, false, false, true); // D - Double Click - Node
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, axi4_lite_slave_uart (axi4_lite_slave_uart.v)]", 29); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, baud_rate_generator_tb (baud_rate_generator_tb.v)]", 31, true); // D - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, baud_rate_generator_tb (baud_rate_generator_tb.v)]", 31, true, false, false, false, false, true); // D - Double Click - Node
selectCodeEditor("baud_rate_generator_tb.v", 262, 55); // ac
selectCodeEditor("baud_rate_generator_tb.v", 62, 46); // ac
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 13 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, transmitter_tb (transmitter_tb.v)]", 45, true); // D - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, transmitter_tb (transmitter_tb.v)]", 45, true, false, false, false, false, true); // D - Double Click - Node
selectCodeEditor("transmitter_tb.v", 63, 56); // ac
selectCodeEditor("transmitter_tb.v", 213, 55); // ac
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 15 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, axi_interface_uart_tb (axi_interface_uart_tb.v)]", 30, true); // D - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, axi_interface_uart_tb (axi_interface_uart_tb.v)]", 30, true, false, false, false, false, true); // D - Double Click - Node
selectCodeEditor("axi_interface_uart_tb.v", 67, 50); // ac
selectCodeEditor("axi_interface_uart_tb.v", 276, 57); // ac
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 17 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, receiver_tb (receiver_tb.v)]", 31, true); // D - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, receiver_tb (receiver_tb.v)]", 31, true, false, false, false, false, true); // D - Double Click - Node
selectCodeEditor("receiver_tb.v", 59, 59); // ac
selectCodeEditor("receiver_tb.v", 191, 53); // ac
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 22 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, dallanma_birimi (dallanma_birimi.v)]", 30, true); // D - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, dallanma_birimi (dallanma_birimi.v)]", 30, true, false, false, false, false, true); // D - Double Click - Node
selectCodeEditor("dallanma_birimi.v", 559, 184); // ac
typeControlKey((HResource) null, "dallanma_birimi.v", 'c'); // ac
// Elapsed time: 368 seconds
selectButton(PAResourceCommand.PACommandNames_ADD_SOURCES, "Sources_add_sources"); // B
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
selectRadioButton(PAResourceAtoD.AddSrcWizard_SPECIFY_SIMULATION_SPECIFIC_HDL_FILES, "Add or create simulation sources"); // a
selectButton("NEXT", "Next >"); // JButton
selectButton(PAResourceQtoS.SrcChooserPanel_CREATE_FILE, "Create File"); // a
// Elapsed time: 10 seconds
setText(PAResourceAtoD.CreateSrcFileDialog_FILE_NAME, "tb_dallanma_birimi"); // Q
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
dismissDialog("Create Source File"); // m
selectButton("FINISH", "Finish"); // JButton
// 'f' command handler elapsed time: 15 seconds
dismissDialog("Add Sources"); // c
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: set_property SOURCE_SET sources_1 [get_filesets sim_1] 
// Tcl Message: close [ open C:/Users/ahmet/Desktop/Yildirim_Mikrotek_Teknofest/Yildirim_Mikrotek/yildirim_mikrotek/yildirim_mikrotek.srcs/sim_1/new/tb_dallanma_birimi.v w ] 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: add_files -fileset sim_1 C:/Users/ahmet/Desktop/Yildirim_Mikrotek_Teknofest/Yildirim_Mikrotek/yildirim_mikrotek/yildirim_mikrotek.srcs/sim_1/new/tb_dallanma_birimi.v 
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
selectButton("OptionPane.button", "Yes"); // JButton
dismissDialog("Define Module"); // p
// [GUI Memory]: 126 MB (+2189kb) [00:15:16]
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("dallanma_birimi.v", 627, 196); // ac
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sim_1 
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, tb_dallanma_birimi (tb_dallanma_birimi.v)]", 54, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, tb_dallanma_birimi (tb_dallanma_birimi.v)]", 54, false, false, false, false, false, true); // D - Double Click
selectCodeEditor("tb_dallanma_birimi.v", 19, 325); // ac
selectCodeEditor("tb_dallanma_birimi.v", 37, 93); // ac
// Elapsed time: 18 seconds
selectCodeEditor("tb_dallanma_birimi.v", 137, 127); // ac
typeControlKey((HResource) null, "tb_dallanma_birimi.v", 'v'); // ac
typeControlKey(null, null, 'z');
selectCodeEditor("tb_dallanma_birimi.v", 129, 131); // ac
typeControlKey((HResource) null, "tb_dallanma_birimi.v", 'v'); // ac
selectCodeEditor("tb_dallanma_birimi.v", 157, 116); // ac
selectCodeEditor("tb_dallanma_birimi.v", 157, 116, false, false, false, false, true); // ac - Double Click
selectCodeEditor("tb_dallanma_birimi.v", 157, 116); // ac
selectCodeEditor("tb_dallanma_birimi.v", 185, 276); // ac
selectCodeEditor("tb_dallanma_birimi.v", 185, 276, false, false, false, false, true); // ac - Double Click
selectCodeEditor("tb_dallanma_birimi.v", 185, 276); // ac
selectCodeEditor("tb_dallanma_birimi.v", 264, 282); // ac
selectCodeEditor("tb_dallanma_birimi.v", 264, 282, false, false, false, false, true); // ac - Double Click
selectCodeEditor("tb_dallanma_birimi.v", 264, 282); // ac
selectCodeEditor("tb_dallanma_birimi.v", 181, 114); // ac
selectCodeEditor("tb_dallanma_birimi.v", 179, 134); // ac
selectCodeEditor("tb_dallanma_birimi.v", 173, 137); // ac
selectCodeEditor("tb_dallanma_birimi.v", 201, 158); // ac
selectCodeEditor("tb_dallanma_birimi.v", 199, 181); // ac
selectCodeEditor("tb_dallanma_birimi.v", 211, 199); // ac
selectCodeEditor("tb_dallanma_birimi.v", 184, 222); // ac
selectCodeEditor("tb_dallanma_birimi.v", 204, 244); // ac
selectCodeEditor("tb_dallanma_birimi.v", 203, 241); // ac
selectCodeEditor("tb_dallanma_birimi.v", 200, 241); // ac
selectCodeEditor("tb_dallanma_birimi.v", 208, 258); // ac
selectCodeEditor("tb_dallanma_birimi.v", 299, 283); // ac
selectCodeEditor("tb_dallanma_birimi.v", 147, 302); // ac
selectCodeEditor("tb_dallanma_birimi.v", 221, 129); // ac
selectCodeEditor("tb_dallanma_birimi.v", 219, 141); // ac
selectCodeEditor("tb_dallanma_birimi.v", 148, 155); // ac
selectCodeEditor("tb_dallanma_birimi.v", 200, 178); // ac
selectCodeEditor("tb_dallanma_birimi.v", 199, 191); // ac
selectCodeEditor("tb_dallanma_birimi.v", 184, 221); // ac
selectCodeEditor("tb_dallanma_birimi.v", 246, 240); // ac
selectCodeEditor("tb_dallanma_birimi.v", 204, 263); // ac
selectCodeEditor("tb_dallanma_birimi.v", 201, 264); // ac
selectCodeEditor("tb_dallanma_birimi.v", 243, 138); // ac
selectCodeEditor("tb_dallanma_birimi.v", 243, 138, false, false, false, false, true); // ac - Double Click
selectCodeEditor("tb_dallanma_birimi.v", 243, 138); // ac
selectCodeEditor("tb_dallanma_birimi.v", 163, 131); // ac
selectCodeEditor("tb_dallanma_birimi.v", 163, 131, false, false, false, false, true); // ac - Double Click
selectCodeEditor("tb_dallanma_birimi.v", 163, 131); // ac
selectCodeEditor("tb_dallanma_birimi.v", 163, 147); // ac
selectCodeEditor("tb_dallanma_birimi.v", 163, 147, false, false, false, false, true); // ac - Double Click
selectCodeEditor("tb_dallanma_birimi.v", 163, 147); // ac
selectCodeEditor("tb_dallanma_birimi.v", 163, 147, false, false, false, false, true); // ac - Double Click
selectCodeEditor("tb_dallanma_birimi.v", 163, 147); // ac
selectCodeEditor("tb_dallanma_birimi.v", 175, 153); // ac
selectCodeEditor("tb_dallanma_birimi.v", 189, 153); // ac
selectCodeEditor("tb_dallanma_birimi.v", 173, 176); // ac
selectCodeEditor("tb_dallanma_birimi.v", 199, 194); // ac
selectCodeEditor("tb_dallanma_birimi.v", 219, 175); // ac
selectCodeEditor("tb_dallanma_birimi.v", 215, 158); // ac
selectCodeEditor("tb_dallanma_birimi.v", 197, 218); // ac
selectCodeEditor("tb_dallanma_birimi.v", 208, 242); // ac
selectCodeEditor("tb_dallanma_birimi.v", 181, 262); // ac
selectCodeEditor("tb_dallanma_birimi.v", 200, 280); // ac
selectCodeEditor("tb_dallanma_birimi.v", 208, 114); // ac
selectCodeEditor("tb_dallanma_birimi.v", 226, 159); // ac
// Elapsed time: 10 seconds
selectCodeEditor("tb_dallanma_birimi.v", 145, 136); // ac
selectCodeEditor("tb_dallanma_birimi.v", 145, 136, false, false, false, false, true); // ac - Double Click
selectCodeEditor("tb_dallanma_birimi.v", 145, 136); // ac
selectCodeEditor("tb_dallanma_birimi.v", 251, 264); // ac
selectCodeEditor("tb_dallanma_birimi.v", 244, 262); // ac
selectCodeEditor("tb_dallanma_birimi.v", 244, 262, false, false, false, false, true); // ac - Double Click
selectCodeEditor("tb_dallanma_birimi.v", 244, 262); // ac
selectCodeEditor("tb_dallanma_birimi.v", 520, 220); // ac
typeControlKey((HResource) null, "tb_dallanma_birimi.v", 'c'); // ac
// Elapsed time: 508 seconds
selectCodeEditor("tb_dallanma_birimi.v", 342, 280); // ac
selectCodeEditor("tb_dallanma_birimi.v", 525, 286); // ac
typeControlKey((HResource) null, "tb_dallanma_birimi.v", 'v'); // ac
selectCodeEditor("tb_dallanma_birimi.v", 138, 201); // ac
selectCodeEditor("tb_dallanma_birimi.v", 138, 201, false, false, false, false, true); // ac - Double Click
selectCodeEditor("tb_dallanma_birimi.v", 138, 201); // ac
selectCodeEditor("tb_dallanma_birimi.v", 174, 268); // ac
// Elapsed time: 15 seconds
selectCodeEditor("tb_dallanma_birimi.v", 608, 155); // ac
// Elapsed time: 20 seconds
selectCodeEditor("tb_dallanma_birimi.v", 382, 33); // ac
// Elapsed time: 13 seconds
selectCodeEditor("tb_dallanma_birimi.v", 690, 79); // ac
selectCodeEditor("tb_dallanma_birimi.v", 688, 279); // ac
selectCodeEditor("tb_dallanma_birimi.v", 701, 241); // ac
selectCodeEditor("tb_dallanma_birimi.v", 684, 196); // ac
selectCodeEditor("tb_dallanma_birimi.v", 462, 179); // ac
selectCodeEditor("tb_dallanma_birimi.v", 253, 157); // ac
typeControlKey(null, null, 'z');
selectCodeEditor("tb_dallanma_birimi.v", 435, 153); // ac
selectCodeEditor("tb_dallanma_birimi.v", 466, 261); // ac
selectCodeEditor("tb_dallanma_birimi.v", 439, 52); // ac
typeControlKey(null, null, 'z');
selectCodeEditor("tb_dallanma_birimi.v", 684, 157); // ac
selectCodeEditor("tb_dallanma_birimi.v", 449, 261); // ac
selectCodeEditor("tb_dallanma_birimi.v", 409, 288); // ac
selectCodeEditor("tb_dallanma_birimi.v", 488, 282); // ac
selectCodeEditor("tb_dallanma_birimi.v", 745, 300); // ac
selectCodeEditor("tb_dallanma_birimi.v", 468, 239); // ac
selectCodeEditor("tb_dallanma_birimi.v", 678, 267); // ac
selectCodeEditor("tb_dallanma_birimi.v", 500, 201); // ac
selectCodeEditor("tb_dallanma_birimi.v", 303, 266); // ac
selectCodeEditor("tb_dallanma_birimi.v", 717, 220); // ac
selectCodeEditor("tb_dallanma_birimi.v", 476, 221); // ac
// Elapsed time: 15 seconds
selectCodeEditor("tb_dallanma_birimi.v", 93, 260); // ac
typeControlKey((HResource) null, "tb_dallanma_birimi.v", 'v'); // ac
selectCodeEditor("tb_dallanma_birimi.v", 76, 216); // ac
selectCodeEditor("tb_dallanma_birimi.v", 70, 138); // ac
selectCodeEditor("tb_dallanma_birimi.v", 55, 162); // ac
selectCodeEditor("tb_dallanma_birimi.v", 37, 179); // ac
selectCodeEditor("tb_dallanma_birimi.v", 37, 199); // ac
selectCodeEditor("tb_dallanma_birimi.v", 41, 216); // ac
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
selectCodeEditor("tb_dallanma_birimi.v", 33, 251); // ac
selectCodeEditor("tb_dallanma_birimi.v", 37, 261); // ac
selectCodeEditor("tb_dallanma_birimi.v", 36, 287); // ac
selectCodeEditor("tb_dallanma_birimi.v", 37, 303); // ac
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, tb_dallanma_birimi (tb_dallanma_birimi.v)]", 41, true, false, false, false, true, false); // D - Popup Trigger - Node
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // al
selectMenu(PAResourceQtoS.SrcMenu_IP_HIERARCHY, "IP Hierarchy"); // al
selectMenuItem(PAResourceCommand.PACommandNames_SET_AS_TOP, "Set as Top"); // ao
// Run Command: PAResourceCommand.PACommandNames_SET_AS_TOP
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: set_property top tb_dallanma_birimi [get_filesets sim_1] 
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_OPTIONS_CHANGE
// TclEventType: DG_GRAPH_STALE
// Tcl Message: set_property top_lib xil_defaultlib [get_filesets sim_1] 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sim_1 
selectCodeEditor("tb_dallanma_birimi.v", 289, 268); // ac
selectCodeEditor("tb_dallanma_birimi.v", 285, 226); // ac
// [GUI Memory]: 134 MB (+1374kb) [00:30:09]
selectCodeEditor("tb_dallanma_birimi.v", 287, 208); // ac
selectCodeEditor("tb_dallanma_birimi.v", 282, 176); // ac
selectCodeEditor("tb_dallanma_birimi.v", 287, 159); // ac
selectCodeEditor("tb_dallanma_birimi.v", 287, 125); // ac
selectCodeEditor("tb_dallanma_birimi.v", 279, 129); // ac
selectCodeEditor("tb_dallanma_birimi.v", 271, 70); // ac
selectCodeEditor("tb_dallanma_birimi.v", 267, 97); // ac
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Simulation, Run Simulation]", 10, false); // f
selectMenuItem(PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL, "Run Behavioral Simulation"); // ao
// Run Command: PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL
// TclEventType: LAUNCH_SIM
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: launch_simulation 
// Tcl Message: Command: launch_simulation  
// Tcl Message: INFO: [Vivado 12-12493] Simulation top is 'tb_dallanma_birimi' 
// Tcl Message: "xvlog --incr --relax -prj tb_dallanma_birimi_vlog.prj" 
// TclEventType: LAUNCH_SIM_LOG
// Tcl Message: INFO: [USF-XSim-69] 'compile' step finished in '2' seconds INFO: [USF-XSim-3] XSim::Elaborate design INFO: [USF-XSim-61] Executing 'ELABORATE' step in 'C:/Users/ahmet/Desktop/Yildirim_Mikrotek_Teknofest/Yildirim_Mikrotek/yildirim_mikrotek/yildirim_mikrotek.sim/sim_1/behav/xsim' 
// Tcl Message: "xelab --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot tb_dallanma_birimi_behav xil_defaultlib.tb_dallanma_birimi xil_defaultlib.glbl -log elaborate.log" 
// TclEventType: LAUNCH_SIM
// TclEventType: LOAD_FEATURE
// Tcl Message: Built simulation snapshot tb_dallanma_birimi_behav 
// Tcl Message: INFO: [USF-XSim-69] 'elaborate' step finished in '5' seconds INFO: [USF-XSim-4] XSim::Simulate design INFO: [USF-XSim-61] Executing 'SIMULATE' step in 'C:/Users/ahmet/Desktop/Yildirim_Mikrotek_Teknofest/Yildirim_Mikrotek/yildirim_mikrotek/yildirim_mikrotek.sim/sim_1/behav/xsim' INFO: [USF-XSim-98] *** Running xsim 
// Tcl Message:    with args "tb_dallanma_birimi_behav -key {Behavioral:sim_1:Functional:tb_dallanma_birimi} -tclbatch {tb_dallanma_birimi.tcl} -log {simulate.log}" 
// Tcl Message: INFO: [USF-XSim-8] Loading simulator feature 
// TclEventType: SIMULATION_CREATE_SIMULATION_OBJECT
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// Tcl Message: Time resolution is 1 ps 
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// Elapsed time: 10 seconds
closeView(PAResourceOtoP.PAViews_PROJECT_SUMMARY, "Project Summary"); // t
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_OPEN_WCFG
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// TclEventType: WAVEFORM_OPEN_WCFG
// TclEventType: WAVEFORM_DELAYED_MODEL_EVENT
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
// Tcl Message: source tb_dallanma_birimi.tcl 
// Tcl Message: # set curr_wave [current_wave_config] # if { [string length $curr_wave] == 0 } { #   if { [llength [get_objects]] > 0} { #     add_wave / #     set_property needs_save false [current_wave_config] #   } else { #      send_msg_id Add_Wave-1 WARNING "No top level signals found. Simulator will start without a wave window. If you want to open a wave window go to 'File->New Waveform Configuration' or type 'create_wave_config' in the TCL console." #   } # } 
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
// HMemoryUtils.trashcanNow. Engine heap size: 1,104 MB. GUI used memory: 80 MB. Current time: 4/28/24, 8:34:51 PM TRT
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_DELAYED_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_CLEAR_CURRENT_LINE
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MOVE_CURSOR
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: SIMULATION_OBJECT_TREE_RESTORED
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: SIMULATION_CURRENT_SCOPE_CHANGED
// TclEventType: SIMULATION_CURRENT_STACK_CHANGED
// TclEventType: SIMULATION_UPDATE_STACK_FRAMES
// TclEventType: SIMULATION_CURRENT_STACK_FRAME_CHANGED
// TclEventType: SIMULATION_UPDATE_LOCALS
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_STOPPED
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// Tcl Message: # run 1000ns 
// Tcl Message: $finish called at time : 280 ns : File "C:/Users/ahmet/Desktop/Yildirim_Mikrotek_Teknofest/Yildirim_Mikrotek/yildirim_mikrotek/yildirim_mikrotek.srcs/sim_1/new/tb_dallanma_birimi.v" Line 150 
// Tcl Message: INFO: [USF-XSim-96] XSim completed. Design snapshot 'tb_dallanma_birimi_behav' loaded. INFO: [USF-XSim-97] XSim simulation ran for 1000ns 
// Tcl Message: launch_simulation: Time (s): cpu = 00:00:07 ; elapsed = 00:00:13 . Memory (MB): peak = 1294.035 ; gain = 49.461 
// 'd' command handler elapsed time: 12 seconds
dismissDialog("Run Simulation"); // e
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Untitled 1", 7); // o
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
selectButton(RDIResource.GraphicalView_ZOOM_FIT, "Waveform Viewer_zoom_fit"); // B
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,104 MB. GUI used memory: 78 MB. Current time: 4/28/24, 8:34:56 PM TRT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 122, 338); // b
// TclEventType: WAVEFORM_SELECTED_WAVE_OBJECT_NAMES
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_SELECTED_WAVE_OBJECT_NAMES
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MOVE_CURSOR
// HMemoryUtils.trashcanNow. Engine heap size: 1,104 MB. GUI used memory: 78 MB. Current time: 4/28/24, 8:34:58 PM TRT
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 217, 341); // b
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 142, 344); // b
// TclEventType: WAVEFORM_SELECTED_WAVE_OBJECT_NAMES
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_SELECTED_WAVE_OBJECT_NAMES
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MOVE_CURSOR
// HMemoryUtils.trashcanNow. Engine heap size: 1,104 MB. GUI used memory: 78 MB. Current time: 4/28/24, 8:35:05 PM TRT
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 158, 345); // b
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_SELECTED_WAVE_OBJECT_NAMES
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_SELECTED_WAVE_OBJECT_NAMES
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MOVE_CURSOR
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 189, 346); // b
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_SELECTED_WAVE_OBJECT_NAMES
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_SELECTED_WAVE_OBJECT_NAMES
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MOVE_CURSOR
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 246, 343); // b
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_SELECTED_WAVE_OBJECT_NAMES
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_SELECTED_WAVE_OBJECT_NAMES
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MOVE_CURSOR
// HMemoryUtils.trashcanNow. Engine heap size: 1,104 MB. GUI used memory: 78 MB. Current time: 4/28/24, 8:35:07 PM TRT
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 303, 340); // b
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_SELECTED_WAVE_OBJECT_NAMES
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_SELECTED_WAVE_OBJECT_NAMES
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MOVE_CURSOR
selectButton(PAResourceTtoZ.TaskBanner_CLOSE, (String) null); // j
closeTask("Simulation", "Behavioral Simulation - Functional - sim_1 - tb_dallanma_birimi", "DesignTask.SIMULATION");
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
// TclEventType: WAVEFORM_CLOSE_WCFG
dismissDialog("Confirm Close"); // u
// TclEventType: SIMULATION_CLOSE_SIMULATION
// Tcl Message: close_sim 
// Tcl Message: INFO: [Simtcl 6-16] Simulation closed 
dismissDialog("Close"); // bq
// Elapsed time: 192 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, yazmac_obegi (yazmac_obegi.v)]", 20, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, yazmac_obegi (yazmac_obegi.v)]", 20, false, false, false, false, false, true); // D - Double Click
// Elapsed time: 17 seconds
selectCodeEditor("yazmac_obegi.v", 124, 348); // ac
typeControlKey((HResource) null, "yazmac_obegi.v", 'v'); // ac
selectCodeEditor("yazmac_obegi.v", 353, 119); // ac
selectCodeEditor("yazmac_obegi.v", 353, 119, false, false, false, false, true); // ac - Double Click
selectComboBox("FindAndReplaceDialog.aK_Replace with:", "rst_i", -1); // JComboBox
selectButton("FindAndReplaceDialog.aK_Find", "Find"); // JButton
selectCodeEditor("yazmac_obegi.v", 730, 114); // ac
selectCodeEditor("yazmac_obegi.v", 195, 159); // ac
selectCodeEditor("yazmac_obegi.v", 195, 159, false, false, false, false, true); // ac - Double Click
typeControlKey((HResource) null, "yazmac_obegi.v", 'c'); // ac
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Non-module Files]", 2); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Non-module Files, constants.vh]", 3, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Non-module Files, constants.vh]", 3, false, false, false, false, false, true); // D - Double Click
selectCodeEditor("constants.vh", 387, 101); // ac
setText(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "YAZMAC_BIT"); // d.c
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "yazmac_obegi.v", 8); // o
selectCodeEditor("yazmac_obegi.v", 229, 158); // ac
selectCodeEditor("yazmac_obegi.v", 222, 158); // ac
selectComboBox("FindAndReplaceDialog.aK_Replace with:", "4", -1); // JComboBox
selectButton("FindAndReplaceDialog.aK_Find", "Find"); // JButton
selectCodeEditor("yazmac_obegi.v", 114, 197); // ac
selectCodeEditor("yazmac_obegi.v", 114, 197, false, false, false, false, true); // ac - Double Click
selectCodeEditor("yazmac_obegi.v", 188, 217); // ac
selectCodeEditor("yazmac_obegi.v", 188, 217, false, false, false, false, true); // ac - Double Click
typeControlKey((HResource) null, "yazmac_obegi.v", 'c'); // ac
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "constants.vh", 9); // o
setText(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "VERI_BIT"); // d.c
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "yazmac_obegi.v", 8); // o
selectCodeEditor("yazmac_obegi.v", 339, 210); // ac
selectCodeEditor("yazmac_obegi.v", 206, 221); // ac
selectComboBox("FindAndReplaceDialog.aK_Replace with:", "31", -1); // JComboBox
selectButton("FindAndReplaceDialog.aK_Find", "Find"); // JButton
selectCodeEditor("yazmac_obegi.v", 199, 258); // ac
selectCodeEditor("yazmac_obegi.v", 199, 258, false, false, false, false, true); // ac - Double Click
typeControlKey((HResource) null, "yazmac_obegi.v", 'c'); // ac
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "constants.vh", 9); // o
setText(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "UOP_TAG_BIT", true); // d.c
// Elapsed time: 11 seconds
setText(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "TAG_BIT"); // d.c
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "yazmac_obegi.v", 8); // o
selectCodeEditor("yazmac_obegi.v", 336, 281); // ac
selectCodeEditor("yazmac_obegi.v", 233, 260); // ac
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "constants.vh", 9); // o
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "yazmac_obegi.v", 8); // o
selectComboBox("FindAndReplaceDialog.aK_Replace with:", "3", -1); // JComboBox
selectButton("FindAndReplaceDialog.aK_Find", "Find"); // JButton
selectCodeEditor("yazmac_obegi.v", 277, 261); // ac
selectCodeEditor("yazmac_obegi.v", 277, 261, false, false, false, false, true); // ac - Double Click
typeControlKey((HResource) null, "yazmac_obegi.v", 'c'); // ac
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "constants.vh", 9); // o
setText(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "N_YAZMAC"); // d.c
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "yazmac_obegi.v", 8); // o
selectCodeEditor("yazmac_obegi.v", 356, 238); // ac
selectCodeEditor("yazmac_obegi.v", 314, 262); // ac
selectComboBox("FindAndReplaceDialog.aK_Replace with:", "31", 1); // JComboBox
selectButton("FindAndReplaceDialog.aK_Find", "Find"); // JButton
// Elapsed time: 10 seconds
selectCodeEditor("yazmac_obegi.v", 279, 178); // ac
selectCodeEditor("yazmac_obegi.v", 278, 219); // ac
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "dallanma_birimi.v", 6); // o
selectCodeEditor("dallanma_birimi.v", 291, 53); // ac
typeControlKey((HResource) null, "dallanma_birimi.v", 'c'); // ac
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "yazmac_obegi.v", 8); // o
selectCodeEditor("yazmac_obegi.v", 395, 28); // ac
selectCodeEditor("yazmac_obegi.v", 393, 38); // ac
selectCodeEditor("yazmac_obegi.v", 391, 50); // ac
typeControlKey((HResource) null, "yazmac_obegi.v", 'v'); // ac
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 10 seconds
selectCodeEditor("yazmac_obegi.v", 207, 180); // ac
selectCodeEditor("yazmac_obegi.v", 206, 200); // ac
selectCodeEditor("yazmac_obegi.v", 329, 175); // ac
selectCodeEditor("yazmac_obegi.v", 326, 177); // ac
selectCodeEditor("yazmac_obegi.v", 233, 246); // ac
selectCodeEditor("yazmac_obegi.v", 200, 283); // ac
selectCodeEditor("yazmac_obegi.v", 234, 305); // ac
selectCodeEditor("yazmac_obegi.v", 198, 285); // ac
selectCodeEditor("yazmac_obegi.v", 237, 327); // ac
selectCodeEditor("yazmac_obegi.v", 205, 156); // ac
selectCodeEditor("yazmac_obegi.v", 199, 181); // ac
selectCodeEditor("yazmac_obegi.v", 194, 245); // ac
selectCodeEditor("yazmac_obegi.v", 206, 263); // ac
// Elapsed time: 11 seconds
selectCodeEditor("yazmac_obegi.v", 232, 235); // ac
selectCodeEditor("yazmac_obegi.v", 260, 218); // ac
selectCodeEditor("yazmac_obegi.v", 348, 204); // ac
selectCodeEditor("yazmac_obegi.v", 251, 260); // ac
selectCodeEditor("yazmac_obegi.v", 260, 239); // ac
selectCodeEditor("yazmac_obegi.v", 188, 283); // ac
selectCodeEditor("yazmac_obegi.v", 162, 118); // ac
selectCodeEditor("yazmac_obegi.v", 249, 91); // ac
selectCodeEditor("yazmac_obegi.v", 192, 121); // ac
selectCodeEditor("yazmac_obegi.v", 171, 197); // ac
selectCodeEditor("yazmac_obegi.v", 240, 218); // ac
selectCodeEditor("yazmac_obegi.v", 231, 241); // ac
selectCodeEditor("yazmac_obegi.v", 169, 260); // ac
selectCodeEditor("yazmac_obegi.v", 243, 280); // ac
selectCodeEditor("yazmac_obegi.v", 235, 305); // ac
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 445 seconds
selectButton(PAResourceCommand.PACommandNames_ADD_SOURCES, "Sources_add_sources"); // B
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
selectButton("NEXT", "Next >"); // JButton
selectButton(PAResourceQtoS.SrcChooserPanel_CREATE_FILE, "Create File"); // a
setText(PAResourceAtoD.CreateSrcFileDialog_FILE_NAME, "yazmac"); // Q
dismissDialog("Create Source File"); // m
selectButton("BACK", "< Back"); // JButton
selectRadioButton(PAResourceAtoD.AddSrcWizard_SPECIFY_HDL_NETLIST_BLOCK_DESIGN, "Add or create design sources"); // a
selectButton("NEXT", "Next >"); // JButton
selectButton(PAResourceQtoS.SrcChooserPanel_CREATE_FILE, "Create File"); // a
// Elapsed time: 23 seconds
setText(PAResourceAtoD.CreateSrcFileDialog_FILE_NAME, "yazmac_okuma_birimi"); // Q
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
dismissDialog("Create Source File"); // m
selectButton("FINISH", "Finish"); // JButton
// 'f' command handler elapsed time: 37 seconds
dismissDialog("Add Sources"); // c
// Tcl Message: close [ open C:/Users/ahmet/Desktop/Yildirim_Mikrotek_Teknofest/Yildirim_Mikrotek/yildirim_mikrotek/yildirim_mikrotek.srcs/sources_1/new/yazmac_okuma_birimi.v w ] 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: add_files C:/Users/ahmet/Desktop/Yildirim_Mikrotek_Teknofest/Yildirim_Mikrotek/yildirim_mikrotek/yildirim_mikrotek.srcs/sources_1/new/yazmac_okuma_birimi.v 
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
selectButton("OptionPane.button", "Yes"); // JButton
dismissDialog("Define Module"); // p
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// [GUI Memory]: 140 MB (+80kb) [00:46:52]
// Tcl Message: update_compile_order -fileset sources_1 
// Elapsed time: 13 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, yazmac_okuma_birimi (yazmac_okuma_birimi.v)]", 22, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, yazmac_okuma_birimi (yazmac_okuma_birimi.v)]", 22, false, false, false, false, false, true); // D - Double Click
selectCodeEditor("yazmac_okuma_birimi.v", 48, 314); // ac
selectCodeEditor("yazmac_okuma_birimi.v", 123, 129); // ac
typeControlKey((HResource) null, "yazmac_okuma_birimi.v", 'v'); // ac
selectCodeEditor("yazmac_okuma_birimi.v", 215, 97); // ac
selectCodeEditor("yazmac_okuma_birimi.v", 367, 92); // ac
selectCodeEditor("yazmac_okuma_birimi.v", 367, 92, false, false, false, false, true); // ac - Double Click
selectComboBox("FindAndReplaceDialog.aK_Replace with:", "rst_i", -1); // JComboBox
selectButton("FindAndReplaceDialog.aK_Find", "Find"); // JButton
selectCodeEditor("yazmac_okuma_birimi.v", 614, 280); // ac
selectCodeEditor("yazmac_okuma_birimi.v", 180, 138); // ac
selectCodeEditor("yazmac_okuma_birimi.v", 180, 138, false, false, false, false, true); // ac - Double Click
typeControlKey((HResource) null, "yazmac_okuma_birimi.v", 'c'); // ac
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "constants.vh", 9); // o
setText(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "VERI_BIT"); // d.c
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "yazmac_okuma_birimi.v", 10); // o
selectCodeEditor("yazmac_okuma_birimi.v", 207, 133); // ac
selectComboBox("FindAndReplaceDialog.aK_Replace with:", "31", -1); // JComboBox
selectButton("FindAndReplaceDialog.aK_Find", "Find"); // JButton
selectCodeEditor("yazmac_okuma_birimi.v", 598, 212); // ac
selectCodeEditor("yazmac_okuma_birimi.v", 178, 161); // ac
selectCodeEditor("yazmac_okuma_birimi.v", 178, 161, false, false, false, false, true); // ac - Double Click
typeControlKey((HResource) null, "yazmac_okuma_birimi.v", 'c'); // ac
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "constants.vh", 9); // o
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "yazmac_okuma_birimi.v", 10); // o
selectCodeEditor("yazmac_okuma_birimi.v", 233, 211); // ac
selectCodeEditor("yazmac_okuma_birimi.v", 224, 152); // ac
selectComboBox("FindAndReplaceDialog.aK_Replace with:", "4", -1); // JComboBox
selectButton("FindAndReplaceDialog.aK_Find", "Find"); // JButton
selectCodeEditor("yazmac_okuma_birimi.v", 584, 121); // ac
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "constants.vh", 9); // o
setText(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "TAG_BIT"); // d.c
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "yazmac_okuma_birimi.v", 10); // o
selectCodeEditor("yazmac_okuma_birimi.v", 232, 182); // ac
// Elapsed time: 15 seconds
selectCodeEditor("yazmac_okuma_birimi.v", 173, 168); // ac
selectCodeEditor("yazmac_okuma_birimi.v", 173, 168, false, false, false, false, true); // ac - Double Click
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "constants.vh", 9); // o
// Elapsed time: 33 seconds
setText(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "BIT"); // d.c
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "yazmac_okuma_birimi.v", 10); // o
typeControlKey((HResource) null, "yazmac_okuma_birimi.v", 'c'); // ac
// HMemoryUtils.trashcanNow. Engine heap size: 1,104 MB. GUI used memory: 76 MB. Current time: 4/28/24, 9:05:10 PM TRT
// HMemoryUtils.trashcanNow. Engine heap size: 1,104 MB. GUI used memory: 72 MB. Current time: 4/28/24, 9:35:13 PM TRT
// Elapsed time: 3601 seconds
selectCodeEditor("yazmac_okuma_birimi.v", 342, 244); // ac
selectCodeEditor("yazmac_okuma_birimi.v", 342, 244, false, false, false, false, true); // ac - Double Click
selectCodeEditor("yazmac_okuma_birimi.v", 157, 221); // ac
selectCodeEditor("yazmac_okuma_birimi.v", 157, 221, false, false, false, false, true); // ac - Double Click
typeControlKey((HResource) null, "yazmac_okuma_birimi.v", 'c'); // ac
selectCodeEditor("yazmac_okuma_birimi.v", 196, 223); // ac
selectComboBox("FindAndReplaceDialog.aK_Replace with:", "31", 2); // JComboBox
selectButton("FindAndReplaceDialog.aK_Find", "Find"); // JButton
// Elapsed time: 44 seconds
selectCodeEditor("yazmac_okuma_birimi.v", 418, 169); // ac
// HMemoryUtils.trashcanNow. Engine heap size: 1,104 MB. GUI used memory: 71 MB. Current time: 4/28/24, 10:05:15 PM TRT
// Elapsed time: 1742 seconds
selectCodeEditor("yazmac_okuma_birimi.v", 314, 91); // ac
selectComboBox("FindAndReplaceDialog.aK_Replace with:", "1'b1", -1); // JComboBox
selectButton("FindAndReplaceDialog.aK_Find", "Find"); // JButton
selectCodeEditor("yazmac_okuma_birimi.v", 153, 223); // ac
selectCodeEditor("yazmac_okuma_birimi.v", 153, 223, false, false, false, false, true); // ac - Double Click
selectCodeEditor("yazmac_okuma_birimi.v", 176, 223); // ac
selectCodeEditor("yazmac_okuma_birimi.v", 171, 222); // ac
selectCodeEditor("yazmac_okuma_birimi.v", 171, 222, false, false, false, false, true); // ac - Double Click
typeControlKey((HResource) null, "yazmac_okuma_birimi.v", 'c'); // ac
// Elapsed time: 25 seconds
selectCodeEditor("yazmac_okuma_birimi.v", 150, 239); // ac
selectCodeEditor("yazmac_okuma_birimi.v", 150, 239, false, false, false, false, true); // ac - Double Click
typeControlKey((HResource) null, "yazmac_okuma_birimi.v", 'c'); // ac
// Elapsed time: 103 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "yazmac_okuma_birimi.v", 10); // o
selectTab((HResource) null, "PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "yazmac_okuma_birimi.v", 10, false, true); // o - Double Click
maximizeView(PAResourceOtoP.PAViews_BASE_WORKSPACE, "BaseWorkspace"); // L
// Elapsed time: 496 seconds
selectCodeEditor("yazmac_okuma_birimi.v", 361, 435); // ac
selectCodeEditor("yazmac_okuma_birimi.v", 361, 435, false, false, false, false, true); // ac - Double Click
selectCodeEditor("yazmac_okuma_birimi.v", 59, 181); // ac
selectCodeEditor("yazmac_okuma_birimi.v", 59, 181, false, false, false, false, true); // ac - Double Click
// Elapsed time: 13 seconds
selectCodeEditor("yazmac_okuma_birimi.v", 126, 322); // ac
selectCodeEditor("yazmac_okuma_birimi.v", 126, 322, false, false, false, false, true); // ac - Double Click
typeControlKey((HResource) null, "yazmac_okuma_birimi.v", 'c'); // ac
// HMemoryUtils.trashcanNow. Engine heap size: 1,104 MB. GUI used memory: 71 MB. Current time: 4/28/24, 10:35:16 PM TRT
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
